___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_Tick490Hz 4 0 CODE 0
_initialiseCurrentSensors C4B 0 CODE 0
readGPIO@gpioNumber DA 0 BANK1 1
_currentIDSFIFO 140 0 BANK2 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 240 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 86 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
_abs BD9 0 CODE 0
__end_ofi1_currentTripReset BCB 0 CODE 0
initialiseADCPin@portType D5 0 BANK1 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber D6 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 6C 0 BANK0 1
abs@a 70 0 COMMON 1
_currentILFIFO 120 0 BANK2 1
?_abs 70 0 COMMON 1
_main CED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 1000 0 CODE 0
start 86 0 CODE 0
__end_ofi1_writeGPIO 776 0 CODE 0
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid D4 0 BANK1 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers BB6 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 313 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA D4 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot AE 0 BANK1 1
_readFilteredVout 776 0 CODE 0
i1_currentTripReset BBF 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7FE 0 STRCODE 0
__end_of_writeGPIO 717 0 CODE 0
_currentTripCount 69 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber D6 0 BANK1 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_currentTripMonitor C6B 0 CODE 0
__end_of_abs BF3 0 CODE 0
__end_of_readFilteredDutyPot FA5 0 CODE 0
__end_of_setupPWM C0F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors C6B 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO DF1 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_slotTest 65 0 BANK0 1
__end_of_currentTripMonitor C8F 0 CODE 0
_initialiseGPIO 5DB 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO DA7 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
runPotScaling@potScaled 2C 0 BANK0 1
_tripIL 6A 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 6E 0 BANK0 1
_setupInternalOscillator 516 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7A 0 COMMON 1
?_readFilteredDutyPot 7A 0 COMMON 1
_voltageModeVariables B6 0 BANK1 1
__end_of_Tick490Hz 86 0 CODE 0
_clockFrequency A8 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB D6 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initialiseController C0F 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul CBA 0 CODE 0
___omul DF1 0 CODE 0
__Hinit 86 0 CODE 0
runVoltageModeControl@integralMult 40 0 BANK0 1
__Linit 86 0 CODE 0
___wmul C2C 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main D25 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
runVoltageModeControl@propMult 48 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq D4 0 BANK1 1
end_of_initialization B0 0 CODE 0
initialiseGPIO@portNumber D7 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___omul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL E3D 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
controlRoutine@setDuty_unreg 5C 0 BANK0 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType D9 0 BANK1 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl B87 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 30 0 BANK0 1
controlRoutine@minDuty 5A 0 BANK0 1
controlRoutine@maxDuty 58 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO D60 0 CODE 0
_integratorScaledLimit A0 0 BANK1 1
_transToCurrentModeControl B97 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_setupTimer0Interrupt BA5 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_controlRoutine 440 0 CODE 0
__Lbank4 0 0 ABS 0
_filteredVout 5F 0 BANK0 1
__end_of___lmul CED 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot FA5 0 CODE 0
_readADCRaw E95 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot F4A 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 6B 0 BANK0 1
_runVoltageModeControl B4 0 CODE 0
__ptext1 B9E 0 CODE 0
readFilteredVout@i_836 28 0 BANK0 1
__ptext2 B87 0 CODE 0
__ptext3 B84 0 CODE 0
__end_of_transToVoltageModeControl BA5 0 CODE 0
readFilteredIL@i_926 7A 0 COMMON 1
__ptext4 B97 0 CODE 0
__ptext5 BA5 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 BF3 0 CODE 0
initialiseGPIO@portType D5 0 BANK1 1
_transToOverCurrentFault BAD 0 CODE 0
__ptext7 516 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DA7 0 CODE 0
__ptext9 BB6 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 651 0 CODE 0
__end_of_convertRawToMilliVolts D60 0 CODE 0
__end_of_transToCurrentModeControl B9E 0 CODE 0
_filteredDutyPot AC 0 BANK1 1
__end_of__initialization B0 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction D2 0 BANK1 1
convertRawToMilliVolts@offsetted 29 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 66 0 BANK0 1
_transToInitialising B84 0 CODE 0
__end_of_setPWMDutyandPeriod CBA 0 CODE 0
_filteredIL B0 0 BANK1 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
__end_of_transToInitialising B87 0 CODE 0
initialiseADCPin@gpioNumber D7 0 BANK1 1
__end_of_currentTripReset BD9 0 CODE 0
initialiseADCPin@portNumber D6 0 BANK1 1
__end_of___omul E3D 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
convertRawToMilliVolts@rawValue 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv F4A 0 CODE 0
readFilteredDutyPot@i_754 28 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
readFilteredFreqPot@i_758 28 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
_initialiseADCModule B8B 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit B4 0 CODE 0
__Lcinit 88 0 CODE 0
___lldiv EEF 0 CODE 0
__end_of_controlRoutine 516 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_initialiseController C2C 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt BAD 0 CODE 0
_setDuty 63 0 BANK0 1
writeGPIO@portType D5 0 BANK1 1
readADCRaw@gpioNumber 79 0 COMMON 1
_freqPotFIFO 1A0 0 BANK3 1
clear_ram0 B91 0 CODE 0
__end_of_runPotScaling 440 0 CODE 0
_dutyPotFIFO 220 0 BANK4 1
_transToVoltageModeControl B9E 0 CODE 0
__end_of_setupInternalOscillator 5DB 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5F 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 68 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault BB6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 6B7 0 CODE 0
__ptext10 C4B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 776 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 BCB 0 CODE 0
__ptext30 440 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E3D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6B7 0 CODE 0
__ptext31 B4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 FA5 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C0F 0 CODE 0
__ptext32 D60 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 F4A 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
runVoltageModeControl@newVoltage 50 0 BANK0 1
__ptext14 5DB 0 CODE 0
__ptext33 D25 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 E95 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 651 0 CODE 0
__ptext34 CBA 0 CODE 0
__end_of_runVoltageModeControl 313 0 CODE 0
__ptext25 C6B 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext16 B8B 0 CODE 0
__ptext35 BD9 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 BBF 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext36 DF1 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule B91 0 CODE 0
__ptext27 717 0 CODE 0
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1
i1readGPIO@portType 77 0 COMMON 1
__ptext18 C8F 0 CODE 0
__ptext37 C2C 0 CODE 0
__ptext28 BAD 0 CODE 0
__ptext19 313 0 CODE 0
__ptext38 EEF 0 CODE 0
__ptext29 7D1 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_setPWMDutyandPeriod C8F 0 CODE 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 88 0 CODE 0
__Lend_init 86 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
_convertRawToMilliVolts D25 0 CODE 0
i1_writeGPIO 717 0 CODE 0
__end_of_transToPotControl B8B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_currentTripReset BCB 0 CODE 0
writeGPIO@portNumber D7 0 BANK1 1
intlevel0 0 0 ENTRY 0
_voutFIFO 1C0 0 BANK3 1
intlevel1 0 0 ENTRY 0
_readGPIO DA7 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 6B7 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 32 0 BANK0 1
?_readFilteredFreqPot 7A 0 COMMON 1
readGPIO@returnValueA D5 0 BANK1 1
readGPIO@returnValueB D7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C4B 0 CODE 0
__end_of_currentTripRead 7FE 0 CODE 0
start_initialization 88 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber D8 0 BANK1 1
_setupPWM BF3 0 CODE 0
__end_of_readFilteredVout 7D1 0 CODE 0
_latestIL 61 0 BANK0 1
__end_of_readFilteredIL E95 0 CODE 0
__end_of_readADCRaw EEF 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue D2 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CED 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 67 0 BANK0 1
_currentTripRead 7D1 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
?_convertRawToMilliVolts 7C 0 COMMON 1
__initialization 88 0 CODE 0
_currentTripRead$918 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___omul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 651 0 CODE 0
__end_of_initialisePotentiometers BBF 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 23F BANK4 220 1
bssBANK2 120 15F BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text22 1F4A 1FFF CODE 1F4A 0
text23 1E94 1F49 CODE 1E94 0
text38 1DDE 1E93 CODE 1DDE 0
text24 1D2A 1DDD CODE 1D2A 0
text21 1C7A 1D29 CODE 1C7A 0
text36 1BE2 1C79 CODE 1BE2 0
text8 1B4E 1BE1 CODE 1B4E 0
text32 1AC0 1B4D CODE 1AC0 0
text33 1A4A 1ABF CODE 1A4A 0
maintext 19DA 1A49 CODE 19DA 0
text34 1974 19D9 CODE 1974 0
text18 191E 1973 CODE 191E 0
text25 18D6 191D CODE 18D6 0
text10 1896 18D5 CODE 1896 0
text37 1858 1895 CODE 1858 0
text13 181E 1857 CODE 181E 0
text6 17E6 181D CODE 17E6 0
text35 17B2 17E5 CODE 17B2 0
stringtext1 FFC 101F STRCODE FFC 0
text11 1796 17B1 CODE 1796 0
text26 177E 1795 CODE 177E 0
text9 176C 177D CODE 176C 0
text28 175A 176B CODE 175A 0
text5 174A 1759 CODE 174A 0
text1 173C 1749 CODE 173C 0
text4 172E 173B CODE 172E 0
clrtext 1722 172D CODE 1722 0
text16 1716 1721 CODE 1716 0
text2 170E 1715 CODE 170E 0
text3 1708 170D CODE 1708 0
%locals
dist/default/debug\BuckMsCProject.X.debug.o
C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
3432 88 0 CODE 0
3435 88 0 CODE 0
3546 88 0 CODE 0
3547 89 0 CODE 0
3548 8A 0 CODE 0
3549 8B 0 CODE 0
3550 8C 0 CODE 0
3551 8D 0 CODE 0
3555 90 0 CODE 0
3556 91 0 CODE 0
3557 92 0 CODE 0
3558 93 0 CODE 0
3559 94 0 CODE 0
3560 95 0 CODE 0
3564 98 0 CODE 0
3565 99 0 CODE 0
3566 9A 0 CODE 0
3567 9B 0 CODE 0
3568 9C 0 CODE 0
3569 9D 0 CODE 0
3573 A0 0 CODE 0
3574 A1 0 CODE 0
3575 A2 0 CODE 0
3576 A3 0 CODE 0
3577 A4 0 CODE 0
3578 A5 0 CODE 0
3582 A8 0 CODE 0
3583 A9 0 CODE 0
3584 AA 0 CODE 0
3585 AB 0 CODE 0
3586 AC 0 CODE 0
3587 AD 0 CODE 0
3593 B0 0 CODE 0
3595 B0 0 CODE 0
3596 B1 0 CODE 0
3597 B2 0 CODE 0
3535 B91 0 CODE 0
3536 B91 0 CODE 0
3537 B92 0 CODE 0
3538 B92 0 CODE 0
3539 B93 0 CODE 0
3540 B94 0 CODE 0
3541 B95 0 CODE 0
3542 B96 0 CODE 0
main.c
107 CED 0 CODE 0
109 CED 0 CODE 0
110 CF0 0 CODE 0
111 CF4 0 CODE 0
112 CF7 0 CODE 0
113 CFA 0 CODE 0
114 CFD 0 CODE 0
115 D00 0 CODE 0
116 D03 0 CODE 0
118 D06 0 CODE 0
119 D0C 0 CODE 0
121 D12 0 CODE 0
123 D12 0 CODE 0
123 D17 0 CODE 0
124 D1B 0 CODE 0
127 D1F 0 CODE 0
129 D22 0 CODE 0
StateMachine.c
35 B9E 0 CODE 0
36 B9E 0 CODE 0
37 BA4 0 CODE 0
26 B87 0 CODE 0
27 B87 0 CODE 0
28 B8A 0 CODE 0
18 B84 0 CODE 0
19 B84 0 CODE 0
20 B86 0 CODE 0
44 B97 0 CODE 0
45 B97 0 CODE 0
46 B9D 0 CODE 0
Timer0.c
17 BA5 0 CODE 0
19 BA5 0 CODE 0
20 BA6 0 CODE 0
21 BA7 0 CODE 0
22 BA9 0 CODE 0
23 BAA 0 CODE 0
25 BAC 0 CODE 0
PWM.c
16 BF3 0 CODE 0
18 BF3 0 CODE 0
20 BF6 0 CODE 0
21 BF8 0 CODE 0
23 BFA 0 CODE 0
24 BFC 0 CODE 0
25 BFE 0 CODE 0
27 BFF 0 CODE 0
28 C02 0 CODE 0
29 C04 0 CODE 0
31 C06 0 CODE 0
32 C07 0 CODE 0
36 C09 0 CODE 0
37 C0E 0 CODE 0
main.c
140 516 0 CODE 0
144 518 0 CODE 0
145 519 0 CODE 0
146 525 0 CODE 0
147 533 0 CODE 0
148 541 0 CODE 0
149 54F 0 CODE 0
150 55D 0 CODE 0
151 56B 0 CODE 0
152 579 0 CODE 0
153 587 0 CODE 0
154 595 0 CODE 0
155 5A1 0 CODE 0
156 5AF 0 CODE 0
156 5B4 0 CODE 0
156 5B9 0 CODE 0
156 5BC 0 CODE 0
156 5BF 0 CODE 0
156 5C2 0 CODE 0
156 5C5 0 CODE 0
156 5C8 0 CODE 0
156 5CB 0 CODE 0
156 5CE 0 CODE 0
156 5D1 0 CODE 0
156 5D4 0 CODE 0
156 5D7 0 CODE 0
157 5DA 0 CODE 0
GPIO.c
79 DA7 0 CODE 0
80 DA9 0 CODE 0
81 DA9 0 CODE 0
82 DAA 0 CODE 0
82 DAC 0 CODE 0
83 DB0 0 CODE 0
84 DB5 0 CODE 0
85 DB7 0 CODE 0
87 DB8 0 CODE 0
88 DBC 0 CODE 0
91 DBD 0 CODE 0
92 DC2 0 CODE 0
93 DC8 0 CODE 0
94 DD4 0 CODE 0
96 DD6 0 CODE 0
97 DDB 0 CODE 0
98 DE1 0 CODE 0
99 DED 0 CODE 0
102 DEF 0 CODE 0
104 DF0 0 CODE 0
Potentiometer.c
15 BB6 0 CODE 0
16 BB6 0 CODE 0
17 BBA 0 CODE 0
18 BBE 0 CODE 0
CurrentSensor.c
18 C4B 0 CODE 0
19 C4B 0 CODE 0
20 C52 0 CODE 0
21 C59 0 CODE 0
22 C5D 0 CODE 0
23 C61 0 CODE 0
24 C67 0 CODE 0
25 C6A 0 CODE 0
71 BCB 0 CODE 0
72 BCB 0 CODE 0
73 BD1 0 CODE 0
74 BD1 0 CODE 0
75 BD8 0 CODE 0
GPIO.c
52 6B7 0 CODE 0
53 6B9 0 CODE 0
54 6B9 0 CODE 0
55 6BA 0 CODE 0
55 6BC 0 CODE 0
56 6C0 0 CODE 0
57 6C5 0 CODE 0
58 6C7 0 CODE 0
60 6C8 0 CODE 0
61 6CC 0 CODE 0
64 6CD 0 CODE 0
65 6D2 0 CODE 0
66 6E4 0 CODE 0
68 6F2 0 CODE 0
69 6F7 0 CODE 0
70 709 0 CODE 0
73 716 0 CODE 0
Controller.c
28 C0F 0 CODE 0
29 C0F 0 CODE 0
30 C16 0 CODE 0
31 C1A 0 CODE 0
32 C2B 0 CODE 0
GPIO.c
18 5DB 0 CODE 0
19 5DD 0 CODE 0
20 5DD 0 CODE 0
21 5DE 0 CODE 0
21 5E0 0 CODE 0
22 5E4 0 CODE 0
23 5E9 0 CODE 0
24 5EB 0 CODE 0
26 5EC 0 CODE 0
27 5F0 0 CODE 0
30 5F1 0 CODE 0
31 5F6 0 CODE 0
32 5FB 0 CODE 0
33 606 0 CODE 0
34 613 0 CODE 0
35 614 0 CODE 0
37 621 0 CODE 0
38 626 0 CODE 0
39 62B 0 CODE 0
40 636 0 CODE 0
41 643 0 CODE 0
42 644 0 CODE 0
45 650 0 CODE 0
ADC.c
37 651 0 CODE 0
39 653 0 CODE 0
40 654 0 CODE 0
41 655 0 CODE 0
43 656 0 CODE 0
43 658 0 CODE 0
44 65C 0 CODE 0
45 660 0 CODE 0
46 661 0 CODE 0
49 663 0 CODE 0
49 665 0 CODE 0
49 66B 0 CODE 0
50 66F 0 CODE 0
51 674 0 CODE 0
52 676 0 CODE 0
53 678 0 CODE 0
55 678 0 CODE 0
56 67D 0 CODE 0
57 682 0 CODE 0
58 68D 0 CODE 0
59 699 0 CODE 0
60 69A 0 CODE 0
61 69F 0 CODE 0
62 6AA 0 CODE 0
65 6B6 0 CODE 0
14 B8B 0 CODE 0
16 B8B 0 CODE 0
22 B8E 0 CODE 0
31 B90 0 CODE 0
main.c
42 4 0 CODE 0
53 6 0 CODE 0
54 C 0 CODE 0
55 F 0 CODE 0
58 1B 0 CODE 0
60 21 0 CODE 0
61 24 0 CODE 0
64 29 0 CODE 0
66 2F 0 CODE 0
67 35 0 CODE 0
69 3D 0 CODE 0
72 45 0 CODE 0
74 4A 0 CODE 0
77 4D 0 CODE 0
79 53 0 CODE 0
80 5B 0 CODE 0
83 63 0 CODE 0
84 6E 0 CODE 0
85 73 0 CODE 0
88 78 0 CODE 0
89 83 0 CODE 0
99 84 0 CODE 0
PWM.c
49 C8F 0 CODE 0
50 C8F 0 CODE 0
51 C92 0 CODE 0
52 C9D 0 CODE 0
53 CA6 0 CODE 0
53 CAF 0 CODE 0
53 CB1 0 CODE 0
54 CB9 0 CODE 0
Potentiometer.c
55 313 0 CODE 0
57 313 0 CODE 0
58 319 0 CODE 0
60 31D 0 CODE 0
62 323 0 CODE 0
63 34F 0 CODE 0
66 377 0 CODE 0
67 3A4 0 CODE 0
70 3D1 0 CODE 0
71 3ED 0 CODE 0
72 416 0 CODE 0
75 422 0 CODE 0
75 424 0 CODE 0
75 428 0 CODE 0
76 430 0 CODE 0
76 432 0 CODE 0
76 436 0 CODE 0
78 43E 0 CODE 0
81 43F 0 CODE 0
Controller.c
39 776 0 CODE 0
40 776 0 CODE 0
40 78C 0 CODE 0
41 790 0 CODE 0
42 799 0 CODE 0
43 7A2 0 CODE 0
43 7B9 0 CODE 0
45 7BD 0 CODE 0
46 7D0 0 CODE 0
CurrentSensor.c
56 E3D 0 CODE 0
57 E3D 0 CODE 0
57 E52 0 CODE 0
58 E56 0 CODE 0
59 E5E 0 CODE 0
60 E66 0 CODE 0
60 E7D 0 CODE 0
62 E81 0 CODE 0
63 E94 0 CODE 0
Potentiometer.c
39 FA5 0 CODE 0
40 FA5 0 CODE 0
40 FBB 0 CODE 0
41 FBF 0 CODE 0
42 FC8 0 CODE 0
43 FD1 0 CODE 0
43 FE8 0 CODE 0
45 FEC 0 CODE 0
46 FFF 0 CODE 0
25 F4A 0 CODE 0
26 F4A 0 CODE 0
26 F60 0 CODE 0
27 F64 0 CODE 0
28 F6D 0 CODE 0
29 F76 0 CODE 0
29 F8D 0 CODE 0
31 F91 0 CODE 0
32 FA4 0 CODE 0
ADC.c
71 E95 0 CODE 0
72 E96 0 CODE 0
73 E97 0 CODE 0
75 E98 0 CODE 0
75 E9A 0 CODE 0
76 E9E 0 CODE 0
77 EA2 0 CODE 0
78 EA4 0 CODE 0
79 EA4 0 CODE 0
79 EA6 0 CODE 0
79 EAC 0 CODE 0
80 EB0 0 CODE 0
81 EB5 0 CODE 0
82 EB7 0 CODE 0
83 EB7 0 CODE 0
85 EBC 0 CODE 0
86 EBE 0 CODE 0
87 EC2 0 CODE 0
87 EC7 0 CODE 0
88 ECD 0 CODE 0
88 ED4 0 CODE 0
90 ED8 0 CODE 0
91 EDA 0 CODE 0
93 EDE 0 CODE 0
94 EE2 0 CODE 0
95 EE6 0 CODE 0
98 EE7 0 CODE 0
103 EEC 0 CODE 0
104 EEE 0 CODE 0
CurrentSensor.c
94 C6B 0 CODE 0
96 C6B 0 CODE 0
96 C6F 0 CODE 0
97 C73 0 CODE 0
98 C78 0 CODE 0
99 C7E 0 CODE 0
100 C81 0 CODE 0
102 C82 0 CODE 0
106 C86 0 CODE 0
107 C8C 0 CODE 0
110 C8E 0 CODE 0
71 BBF 0 CODE 0
72 BBF 0 CODE 0
73 BC4 0 CODE 0
74 BC4 0 CODE 0
75 BCA 0 CODE 0
GPIO.c
52 717 0 CODE 0
53 718 0 CODE 0
54 718 0 CODE 0
55 719 0 CODE 0
55 71B 0 CODE 0
56 71F 0 CODE 0
57 724 0 CODE 0
58 726 0 CODE 0
60 727 0 CODE 0
61 72B 0 CODE 0
64 72C 0 CODE 0
65 731 0 CODE 0
66 743 0 CODE 0
68 751 0 CODE 0
69 756 0 CODE 0
70 768 0 CODE 0
73 775 0 CODE 0
StateMachine.c
53 BAD 0 CODE 0
54 BAD 0 CODE 0
55 BB0 0 CODE 0
56 BB1 0 CODE 0
57 BB5 0 CODE 0
CurrentSensor.c
31 7D1 0 CODE 0
32 7D1 0 CODE 0
32 7D6 0 CODE 0
33 7E0 0 CODE 0
33 7E5 0 CODE 0
34 7EF 0 CODE 0
35 7FD 0 CODE 0
Controller.c
65 440 0 CODE 0
67 440 0 CODE 0
68 44D 0 CODE 0
71 44F 0 CODE 0
73 455 0 CODE 0
74 458 0 CODE 0
76 45D 0 CODE 0
88 490 0 CODE 0
89 4BD 0 CODE 0
91 4EA 0 CODE 0
93 4EE 0 CODE 0
94 4F7 0 CODE 0
95 4FB 0 CODE 0
95 4FD 0 CODE 0
95 501 0 CODE 0
96 506 0 CODE 0
96 508 0 CODE 0
96 50C 0 CODE 0
97 515 0 CODE 0
99 515 0 CODE 0
106 B4 0 CODE 0
111 B4 0 CODE 0
114 C1 0 CODE 0
114 C6 0 CODE 0
115 D9 0 CODE 0
118 E7 0 CODE 0
120 11B 0 CODE 0
121 12A 0 CODE 0
124 185 0 CODE 0
124 18F 0 CODE 0
124 193 0 CODE 0
124 197 0 CODE 0
124 19B 0 CODE 0
124 19F 0 CODE 0
124 1A3 0 CODE 0
124 1A7 0 CODE 0
124 1AB 0 CODE 0
125 1AF 0 CODE 0
128 1BF 0 CODE 0
129 1CA 0 CODE 0
129 1E9 0 CODE 0
129 1EF 0 CODE 0
129 1F5 0 CODE 0
129 1FB 0 CODE 0
129 201 0 CODE 0
129 207 0 CODE 0
129 20D 0 CODE 0
129 213 0 CODE 0
130 217 0 CODE 0
135 267 0 CODE 0
138 299 0 CODE 0
139 2BB 0 CODE 0
141 2EC 0 CODE 0
142 30E 0 CODE 0
145 312 0 CODE 0
GPIO.c
79 D60 0 CODE 0
80 D61 0 CODE 0
81 D61 0 CODE 0
82 D62 0 CODE 0
82 D64 0 CODE 0
83 D68 0 CODE 0
84 D6D 0 CODE 0
85 D6F 0 CODE 0
87 D70 0 CODE 0
88 D74 0 CODE 0
91 D75 0 CODE 0
92 D7A 0 CODE 0
93 D7F 0 CODE 0
94 D8B 0 CODE 0
96 D8D 0 CODE 0
97 D92 0 CODE 0
98 D97 0 CODE 0
99 DA3 0 CODE 0
102 DA5 0 CODE 0
104 DA6 0 CODE 0
Controller.c
53 D25 0 CODE 0
54 D25 0 CODE 0
55 D2A 0 CODE 0
56 D47 0 CODE 0
57 D5B 0 CODE 0
58 D5F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 CBA 0 CODE 0
119 CBA 0 CODE 0
121 CC2 0 CODE 0
122 CC6 0 CODE 0
123 CCE 0 CODE 0
124 CD5 0 CODE 0
125 CDC 0 CODE 0
125 CE0 0 CODE 0
128 CE4 0 CODE 0
129 CEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 BD9 0 CODE 0
3 BD9 0 CODE 0
3 BDE 0 CODE 0
3 BE2 0 CODE 0
3 BEB 0 CODE 0
4 BF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
91 DF1 0 CODE 0
333 DF1 0 CODE 0
335 DFB 0 CODE 0
336 E00 0 CODE 0
337 E10 0 CODE 0
338 E18 0 CODE 0
339 E20 0 CODE 0
339 E28 0 CODE 0
353 E2C 0 CODE 0
354 E3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 C2C 0 CODE 0
43 C2C 0 CODE 0
45 C2E 0 CODE 0
46 C32 0 CODE 0
47 C36 0 CODE 0
48 C3B 0 CODE 0
49 C40 0 CODE 0
52 C46 0 CODE 0
53 C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 EEF 0 CODE 0
13 EEF 0 CODE 0
14 EF8 0 CODE 0
14 EFC 0 CODE 0
15 F00 0 CODE 0
16 F02 0 CODE 0
17 F03 0 CODE 0
18 F0A 0 CODE 0
16 F0E 0 CODE 0
21 F12 0 CODE 0
22 F19 0 CODE 0
22 F1B 0 CODE 0
22 F1F 0 CODE 0
22 F23 0 CODE 0
22 F27 0 CODE 0
23 F2B 0 CODE 0
24 F33 0 CODE 0
26 F34 0 CODE 0
27 F3B 0 CODE 0
29 F41 0 CODE 0
30 F49 0 CODE 0
