%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 72 72 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\BuckMsCProject.X.debug.o
cinit CODE 0 74 74 1C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6F2 6F2 8 2 1
text2 CODE 0 6AB 6AB 1C 2 1
text3 CODE 0 173 173 DB 2 1
text4 CODE 0 6E9 6E9 9 2 1
text5 CODE 0 64D 64D 23 2 1
text6 CODE 0 396 396 60 2 1
text7 CODE 0 24E 24E 7C 2 1
text8 CODE 0 2CA 2CA 6A 2 1
text9 CODE 0 700 700 6 2 1
text11 CODE 0 3F6 3F6 5F 2 1
text12 CODE 0 90 90 E3 2 1
text13 CODE 0 622 622 2B 2 1
text14 CODE 0 670 670 1F 2 1
text15 CODE 0 5C2 5C2 33 2 1
text16 CODE 0 4B1 4B1 5B 2 1
text17 CODE 0 50C 50C 5B 2 1
text18 CODE 0 567 567 5B 2 1
text19 CODE 0 334 334 62 2 1
text20 CODE 0 5F5 5F5 2D 2 1
text21 CODE 0 455 455 5C 2 1
maintext CODE 0 68F 68F 1C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
stringtext1 STRCODE 0 6C7 6C7 12 2 1
stringtext2 STRCODE 0 6D9 6D9 10 2 1
intentry CODE 0 4 4 6E 2 1
bssBANK0 BANK0 1 3D 3D 1A 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 40 1 1
clrtext CODE 0 6FA 6FA 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM E0-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 57-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 3-3 2
CONST 706-FFF 2
ENTRY 3-3 2
ENTRY 706-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 706-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 706-FFF 2
STRING 3-3 2
STRING 706-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BuckMsCProject.X.debug.o
74 cinit CODE >2796:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
74 cinit CODE >2799:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
74 cinit CODE >2886:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
75 cinit CODE >2887:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
76 cinit CODE >2888:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
77 cinit CODE >2889:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
78 cinit CODE >2890:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
79 cinit CODE >2891:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
7C cinit CODE >2895:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
7D cinit CODE >2896:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
7E cinit CODE >2897:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
7F cinit CODE >2898:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
80 cinit CODE >2899:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
81 cinit CODE >2900:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
84 cinit CODE >2904:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
85 cinit CODE >2905:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
86 cinit CODE >2906:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
87 cinit CODE >2907:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
88 cinit CODE >2908:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
89 cinit CODE >2909:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
8C cinit CODE >2915:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
8C cinit CODE >2917:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
8D cinit CODE >2918:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
8E cinit CODE >2919:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
4 intentry CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
E intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
13 intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1A intentry CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
20 intentry CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2B intentry CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
30 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
36 intentry CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3C intentry CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
44 intentry CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4C intentry CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
51 intentry CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
55 intentry CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
55 intentry CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
60 intentry CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
60 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6A intentry CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6B intentry CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F intentry CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
70 intentry CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
455 text21 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
456 text21 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
456 text21 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
457 text21 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
459 text21 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
45D text21 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
462 text21 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
464 text21 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
465 text21 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
469 text21 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
46A text21 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
46F text21 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
474 text21 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
47F text21 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
484 text21 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
486 text21 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
48B text21 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
496 text21 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
4AF text21 CODE >100:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
4B0 text21 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5F5 text20 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5F5 text20 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5FA text20 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
604 text20 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
609 text20 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
613 text20 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
621 text20 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
334 text19 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
335 text19 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
336 text19 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
337 text19 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
339 text19 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
33D text19 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
341 text19 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
343 text19 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
343 text19 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
345 text19 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34B text19 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34F text19 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
354 text19 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
356 text19 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
356 text19 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
35B text19 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
35D text19 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
361 text19 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
366 text19 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36C text19 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
373 text19 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
377 text19 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
379 text19 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
37D text19 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
381 text19 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
385 text19 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
386 text19 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
38D text19 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
391 text19 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
395 text19 CODE >101:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
567 text18 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
567 text18 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
57D text18 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
581 text18 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
58A text18 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
593 text18 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5AA text18 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5AE text18 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5C1 text18 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
50C text17 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
50C text17 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
522 text17 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
526 text17 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
52F text17 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
538 text17 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
54F text17 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
553 text17 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
566 text17 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4B1 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4B1 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4BA text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4BE text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4C2 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4C4 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4C5 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4CC text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4D0 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4D4 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4DB text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4DD text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4E1 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4E5 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4E9 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4ED text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4F5 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4F6 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4FD text16 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
503 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
50B text16 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5C2 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5C2 text15 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5CA text15 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5CE text15 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5D6 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5DD text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5E4 text15 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5E8 text15 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5EC text15 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5F4 text15 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
670 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
670 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
672 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
676 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
67A text14 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
67F text14 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
684 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
68A text14 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
68E text14 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
622 text13 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
622 text13 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
625 text13 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
630 text13 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
639 text13 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
642 text13 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
644 text13 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
64C text13 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
90 text12 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
90 text12 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
95 text12 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
9B text12 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C3 text12 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
EF text12 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
11C text12 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
149 text12 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
14B text12 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
14F text12 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
157 text12 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
159 text12 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
15D text12 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
165 text12 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
170 text12 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
172 text12 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F6 text11 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3F7 text11 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3F7 text11 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3F8 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3FA text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3FE text11 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
403 text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
405 text11 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
406 text11 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
40A text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
40B text11 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
410 text11 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
422 text11 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
430 text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
435 text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
447 text11 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
454 text11 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
700 text9 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
700 text9 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
703 text9 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
705 text9 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CA text8 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CC text8 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CD text8 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CE text8 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CF text8 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D1 text8 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D5 text8 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D9 text8 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DA text8 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DC text8 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DE text8 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E4 text8 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E8 text8 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2ED text8 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EF text8 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F1 text8 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F1 text8 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F6 text8 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2FB text8 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
307 text8 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
314 text8 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
315 text8 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
31A text8 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
326 text8 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
333 text8 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
24E text7 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
250 text7 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
250 text7 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
251 text7 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
253 text7 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
257 text7 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
25C text7 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
25E text7 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
25F text7 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
263 text7 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
264 text7 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
269 text7 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
26E text7 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
27A text7 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
288 text7 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
289 text7 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
297 text7 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
29C text7 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2A1 text7 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2AD text7 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2BB text7 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2BC text7 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2C9 text7 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
396 text6 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
398 text6 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
398 text6 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
399 text6 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
39B text6 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
39F text6 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3A4 text6 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3A6 text6 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3A7 text6 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AB text6 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AC text6 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B1 text6 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3C3 text6 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3D1 text6 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3D6 text6 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3E8 text6 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3F5 text6 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
64D text5 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
64D text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
654 text5 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
65B text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
65F text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
663 text5 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
669 text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
66F text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
6E9 text4 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
6E9 text4 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
6ED text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
6F1 text4 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
173 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
175 text3 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
176 text3 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
184 text3 CODE >131:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
194 text3 CODE >132:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1A4 text3 CODE >133:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1B4 text3 CODE >134:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1C4 text3 CODE >135:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1D4 text3 CODE >136:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1E4 text3 CODE >137:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1F4 text3 CODE >138:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
204 text3 CODE >139:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
212 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
222 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
227 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
22C text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
22F text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
232 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
235 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
238 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23B text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23E text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
241 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
244 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
247 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24A text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24D text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6AB text2 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6AB text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6AE text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6B0 text2 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6B2 text2 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6B4 text2 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6B6 text2 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6B9 text2 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6BB text2 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6BD text2 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6BE text2 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6C0 text2 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6C6 text2 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6F2 text1 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
6F2 text1 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
6F3 text1 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
6F4 text1 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
6F6 text1 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
6F7 text1 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
6F9 text1 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
68F maintext CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
68F maintext CODE >105:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
693 maintext CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
696 maintext CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
699 maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
69C maintext CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
69F maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6A2 maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6A8 maintext CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6A8 maintext CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6FA clrtext CODE >2875:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
6FA clrtext CODE >2876:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
6FB clrtext CODE >2877:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
6FB clrtext CODE >2878:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
6FC clrtext CODE >2879:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
6FD clrtext CODE >2880:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
6FE clrtext CODE >2881:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
6FF clrtext CODE >2882:C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_dutyPotFIFO 120 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hspace_0 706 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@read 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_runPotScaling 2E6 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioNumber 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
_main D1E 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
start E4 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
_filteredFreqPot 43 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredFreqPot ACE 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
_tripIDS 54 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
initialiseADCPin@gpioNumber 38 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i_704 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers DD2 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseCurrentSensors C9A 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@i_616 79 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_latestIL1 49 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portType 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_initialiseGPIO 49C 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lmul BEA 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___wmul D1E 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
readFilteredFreqPot@i_708 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lldiv A18 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
initialiseGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portNumber 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead$749 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
start_initialization E8 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@direction 33 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_readFilteredDutyPot ACE 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
_currentILFIFO A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseGPIO 594 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
clear_ram0 DF4 0 CODE 0 clrtext dist/default/debug\BuckMsCProject.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_readADCRaw 668 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 120 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
readGPIO@check1 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_potSetCount 52 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit E8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead C44 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
_timerSlotHalf 51 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
i1_writeGPIO 7EC 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit E4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit E4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 D8E 0 STRCODE 0 stringtext1 dist/default/debug\BuckMsCProject.X.debug.o
__pstringtext2 DB2 0 STRCODE 0 stringtext2 dist/default/debug\BuckMsCProject.X.debug.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/debug\BuckMsCProject.X.debug.o
___lmul B84 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
___wmul CE0 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
initialiseGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__S0 706 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S3 0 0 ABS 0 - -
initialiseADCPin@gpioValid 35 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_setupInternalOscillator 2E6 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readADCRaw 72C 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
_filteredDutyPot 41 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupInternalOscillator 49C 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredDutyPot B84 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_Tick980Hz E4 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupTimer0Interrupt DF4 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead BEA 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
__end_of_initialisePotentiometers DE4 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
_clockFrequency 3D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredFreqPot 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_Tick980Hz 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
_readGPIO$667 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseCurrentSensors CE0 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCPin 594 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__ptext11 7EC 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
__ptext12 120 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
__ptext13 C44 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__ptext14 CE0 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__ptext15 B84 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__ptext16 962 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
__ptext17 A18 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
__ptext18 ACE 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
__ptext19 668 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
__ptext20 BEA 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
__ptext21 8AA 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portType 36 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv 962 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portNumber 37 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D1E 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@maskB 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_readGPIO 8AA 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_writeGPIO 7EC 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
_tripIL 53 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@writeValue 33 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_setDuty 4D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readGPIO 962 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
_emergencyStop 4F 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCModule E00 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Lend_init E4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeGPIO 72C 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
end_of_initialization 118 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
_setPWMDutyandPeriod C44 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__Hintentry E4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_timerSlotQuarter 50 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_setupPWM D56 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
_runPotScaling 120 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCPin 668 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__ptext1 DE4 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__ptext2 D56 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__ptext3 2E6 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
__ptext4 DD2 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
__ptext5 C9A 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__ptext6 72C 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__ptext7 49C 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__ptext8 594 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__ptext9 E00 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
_freqPotFIFO 140 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@gpioNumber 79 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupPWM D8E 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
writeGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs5t4.o
readGPIO@returnValueB 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of__initialization 118 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO C0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_ofi1_writeGPIO 8AA 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_setPeriod 56 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hend_init E8 0 CODE 0 end_init -
_readFilteredFreqPot A18 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_main D56 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCModule E0C 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod C9A 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
_readILCurrentADCRaw 0 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__initialization E8 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
setupInternalOscillator@selectedFreq 35 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_setupTimer0Interrupt DE4 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredDutyPot 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 6E9 DD2 1D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
stringtext1 0 6C7 D8E 22 2
intentry 0 4 8 6C3 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
