[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"59 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[e E2805 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"94
[e E2830 internalClockFreqSelec `uc
freq31k 0
freq62k5 1
freq125k 2
freq250k 3
freq500k 4
freq1M 5
freq2M 6
freq4M 7
freq8M 8
freq16M 9
freq32M 10
]
"34 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
[e E2804 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"29 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"12 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"14 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"10 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _initialiseADCModule initialiseADCModule `(v  1 e 1 0 ]
"29
[v _initialiseADCPin initialiseADCPin `(v  1 e 1 0 ]
"59
[v _readADCRaw readADCRaw `(us  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[v _initialiseCurrentSensors initialiseCurrentSensors `(v  1 e 1 0 ]
"18
[v _currentTripRead currentTripRead `(uc  1 e 1 0 ]
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v _initialiseGPIO initialiseGPIO `(v  1 e 1 0 ]
"52
[v _writeGPIO writeGPIO `(v  1 e 1 0 ]
"79
[v _readGPIO readGPIO `(a  1 e 1 0 ]
"41 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[v _Tick980Hz Tick980Hz `II(v  1 e 1 0 ]
"92
[v _main main `(i  1 e 2 0 ]
"109
[v _setupInternalOscillator setupInternalOscillator `(v  1 e 1 0 ]
"11 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[v _initialisePotentiometers initialisePotentiometers `(v  1 e 1 0 ]
"16
[v _readFilteredDutyPot readFilteredDutyPot `(us  1 e 2 0 ]
"25
[v _readFilteredFreqPot readFilteredFreqPot `(us  1 e 2 0 ]
"34
[v _runPotScaling runPotScaling `(v  1 e 1 0 ]
"16 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
[v _setupPWM setupPWM `(v  1 e 1 0 ]
"47
[v _setPWMDutyandPeriod setPWMDutyandPeriod `(v  1 e 1 0 ]
"17 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
[v _setupTimer0Interrupt setupTimer0Interrupt `(v  1 e 1 0 ]
"63 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[v _setPeriod setPeriod `uc  1 e 1 0 ]
"64
[v _setDuty setDuty `us  1 e 2 0 ]
"68
[v _clockFrequency clockFrequency `ul  1 e 4 0 ]
"24 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Potentiometer.h
[v _potSetCount potSetCount `uc  1 e 1 0 ]
"31
[v _filteredFreqPot filteredFreqPot `us  1 e 2 0 ]
"32
[v _filteredDutyPot filteredDutyPot `us  1 e 2 0 ]
"33
[v _freqPotFIFO freqPotFIFO `[16]us  1 e 32 0 ]
"34
[v _dutyPotFIFO dutyPotFIFO `[16]us  1 e 32 0 ]
[s S67 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S81 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @11 ]
"430
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"492
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"962
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S260 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1003
[s S268 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S272 . 1 `S260 1 . 1 0 `S268 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES272  1 e 1 @28 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S288 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1294
[u S297 . 1 `S288 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES297  1 e 1 @145 ]
"1456
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S425 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S434 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S439 . 1 `S425 1 . 1 0 `S434 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES439  1 e 1 @149 ]
[s S142 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1729
[s S151 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S155 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES155  1 e 1 @153 ]
"1848
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1868
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1888
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S495 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1913
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S507 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S510 . 1 `S495 1 . 1 0 `S503 1 . 1 0 `S507 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES510  1 e 1 @157 ]
"1968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S224 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1CSEL 1 0 :1:1 
`uc 1 P1DSEL 1 0 :1:2 
`uc 1 CCP2SEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2797
[u S233 . 1 `S224 1 . 1 0 ]
[v _APFCON0bits APFCON0bits `VES233  1 e 1 @285 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4594
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4634
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S327 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"4656
[s S336 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S340 . 1 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES340  1 e 1 @659 ]
[s S245 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
"4962
[u S251 . 1 `S245 1 . 1 0 ]
[v _PSTR1CONbits PSTR1CONbits `VES251  1 e 1 @662 ]
"27 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[v _timerSlotHalf timerSlotHalf `VEa  1 e 1 0 ]
"28
[v _timerSlotQuarter timerSlotQuarter `VEa  1 e 1 0 ]
"29
[v _emergencyStop emergencyStop `VEa  1 e 1 0 ]
"92
[v _main main `(i  1 e 2 0 ]
{
"107
} 0
"17 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
[v _setupTimer0Interrupt setupTimer0Interrupt `(v  1 e 1 0 ]
{
"25
} 0
"16 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
[v _setupPWM setupPWM `(v  1 e 1 0 ]
{
"35
} 0
"109 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[v _setupInternalOscillator setupInternalOscillator `(v  1 e 1 0 ]
{
[v setupInternalOscillator@selectedFreq selectedFreq `DCE2830  1 a 1 wreg ]
[v setupInternalOscillator@selectedFreq selectedFreq `DCE2830  1 a 1 wreg ]
[v setupInternalOscillator@selectedFreq selectedFreq `DCE2830  1 a 1 12 ]
"126
} 0
"11 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[v _initialisePotentiometers initialisePotentiometers `(v  1 e 1 0 ]
{
"14
} 0
"29 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _initialiseADCPin initialiseADCPin `(v  1 e 1 0 ]
{
[v initialiseADCPin@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"31
[v initialiseADCPin@portNumber portNumber `uc  1 a 1 14 ]
"32
[v initialiseADCPin@portType portType `uc  1 a 1 13 ]
"33
[v initialiseADCPin@gpioValid gpioValid `uc  1 a 1 12 ]
"29
[v initialiseADCPin@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"31
[v initialiseADCPin@gpioNumber gpioNumber `DCE2798  1 a 1 15 ]
"57
} 0
"13 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[v _initialiseCurrentSensors initialiseCurrentSensors `(v  1 e 1 0 ]
{
"16
} 0
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v _initialiseGPIO initialiseGPIO `(v  1 e 1 0 ]
{
[v initialiseGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"19
[v initialiseGPIO@portNumber portNumber `uc  1 a 1 15 ]
"20
[v initialiseGPIO@portType portType `uc  1 a 1 13 ]
"18
[v initialiseGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
[v initialiseGPIO@direction direction `uc  1 p 1 10 ]
"20
[v initialiseGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 14 ]
"45
} 0
"10 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _initialiseADCModule initialiseADCModule `(v  1 e 1 0 ]
{
"27
} 0
"41 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[v _Tick980Hz Tick980Hz `II(v  1 e 1 0 ]
{
"90
} 0
"52 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v _writeGPIO writeGPIO `(v  1 e 1 0 ]
{
[v writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"53
[v writeGPIO@portNumber portNumber `uc  1 a 1 5 ]
"54
[v writeGPIO@portType portType `uc  1 a 1 3 ]
"52
[v writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
[v writeGPIO@writeValue writeValue `uc  1 p 1 0 ]
"54
[v writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 4 ]
"73
} 0
"34 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[v _runPotScaling runPotScaling `(v  1 e 1 0 ]
{
"42
[v runPotScaling@check1 check1 `ul  1 a 4 5 ]
"50
} 0
"47 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
[v _setPWMDutyandPeriod setPWMDutyandPeriod `(v  1 e 1 0 ]
{
[v setPWMDutyandPeriod@dutyCycle dutyCycle `us  1 p 2 0 ]
[v setPWMDutyandPeriod@period period `uc  1 p 1 2 ]
"52
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"25 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[v _readFilteredFreqPot readFilteredFreqPot `(us  1 e 2 0 ]
{
"29
[v readFilteredFreqPot@i_642 i `uc  1 a 1 8 ]
"26
[v readFilteredFreqPot@i i `uc  1 a 1 9 ]
"28
[v readFilteredFreqPot@sumOfSamples sumOfSamples `ul  1 a 4 4 ]
"32
} 0
"16
[v _readFilteredDutyPot readFilteredDutyPot `(us  1 e 2 0 ]
{
"20
[v readFilteredDutyPot@i_638 i `uc  1 a 1 8 ]
"17
[v readFilteredDutyPot@i i `uc  1 a 1 9 ]
"19
[v readFilteredDutyPot@sumOfSamples sumOfSamples `ul  1 a 4 4 ]
"23
} 0
"59 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _readADCRaw readADCRaw `(us  1 e 2 0 ]
{
[v readADCRaw@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"83
[v readADCRaw@i_556 i `uc  1 a 1 9 ]
"76
[v readADCRaw@i i `uc  1 a 1 8 ]
"80
[v readADCRaw@returnValue returnValue `ui  1 a 2 4 ]
"61
[v readADCRaw@gpioValid gpioValid `uc  1 a 1 7 ]
"60
[v readADCRaw@channel channel `uc  1 a 1 6 ]
"59
[v readADCRaw@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
[v readADCRaw@gpioNumber gpioNumber `DCE2798  1 a 1 10 ]
"89
} 0
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[v _currentTripRead currentTripRead `(uc  1 e 1 0 ]
{
"20
} 0
"79 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v _readGPIO readGPIO `(a  1 e 1 0 ]
{
[v readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"80
[v readGPIO@portNumber portNumber `uc  1 a 1 5 ]
"81
[v readGPIO@portType portType `uc  1 a 1 3 ]
"79
[v readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"81
[v readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 4 ]
"98
} 0
