%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 A6 A6 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\BuckMsCProject.X.debug.o
cinit CODE 0 A8 A8 2C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 C1B C1B 7 2 1
text2 CODE 0 C04 C04 4 2 1
text3 CODE 0 C14 C14 7 2 1
text4 CODE 0 C22 C22 8 2 1
text5 CODE 0 C9F C9F 1C 2 1
text6 CODE 0 491 491 C5 2 1
text7 CODE 0 E01 E01 4A 2 1
text8 CODE 0 C3C C3C 9 2 1
text9 CODE 0 CDA CDA 20 2 1
text10 CODE 0 C5D C5D E 2 1
text11 CODE 0 6A3 6A3 60 2 1
text12 CODE 0 C51 C51 C 2 1
text13 CODE 0 556 556 76 2 1
text14 CODE 0 63D 63D 66 2 1
text15 CODE 0 C08 C08 6 2 1
text17 CODE 0 C45 C45 C 2 1
text18 CODE 0 703 703 5F 2 1
text19 CODE 0 C33 C33 9 2 1
text20 CODE 0 CFA CFA 2B 2 1
text21 CODE 0 3B2 3B2 DF 2 1
text22 CODE 0 762 762 5B 2 1
text23 CODE 0 E97 E97 58 2 1
text24 CODE 0 FA5 FA5 5B 2 1
text25 CODE 0 F4A F4A 5B 2 1
text26 CODE 0 5CC 5CC 71 2 1
text27 CODE 0 D25 D25 2D 2 1
text28 CODE 0 2B8 2B8 FA 2 1
text29 CODE 0 D4 D4 1E4 2 1
text30 CODE 0 DBA DBA 47 2 1
text31 CODE 0 7BD 7BD 3D 2 1
text32 CODE 0 D52 D52 33 2 1
text33 CODE 0 C85 C85 1A 2 1
text34 CODE 0 E4B E4B 4C 2 1
text35 CODE 0 C2A C2A 9 2 1
text36 CODE 0 C6B C6B 1A 2 1
text37 CODE 0 CBB CBB 1F 2 1
text38 CODE 0 EEF EEF 5B 2 1
maintext CODE 0 D85 D85 35 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3D 1 1
cstackBANK1 BANK1 1 E2 E2 D 1 1
stringtext1 STRCODE 0 7FA 7FA 12 2 1
intentry CODE 0 4 4 A2 2 1
bssBANK0 BANK0 1 5D 5D 12 1 1
bssBANK1 BANK1 1 A0 A0 42 1 1
bssBANK2 BANK2 1 120 120 42 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
bssBANK4 BANK4 1 220 220 20 1 1
clrtext CODE 0 C0E C0E 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 162-16F 1
RAM 1E0-1EF 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 162-16F 1
BANK3 1E0-1EF 1
CONST 3-3 2
CONST 80C-C03 2
ENTRY 3-3 2
ENTRY 80C-C03 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 80C-C03 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 80C-C03 2
STRING 3-3 2
STRING 80C-C03 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BuckMsCProject.X.debug.o
A8 cinit CODE >3434:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
A8 cinit CODE >3437:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
A8 cinit CODE >3548:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
A9 cinit CODE >3549:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
AA cinit CODE >3550:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
AB cinit CODE >3551:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
AC cinit CODE >3552:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
AD cinit CODE >3553:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
B0 cinit CODE >3557:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
B1 cinit CODE >3558:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
B2 cinit CODE >3559:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
B3 cinit CODE >3560:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
B4 cinit CODE >3561:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
B5 cinit CODE >3562:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
B8 cinit CODE >3566:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
B9 cinit CODE >3567:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
BA cinit CODE >3568:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
BB cinit CODE >3569:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
BC cinit CODE >3570:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
BD cinit CODE >3571:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C0 cinit CODE >3575:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C1 cinit CODE >3576:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C2 cinit CODE >3577:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C3 cinit CODE >3578:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C4 cinit CODE >3579:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C5 cinit CODE >3580:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C8 cinit CODE >3584:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C9 cinit CODE >3585:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
CA cinit CODE >3586:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
CB cinit CODE >3587:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
CC cinit CODE >3588:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
CD cinit CODE >3589:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
D0 cinit CODE >3595:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
D0 cinit CODE >3597:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
D1 cinit CODE >3598:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
D2 cinit CODE >3599:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
4 intentry CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
10 intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
14 intentry CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
19 intentry CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1F intentry CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
22 intentry CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
27 intentry CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2D intentry CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2F intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3B intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
41 intentry CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
44 intentry CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
49 intentry CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F intentry CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
55 intentry CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D intentry CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
65 intentry CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6A intentry CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6D intentry CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
73 intentry CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7B intentry CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
83 intentry CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
8E intentry CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
93 intentry CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
98 intentry CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A3 intentry CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A4 intentry CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
EEF text38 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EEF text38 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EF8 text38 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EFC text38 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F00 text38 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F02 text38 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F03 text38 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F0A text38 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F0E text38 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F12 text38 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F19 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F1B text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F1F text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F23 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F27 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F2B text38 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F33 text38 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F34 text38 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F3B text38 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F41 text38 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F49 text38 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
CBB text37 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CBB text37 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CBD text37 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CC1 text37 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CC5 text37 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CCA text37 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CCF text37 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CD5 text37 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CD9 text37 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C6B text36 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C6B text36 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C71 text36 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C80 text36 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C84 text36 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C2A text35 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C2A text35 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C32 text35 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E4B text34 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E4B text34 CODE >333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E55 text34 CODE >335:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E5A text34 CODE >336:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E6A text34 CODE >337:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E72 text34 CODE >338:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E7A text34 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E82 text34 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E86 text34 CODE >353:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E96 text34 CODE >354:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
C85 text33 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C85 text33 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C8A text33 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C8E text33 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C97 text33 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C9E text33 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
D52 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D52 text32 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D5A text32 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D5E text32 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D66 text32 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D6D text32 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D74 text32 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D78 text32 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D7C text32 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D84 text32 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
7BD text31 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7BD text31 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7C4 text31 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7E1 text31 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7F5 text31 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7F9 text31 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DBA text30 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBB text30 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBB text30 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBC text30 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBE text30 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC2 text30 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC7 text30 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC9 text30 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCA text30 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCE text30 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCF text30 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD4 text30 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD9 text30 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE5 text30 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE7 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DEC text30 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DF1 text30 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DFD text30 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DFF text30 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E00 text30 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D4 text29 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D4 text29 CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E1 text29 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E6 text29 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
F9 text29 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
107 text29 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
13B text29 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
14A text29 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A5 text29 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1BF text29 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1D0 text29 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1DB text29 CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1F9 text29 CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
20A text29 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
23C text29 CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
260 text29 CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
291 text29 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2B3 text29 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2B7 text29 CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2B8 text28 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2B8 text28 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2BF text28 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2C2 text28 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2C7 text28 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2FA text28 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
300 text28 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
303 text28 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
308 text28 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
33B text28 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
368 text28 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
395 text28 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
397 text28 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
39B text28 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3A3 text28 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3A5 text28 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3A9 text28 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3B1 text28 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D25 text27 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D25 text27 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D2A text27 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D34 text27 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D39 text27 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D43 text27 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D51 text27 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5CC text26 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5CD text26 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5CE text26 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5CF text26 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D1 text26 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D5 text26 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D9 text26 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5DB text26 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5DB text26 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5DD text26 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E3 text26 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E7 text26 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5EC text26 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5EE text26 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5EE text26 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F3 text26 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F5 text26 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F9 text26 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5FE text26 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
604 text26 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60B text26 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60F text26 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
611 text26 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
615 text26 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
61C text26 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
620 text26 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
625 text26 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
629 text26 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62A text26 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
631 text26 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
635 text26 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
63A text26 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
63C text26 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F4A text25 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F4A text25 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F60 text25 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F64 text25 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F6D text25 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F76 text25 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F8D text25 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F91 text25 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA4 text25 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text24 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text24 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBB text24 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBF text24 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FC8 text24 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FD1 text24 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FE8 text24 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FEC text24 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FFF text24 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E97 text23 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E97 text23 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EAC text23 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EB0 text23 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EB8 text23 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EC0 text23 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
ED7 text23 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EDB text23 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EEE text23 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
762 text22 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
762 text22 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
778 text22 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
77C text22 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
785 text22 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
78E text22 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7A5 text22 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7A9 text22 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7BC text22 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3B2 text21 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3B2 text21 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3B8 text21 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3BC text21 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3C2 text21 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3EB text21 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
419 text21 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
446 text21 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
473 text21 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
475 text21 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
479 text21 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
481 text21 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
483 text21 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
487 text21 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
48F text21 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
490 text21 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
CFA text20 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CFA text20 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CFD text20 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D08 text20 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D11 text20 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D1A text20 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D1C text20 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D24 text20 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C33 text19 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C33 text19 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C36 text19 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C37 text19 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C3B text19 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
703 text18 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
704 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
704 text18 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
705 text18 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
707 text18 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
70B text18 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
710 text18 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
712 text18 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
713 text18 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
717 text18 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
718 text18 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
71D text18 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
72F text18 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
73D text18 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
742 text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
754 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
761 text18 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C45 text17 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C45 text17 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C4A text17 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C4A text17 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C50 text17 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C08 text15 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C08 text15 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C0B text15 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C0D text15 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
63D text14 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
63F text14 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
640 text14 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
641 text14 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
642 text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
644 text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
648 text14 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64C text14 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64D text14 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64F text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
651 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
657 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
65B text14 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
660 text14 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
662 text14 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
664 text14 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
664 text14 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
669 text14 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
66E text14 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
679 text14 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
685 text14 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
686 text14 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
68B text14 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
696 text14 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
6A2 text14 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
556 text13 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
558 text13 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
558 text13 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
559 text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
55B text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
55F text13 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
564 text13 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
566 text13 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
567 text13 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
56B text13 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
56C text13 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
571 text13 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
576 text13 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
581 text13 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
58E text13 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
58F text13 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59C text13 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A1 text13 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A6 text13 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5B1 text13 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5BE text13 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5BF text13 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5CB text13 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C51 text12 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C51 text12 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C58 text12 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C5C text12 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
6A3 text11 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A5 text11 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A5 text11 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A6 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A8 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AC text11 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B1 text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B3 text11 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B4 text11 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B8 text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B9 text11 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6BE text11 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D0 text11 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6DE text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6E3 text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6F5 text11 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
702 text11 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C5D text10 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C5D text10 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C63 text10 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C63 text10 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C6A text10 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CDA text9 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CDA text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CE1 text9 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CE8 text9 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CEC text9 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF0 text9 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF6 text9 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF9 text9 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C3C text8 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C3C text8 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C40 text8 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C44 text8 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E01 text7 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E03 text7 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E03 text7 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E04 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E06 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E0A text7 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E0F text7 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E11 text7 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E12 text7 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E16 text7 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E17 text7 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E1C text7 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E22 text7 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E2E text7 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E30 text7 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E35 text7 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E3B text7 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E47 text7 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E49 text7 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E4A text7 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
491 text6 CODE >153:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
493 text6 CODE >157:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
494 text6 CODE >158:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A0 text6 CODE >159:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4AE text6 CODE >160:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4BC text6 CODE >161:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4CA text6 CODE >162:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D8 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4E6 text6 CODE >164:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F4 text6 CODE >165:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
502 text6 CODE >166:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
510 text6 CODE >167:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
51C text6 CODE >168:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
52A text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
52F text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
534 text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
537 text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53A text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53D text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
540 text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
543 text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
546 text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
549 text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
54C text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
54F text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
552 text6 CODE >169:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
555 text6 CODE >170:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C9F text5 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C9F text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CA2 text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CA4 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CA6 text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CA8 text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CAA text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CAB text5 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CAE text5 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CB0 text5 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CB2 text5 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CB3 text5 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CB5 text5 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CBA text5 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C22 text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C22 text4 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C23 text4 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C24 text4 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C26 text4 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C27 text4 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C29 text4 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C14 text3 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C14 text3 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C1A text3 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C04 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C04 text2 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C07 text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C1B text1 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C1B text1 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C21 text1 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
D85 maintext CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D85 maintext CODE >122:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D89 maintext CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D8C maintext CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D8F maintext CODE >126:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D92 maintext CODE >127:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D95 maintext CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D98 maintext CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D9B maintext CODE >131:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DA1 maintext CODE >132:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DA7 maintext CODE >134:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DA7 maintext CODE >136:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DAC maintext CODE >136:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB0 maintext CODE >137:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB4 maintext CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB7 maintext CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C0E clrtext CODE >3537:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C0E clrtext CODE >3538:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C0F clrtext CODE >3539:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C0F clrtext CODE >3540:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C10 clrtext CODE >3541:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C11 clrtext CODE >3542:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C12 clrtext CODE >3543:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
C13 clrtext CODE >3544:C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_dutyPotFIFO 220 0 BANK4 1 bssBANK4 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseController 18BA 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
_filteredVout 5D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 240 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToVoltageModeControl 1844 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_convertRawToMilliVolts FF4 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL 1DDE 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_runPotScaling 922 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioNumber 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
_main 1B0A 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
start 14C 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_filteredFreqPot C0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredFreqPot 2000 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
_latestIL 61 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
controlRoutine@maxDuty 58 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_tripIDS 6A 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO 1B74 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@gpioNumber E7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_transToCurrentModeControl 1828 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i_764 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_transToOverCurrentFault 1866 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers 1878 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToOverCurrentFault 1878 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_currentModeVariables A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
controlRoutine@minDuty 5A 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseCurrentSensors 19B4 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@i_661 79 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@i_663 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_runCurrentModeControl 1866 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portType E9 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_initialiseGPIO AAC 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lmul 1B0A 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___omul 1D2E 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___wmul 19B4 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO 1C02 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredFreqPot@i_768 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_runCurrentModeControl 1854 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lldiv 1E94 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
_readFilteredVout EC4 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@portType E5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portNumber E8 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_ofi1_currentTripReset 18A2 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portNumber E7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_filteredIL 5F 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead$936 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
start_initialization 150 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@direction E2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portType E5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_readFilteredDutyPot 1E94 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
_currentILFIFO 120 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliAmps@rawValue 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseGPIO B98 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
clear_ram0 181C 0 CODE 0 clrtext dist/default/debug\BuckMsCProject.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pcstackBANK1 E2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_readADCRaw B98 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@offsetted 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1_currentTripReset 188A 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
_transToVoltageModeControl 1836 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToPotControl 1810 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1A8 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
runVoltageModeControl@propMult 48 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_initialiseController 18A2 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliAmps@offsetted 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_potSetCount 68 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___omul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 150 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead 1AA4 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
_timerSlotHalf 67 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runVoltageModeControl 570 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredVout F7A 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
i1_writeGPIO E06 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 14C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 14C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FF4 0 STRCODE 0 stringtext1 dist/default/debug\BuckMsCProject.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\BuckMsCProject.X.debug.o
___lmul 1AA4 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
___omul 1C96 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
___wmul 1976 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
initialiseGPIO@gpioNumber E6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 240 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 190A 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@gpioValid E4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setupInternalOscillator 922 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readADCRaw C7A 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
_filteredDutyPot 160 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupInternalOscillator AAC 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
_runVoltageModeControl 1A8 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_convertRawToMilliAmps 190A 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredDutyPot 1F4A 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripCount 6B 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripReset 18BA 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_Tick980Hz 14C 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_abs 193E 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupTimer0Interrupt 1854 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
_voutFIFO 1C0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead 1A4A 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
__end_of_initialisePotentiometers 188A 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
_convertRawToMilliAmps 18D6 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliAmps@returnValuemA 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_clockFrequency BC 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredFreqPot 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
_transToPotControl 1808 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_Tick980Hz 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseCurrentSensors 19F4 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCPin C7A 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__ptext10 18BA 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
__ptext11 D46 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
__ptext12 18A2 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
__ptext13 AAC 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__ptext14 C7A 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__ptext15 1810 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__ptext17 188A 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
__ptext18 E06 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
__ptext19 1866 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
__ptext20 19F4 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
__ptext21 764 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
__ptext22 EC4 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
__ptext23 1D2E 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
__ptext24 1F4A 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
__ptext25 1E94 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
__ptext26 B98 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
__ptext27 1A4A 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
__ptext28 570 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
__ptext29 1A8 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
__ptext30 1B74 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
__ptext31 F7A 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
__ptext32 1AA4 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
__ptext33 190A 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
__ptext34 1C96 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
__ptext35 1854 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
__ptext36 18D6 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
__ptext37 1976 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
__ptext38 1DDE 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
_voltageModeVariables C6 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portType E5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv 1DDE 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portNumber E6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1B0A 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@readA E4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@readB E6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_controlRoutine 570 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
_readGPIO 1C02 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_writeGPIO E06 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
_tripIL 69 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@writeValue E2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setDuty 63 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readGPIO 1C96 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@rawValue 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_currentTripReset 18D6 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCModule 1810 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 14C 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_convertRawToMilliAmps 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readFilteredVout@i_861 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_writeGPIO D46 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
runVoltageModeControl@integralMult 40 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
end_of_initialization 1A0 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
_setPWMDutyandPeriod 19F4 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
_convertRawToMilliVolts F7A 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
__Hintentry 14C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_timerSlotQuarter 66 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
_setupPWM 193E 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToCurrentModeControl 1836 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
_runPotScaling 764 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCPin D46 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__ptext1 1836 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__ptext2 1808 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__ptext3 1828 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
__ptext4 1844 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
__ptext5 193E 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__ptext6 922 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__ptext7 1C02 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__ptext8 1878 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__ptext9 19B4 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredVout 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_controlRoutine 764 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_freqPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@gpioNumber EA 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupPWM 1976 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
runVoltageModeControl@newVoltage 50 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_APFCON0bits 11D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 6C 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@gpioNumber E6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@i_944 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?_convertRawToMilliVolts 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_slotTest 65 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.o
readGPIO@returnValueA E5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@returnValueB E7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of__initialization 1A0 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO 140 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_ofi1_writeGPIO EC4 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_setPeriod 6E 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hend_init 150 0 CODE 0 end_init -
_readFilteredFreqPot 1F4A 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_main 1B74 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCModule 181C 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
_readFilteredIL 1D2E 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod 1A4A 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
__initialization 150 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/debug\BuckMsCProject.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
setupInternalOscillator@selectedFreq E4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setupTimer0Interrupt 1844 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@portNumber E7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredDutyPot 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C1B 1836 7 2
text2 0 C04 1808 4 2
text3 0 C14 1828 7 2
text4 0 C22 1844 8 2
text5 0 C9F 193E 1C 2
text7 0 E01 1C02 4A 2
text8 0 C3C 1878 9 2
text9 0 CDA 19B4 20 2
text10 0 C5D 18BA E 2
text12 0 C51 18A2 C 2
text15 0 C08 1810 6 2
text17 0 C45 188A C 2
text19 0 C33 1866 9 2
text20 0 CFA 19F4 2B 2
text23 0 E97 1D2E 58 2
text24 0 FA5 1F4A 5B 2
text25 0 F4A 1E94 5B 2
text27 0 D25 1A4A 2D 2
text30 0 DBA 1B74 47 2
text32 0 D52 1AA4 33 2
text33 0 C85 190A 1A 2
text34 0 E4B 1C96 4C 2
text35 0 C2A 1854 9 2
text36 0 C6B 18D6 1A 2
text37 0 CBB 1976 1F 2
text38 0 EEF 1DDE 5B 2
maintext 0 D85 1B0A 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 7FA FF4 12 2
intentry 0 4 8 7F6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 42 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 20 1
clrtext 0 C0E 181C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
