%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 86 86 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\BuckMsCProject.X.debug.o
cinit CODE 0 88 88 2C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 B9E B9E 7 2 1
text2 CODE 0 B87 B87 4 2 1
text3 CODE 0 B84 B84 3 2 1
text4 CODE 0 B97 B97 7 2 1
text5 CODE 0 BA5 BA5 8 2 1
text6 CODE 0 BF3 BF3 1C 2 1
text7 CODE 0 516 516 C5 2 1
text8 CODE 0 DA7 DA7 4A 2 1
text9 CODE 0 BB6 BB6 9 2 1
text10 CODE 0 C4B C4B 20 2 1
text11 CODE 0 BCB BCB E 2 1
text12 CODE 0 6B7 6B7 60 2 1
text13 CODE 0 C0F C0F 1D 2 1
text14 CODE 0 5DB 5DB 76 2 1
text15 CODE 0 651 651 66 2 1
text16 CODE 0 B8B B8B 6 2 1
text18 CODE 0 C8F C8F 2B 2 1
text19 CODE 0 313 313 12D 2 1
text20 CODE 0 776 776 5B 2 1
text21 CODE 0 E3D E3D 58 2 1
text22 CODE 0 FA5 FA5 5B 2 1
text23 CODE 0 F4A F4A 5B 2 1
text24 CODE 0 E95 E95 5A 2 1
text25 CODE 0 C6B C6B 24 2 1
text26 CODE 0 BBF BBF C 2 1
text27 CODE 0 717 717 5F 2 1
text28 CODE 0 BAD BAD 9 2 1
text29 CODE 0 7D1 7D1 2D 2 1
text30 CODE 0 440 440 D6 2 1
text31 CODE 0 B4 B4 25F 2 1
text32 CODE 0 D60 D60 47 2 1
text33 CODE 0 D25 D25 3B 2 1
text34 CODE 0 CBA CBA 33 2 1
text35 CODE 0 BD9 BD9 1A 2 1
text36 CODE 0 DF1 DF1 4C 2 1
text37 CODE 0 C2C C2C 1F 2 1
text38 CODE 0 EEF EEF 5B 2 1
maintext CODE 0 CED CED 38 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3F 1 1
cstackBANK1 BANK1 1 D2 D2 D 1 1
stringtext1 STRCODE 0 7FE 7FE 12 2 1
intentry CODE 0 4 4 82 2 1
bssBANK0 BANK0 1 5F 5F 10 1 1
bssBANK1 BANK1 1 A0 A0 32 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
bssBANK4 BANK4 1 220 220 20 1 1
clrtext CODE 0 B91 B91 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DF-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
BANK0 6F-6F 1
BANK1 DF-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
CONST 3-3 2
CONST 810-B83 2
ENTRY 3-3 2
ENTRY 810-B83 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 810-B83 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 810-B83 2
STRING 3-3 2
STRING 810-B83 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BuckMsCProject.X.debug.o
88 cinit CODE >3432:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
88 cinit CODE >3435:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
88 cinit CODE >3546:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
89 cinit CODE >3547:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
8A cinit CODE >3548:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
8B cinit CODE >3549:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
8C cinit CODE >3550:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
8D cinit CODE >3551:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
90 cinit CODE >3555:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
91 cinit CODE >3556:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
92 cinit CODE >3557:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
93 cinit CODE >3558:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
94 cinit CODE >3559:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
95 cinit CODE >3560:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
98 cinit CODE >3564:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
99 cinit CODE >3565:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
9A cinit CODE >3566:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
9B cinit CODE >3567:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
9C cinit CODE >3568:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
9D cinit CODE >3569:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
A0 cinit CODE >3573:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
A1 cinit CODE >3574:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
A2 cinit CODE >3575:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
A3 cinit CODE >3576:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
A4 cinit CODE >3577:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
A5 cinit CODE >3578:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
A8 cinit CODE >3582:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
A9 cinit CODE >3583:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
AA cinit CODE >3584:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
AB cinit CODE >3585:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
AC cinit CODE >3586:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
AD cinit CODE >3587:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B0 cinit CODE >3593:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B0 cinit CODE >3595:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B1 cinit CODE >3596:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B2 cinit CODE >3597:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
4 intentry CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1B intentry CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
21 intentry CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
29 intentry CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2F intentry CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
35 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3D intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
45 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A intentry CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53 intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5B intentry CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
63 intentry CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6E intentry CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
73 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
78 intentry CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
83 intentry CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
84 intentry CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
EEF text38 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EEF text38 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EF8 text38 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EFC text38 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F00 text38 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F02 text38 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F03 text38 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F0A text38 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F0E text38 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F12 text38 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F19 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F1B text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F1F text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F23 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F27 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F2B text38 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F33 text38 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F34 text38 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F3B text38 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F41 text38 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F49 text38 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
C2C text37 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C2C text37 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C2E text37 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C32 text37 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C36 text37 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C3B text37 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C40 text37 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C46 text37 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C4A text37 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
DF1 text36 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
DF1 text36 CODE >333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
DFB text36 CODE >335:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E00 text36 CODE >336:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E10 text36 CODE >337:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E18 text36 CODE >338:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E20 text36 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E28 text36 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E2C text36 CODE >353:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E3C text36 CODE >354:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
BD9 text35 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
BD9 text35 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
BDE text35 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
BE2 text35 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
BEB text35 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
BF2 text35 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CBA text34 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CBA text34 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CC2 text34 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CC6 text34 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CCE text34 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CD5 text34 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CDC text34 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CE0 text34 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CE4 text34 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
CEC text34 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D25 text33 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D25 text33 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D2A text33 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D47 text33 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D5B text33 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D5F text33 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D60 text32 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D61 text32 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D61 text32 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D62 text32 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D64 text32 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D68 text32 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D6D text32 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D6F text32 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D70 text32 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D74 text32 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D75 text32 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D7A text32 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D7F text32 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D8B text32 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D8D text32 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D92 text32 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
D97 text32 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DA3 text32 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DA5 text32 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DA6 text32 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
B4 text31 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
B4 text31 CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C1 text31 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C6 text31 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D9 text31 CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E7 text31 CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
11B text31 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
12A text31 CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
185 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
18F text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
193 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
197 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19B text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19F text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A3 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A7 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1AB text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1AF text31 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1BF text31 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1CA text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1E9 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1EF text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1F5 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1FB text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
201 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
207 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
20D text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
213 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
217 text31 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
267 text31 CODE >135:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
299 text31 CODE >138:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2BB text31 CODE >139:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2EC text31 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
30E text31 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
312 text31 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
440 text30 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
440 text30 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
44D text30 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
44F text30 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
455 text30 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
458 text30 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
45D text30 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
490 text30 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4BD text30 CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4EA text30 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4EE text30 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4F7 text30 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4FB text30 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4FD text30 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
501 text30 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
506 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
508 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
50C text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
515 text30 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
515 text30 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7D1 text29 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7D1 text29 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7D6 text29 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7E0 text29 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7E5 text29 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7EF text29 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7FD text29 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BAD text28 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BAD text28 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BB0 text28 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BB1 text28 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BB5 text28 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
717 text27 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
718 text27 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
718 text27 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
719 text27 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
71B text27 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
71F text27 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
724 text27 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
726 text27 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
727 text27 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
72B text27 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
72C text27 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
731 text27 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
743 text27 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
751 text27 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
756 text27 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
768 text27 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
775 text27 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
BBF text26 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BBF text26 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BC4 text26 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BC4 text26 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BCA text26 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C6B text25 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C6B text25 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C6F text25 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C73 text25 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C78 text25 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C7E text25 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C81 text25 CODE >100:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C82 text25 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C86 text25 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C8C text25 CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C8E text25 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E95 text24 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
E96 text24 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
E97 text24 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
E98 text24 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
E9A text24 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
E9E text24 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EA2 text24 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EA4 text24 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EA4 text24 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EA6 text24 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EAC text24 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EB0 text24 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EB5 text24 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EB7 text24 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EB7 text24 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EBC text24 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EBE text24 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EC2 text24 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EC7 text24 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
ECD text24 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
ED4 text24 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
ED8 text24 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EDA text24 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EDE text24 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EE2 text24 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EE6 text24 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EE7 text24 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EEC text24 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EEE text24 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F4A text23 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F4A text23 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F60 text23 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F64 text23 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F6D text23 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F76 text23 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F8D text23 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F91 text23 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA4 text23 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text22 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text22 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBB text22 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBF text22 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FC8 text22 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FD1 text22 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FE8 text22 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FEC text22 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FFF text22 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E3D text21 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E3D text21 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E52 text21 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E56 text21 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E5E text21 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E66 text21 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E7D text21 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E81 text21 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E94 text21 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
776 text20 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
776 text20 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
78C text20 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
790 text20 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
799 text20 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7A2 text20 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7B9 text20 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7BD text20 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7D0 text20 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
313 text19 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
313 text19 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
319 text19 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
31D text19 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
323 text19 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
34F text19 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
377 text19 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3A4 text19 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3D1 text19 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3ED text19 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
416 text19 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
422 text19 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
424 text19 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
428 text19 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
430 text19 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
432 text19 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
436 text19 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
43E text19 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
43F text19 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C8F text18 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C8F text18 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C92 text18 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C9D text18 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CA6 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CAF text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CB1 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CB9 text18 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
B8B text16 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
B8B text16 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
B8E text16 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
B90 text16 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
651 text15 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
653 text15 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
654 text15 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
655 text15 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
656 text15 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
658 text15 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
65C text15 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
660 text15 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
661 text15 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
663 text15 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
665 text15 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
66B text15 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
66F text15 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
674 text15 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
676 text15 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
678 text15 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
678 text15 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
67D text15 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
682 text15 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
68D text15 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
699 text15 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
69A text15 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
69F text15 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
6AA text15 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
6B6 text15 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5DB text14 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5DD text14 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5DD text14 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5DE text14 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5E0 text14 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5E4 text14 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5E9 text14 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5EB text14 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5EC text14 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5F0 text14 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5F1 text14 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5F6 text14 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5FB text14 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
606 text14 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
613 text14 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
614 text14 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
621 text14 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
626 text14 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
62B text14 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
636 text14 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
643 text14 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
644 text14 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
650 text14 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C0F text13 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C0F text13 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C16 text13 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C1A text13 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C2B text13 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
6B7 text12 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B9 text12 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B9 text12 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6BA text12 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6BC text12 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C0 text12 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C5 text12 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C7 text12 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C8 text12 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6CC text12 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6CD text12 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D2 text12 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6E4 text12 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6F2 text12 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6F7 text12 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
709 text12 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
716 text12 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
BCB text11 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BCB text11 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BD1 text11 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BD1 text11 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BD8 text11 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C4B text10 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C4B text10 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C52 text10 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C59 text10 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C5D text10 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C61 text10 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C67 text10 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C6A text10 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BB6 text9 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
BB6 text9 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
BBA text9 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
BBE text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
DA7 text8 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DA9 text8 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DA9 text8 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DAA text8 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DAC text8 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DB0 text8 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DB5 text8 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DB7 text8 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DB8 text8 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBC text8 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBD text8 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC2 text8 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC8 text8 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD4 text8 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD6 text8 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DDB text8 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE1 text8 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DED text8 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DEF text8 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DF0 text8 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
516 text7 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
518 text7 CODE >144:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
519 text7 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
525 text7 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
533 text7 CODE >147:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
541 text7 CODE >148:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
54F text7 CODE >149:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
55D text7 CODE >150:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
56B text7 CODE >151:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
579 text7 CODE >152:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
587 text7 CODE >153:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
595 text7 CODE >154:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5A1 text7 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5AF text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5B4 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5B9 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5BC text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5BF text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5C2 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5C5 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5C8 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5CB text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5CE text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D1 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D4 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D7 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5DA text7 CODE >157:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
BF3 text6 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BF3 text6 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BF6 text6 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BF8 text6 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BFA text6 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BFC text6 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BFE text6 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BFF text6 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C02 text6 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C04 text6 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C06 text6 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C07 text6 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C09 text6 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C0E text6 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BA5 text5 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BA5 text5 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BA6 text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BA7 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BA9 text5 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BAA text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BAC text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
B97 text4 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B97 text4 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B9D text4 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B84 text3 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B84 text3 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B86 text3 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B87 text2 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B87 text2 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B8A text2 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B9E text1 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
B9E text1 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BA4 text1 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
CED maintext CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
CED maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
CF0 maintext CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
CF4 maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
CF7 maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
CFA maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
CFD maintext CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D00 maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D03 maintext CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D06 maintext CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D0C maintext CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D12 maintext CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D12 maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D17 maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D1B maintext CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D1F maintext CODE >127:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D22 maintext CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
B91 clrtext CODE >3535:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B91 clrtext CODE >3536:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B92 clrtext CODE >3537:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B92 clrtext CODE >3538:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B93 clrtext CODE >3539:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B94 clrtext CODE >3540:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B95 clrtext CODE >3541:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
B96 clrtext CODE >3542:C:\Users\B6028443\AppData\Local\Temp\xcAskp4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_dutyPotFIFO 220 0 BANK4 1 bssBANK4 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@maxDuty 30 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseController 1858 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
_filteredVout 5F 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 240 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToVoltageModeControl 174A 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_convertRawToMilliVolts 1AC0 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL 1D2A 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_runPotScaling 880 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioNumber 79 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
_main 19DA 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
start 10C 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_filteredFreqPot AE 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@minDuty 32 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredFreqPot 2000 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
_latestIL 61 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
controlRoutine@maxDuty 58 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_tripIDS 6B 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO 1AC0 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@gpioNumber D7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_transToCurrentModeControl 172E 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i_754 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_transToOverCurrentFault 175A 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers 176C 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToOverCurrentFault 176C 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
controlRoutine@minDuty 5A 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseCurrentSensors 1896 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portType D9 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_initialiseGPIO BB6 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lmul 19DA 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___omul 1C7A 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___wmul 1896 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO 1B4E 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredFreqPot@i_758 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lldiv 1E94 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
_integratorScaledLimit A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
_readFilteredVout EEC 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@portType D5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portNumber D8 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_ofi1_currentTripReset 1796 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portNumber D7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_filteredIL B0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead$918 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
start_initialization 110 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@direction D2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portType D5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_readFilteredDutyPot 1E94 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
_currentILFIFO 120 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseGPIO CA2 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
clear_ram0 1722 0 CODE 0 clrtext dist/default/debug\BuckMsCProject.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pcstackBANK1 D2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_readADCRaw 1D2A 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@offsetted 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1_currentTripReset 177E 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
_transToVoltageModeControl 173C 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToPotControl 1716 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 168 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
runVoltageModeControl@propMult 48 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_initialiseController 181E 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
_potSetCount 68 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___omul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 110 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead FFC 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
_transToInitialising 1708 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
_timerSlotHalf 67 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runVoltageModeControl 626 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredVout FA2 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
i1_writeGPIO E2E 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
runPotScaling@potScaled 2C 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hheap 0 0 HEAP 7 heap -
__Hinit 10C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FFC 0 STRCODE 0 stringtext1 dist/default/debug\BuckMsCProject.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\BuckMsCProject.X.debug.o
___lmul 1974 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
___omul 1BE2 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
___wmul 1858 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
initialiseGPIO@gpioNumber D6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 240 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 17B2 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@gpioValid D4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setupInternalOscillator A2C 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readADCRaw 1DDE 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
_filteredDutyPot AC 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupInternalOscillator BB6 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
_runVoltageModeControl 168 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredDutyPot 1F4A 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripCount 69 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripReset 1796 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_Tick490Hz 10C 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_abs 17E6 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupTimer0Interrupt 175A 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
_voutFIFO 1C0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead FA2 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
__end_of_initialisePotentiometers 177E 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
_clockFrequency A8 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredFreqPot 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
_transToPotControl 170E 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_Tick490Hz 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseCurrentSensors 18D6 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCPin CA2 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__ptext10 1896 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
__ptext11 1796 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
__ptext12 D6E 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
__ptext13 181E 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__ptext14 BB6 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__ptext15 CA2 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__ptext16 1716 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
__ptext18 191E 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
__ptext19 626 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
__ptext20 EEC 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
__ptext21 1C7A 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
__ptext22 1F4A 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
__ptext23 1E94 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
__ptext24 1D2A 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
__ptext25 18D6 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
__ptext26 177E 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
__ptext27 E2E 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
__ptext28 175A 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
__ptext29 FA2 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
__ptext30 880 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
__ptext31 168 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
__ptext32 1AC0 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
__ptext33 1A4A 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
__ptext34 1974 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
__ptext35 17B2 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
__ptext36 1BE2 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
__ptext37 1858 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
__ptext38 1DDE 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
_voltageModeVariables B6 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portType D5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv 1DDE 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portNumber D6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 19DA 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_currentTripMonitor 191E 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToInitialising 170E 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@readA D4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@readB D6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_controlRoutine 880 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
_readGPIO 1B4E 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_writeGPIO E2E 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
_tripIL 6A 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@writeValue D2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setDuty 63 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readGPIO 1BE2 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@rawValue 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_currentTripReset 17B2 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCModule 1716 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 10C 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_currentTripMonitor 18D6 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredVout@i_836 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_writeGPIO D6E 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
runVoltageModeControl@integralMult 40 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
end_of_initialization 160 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
_setPWMDutyandPeriod 191E 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
_convertRawToMilliVolts 1A4A 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
__Hintentry 10C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_timerSlotQuarter 66 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
_setupPWM 17E6 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToCurrentModeControl 173C 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
_runPotScaling 626 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCPin D6E 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__ptext1 173C 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__ptext2 170E 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__ptext3 1708 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
__ptext4 172E 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
__ptext5 174A 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__ptext6 17E6 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__ptext7 A2C 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__ptext8 1B4E 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__ptext9 176C 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredVout 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_controlRoutine A2C 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_freqPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@gpioNumber DA 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupPWM 181E 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
runVoltageModeControl@newVoltage 50 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_APFCON0bits 11D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 6C 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@gpioNumber D6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@i_926 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?_convertRawToMilliVolts 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_slotTest 65 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAskp4.o
readGPIO@returnValueA D5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@returnValueB D7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of__initialization 160 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO 140 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_ofi1_writeGPIO EEC 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_setPeriod 6E 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hend_init 110 0 CODE 0 end_init -
_readFilteredFreqPot 1F4A 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_main 1A4A 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCModule 1722 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
_readFilteredIL 1C7A 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod 1974 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
controlRoutine@setDuty_unreg 5C 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
__initialization 110 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/debug\BuckMsCProject.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
setupInternalOscillator@selectedFreq D4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setupTimer0Interrupt 174A 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@portNumber D7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredDutyPot 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B9E 173C 7 2
text2 0 B87 170E 4 2
text3 0 B84 1708 3 2
text4 0 B97 172E 7 2
text5 0 BA5 174A 8 2
text6 0 BF3 17E6 1C 2
text8 0 DA7 1B4E 4A 2
text9 0 BB6 176C 9 2
text10 0 C4B 1896 20 2
text11 0 BCB 1796 E 2
text13 0 C0F 181E 1D 2
text16 0 B8B 1716 6 2
text18 0 C8F 191E 2B 2
text21 0 E3D 1C7A 58 2
text22 0 FA5 1F4A 5B 2
text23 0 F4A 1E94 5B 2
text24 0 E95 1D2A 5A 2
text25 0 C6B 18D6 24 2
text26 0 BBF 177E C 2
text28 0 BAD 175A 9 2
text32 0 D60 1AC0 47 2
text33 0 D25 1A4A 3B 2
text34 0 CBA 1974 33 2
text35 0 BD9 17B2 1A 2
text36 0 DF1 1BE2 4C 2
text37 0 C2C 1858 1F 2
text38 0 EEF 1DDE 5B 2
maintext 0 CED 19DA 38 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 7FE FFC 12 2
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3F 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 20 1
clrtext 0 B91 1722 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
