___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_initialiseCurrentSensors CDA 0 CODE 0
_Tick980Hz 4 0 CODE 0
readGPIO@gpioNumber EA 0 BANK1 1
_currentIDSFIFO 140 0 BANK2 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 240 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry A6 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
_abs C85 0 CODE 0
__end_ofi1_currentTripReset C51 0 CODE 0
initialiseADCPin@portType E5 0 BANK1 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber E6 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 6C 0 BANK0 1
abs@a 70 0 COMMON 1
_currentILFIFO 120 0 BANK2 1
?_abs 70 0 COMMON 1
_main D85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 1000 0 CODE 0
start A6 0 CODE 0
__end_ofi1_writeGPIO 762 0 CODE 0
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid E4 0 BANK1 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers C3C 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 3B2 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA E4 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot C0 0 BANK1 1
_readFilteredVout 762 0 CODE 0
i1_currentTripReset C45 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7FA 0 STRCODE 0
__end_of_writeGPIO 703 0 CODE 0
_currentTripCount 6B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber E6 0 BANK1 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_abs C9F 0 CODE 0
__end_of_readFilteredDutyPot FA5 0 CODE 0
__end_of_setupPWM CBB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors CFA 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO E4B 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_slotTest 65 0 BANK0 1
_initialiseGPIO 556 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO E01 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
readADCRaw@i_663 7A 0 COMMON 1
_tripIL 69 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 6E 0 BANK0 1
_setupInternalOscillator 491 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7C 0 COMMON 1
?_readFilteredDutyPot 7C 0 COMMON 1
_voltageModeVariables C6 0 BANK1 1
convertRawToMilliAmps@offsetted 78 0 COMMON 1
_clockFrequency BC 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB E6 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initialiseController C51 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
convertRawToMilliAmps@rawValue 76 0 COMMON 1
___lmul D52 0 CODE 0
___omul E4B 0 CODE 0
__Hinit A6 0 CODE 0
runVoltageModeControl@integralMult 40 0 BANK0 1
__Linit A6 0 CODE 0
___wmul CBB 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main DBA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_currentModeVariables A0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
runVoltageModeControl@propMult 48 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq E4 0 BANK1 1
end_of_initialization D0 0 CODE 0
initialiseGPIO@portNumber E7 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___omul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL E97 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType E9 0 BANK1 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl C04 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
controlRoutine@minDuty 5A 0 BANK0 1
controlRoutine@maxDuty 58 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO DBA 0 CODE 0
_transToCurrentModeControl C14 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
convertRawToMilliAmps@returnValuemA 7A 0 COMMON 1
_setupTimer0Interrupt C22 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_controlRoutine 2B8 0 CODE 0
__Lbank4 0 0 ABS 0
_filteredVout 5D 0 BANK0 1
__end_of___lmul D85 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot FA5 0 CODE 0
_readADCRaw 5CC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot F4A 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 6A 0 BANK0 1
_runVoltageModeControl D4 0 CODE 0
__ptext1 C1B 0 CODE 0
readFilteredVout@i_861 28 0 BANK0 1
__ptext2 C04 0 CODE 0
__ptext3 C14 0 CODE 0
__end_of_transToVoltageModeControl C22 0 CODE 0
readFilteredIL@i_944 7A 0 COMMON 1
__ptext4 C22 0 CODE 0
__ptext5 C9F 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 491 0 CODE 0
initialiseGPIO@portType E5 0 BANK1 1
_transToOverCurrentFault C33 0 CODE 0
__ptext7 E01 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C3C 0 CODE 0
__ptext9 CDA 0 CODE 0
__pcstackBANK1 E2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 63D 0 CODE 0
__end_of_convertRawToMilliVolts 7FA 0 CODE 0
__end_of_transToCurrentModeControl C1B 0 CODE 0
_filteredDutyPot 160 0 BANK2 1
__end_of__initialization D0 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction E2 0 BANK1 1
convertRawToMilliVolts@offsetted 29 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 66 0 BANK0 1
__end_of_setPWMDutyandPeriod D25 0 CODE 0
_filteredIL 5F 0 BANK0 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
__end_of_convertRawToMilliAmps C85 0 CODE 0
initialiseADCPin@gpioNumber E7 0 BANK1 1
__end_of_currentTripReset C6B 0 CODE 0
initialiseADCPin@portNumber E6 0 BANK1 1
__end_of___omul E97 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
convertRawToMilliVolts@rawValue 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv F4A 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
readFilteredDutyPot@i_764 28 0 BANK0 1
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
readFilteredFreqPot@i_768 28 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
_initialiseADCModule C08 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit D4 0 CODE 0
__Lcinit A8 0 CODE 0
___lldiv EEF 0 CODE 0
__end_of_controlRoutine 3B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_initialiseController C5D 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt C2A 0 CODE 0
_convertRawToMilliAmps C6B 0 CODE 0
_setDuty 63 0 BANK0 1
writeGPIO@portType E5 0 BANK1 1
readADCRaw@gpioNumber 7B 0 COMMON 1
?_convertRawToMilliAmps 76 0 COMMON 1
_freqPotFIFO 1A0 0 BANK3 1
clear_ram0 C0E 0 CODE 0
__end_of_runPotScaling 491 0 CODE 0
_dutyPotFIFO 220 0 BANK4 1
_transToVoltageModeControl C1B 0 CODE 0
__end_of_setupInternalOscillator 556 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 68 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault C3C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 6A3 0 CODE 0
__ptext10 C5D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 CFA 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6A3 0 CODE 0
__ptext30 DBA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3B2 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C51 0 CODE 0
__ptext31 7BD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 762 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 556 0 CODE 0
__ptext32 D52 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 E97 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
runVoltageModeControl@newVoltage 50 0 BANK0 1
__ptext14 63D 0 CODE 0
__ptext33 C85 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 FA5 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C08 0 CODE 0
__ptext34 E4B 0 CODE 0
__end_of_runVoltageModeControl 2B8 0 CODE 0
__ptext25 F4A 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext35 C2A 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 5CC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 C45 0 CODE 0
__ptext36 C6B 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule C0E 0 CODE 0
__ptext27 D25 0 CODE 0
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1
i1readGPIO@portType 77 0 COMMON 1
__ptext18 703 0 CODE 0
__ptext37 CBB 0 CODE 0
__ptext28 2B8 0 CODE 0
__ptext19 C33 0 CODE 0
__ptext38 EEF 0 CODE 0
__ptext29 D4 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_setPWMDutyandPeriod CFA 0 CODE 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init A8 0 CODE 0
__Lend_init A6 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
_convertRawToMilliVolts 7BD 0 CODE 0
i1_writeGPIO 703 0 CODE 0
__end_of_Tick980Hz A6 0 CODE 0
__end_of_transToPotControl C08 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_runCurrentModeControl C33 0 CODE 0
_currentTripReset C5D 0 CODE 0
writeGPIO@portNumber E7 0 BANK1 1
intlevel0 0 0 ENTRY 0
_voutFIFO 1C0 0 BANK3 1
intlevel1 0 0 ENTRY 0
_readGPIO E01 0 CODE 0
intlevel2 0 0 ENTRY 0
readADCRaw@i_661 79 0 COMMON 1
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 6A3 0 CODE 0
intlevel4 0 0 ENTRY 0
_runCurrentModeControl C2A 0 CODE 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7C 0 COMMON 1
readGPIO@returnValueA E5 0 BANK1 1
readGPIO@returnValueB E7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul CDA 0 CODE 0
__end_of_currentTripRead D52 0 CODE 0
start_initialization A8 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber E8 0 BANK1 1
_setupPWM C9F 0 CODE 0
__end_of_readFilteredVout 7BD 0 CODE 0
_latestIL 61 0 BANK0 1
__end_of_readFilteredIL EEF 0 CODE 0
__end_of_readADCRaw 63D 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue E2 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D85 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 67 0 BANK0 1
_currentTripRead D25 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
?_convertRawToMilliVolts 7C 0 COMMON 1
__initialization A8 0 CODE 0
_currentTripRead$936 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___omul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 5CC 0 CODE 0
__end_of_initialisePotentiometers C45 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 23F BANK4 220 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 161 BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
text24 1F4A 1FFF CODE 1F4A 0
text25 1E94 1F49 CODE 1E94 0
text38 1DDE 1E93 CODE 1DDE 0
text23 1D2E 1DDD CODE 1D2E 0
text34 1C96 1D2D CODE 1C96 0
text7 1C02 1C95 CODE 1C02 0
text30 1B74 1C01 CODE 1B74 0
maintext 1B0A 1B73 CODE 1B0A 0
text32 1AA4 1B09 CODE 1AA4 0
text27 1A4A 1AA3 CODE 1A4A 0
text20 19F4 1A49 CODE 19F4 0
text9 19B4 19F3 CODE 19B4 0
text37 1976 19B3 CODE 1976 0
text5 193E 1975 CODE 193E 0
text33 190A 193D CODE 190A 0
text36 18D6 1909 CODE 18D6 0
stringtext1 FF4 1017 STRCODE FF4 0
text10 18BA 18D5 CODE 18BA 0
text12 18A2 18B9 CODE 18A2 0
text17 188A 18A1 CODE 188A 0
text8 1878 1889 CODE 1878 0
text19 1866 1877 CODE 1866 0
text35 1854 1865 CODE 1854 0
text4 1844 1853 CODE 1844 0
text1 1836 1843 CODE 1836 0
text3 1828 1835 CODE 1828 0
clrtext 181C 1827 CODE 181C 0
text15 1810 181B CODE 1810 0
text2 1808 180F CODE 1808 0
%locals
dist/default/debug\BuckMsCProject.X.debug.o
C:\Users\B6028443\AppData\Local\Temp\xcAsjp4.s
3434 A8 0 CODE 0
3437 A8 0 CODE 0
3548 A8 0 CODE 0
3549 A9 0 CODE 0
3550 AA 0 CODE 0
3551 AB 0 CODE 0
3552 AC 0 CODE 0
3553 AD 0 CODE 0
3557 B0 0 CODE 0
3558 B1 0 CODE 0
3559 B2 0 CODE 0
3560 B3 0 CODE 0
3561 B4 0 CODE 0
3562 B5 0 CODE 0
3566 B8 0 CODE 0
3567 B9 0 CODE 0
3568 BA 0 CODE 0
3569 BB 0 CODE 0
3570 BC 0 CODE 0
3571 BD 0 CODE 0
3575 C0 0 CODE 0
3576 C1 0 CODE 0
3577 C2 0 CODE 0
3578 C3 0 CODE 0
3579 C4 0 CODE 0
3580 C5 0 CODE 0
3584 C8 0 CODE 0
3585 C9 0 CODE 0
3586 CA 0 CODE 0
3587 CB 0 CODE 0
3588 CC 0 CODE 0
3589 CD 0 CODE 0
3595 D0 0 CODE 0
3597 D0 0 CODE 0
3598 D1 0 CODE 0
3599 D2 0 CODE 0
3537 C0E 0 CODE 0
3538 C0E 0 CODE 0
3539 C0F 0 CODE 0
3540 C0F 0 CODE 0
3541 C10 0 CODE 0
3542 C11 0 CODE 0
3543 C12 0 CODE 0
3544 C13 0 CODE 0
main.c
120 D85 0 CODE 0
122 D85 0 CODE 0
124 D89 0 CODE 0
125 D8C 0 CODE 0
126 D8F 0 CODE 0
127 D92 0 CODE 0
128 D95 0 CODE 0
129 D98 0 CODE 0
131 D9B 0 CODE 0
132 DA1 0 CODE 0
134 DA7 0 CODE 0
136 DA7 0 CODE 0
136 DAC 0 CODE 0
137 DB0 0 CODE 0
140 DB4 0 CODE 0
142 DB7 0 CODE 0
StateMachine.c
27 C1B 0 CODE 0
28 C1B 0 CODE 0
29 C21 0 CODE 0
18 C04 0 CODE 0
19 C04 0 CODE 0
20 C07 0 CODE 0
36 C14 0 CODE 0
37 C14 0 CODE 0
38 C1A 0 CODE 0
Timer0.c
17 C22 0 CODE 0
19 C22 0 CODE 0
20 C23 0 CODE 0
21 C24 0 CODE 0
22 C26 0 CODE 0
23 C27 0 CODE 0
25 C29 0 CODE 0
PWM.c
16 C9F 0 CODE 0
18 C9F 0 CODE 0
20 CA2 0 CODE 0
21 CA4 0 CODE 0
23 CA6 0 CODE 0
24 CA8 0 CODE 0
25 CAA 0 CODE 0
27 CAB 0 CODE 0
28 CAE 0 CODE 0
29 CB0 0 CODE 0
31 CB2 0 CODE 0
32 CB3 0 CODE 0
36 CB5 0 CODE 0
37 CBA 0 CODE 0
main.c
153 491 0 CODE 0
157 493 0 CODE 0
158 494 0 CODE 0
159 4A0 0 CODE 0
160 4AE 0 CODE 0
161 4BC 0 CODE 0
162 4CA 0 CODE 0
163 4D8 0 CODE 0
164 4E6 0 CODE 0
165 4F4 0 CODE 0
166 502 0 CODE 0
167 510 0 CODE 0
168 51C 0 CODE 0
169 52A 0 CODE 0
169 52F 0 CODE 0
169 534 0 CODE 0
169 537 0 CODE 0
169 53A 0 CODE 0
169 53D 0 CODE 0
169 540 0 CODE 0
169 543 0 CODE 0
169 546 0 CODE 0
169 549 0 CODE 0
169 54C 0 CODE 0
169 54F 0 CODE 0
169 552 0 CODE 0
170 555 0 CODE 0
GPIO.c
79 E01 0 CODE 0
80 E03 0 CODE 0
81 E03 0 CODE 0
82 E04 0 CODE 0
82 E06 0 CODE 0
83 E0A 0 CODE 0
84 E0F 0 CODE 0
85 E11 0 CODE 0
87 E12 0 CODE 0
88 E16 0 CODE 0
91 E17 0 CODE 0
92 E1C 0 CODE 0
93 E22 0 CODE 0
94 E2E 0 CODE 0
96 E30 0 CODE 0
97 E35 0 CODE 0
98 E3B 0 CODE 0
99 E47 0 CODE 0
102 E49 0 CODE 0
104 E4A 0 CODE 0
Potentiometer.c
15 C3C 0 CODE 0
16 C3C 0 CODE 0
17 C40 0 CODE 0
18 C44 0 CODE 0
CurrentSensor.c
17 CDA 0 CODE 0
18 CDA 0 CODE 0
19 CE1 0 CODE 0
20 CE8 0 CODE 0
21 CEC 0 CODE 0
22 CF0 0 CODE 0
23 CF6 0 CODE 0
24 CF9 0 CODE 0
70 C5D 0 CODE 0
71 C5D 0 CODE 0
72 C63 0 CODE 0
73 C63 0 CODE 0
74 C6A 0 CODE 0
GPIO.c
52 6A3 0 CODE 0
53 6A5 0 CODE 0
54 6A5 0 CODE 0
55 6A6 0 CODE 0
55 6A8 0 CODE 0
56 6AC 0 CODE 0
57 6B1 0 CODE 0
58 6B3 0 CODE 0
60 6B4 0 CODE 0
61 6B8 0 CODE 0
64 6B9 0 CODE 0
65 6BE 0 CODE 0
66 6D0 0 CODE 0
68 6DE 0 CODE 0
69 6E3 0 CODE 0
70 6F5 0 CODE 0
73 702 0 CODE 0
Controller.c
23 C51 0 CODE 0
24 C51 0 CODE 0
25 C58 0 CODE 0
26 C5C 0 CODE 0
GPIO.c
18 556 0 CODE 0
19 558 0 CODE 0
20 558 0 CODE 0
21 559 0 CODE 0
21 55B 0 CODE 0
22 55F 0 CODE 0
23 564 0 CODE 0
24 566 0 CODE 0
26 567 0 CODE 0
27 56B 0 CODE 0
30 56C 0 CODE 0
31 571 0 CODE 0
32 576 0 CODE 0
33 581 0 CODE 0
34 58E 0 CODE 0
35 58F 0 CODE 0
37 59C 0 CODE 0
38 5A1 0 CODE 0
39 5A6 0 CODE 0
40 5B1 0 CODE 0
41 5BE 0 CODE 0
42 5BF 0 CODE 0
45 5CB 0 CODE 0
ADC.c
37 63D 0 CODE 0
39 63F 0 CODE 0
40 640 0 CODE 0
41 641 0 CODE 0
43 642 0 CODE 0
43 644 0 CODE 0
44 648 0 CODE 0
45 64C 0 CODE 0
46 64D 0 CODE 0
49 64F 0 CODE 0
49 651 0 CODE 0
49 657 0 CODE 0
50 65B 0 CODE 0
51 660 0 CODE 0
52 662 0 CODE 0
53 664 0 CODE 0
55 664 0 CODE 0
56 669 0 CODE 0
57 66E 0 CODE 0
58 679 0 CODE 0
59 685 0 CODE 0
60 686 0 CODE 0
61 68B 0 CODE 0
62 696 0 CODE 0
65 6A2 0 CODE 0
14 C08 0 CODE 0
16 C08 0 CODE 0
22 C0B 0 CODE 0
31 C0D 0 CODE 0
main.c
42 4 0 CODE 0
46 6 0 CODE 0
55 C 0 CODE 0
55 10 0 CODE 0
56 14 0 CODE 0
57 19 0 CODE 0
58 1F 0 CODE 0
59 22 0 CODE 0
61 23 0 CODE 0
65 27 0 CODE 0
66 2D 0 CODE 0
69 2F 0 CODE 0
72 3B 0 CODE 0
74 41 0 CODE 0
75 44 0 CODE 0
78 49 0 CODE 0
80 4F 0 CODE 0
81 55 0 CODE 0
83 5D 0 CODE 0
86 65 0 CODE 0
88 6A 0 CODE 0
91 6D 0 CODE 0
93 73 0 CODE 0
94 7B 0 CODE 0
97 83 0 CODE 0
98 8E 0 CODE 0
99 93 0 CODE 0
102 98 0 CODE 0
103 A3 0 CODE 0
112 A4 0 CODE 0
CurrentSensor.c
70 C45 0 CODE 0
71 C45 0 CODE 0
72 C4A 0 CODE 0
73 C4A 0 CODE 0
74 C50 0 CODE 0
GPIO.c
52 703 0 CODE 0
53 704 0 CODE 0
54 704 0 CODE 0
55 705 0 CODE 0
55 707 0 CODE 0
56 70B 0 CODE 0
57 710 0 CODE 0
58 712 0 CODE 0
60 713 0 CODE 0
61 717 0 CODE 0
64 718 0 CODE 0
65 71D 0 CODE 0
66 72F 0 CODE 0
68 73D 0 CODE 0
69 742 0 CODE 0
70 754 0 CODE 0
73 761 0 CODE 0
StateMachine.c
45 C33 0 CODE 0
46 C33 0 CODE 0
47 C36 0 CODE 0
48 C37 0 CODE 0
49 C3B 0 CODE 0
PWM.c
49 CFA 0 CODE 0
50 CFA 0 CODE 0
51 CFD 0 CODE 0
52 D08 0 CODE 0
53 D11 0 CODE 0
53 D1A 0 CODE 0
53 D1C 0 CODE 0
54 D24 0 CODE 0
Potentiometer.c
55 3B2 0 CODE 0
57 3B2 0 CODE 0
58 3B8 0 CODE 0
60 3BC 0 CODE 0
62 3C2 0 CODE 0
64 3EB 0 CODE 0
67 419 0 CODE 0
68 446 0 CODE 0
69 473 0 CODE 0
69 475 0 CODE 0
69 479 0 CODE 0
70 481 0 CODE 0
70 483 0 CODE 0
70 487 0 CODE 0
72 48F 0 CODE 0
75 490 0 CODE 0
Controller.c
33 762 0 CODE 0
34 762 0 CODE 0
34 778 0 CODE 0
35 77C 0 CODE 0
36 785 0 CODE 0
37 78E 0 CODE 0
37 7A5 0 CODE 0
39 7A9 0 CODE 0
40 7BC 0 CODE 0
CurrentSensor.c
55 E97 0 CODE 0
56 E97 0 CODE 0
56 EAC 0 CODE 0
57 EB0 0 CODE 0
58 EB8 0 CODE 0
59 EC0 0 CODE 0
59 ED7 0 CODE 0
61 EDB 0 CODE 0
62 EEE 0 CODE 0
Potentiometer.c
39 FA5 0 CODE 0
40 FA5 0 CODE 0
40 FBB 0 CODE 0
41 FBF 0 CODE 0
42 FC8 0 CODE 0
43 FD1 0 CODE 0
43 FE8 0 CODE 0
45 FEC 0 CODE 0
46 FFF 0 CODE 0
25 F4A 0 CODE 0
26 F4A 0 CODE 0
26 F60 0 CODE 0
27 F64 0 CODE 0
28 F6D 0 CODE 0
29 F76 0 CODE 0
29 F8D 0 CODE 0
31 F91 0 CODE 0
32 FA4 0 CODE 0
ADC.c
71 5CC 0 CODE 0
72 5CD 0 CODE 0
73 5CE 0 CODE 0
75 5CF 0 CODE 0
75 5D1 0 CODE 0
76 5D5 0 CODE 0
77 5D9 0 CODE 0
78 5DB 0 CODE 0
79 5DB 0 CODE 0
79 5DD 0 CODE 0
79 5E3 0 CODE 0
80 5E7 0 CODE 0
81 5EC 0 CODE 0
82 5EE 0 CODE 0
83 5EE 0 CODE 0
85 5F3 0 CODE 0
86 5F5 0 CODE 0
87 5F9 0 CODE 0
87 5FE 0 CODE 0
88 604 0 CODE 0
88 60B 0 CODE 0
90 60F 0 CODE 0
91 611 0 CODE 0
92 615 0 CODE 0
92 61C 0 CODE 0
93 620 0 CODE 0
94 625 0 CODE 0
95 629 0 CODE 0
96 62A 0 CODE 0
96 631 0 CODE 0
98 635 0 CODE 0
103 63A 0 CODE 0
104 63C 0 CODE 0
CurrentSensor.c
30 D25 0 CODE 0
31 D25 0 CODE 0
31 D2A 0 CODE 0
32 D34 0 CODE 0
32 D39 0 CODE 0
33 D43 0 CODE 0
34 D51 0 CODE 0
Controller.c
59 2B8 0 CODE 0
60 2B8 0 CODE 0
61 2BF 0 CODE 0
62 2C2 0 CODE 0
64 2C7 0 CODE 0
66 2FA 0 CODE 0
67 300 0 CODE 0
68 303 0 CODE 0
70 308 0 CODE 0
73 33B 0 CODE 0
74 368 0 CODE 0
75 395 0 CODE 0
75 397 0 CODE 0
75 39B 0 CODE 0
76 3A3 0 CODE 0
76 3A5 0 CODE 0
76 3A9 0 CODE 0
79 3B1 0 CODE 0
86 D4 0 CODE 0
89 D4 0 CODE 0
92 E1 0 CODE 0
92 E6 0 CODE 0
93 F9 0 CODE 0
96 107 0 CODE 0
98 13B 0 CODE 0
99 14A 0 CODE 0
102 1A5 0 CODE 0
103 1BF 0 CODE 0
106 1D0 0 CODE 0
107 1DB 0 CODE 0
108 1F9 0 CODE 0
113 20A 0 CODE 0
116 23C 0 CODE 0
117 260 0 CODE 0
119 291 0 CODE 0
120 2B3 0 CODE 0
121 2B7 0 CODE 0
GPIO.c
79 DBA 0 CODE 0
80 DBB 0 CODE 0
81 DBB 0 CODE 0
82 DBC 0 CODE 0
82 DBE 0 CODE 0
83 DC2 0 CODE 0
84 DC7 0 CODE 0
85 DC9 0 CODE 0
87 DCA 0 CODE 0
88 DCE 0 CODE 0
91 DCF 0 CODE 0
92 DD4 0 CODE 0
93 DD9 0 CODE 0
94 DE5 0 CODE 0
96 DE7 0 CODE 0
97 DEC 0 CODE 0
98 DF1 0 CODE 0
99 DFD 0 CODE 0
102 DFF 0 CODE 0
104 E00 0 CODE 0
Controller.c
47 7BD 0 CODE 0
48 7BD 0 CODE 0
49 7C4 0 CODE 0
50 7E1 0 CODE 0
51 7F5 0 CODE 0
52 7F9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 D52 0 CODE 0
119 D52 0 CODE 0
121 D5A 0 CODE 0
122 D5E 0 CODE 0
123 D66 0 CODE 0
124 D6D 0 CODE 0
125 D74 0 CODE 0
125 D78 0 CODE 0
128 D7C 0 CODE 0
129 D84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 C85 0 CODE 0
3 C85 0 CODE 0
3 C8A 0 CODE 0
3 C8E 0 CODE 0
3 C97 0 CODE 0
4 C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
91 E4B 0 CODE 0
333 E4B 0 CODE 0
335 E55 0 CODE 0
336 E5A 0 CODE 0
337 E6A 0 CODE 0
338 E72 0 CODE 0
339 E7A 0 CODE 0
339 E82 0 CODE 0
353 E86 0 CODE 0
354 E96 0 CODE 0
Controller.c
128 C2A 0 CODE 0
129 C2A 0 CODE 0
130 C32 0 CODE 0
CurrentSensor.c
81 C6B 0 CODE 0
82 C6B 0 CODE 0
83 C71 0 CODE 0
84 C80 0 CODE 0
85 C84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 CBB 0 CODE 0
43 CBB 0 CODE 0
45 CBD 0 CODE 0
46 CC1 0 CODE 0
47 CC5 0 CODE 0
48 CCA 0 CODE 0
49 CCF 0 CODE 0
52 CD5 0 CODE 0
53 CD9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 EEF 0 CODE 0
13 EEF 0 CODE 0
14 EF8 0 CODE 0
14 EFC 0 CODE 0
15 F00 0 CODE 0
16 F02 0 CODE 0
17 F03 0 CODE 0
18 F0A 0 CODE 0
16 F0E 0 CODE 0
21 F12 0 CODE 0
22 F19 0 CODE 0
22 F1B 0 CODE 0
22 F1F 0 CODE 0
22 F23 0 CODE 0
22 F27 0 CODE 0
23 F2B 0 CODE 0
24 F33 0 CODE 0
26 F34 0 CODE 0
27 F3B 0 CODE 0
29 F41 0 CODE 0
30 F49 0 CODE 0
