___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_Tick490Hz 4 0 CODE 0
_initialiseCurrentSensors C6D 0 CODE 0
readGPIO@gpioNumber EA 0 BANK1 1
_currentIDSFIFO 140 0 BANK2 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 240 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 86 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
_abs BFB 0 CODE 0
__end_ofi1_currentTripReset BD3 0 CODE 0
initialiseADCPin@portType E5 0 BANK1 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber E6 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 6C 0 BANK0 1
abs@a 70 0 COMMON 1
_currentILFIFO 120 0 BANK2 1
?_abs 70 0 COMMON 1
_main D3C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 1000 0 CODE 0
start 86 0 CODE 0
__end_ofi1_writeGPIO 759 0 CODE 0
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid E4 0 BANK1 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers BBE 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 40F 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA E4 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot 166 0 BANK2 1
_readFilteredVout 759 0 CODE 0
i1_currentTripReset BC7 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__end_of_writeGPIO 6FA 0 CODE 0
_currentTripCount 69 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber E6 0 BANK1 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_currentTripMonitor C8D 0 CODE 0
__end_of_abs C15 0 CODE 0
__end_of_readFilteredDutyPot FA5 0 CODE 0
__end_of_setupPWM C31 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors C8D 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO E3D 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_slotTest 65 0 BANK0 1
__end_of_currentTripMonitor CB1 0 CODE 0
_initialiseGPIO 5BE 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO DF3 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 6A 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 6E 0 BANK0 1
_setupInternalOscillator 4EE 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7A 0 COMMON 1
?_readFilteredDutyPot 7A 0 COMMON 1
_voltageModeVariables C6 0 BANK1 1
__end_of_Tick490Hz 86 0 CODE 0
convertRawToMilliAmps@offsetted 78 0 COMMON 1
_clockFrequency 160 0 BANK2 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB E6 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initialiseController C31 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
convertRawToMilliAmps@rawValue 76 0 COMMON 1
___lmul D09 0 CODE 0
___omul 7B4 0 CODE 0
__Hinit 86 0 CODE 0
runVoltageModeControl@integralMult 40 0 BANK0 1
__Linit 86 0 CODE 0
___wmul C4E 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main D71 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_currentModeVariables A0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
runVoltageModeControl@propMult 48 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq E4 0 BANK1 1
end_of_initialization B0 0 CODE 0
initialiseGPIO@portNumber E7 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___omul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL E3D 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType E9 0 BANK1 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl B86 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
controlRoutine@minDuty 5A 0 BANK0 1
controlRoutine@maxDuty 58 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO DAC 0 CODE 0
_integratorScaledLimit BC 0 BANK1 1
_transToCurrentModeControl B96 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
convertRawToMilliAmps@returnValuemA 7A 0 COMMON 1
_setupTimer0Interrupt BA4 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_controlRoutine 315 0 CODE 0
__Lbank4 0 0 ABS 0
_filteredVout 5D 0 BANK0 1
__end_of___lmul D3C 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot FA5 0 CODE 0
_readADCRaw E95 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot F4A 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 6B 0 BANK0 1
_runVoltageModeControl B4 0 CODE 0
__ptext1 B9D 0 CODE 0
__ptext2 B86 0 CODE 0
readFilteredVout@i_848 28 0 BANK0 1
__ptext3 B96 0 CODE 0
__end_of_transToVoltageModeControl BA4 0 CODE 0
readFilteredIL@i_938 7A 0 COMMON 1
__ptext4 BA4 0 CODE 0
__ptext5 C15 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 4EE 0 CODE 0
initialiseGPIO@portType E5 0 BANK1 1
_transToOverCurrentFault BB5 0 CODE 0
__ptext7 DF3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BBE 0 CODE 0
__ptext9 C6D 0 CODE 0
__pcstackBANK1 E2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 634 0 CODE 0
__end_of_convertRawToMilliVolts DAC 0 CODE 0
__end_of_transToCurrentModeControl B9D 0 CODE 0
_filteredDutyPot 164 0 BANK2 1
__end_of__initialization B0 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction E2 0 BANK1 1
convertRawToMilliVolts@offsetted 29 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 66 0 BANK0 1
__end_of_setPWMDutyandPeriod CDC 0 CODE 0
_filteredIL 5F 0 BANK0 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
__end_of_convertRawToMilliAmps BFB 0 CODE 0
readFilteredDutyPot@i_750 28 0 BANK0 1
initialiseADCPin@gpioNumber E7 0 BANK1 1
__end_of_currentTripReset BE1 0 CODE 0
initialiseADCPin@portNumber E6 0 BANK1 1
__end_of___omul 800 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
convertRawToMilliVolts@rawValue 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
readFilteredFreqPot@i_754 28 0 BANK0 1
__end_of___lldiv F4A 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
_initialiseADCModule B8A 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit B4 0 CODE 0
__Lcinit 88 0 CODE 0
___lldiv EEF 0 CODE 0
__end_of_controlRoutine 40F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_initialiseController C4E 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt BAC 0 CODE 0
_convertRawToMilliAmps BE1 0 CODE 0
_setDuty 63 0 BANK0 1
writeGPIO@portType E5 0 BANK1 1
readADCRaw@gpioNumber 79 0 COMMON 1
?_convertRawToMilliAmps 76 0 COMMON 1
_freqPotFIFO 1A0 0 BANK3 1
clear_ram0 B90 0 CODE 0
__end_of_runPotScaling 4EE 0 CODE 0
_dutyPotFIFO 220 0 BANK4 1
_transToVoltageModeControl B9D 0 CODE 0
__end_of_setupInternalOscillator 5BE 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 68 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault BBE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 69A 0 CODE 0
__ptext10 BD3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E3D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 69A 0 CODE 0
__ptext30 B4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 FA5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C31 0 CODE 0
__ptext31 DAC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 F4A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5BE 0 CODE 0
__ptext32 D71 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 E95 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
runVoltageModeControl@newVoltage 50 0 BANK0 1
__ptext14 634 0 CODE 0
__ptext33 D09 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 C8D 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 B8A 0 CODE 0
__ptext34 BFB 0 CODE 0
__end_of_runVoltageModeControl 315 0 CODE 0
__ptext25 BC7 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext35 7B4 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 6FA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 CB1 0 CODE 0
__ptext36 BAC 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule B90 0 CODE 0
__ptext27 BB5 0 CODE 0
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1
i1readGPIO@portType 77 0 COMMON 1
__ptext18 40F 0 CODE 0
__ptext37 BE1 0 CODE 0
__ptext28 CDC 0 CODE 0
__ptext19 759 0 CODE 0
__ptext38 C4E 0 CODE 0
__ptext29 315 0 CODE 0
__ptext39 EEF 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_setPWMDutyandPeriod CB1 0 CODE 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 88 0 CODE 0
__Lend_init 86 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
_convertRawToMilliVolts D71 0 CODE 0
i1_writeGPIO 6FA 0 CODE 0
__end_of_transToPotControl B8A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_runCurrentModeControl BB5 0 CODE 0
_currentTripReset BD3 0 CODE 0
writeGPIO@portNumber E7 0 BANK1 1
intlevel0 0 0 ENTRY 0
_voutFIFO 1C0 0 BANK3 1
intlevel1 0 0 ENTRY 0
_readGPIO DF3 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 69A 0 CODE 0
intlevel4 0 0 ENTRY 0
_runCurrentModeControl BAC 0 CODE 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7A 0 COMMON 1
readGPIO@returnValueA E5 0 BANK1 1
readGPIO@returnValueB E7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C6D 0 CODE 0
__end_of_currentTripRead D09 0 CODE 0
start_initialization 88 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber E8 0 BANK1 1
_setupPWM C15 0 CODE 0
__end_of_readFilteredVout 7B4 0 CODE 0
_latestIL 61 0 BANK0 1
__end_of_readFilteredIL E95 0 CODE 0
__end_of_readADCRaw EEF 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue E2 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D3C 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 67 0 BANK0 1
_currentTripRead CDC 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
?_convertRawToMilliVolts 7C 0 COMMON 1
__initialization 88 0 CODE 0
_currentTripRead$930 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___omul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 634 0 CODE 0
__end_of_initialisePotentiometers BC7 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 23F BANK4 220 1
bssBANK2 120 169 BANK2 120 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
text21 1F4A 1FFF CODE 1F4A 0
text22 1E94 1F49 CODE 1E94 0
text39 1DDE 1E93 CODE 1DDE 0
text23 1D2A 1DDD CODE 1D2A 0
text20 1C7A 1D29 CODE 1C7A 0
text7 1BE6 1C79 CODE 1BE6 0
text31 1B58 1BE5 CODE 1B58 0
text32 1AE2 1B57 CODE 1AE2 0
maintext 1A78 1AE1 CODE 1A78 0
text33 1A12 1A77 CODE 1A12 0
text28 19B8 1A11 CODE 19B8 0
text17 1962 19B7 CODE 1962 0
text24 191A 1961 CODE 191A 0
text9 18DA 1919 CODE 18DA 0
text38 189C 18D9 CODE 189C 0
text12 1862 189B CODE 1862 0
text5 182A 1861 CODE 182A 0
text34 17F6 1829 CODE 17F6 0
text37 17C2 17F5 CODE 17C2 0
stringtext1 1000 1023 STRCODE 1000 0
text10 17A6 17C1 CODE 17A6 0
text25 178E 17A5 CODE 178E 0
text8 177C 178D CODE 177C 0
text27 176A 177B CODE 176A 0
text36 1758 1769 CODE 1758 0
text4 1748 1757 CODE 1748 0
text1 173A 1747 CODE 173A 0
text3 172C 1739 CODE 172C 0
clrtext 1720 172B CODE 1720 0
text15 1714 171F CODE 1714 0
text2 170C 1713 CODE 170C 0
%locals
dist/default/debug\BuckMsCProject.X.debug.o
C:\Users\B6028443\AppData\Local\Temp\xcAs3j4.s
3436 88 0 CODE 0
3439 88 0 CODE 0
3553 88 0 CODE 0
3554 89 0 CODE 0
3555 8A 0 CODE 0
3556 8B 0 CODE 0
3557 8C 0 CODE 0
3558 8D 0 CODE 0
3562 90 0 CODE 0
3563 91 0 CODE 0
3564 92 0 CODE 0
3565 93 0 CODE 0
3566 94 0 CODE 0
3567 95 0 CODE 0
3571 98 0 CODE 0
3572 99 0 CODE 0
3573 9A 0 CODE 0
3574 9B 0 CODE 0
3575 9C 0 CODE 0
3576 9D 0 CODE 0
3580 A0 0 CODE 0
3581 A1 0 CODE 0
3582 A2 0 CODE 0
3583 A3 0 CODE 0
3584 A4 0 CODE 0
3585 A5 0 CODE 0
3589 A8 0 CODE 0
3590 A9 0 CODE 0
3591 AA 0 CODE 0
3592 AB 0 CODE 0
3593 AC 0 CODE 0
3594 AD 0 CODE 0
3600 B0 0 CODE 0
3602 B0 0 CODE 0
3603 B1 0 CODE 0
3604 B2 0 CODE 0
3542 B90 0 CODE 0
3543 B90 0 CODE 0
3544 B91 0 CODE 0
3545 B91 0 CODE 0
3546 B92 0 CODE 0
3547 B93 0 CODE 0
3548 B94 0 CODE 0
3549 B95 0 CODE 0
main.c
106 D3C 0 CODE 0
108 D3C 0 CODE 0
110 D40 0 CODE 0
111 D43 0 CODE 0
112 D46 0 CODE 0
113 D49 0 CODE 0
114 D4C 0 CODE 0
115 D4F 0 CODE 0
117 D52 0 CODE 0
118 D58 0 CODE 0
120 D5E 0 CODE 0
122 D5E 0 CODE 0
122 D63 0 CODE 0
123 D67 0 CODE 0
126 D6B 0 CODE 0
128 D6E 0 CODE 0
StateMachine.c
27 B9D 0 CODE 0
28 B9D 0 CODE 0
29 BA3 0 CODE 0
18 B86 0 CODE 0
19 B86 0 CODE 0
20 B89 0 CODE 0
36 B96 0 CODE 0
37 B96 0 CODE 0
38 B9C 0 CODE 0
Timer0.c
17 BA4 0 CODE 0
19 BA4 0 CODE 0
20 BA5 0 CODE 0
21 BA6 0 CODE 0
22 BA8 0 CODE 0
23 BA9 0 CODE 0
25 BAB 0 CODE 0
PWM.c
16 C15 0 CODE 0
18 C15 0 CODE 0
20 C18 0 CODE 0
21 C1A 0 CODE 0
23 C1C 0 CODE 0
24 C1E 0 CODE 0
25 C20 0 CODE 0
27 C21 0 CODE 0
28 C24 0 CODE 0
29 C26 0 CODE 0
31 C28 0 CODE 0
32 C29 0 CODE 0
36 C2B 0 CODE 0
37 C30 0 CODE 0
main.c
139 4EE 0 CODE 0
143 4F0 0 CODE 0
144 4F1 0 CODE 0
145 4FE 0 CODE 0
146 50D 0 CODE 0
147 51C 0 CODE 0
148 52B 0 CODE 0
149 53A 0 CODE 0
150 549 0 CODE 0
151 558 0 CODE 0
152 567 0 CODE 0
153 576 0 CODE 0
154 583 0 CODE 0
155 592 0 CODE 0
155 597 0 CODE 0
155 59C 0 CODE 0
155 59F 0 CODE 0
155 5A2 0 CODE 0
155 5A5 0 CODE 0
155 5A8 0 CODE 0
155 5AB 0 CODE 0
155 5AE 0 CODE 0
155 5B1 0 CODE 0
155 5B4 0 CODE 0
155 5B7 0 CODE 0
155 5BA 0 CODE 0
156 5BD 0 CODE 0
GPIO.c
79 DF3 0 CODE 0
80 DF5 0 CODE 0
81 DF5 0 CODE 0
82 DF6 0 CODE 0
82 DF8 0 CODE 0
83 DFC 0 CODE 0
84 E01 0 CODE 0
85 E03 0 CODE 0
87 E04 0 CODE 0
88 E08 0 CODE 0
91 E09 0 CODE 0
92 E0E 0 CODE 0
93 E14 0 CODE 0
94 E20 0 CODE 0
96 E22 0 CODE 0
97 E27 0 CODE 0
98 E2D 0 CODE 0
99 E39 0 CODE 0
102 E3B 0 CODE 0
104 E3C 0 CODE 0
Potentiometer.c
15 BBE 0 CODE 0
16 BBE 0 CODE 0
17 BC2 0 CODE 0
18 BC6 0 CODE 0
CurrentSensor.c
18 C6D 0 CODE 0
19 C6D 0 CODE 0
20 C74 0 CODE 0
21 C7B 0 CODE 0
22 C7F 0 CODE 0
23 C83 0 CODE 0
24 C89 0 CODE 0
25 C8C 0 CODE 0
71 BD3 0 CODE 0
72 BD3 0 CODE 0
73 BD9 0 CODE 0
74 BD9 0 CODE 0
75 BE0 0 CODE 0
GPIO.c
52 69A 0 CODE 0
53 69C 0 CODE 0
54 69C 0 CODE 0
55 69D 0 CODE 0
55 69F 0 CODE 0
56 6A3 0 CODE 0
57 6A8 0 CODE 0
58 6AA 0 CODE 0
60 6AB 0 CODE 0
61 6AF 0 CODE 0
64 6B0 0 CODE 0
65 6B5 0 CODE 0
66 6C7 0 CODE 0
68 6D5 0 CODE 0
69 6DA 0 CODE 0
70 6EC 0 CODE 0
73 6F9 0 CODE 0
Controller.c
23 C31 0 CODE 0
24 C31 0 CODE 0
25 C38 0 CODE 0
26 C3C 0 CODE 0
27 C4D 0 CODE 0
GPIO.c
18 5BE 0 CODE 0
19 5C0 0 CODE 0
20 5C0 0 CODE 0
21 5C1 0 CODE 0
21 5C3 0 CODE 0
22 5C7 0 CODE 0
23 5CC 0 CODE 0
24 5CE 0 CODE 0
26 5CF 0 CODE 0
27 5D3 0 CODE 0
30 5D4 0 CODE 0
31 5D9 0 CODE 0
32 5DE 0 CODE 0
33 5E9 0 CODE 0
34 5F6 0 CODE 0
35 5F7 0 CODE 0
37 604 0 CODE 0
38 609 0 CODE 0
39 60E 0 CODE 0
40 619 0 CODE 0
41 626 0 CODE 0
42 627 0 CODE 0
45 633 0 CODE 0
ADC.c
37 634 0 CODE 0
39 636 0 CODE 0
40 637 0 CODE 0
41 638 0 CODE 0
43 639 0 CODE 0
43 63B 0 CODE 0
44 63F 0 CODE 0
45 643 0 CODE 0
46 644 0 CODE 0
49 646 0 CODE 0
49 648 0 CODE 0
49 64E 0 CODE 0
50 652 0 CODE 0
51 657 0 CODE 0
52 659 0 CODE 0
53 65B 0 CODE 0
55 65B 0 CODE 0
56 660 0 CODE 0
57 665 0 CODE 0
58 670 0 CODE 0
59 67C 0 CODE 0
60 67D 0 CODE 0
61 682 0 CODE 0
62 68D 0 CODE 0
65 699 0 CODE 0
14 B8A 0 CODE 0
16 B8A 0 CODE 0
22 B8D 0 CODE 0
31 B8F 0 CODE 0
main.c
42 4 0 CODE 0
53 6 0 CODE 0
54 C 0 CODE 0
55 F 0 CODE 0
58 1B 0 CODE 0
60 21 0 CODE 0
61 24 0 CODE 0
64 29 0 CODE 0
66 2F 0 CODE 0
67 35 0 CODE 0
69 3D 0 CODE 0
72 45 0 CODE 0
74 4A 0 CODE 0
77 4D 0 CODE 0
79 53 0 CODE 0
80 5B 0 CODE 0
83 63 0 CODE 0
84 6E 0 CODE 0
85 73 0 CODE 0
88 78 0 CODE 0
89 83 0 CODE 0
98 84 0 CODE 0
PWM.c
49 CB1 0 CODE 0
50 CB1 0 CODE 0
51 CB4 0 CODE 0
52 CBF 0 CODE 0
53 CC8 0 CODE 0
53 CD1 0 CODE 0
53 CD3 0 CODE 0
54 CDB 0 CODE 0
Potentiometer.c
55 40F 0 CODE 0
57 40F 0 CODE 0
58 415 0 CODE 0
60 419 0 CODE 0
62 41F 0 CODE 0
64 448 0 CODE 0
67 476 0 CODE 0
68 4A3 0 CODE 0
69 4D0 0 CODE 0
69 4D2 0 CODE 0
69 4D6 0 CODE 0
70 4DE 0 CODE 0
70 4E0 0 CODE 0
70 4E4 0 CODE 0
72 4EC 0 CODE 0
75 4ED 0 CODE 0
Controller.c
34 759 0 CODE 0
35 759 0 CODE 0
35 76F 0 CODE 0
36 773 0 CODE 0
37 77C 0 CODE 0
38 785 0 CODE 0
38 79C 0 CODE 0
40 7A0 0 CODE 0
41 7B3 0 CODE 0
CurrentSensor.c
56 E3D 0 CODE 0
57 E3D 0 CODE 0
57 E52 0 CODE 0
58 E56 0 CODE 0
59 E5E 0 CODE 0
60 E66 0 CODE 0
60 E7D 0 CODE 0
62 E81 0 CODE 0
63 E94 0 CODE 0
Potentiometer.c
39 FA5 0 CODE 0
40 FA5 0 CODE 0
40 FBB 0 CODE 0
41 FBF 0 CODE 0
42 FC8 0 CODE 0
43 FD1 0 CODE 0
43 FE8 0 CODE 0
45 FEC 0 CODE 0
46 FFF 0 CODE 0
25 F4A 0 CODE 0
26 F4A 0 CODE 0
26 F60 0 CODE 0
27 F64 0 CODE 0
28 F6D 0 CODE 0
29 F76 0 CODE 0
29 F8D 0 CODE 0
31 F91 0 CODE 0
32 FA4 0 CODE 0
ADC.c
71 E95 0 CODE 0
72 E96 0 CODE 0
73 E97 0 CODE 0
75 E98 0 CODE 0
75 E9A 0 CODE 0
76 E9E 0 CODE 0
77 EA2 0 CODE 0
78 EA4 0 CODE 0
79 EA4 0 CODE 0
79 EA6 0 CODE 0
79 EAC 0 CODE 0
80 EB0 0 CODE 0
81 EB5 0 CODE 0
82 EB7 0 CODE 0
83 EB7 0 CODE 0
85 EBC 0 CODE 0
86 EBE 0 CODE 0
87 EC2 0 CODE 0
87 EC7 0 CODE 0
88 ECD 0 CODE 0
88 ED4 0 CODE 0
90 ED8 0 CODE 0
91 EDA 0 CODE 0
93 EDE 0 CODE 0
94 EE2 0 CODE 0
95 EE6 0 CODE 0
98 EE7 0 CODE 0
103 EEC 0 CODE 0
104 EEE 0 CODE 0
CurrentSensor.c
94 C8D 0 CODE 0
96 C8D 0 CODE 0
96 C91 0 CODE 0
97 C95 0 CODE 0
98 C9A 0 CODE 0
99 CA0 0 CODE 0
100 CA3 0 CODE 0
102 CA4 0 CODE 0
106 CA8 0 CODE 0
107 CAE 0 CODE 0
110 CB0 0 CODE 0
71 BC7 0 CODE 0
72 BC7 0 CODE 0
73 BCC 0 CODE 0
74 BCC 0 CODE 0
75 BD2 0 CODE 0
GPIO.c
52 6FA 0 CODE 0
53 6FB 0 CODE 0
54 6FB 0 CODE 0
55 6FC 0 CODE 0
55 6FE 0 CODE 0
56 702 0 CODE 0
57 707 0 CODE 0
58 709 0 CODE 0
60 70A 0 CODE 0
61 70E 0 CODE 0
64 70F 0 CODE 0
65 714 0 CODE 0
66 726 0 CODE 0
68 734 0 CODE 0
69 739 0 CODE 0
70 74B 0 CODE 0
73 758 0 CODE 0
StateMachine.c
45 BB5 0 CODE 0
46 BB5 0 CODE 0
47 BB8 0 CODE 0
48 BB9 0 CODE 0
49 BBD 0 CODE 0
CurrentSensor.c
31 CDC 0 CODE 0
32 CDC 0 CODE 0
32 CE1 0 CODE 0
33 CEB 0 CODE 0
33 CF0 0 CODE 0
34 CFA 0 CODE 0
35 D08 0 CODE 0
Controller.c
60 315 0 CODE 0
61 315 0 CODE 0
62 31C 0 CODE 0
63 31F 0 CODE 0
65 324 0 CODE 0
67 357 0 CODE 0
68 35D 0 CODE 0
69 360 0 CODE 0
71 365 0 CODE 0
74 398 0 CODE 0
75 3C5 0 CODE 0
76 3F2 0 CODE 0
76 3F4 0 CODE 0
76 3F8 0 CODE 0
77 400 0 CODE 0
77 402 0 CODE 0
77 406 0 CODE 0
80 40E 0 CODE 0
87 B4 0 CODE 0
90 B4 0 CODE 0
93 C1 0 CODE 0
93 C6 0 CODE 0
94 D9 0 CODE 0
97 E7 0 CODE 0
99 11B 0 CODE 0
100 12A 0 CODE 0
103 185 0 CODE 0
103 18F 0 CODE 0
103 193 0 CODE 0
103 197 0 CODE 0
103 19B 0 CODE 0
103 19F 0 CODE 0
103 1A3 0 CODE 0
103 1A7 0 CODE 0
103 1AB 0 CODE 0
104 1AF 0 CODE 0
107 1BF 0 CODE 0
108 1CA 0 CODE 0
108 1E9 0 CODE 0
108 1EF 0 CODE 0
108 1F5 0 CODE 0
108 1FB 0 CODE 0
108 201 0 CODE 0
108 207 0 CODE 0
108 20D 0 CODE 0
108 213 0 CODE 0
109 217 0 CODE 0
114 267 0 CODE 0
117 299 0 CODE 0
118 2BD 0 CODE 0
120 2EE 0 CODE 0
121 310 0 CODE 0
122 314 0 CODE 0
GPIO.c
79 DAC 0 CODE 0
80 DAD 0 CODE 0
81 DAD 0 CODE 0
82 DAE 0 CODE 0
82 DB0 0 CODE 0
83 DB4 0 CODE 0
84 DB9 0 CODE 0
85 DBB 0 CODE 0
87 DBC 0 CODE 0
88 DC0 0 CODE 0
91 DC1 0 CODE 0
92 DC6 0 CODE 0
93 DCB 0 CODE 0
94 DD7 0 CODE 0
96 DD9 0 CODE 0
97 DDE 0 CODE 0
98 DE3 0 CODE 0
99 DEF 0 CODE 0
102 DF1 0 CODE 0
104 DF2 0 CODE 0
Controller.c
48 D71 0 CODE 0
49 D71 0 CODE 0
50 D76 0 CODE 0
51 D93 0 CODE 0
52 DA7 0 CODE 0
53 DAB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 D09 0 CODE 0
119 D09 0 CODE 0
121 D11 0 CODE 0
122 D15 0 CODE 0
123 D1D 0 CODE 0
124 D24 0 CODE 0
125 D2B 0 CODE 0
125 D2F 0 CODE 0
128 D33 0 CODE 0
129 D3B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 BFB 0 CODE 0
3 BFB 0 CODE 0
3 C00 0 CODE 0
3 C04 0 CODE 0
3 C0D 0 CODE 0
4 C14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
91 7B4 0 CODE 0
333 7B4 0 CODE 0
335 7BE 0 CODE 0
336 7C3 0 CODE 0
337 7D3 0 CODE 0
338 7DB 0 CODE 0
339 7E3 0 CODE 0
339 7EB 0 CODE 0
353 7EF 0 CODE 0
354 7FF 0 CODE 0
Controller.c
129 BAC 0 CODE 0
130 BAC 0 CODE 0
131 BB4 0 CODE 0
CurrentSensor.c
82 BE1 0 CODE 0
83 BE1 0 CODE 0
84 BE7 0 CODE 0
85 BF6 0 CODE 0
86 BFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 C4E 0 CODE 0
43 C4E 0 CODE 0
45 C50 0 CODE 0
46 C54 0 CODE 0
47 C58 0 CODE 0
48 C5D 0 CODE 0
49 C62 0 CODE 0
52 C68 0 CODE 0
53 C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 EEF 0 CODE 0
13 EEF 0 CODE 0
14 EF8 0 CODE 0
14 EFC 0 CODE 0
15 F00 0 CODE 0
16 F02 0 CODE 0
17 F03 0 CODE 0
18 F0A 0 CODE 0
16 F0E 0 CODE 0
21 F12 0 CODE 0
22 F19 0 CODE 0
22 F1B 0 CODE 0
22 F1F 0 CODE 0
22 F23 0 CODE 0
22 F27 0 CODE 0
23 F2B 0 CODE 0
24 F33 0 CODE 0
26 F34 0 CODE 0
27 F3B 0 CODE 0
29 F41 0 CODE 0
30 F49 0 CODE 0
