%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 9D 9D 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\BuckMsCProject.X.debug.o
cinit CODE 0 9F 9F 2C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 C30 C30 7 2 1
text2 CODE 0 C19 C19 4 2 1
text3 CODE 0 C29 C29 7 2 1
text4 CODE 0 C37 C37 8 2 1
text5 CODE 0 CC0 CC0 1C 2 1
text6 CODE 0 487 487 C5 2 1
text7 CODE 0 E59 E59 4A 2 1
text8 CODE 0 C51 C51 9 2 1
text9 CODE 0 CFB CFB 20 2 1
text10 CODE 0 C7E C7E E 2 1
text11 CODE 0 68D 68D 60 2 1
text12 CODE 0 C72 C72 C 2 1
text13 CODE 0 54C 54C 76 2 1
text14 CODE 0 5C2 5C2 66 2 1
text15 CODE 0 C1D C1D 6 2 1
text17 CODE 0 C66 C66 C 2 1
text18 CODE 0 6ED 6ED 5F 2 1
text19 CODE 0 C48 C48 9 2 1
text20 CODE 0 D1B D1B 2B 2 1
text21 CODE 0 3A9 3A9 DE 2 1
text22 CODE 0 C5A C5A C 2 1
text23 CODE 0 74C 74C 5B 2 1
text24 CODE 0 7A7 7A7 58 2 1
text25 CODE 0 FA5 FA5 5B 2 1
text26 CODE 0 F4A F4A 5B 2 1
text27 CODE 0 628 628 65 2 1
text28 CODE 0 D46 D46 2D 2 1
text29 CODE 0 2AF 2AF FA 2 1
text30 CODE 0 CB CB 1E4 2 1
text31 CODE 0 E12 E12 47 2 1
text32 CODE 0 DD5 DD5 3D 2 1
text33 CODE 0 DA2 DA2 33 2 1
text34 CODE 0 CA6 CA6 1A 2 1
text35 CODE 0 EA3 EA3 4C 2 1
text36 CODE 0 C3F C3F 9 2 1
text37 CODE 0 C8C C8C 1A 2 1
text38 CODE 0 CDC CDC 1F 2 1
text39 CODE 0 EEF EEF 5B 2 1
maintext CODE 0 D73 D73 2F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3D 1 1
cstackBANK1 BANK1 1 E2 E2 D 1 1
stringtext1 STRCODE 0 7FF 7FF 12 2 1
stringtext2 STRCODE 0 811 811 10 2 1
intentry CODE 0 4 4 99 2 1
bssBANK0 BANK0 1 5D 5D 13 1 1
bssBANK1 BANK1 1 A0 A0 42 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
bssBANK4 BANK4 1 220 220 20 1 1
clrtext CODE 0 C23 C23 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
BANK1 EF-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
CONST 3-3 2
CONST 821-C18 2
ENTRY 3-3 2
ENTRY 821-C18 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 821-C18 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 821-C18 2
STRING 3-3 2
STRING 821-C18 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BuckMsCProject.X.debug.o
9F cinit CODE >3458:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
9F cinit CODE >3461:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
9F cinit CODE >3569:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
A0 cinit CODE >3570:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
A1 cinit CODE >3571:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
A2 cinit CODE >3572:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
A3 cinit CODE >3573:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
A4 cinit CODE >3574:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
A7 cinit CODE >3578:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
A8 cinit CODE >3579:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
A9 cinit CODE >3580:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
AA cinit CODE >3581:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
AB cinit CODE >3582:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
AC cinit CODE >3583:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
AF cinit CODE >3587:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
B0 cinit CODE >3588:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
B1 cinit CODE >3589:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
B2 cinit CODE >3590:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
B3 cinit CODE >3591:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
B4 cinit CODE >3592:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
B7 cinit CODE >3596:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
B8 cinit CODE >3597:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
B9 cinit CODE >3598:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
BA cinit CODE >3599:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
BB cinit CODE >3600:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
BC cinit CODE >3601:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
BF cinit CODE >3605:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C0 cinit CODE >3606:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C1 cinit CODE >3607:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C2 cinit CODE >3608:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C3 cinit CODE >3609:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C4 cinit CODE >3610:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C7 cinit CODE >3616:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C7 cinit CODE >3618:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C8 cinit CODE >3619:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C9 cinit CODE >3620:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
4 intentry CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
E intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
13 intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
19 intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1C intentry CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1D intentry CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
21 intentry CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
27 intentry CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
29 intentry CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
35 intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3B intentry CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
40 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
43 intentry CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
49 intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
51 intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
59 intentry CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5E intentry CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
64 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
67 intentry CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6D intentry CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
75 intentry CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7D intentry CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
87 intentry CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
91 intentry CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
92 intentry CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
9A intentry CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
9B intentry CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
EEF text39 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EEF text39 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EF8 text39 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
EFC text39 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F00 text39 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F02 text39 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F03 text39 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F0A text39 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F0E text39 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F12 text39 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F19 text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F1B text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F1F text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F23 text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F27 text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F2B text39 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F33 text39 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F34 text39 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F3B text39 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F41 text39 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F49 text39 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
CDC text38 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CDC text38 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CDE text38 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CE2 text38 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CE6 text38 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CEB text38 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CF0 text38 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CF6 text38 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CFA text38 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C8C text37 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C8C text37 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C92 text37 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CA1 text37 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CA5 text37 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C3F text36 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C3F text36 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C47 text36 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
EA3 text35 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EA3 text35 CODE >333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EAD text35 CODE >335:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EB2 text35 CODE >336:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EC2 text35 CODE >337:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
ECA text35 CODE >338:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
ED2 text35 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EDA text35 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EDE text35 CODE >353:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EEE text35 CODE >354:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
CA6 text34 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CA6 text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CAB text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CAF text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CB8 text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CBF text34 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
DA2 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DA2 text33 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DAA text33 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DAE text33 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DB6 text33 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DBD text33 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DC4 text33 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DC8 text33 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DCC text33 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DD4 text33 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DD5 text32 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DD5 text32 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DDC text32 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DF9 text32 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E0D text32 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E11 text32 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E12 text31 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E13 text31 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E13 text31 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E14 text31 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E16 text31 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E1A text31 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E1F text31 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E21 text31 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E22 text31 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E26 text31 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E27 text31 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E2C text31 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E31 text31 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E3D text31 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E3F text31 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E44 text31 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E49 text31 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E55 text31 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E57 text31 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E58 text31 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
CB text30 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
CB text30 CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D8 text30 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DD text30 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
F0 text30 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
FE text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
132 text30 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
141 text30 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19C text30 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1B6 text30 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1C7 text30 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1D2 text30 CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1F0 text30 CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
201 text30 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
233 text30 CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
257 text30 CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
288 text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2AA text30 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2AE text30 CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2AF text29 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2AF text29 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2B6 text29 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2B9 text29 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2BE text29 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2F1 text29 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2F7 text29 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2FA text29 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2FF text29 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
332 text29 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
35F text29 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
38C text29 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
38E text29 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
392 text29 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
39A text29 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
39C text29 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3A0 text29 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3A8 text29 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D46 text28 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D46 text28 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D4B text28 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D55 text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D5A text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D64 text28 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D72 text28 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
628 text27 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
629 text27 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62A text27 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62B text27 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62D text27 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
631 text27 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
635 text27 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
637 text27 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
637 text27 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
639 text27 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
63F text27 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
643 text27 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
648 text27 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64A text27 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64A text27 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64F text27 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
651 text27 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
655 text27 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
65A text27 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
660 text27 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
667 text27 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
66B text27 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
66D text27 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
671 text27 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
675 text27 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
679 text27 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
67A text27 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
681 text27 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
685 text27 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
68A text27 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
68C text27 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F4A text26 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F4A text26 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F60 text26 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F64 text26 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F6D text26 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F76 text26 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F8D text26 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
F91 text26 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA4 text26 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text25 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text25 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBB text25 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBF text25 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FC8 text25 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FD1 text25 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FE8 text25 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FEC text25 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FFF text25 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7A7 text24 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7A7 text24 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7BC text24 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7C0 text24 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7C8 text24 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7D0 text24 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7E7 text24 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7EB text24 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7FE text24 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
74C text23 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
74C text23 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
762 text23 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
766 text23 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
76F text23 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
778 text23 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
78F text23 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
793 text23 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7A6 text23 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C5A text22 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C5A text22 CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C5C text22 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C5D text22 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C61 text22 CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C65 text22 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A9 text21 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3A9 text21 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3AF text21 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3B3 text21 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3B9 text21 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E1 text21 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
40F text21 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
43C text21 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
469 text21 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
46B text21 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
46F text21 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
477 text21 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
479 text21 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
47D text21 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
485 text21 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
486 text21 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
D1B text20 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D1B text20 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D1E text20 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D29 text20 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D32 text20 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D3B text20 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D3D text20 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D45 text20 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C48 text19 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C48 text19 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C4B text19 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C4C text19 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C50 text19 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
6ED text18 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6EE text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6EE text18 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6EF text18 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6F1 text18 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6F5 text18 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6FA text18 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6FC text18 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6FD text18 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
701 text18 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
702 text18 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
707 text18 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
719 text18 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
727 text18 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
72C text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
73E text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
74B text18 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C66 text17 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C66 text17 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C6B text17 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C6B text17 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C71 text17 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C1D text15 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C1D text15 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C20 text15 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C22 text15 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5C2 text14 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5C4 text14 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5C5 text14 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5C6 text14 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5C7 text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5C9 text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5CD text14 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D1 text14 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D2 text14 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D4 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D6 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5DC text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E0 text14 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E5 text14 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E7 text14 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E9 text14 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E9 text14 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5EE text14 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F3 text14 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5FE text14 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60A text14 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60B text14 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
610 text14 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
61B text14 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
627 text14 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
54C text13 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
54E text13 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
54E text13 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
54F text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
551 text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
555 text13 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
55A text13 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
55C text13 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
55D text13 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
561 text13 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
562 text13 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
567 text13 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
56C text13 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
577 text13 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
584 text13 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
585 text13 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
592 text13 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
597 text13 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59C text13 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A7 text13 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5B4 text13 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5B5 text13 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5C1 text13 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C72 text12 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C72 text12 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C79 text12 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C7D text12 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
68D text11 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
68F text11 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
68F text11 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
690 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
692 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
696 text11 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69B text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69D text11 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69E text11 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A2 text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A3 text11 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A8 text11 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6BA text11 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C8 text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6CD text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6DF text11 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6EC text11 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C7E text10 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C7E text10 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C84 text10 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C84 text10 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C8B text10 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CFB text9 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CFB text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D02 text9 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D09 text9 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D0D text9 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D11 text9 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D17 text9 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D1A text9 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C51 text8 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C51 text8 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C55 text8 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C59 text8 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E59 text7 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E5B text7 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E5B text7 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E5C text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E5E text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E62 text7 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E67 text7 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E69 text7 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E6A text7 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E6E text7 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E6F text7 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E74 text7 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E7A text7 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E86 text7 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E88 text7 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E8D text7 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E93 text7 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E9F text7 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
EA1 text7 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
EA2 text7 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
487 text6 CODE >147:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
489 text6 CODE >151:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
48A text6 CODE >152:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
496 text6 CODE >153:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A4 text6 CODE >154:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4B2 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4C0 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4CE text6 CODE >157:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4DC text6 CODE >158:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4EA text6 CODE >159:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F8 text6 CODE >160:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
506 text6 CODE >161:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
512 text6 CODE >162:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
520 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
525 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
52A text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
52D text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
530 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
533 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
536 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
539 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53C text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53F text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
542 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
545 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
548 text6 CODE >163:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
54B text6 CODE >164:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
CC0 text5 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CC0 text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CC3 text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CC5 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CC7 text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CC9 text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CCB text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CCC text5 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CCF text5 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CD1 text5 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CD3 text5 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CD4 text5 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CD6 text5 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CDB text5 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C37 text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C37 text4 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C38 text4 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C39 text4 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C3B text4 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C3C text4 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C3E text4 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C29 text3 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C29 text3 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C2F text3 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C19 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C19 text2 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C1C text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C30 text1 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C30 text1 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C36 text1 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
D73 maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D73 maintext CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D77 maintext CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D7A maintext CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D7D maintext CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D80 maintext CODE >122:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D83 maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D86 maintext CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D89 maintext CODE >126:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D8F maintext CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D8F maintext CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D94 maintext CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D98 maintext CODE >131:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D9C maintext CODE >134:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D9F maintext CODE >136:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C23 clrtext CODE >3558:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C23 clrtext CODE >3559:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C24 clrtext CODE >3560:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C24 clrtext CODE >3561:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C25 clrtext CODE >3562:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C26 clrtext CODE >3563:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C27 clrtext CODE >3564:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
C28 clrtext CODE >3565:C:\Users\B6028443\AppData\Local\Temp\xcAslo0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_dutyPotFIFO 220 0 BANK4 1 bssBANK4 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseController 18FC 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
_filteredVout 5F 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 240 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToVoltageModeControl 186E 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_convertRawToMilliVolts 1C24 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL FFE 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_runPotScaling 90E 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioNumber 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
_main 1AE6 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
start 13A 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_filteredFreqPot 5D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredFreqPot 2000 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
_latestIL 63 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
controlRoutine@maxDuty 58 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_tripIDS 6B 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO 1C24 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@gpioNumber E7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_transToCurrentModeControl 1852 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i_797 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_transToOverCurrentFault 1890 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_readILCurrentADCRaw 18CC 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
_initialisePotentiometers 18A2 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToOverCurrentFault 18A2 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_currentModeVariables A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
controlRoutine@minDuty 5A 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseCurrentSensors 19F6 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@i_696 79 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_runCurrentModeControl 1890 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portType E9 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_initialiseGPIO A98 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lmul 1BAA 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___omul 1DDE 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___wmul 19F6 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO 1CB2 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredFreqPot@i_801 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_runCurrentModeControl 187E 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lldiv 1E94 0 CODE 0 text39 dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
_readFilteredVout E98 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@portType E5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portNumber E8 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_ofi1_currentTripReset 18E4 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portNumber E7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_filteredIL 61 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead$969 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
start_initialization 13E 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@direction E2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portType E5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_readFilteredDutyPot 1E94 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
_currentILFIFO 120 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliAmps@rawValue 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseGPIO B84 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
clear_ram0 1846 0 CODE 0 clrtext dist/default/debug\BuckMsCProject.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pcstackBANK1 E2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_readADCRaw C50 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@offsetted 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1_currentTripReset 18CC 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
_transToVoltageModeControl 1860 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToPotControl 183A 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 196 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
runVoltageModeControl@propMult 48 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_initialiseController 18E4 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliAmps@offsetted 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_potSetCount 69 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
___omul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 13E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead 1AE6 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
_timerSlotHalf 68 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runVoltageModeControl 55E 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredVout F4E 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
i1_writeGPIO DDA 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 13A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 13A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FFE 0 STRCODE 0 stringtext1 dist/default/debug\BuckMsCProject.X.debug.o
__pstringtext2 1022 0 STRCODE 0 stringtext2 dist/default/debug\BuckMsCProject.X.debug.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/debug\BuckMsCProject.X.debug.o
___lmul 1B44 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
___omul 1D46 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
___wmul 19B8 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
initialiseGPIO@gpioNumber E6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 240 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 194C 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@gpioValid E4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setupInternalOscillator 90E 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readADCRaw D1A 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
_filteredDutyPot C0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupInternalOscillator A98 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
_runVoltageModeControl 196 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_convertRawToMilliAmps 194C 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredDutyPot 1F4A 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripCount 6C 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_currentTripReset 18FC 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_Tick980Hz 13A 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_abs 1980 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupTimer0Interrupt 187E 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
_voutFIFO 1C0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead 1A8C 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
__end_of_initialisePotentiometers 18B4 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
_convertRawToMilliAmps 1918 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliAmps@returnValuemA 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_clockFrequency BC 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredFreqPot 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
_transToPotControl 1832 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_Tick980Hz 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseCurrentSensors 1A36 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCPin B84 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__ptext10 18FC 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
__ptext11 D1A 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
__ptext12 18E4 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
__ptext13 A98 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__ptext14 B84 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__ptext15 183A 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__ptext17 18CC 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
__ptext18 DDA 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
__ptext19 1890 0 CODE 0 text19 dist/default/debug\BuckMsCProject.X.debug.o
__ptext20 1A36 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
__ptext21 752 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
__ptext22 18B4 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
__ptext23 E98 0 CODE 0 text23 dist/default/debug\BuckMsCProject.X.debug.o
__ptext24 F4E 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
__ptext25 1F4A 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
__ptext26 1E94 0 CODE 0 text26 dist/default/debug\BuckMsCProject.X.debug.o
__ptext27 C50 0 CODE 0 text27 dist/default/debug\BuckMsCProject.X.debug.o
__ptext28 1A8C 0 CODE 0 text28 dist/default/debug\BuckMsCProject.X.debug.o
__ptext29 55E 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
__ptext30 196 0 CODE 0 text30 dist/default/debug\BuckMsCProject.X.debug.o
__ptext31 1C24 0 CODE 0 text31 dist/default/debug\BuckMsCProject.X.debug.o
__ptext32 1BAA 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
__ptext33 1B44 0 CODE 0 text33 dist/default/debug\BuckMsCProject.X.debug.o
__ptext34 194C 0 CODE 0 text34 dist/default/debug\BuckMsCProject.X.debug.o
__ptext35 1D46 0 CODE 0 text35 dist/default/debug\BuckMsCProject.X.debug.o
__ptext36 187E 0 CODE 0 text36 dist/default/debug\BuckMsCProject.X.debug.o
__ptext37 1918 0 CODE 0 text37 dist/default/debug\BuckMsCProject.X.debug.o
__ptext38 19B8 0 CODE 0 text38 dist/default/debug\BuckMsCProject.X.debug.o
__ptext39 1DDE 0 CODE 0 text39 dist/default/debug\BuckMsCProject.X.debug.o
_voltageModeVariables C6 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portType E5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
___lldiv 1DDE 0 CODE 0 text39 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portNumber E6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1AE6 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
?_readILCurrentADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@readA E4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@readB E6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_controlRoutine 55E 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
_readGPIO 1CB2 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_writeGPIO DDA 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
_tripIL 6A 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@writeValue E2 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setDuty 65 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readGPIO 1D46 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@rawValue 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_currentTripReset 1918 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCModule 183A 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Lend_init 13A 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_convertRawToMilliAmps 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readFilteredVout@i_894 28 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_writeGPIO D1A 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
runVoltageModeControl@integralMult 40 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
end_of_initialization 18E 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
_setPWMDutyandPeriod 1A36 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
_convertRawToMilliVolts 1BAA 0 CODE 0 text32 dist/default/debug\BuckMsCProject.X.debug.o
__Hintentry 13A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_timerSlotQuarter 67 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
_setupPWM 1980 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_transToCurrentModeControl 1860 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
_runPotScaling 752 0 CODE 0 text21 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCPin C50 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__ptext1 1860 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__ptext2 1832 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__ptext3 1852 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
__ptext4 186E 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
__ptext5 1980 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__ptext6 90E 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__ptext7 1CB2 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__ptext8 18A2 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__ptext9 19F6 0 CODE 0 text9 dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredVout 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_controlRoutine 752 0 CODE 0 text29 dist/default/debug\BuckMsCProject.X.debug.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_freqPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@gpioNumber EA 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupPWM 19B8 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
runVoltageModeControl@newVoltage 50 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_APFCON0bits 11D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 6D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@gpioNumber E6 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readFilteredIL@i_977 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?_convertRawToMilliVolts 7C 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAslo0.o
readGPIO@returnValueA E5 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@returnValueB E7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__end_of__initialization 18E 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO 140 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_ofi1_writeGPIO E98 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_setPeriod 6F 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hend_init 13E 0 CODE 0 end_init -
_readFilteredFreqPot 1F4A 0 CODE 0 text25 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_main 1B44 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCModule 1846 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
_readFilteredIL F4E 0 CODE 0 text24 dist/default/debug\BuckMsCProject.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod 1A8C 0 CODE 0 text20 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
_readILCurrentADCRaw 18B4 0 CODE 0 text22 dist/default/debug\BuckMsCProject.X.debug.o
__initialization 13E 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/debug\BuckMsCProject.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
setupInternalOscillator@selectedFreq E4 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_setupTimer0Interrupt 186E 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@portNumber E7 0 BANK1 1 cstackBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredDutyPot 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C30 1860 7 2
text2 0 C19 1832 4 2
text3 0 C29 1852 7 2
text4 0 C37 186E 8 2
text5 0 CC0 1980 1C 2
text7 0 E59 1CB2 4A 2
text8 0 C51 18A2 9 2
text9 0 CFB 19F6 20 2
text10 0 C7E 18FC E 2
text12 0 C72 18E4 C 2
text15 0 C1D 183A 6 2
text17 0 C66 18CC C 2
text19 0 C48 1890 9 2
text20 0 D1B 1A36 2B 2
text22 0 C5A 18B4 C 2
text25 0 FA5 1F4A 5B 2
text26 0 F4A 1E94 5B 2
text28 0 D46 1A8C 2D 2
text31 0 E12 1C24 47 2
text32 0 DD5 1BAA 3D 2
text33 0 DA2 1B44 33 2
text34 0 CA6 194C 1A 2
text35 0 EA3 1D46 4C 2
text36 0 C3F 187E 9 2
text37 0 C8C 1918 1A 2
text38 0 CDC 19B8 1F 2
text39 0 EEF 1DDE 5B 2
maintext 0 D73 1AE6 2F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 7FF FFE 22 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 20 1
clrtext 0 C23 1846 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
