___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_initialiseCurrentSensors 63A 0 CODE 0
_Tick980Hz 4 0 CODE 0
readGPIO@gpioNumber 78 0 COMMON 1
_currentIDSFIFO C0 0 BANK1 1
_PR2 1B 0 ABS 0
__S0 700 0 ABS 0
__S1 160 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 76 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
initialiseADCPin@portType 36 0 BANK0 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber 37 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentILFIFO A0 0 BANK1 1
_main 699 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 50F 0 CODE 0
start 76 0 CODE 0
__end_ofi1_writeGPIO 459 0 CODE 0
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid 35 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers 6E3 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 94 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA 72 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot 43 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 6B5 0 STRCODE 0
__end_of_writeGPIO 3FA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber 37 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_readFilteredDutyPot 56A 0 CODE 0
__end_of_setupPWM 699 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors 65D 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO 5AF 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_initialiseGPIO 252 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 53 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 56 0 BANK0 1
_setupInternalOscillator 177 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredDutyPot 7B 0 COMMON 1
_clockFrequency 3D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 5AF 0 CODE 0
__Hinit 76 0 CODE 0
__Linit 76 0 CODE 0
___wmul 65D 0 CODE 0
__pstringtext2 6C7 0 STRCODE 0
__end_of_main 6B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq 35 0 BANK0 1
end_of_initialization 90 0 CODE 0
initialiseGPIO@portNumber 38 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType 77 0 COMMON 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_setupTimer0Interrupt 6EC 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5E2 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot 4B4 0 CODE 0
_readADCRaw 338 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot 50F 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 54 0 BANK0 1
__ptext1 6EC 0 CODE 0
__ptext2 67C 0 CODE 0
__ptext3 177 0 CODE 0
__ptext4 6E3 0 CODE 0
__ptext5 63A 0 CODE 0
__ptext6 39A 0 CODE 0
initialiseGPIO@portType 36 0 BANK0 1
__ptext7 252 0 CODE 0
__ptext8 2CE 0 CODE 0
__ptext9 6FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 2CE 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
_filteredDutyPot 41 0 BANK0 1
__end_of__initialization 90 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction 33 0 BANK0 1
_timerSlotQuarter 50 0 BANK0 1
__end_of_setPWMDutyandPeriod 63A 0 CODE 0
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
readFilteredDutyPot@i_702 28 0 BANK0 1
initialiseADCPin@gpioNumber 38 0 BANK0 1
initialiseADCPin@portNumber 37 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
readFilteredFreqPot@i_706 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4B4 0 CODE 0
__Hspace_0 700 0 ABS 0
readADCRaw@i_616 79 0 COMMON 1
__Lspace_0 0 0 ABS 0
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_initialiseADCModule 6FA 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 94 0 CODE 0
__Lcinit 78 0 CODE 0
___lldiv 459 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt 6F4 0 CODE 0
_setDuty 4D 0 BANK0 1
writeGPIO@portType 36 0 BANK0 1
readADCRaw@gpioNumber 7A 0 COMMON 1
_readILCurrentADCRaw 6D7 0 CODE 0
_freqPotFIFO 140 0 BANK2 1
clear_ram0 6F4 0 CODE 0
__end_of_runPotScaling 177 0 CODE 0
_dutyPotFIFO 120 0 BANK2 1
__end_of_setupInternalOscillator 252 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 52 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 39A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 338 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
?_readILCurrentADCRaw 70 0 COMMON 1
__ptext11 3FA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 5E2 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 94 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 56A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 60F 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 65D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5AF 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext16 459 0 CODE 0
__ptext17 6D7 0 CODE 0
__end_of_initialiseADCModule 700 0 CODE 0
__ptext18 4B4 0 CODE 0
__ptext19 50F 0 CODE 0
_OSCCONbits 99 0 ABS 0
_setPWMDutyandPeriod 60F 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 78 0 CODE 0
__Lend_init 76 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
i1_writeGPIO 3FA 0 CODE 0
__end_of_Tick980Hz 76 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
writeGPIO@portNumber 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_readGPIO 56A 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 338 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7B 0 COMMON 1
readGPIO@returnValueA 73 0 COMMON 1
readGPIO@returnValueB 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__end_of_readILCurrentADCRaw 6E3 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 67C 0 CODE 0
__end_of_currentTripRead 60F 0 CODE 0
start_initialization 78 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber 76 0 COMMON 1
_setupPWM 67C 0 CODE 0
_latestIL 49 0 BANK0 1
__end_of_readADCRaw 39A 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue 33 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 699 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 51 0 BANK0 1
_currentTripRead 5E2 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
__initialization 78 0 CODE 0
_currentTripRead$747 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
_emergencyStop 4F 0 BANK0 1
__end_of_initialiseGPIO 2CE 0 CODE 0
__end_of_initialisePotentiometers 6EC 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D69 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK2 120 15F BANK2 120 1
cstackBANK0 20 56 BANK0 20 1
stringtext1 D6A DAD STRCODE D6A 0
text17 DAE DFF CODE DAE 0
%locals
dist/default/debug\BuckMsCProject.X.debug.o
C:\Users\B6028443\AppData\Local\Temp\xcAsf80.s
2794 78 0 CODE 0
2797 78 0 CODE 0
2884 78 0 CODE 0
2885 79 0 CODE 0
2886 7A 0 CODE 0
2887 7B 0 CODE 0
2888 7C 0 CODE 0
2889 7D 0 CODE 0
2893 80 0 CODE 0
2894 81 0 CODE 0
2895 82 0 CODE 0
2896 83 0 CODE 0
2897 84 0 CODE 0
2898 85 0 CODE 0
2902 88 0 CODE 0
2903 89 0 CODE 0
2904 8A 0 CODE 0
2905 8B 0 CODE 0
2906 8C 0 CODE 0
2907 8D 0 CODE 0
2913 90 0 CODE 0
2915 90 0 CODE 0
2916 91 0 CODE 0
2917 92 0 CODE 0
2873 6F4 0 CODE 0
2874 6F4 0 CODE 0
2875 6F5 0 CODE 0
2876 6F5 0 CODE 0
2877 6F6 0 CODE 0
2878 6F7 0 CODE 0
2879 6F8 0 CODE 0
2880 6F9 0 CODE 0
main.c
103 699 0 CODE 0
105 699 0 CODE 0
107 69D 0 CODE 0
108 6A0 0 CODE 0
109 6A3 0 CODE 0
110 6A6 0 CODE 0
111 6A9 0 CODE 0
112 6AC 0 CODE 0
114 6B2 0 CODE 0
116 6B2 0 CODE 0
Timer0.c
17 6EC 0 CODE 0
19 6EC 0 CODE 0
20 6ED 0 CODE 0
21 6EE 0 CODE 0
22 6F0 0 CODE 0
23 6F1 0 CODE 0
25 6F3 0 CODE 0
PWM.c
16 67C 0 CODE 0
18 67C 0 CODE 0
20 67F 0 CODE 0
21 681 0 CODE 0
23 683 0 CODE 0
24 685 0 CODE 0
25 687 0 CODE 0
27 688 0 CODE 0
28 68B 0 CODE 0
29 68D 0 CODE 0
31 68F 0 CODE 0
32 690 0 CODE 0
36 692 0 CODE 0
37 698 0 CODE 0
main.c
125 177 0 CODE 0
129 179 0 CODE 0
130 17A 0 CODE 0
131 188 0 CODE 0
132 198 0 CODE 0
133 1A8 0 CODE 0
134 1B8 0 CODE 0
135 1C8 0 CODE 0
136 1D8 0 CODE 0
137 1E8 0 CODE 0
138 1F8 0 CODE 0
139 208 0 CODE 0
140 216 0 CODE 0
141 226 0 CODE 0
141 22B 0 CODE 0
141 230 0 CODE 0
141 233 0 CODE 0
141 236 0 CODE 0
141 239 0 CODE 0
141 23C 0 CODE 0
141 23F 0 CODE 0
141 242 0 CODE 0
141 245 0 CODE 0
141 248 0 CODE 0
141 24B 0 CODE 0
141 24E 0 CODE 0
142 251 0 CODE 0
Potentiometer.c
15 6E3 0 CODE 0
16 6E3 0 CODE 0
17 6E7 0 CODE 0
18 6EB 0 CODE 0
CurrentSensor.c
17 63A 0 CODE 0
18 63A 0 CODE 0
19 641 0 CODE 0
20 648 0 CODE 0
21 64C 0 CODE 0
22 650 0 CODE 0
23 656 0 CODE 0
24 65C 0 CODE 0
GPIO.c
52 39A 0 CODE 0
53 39C 0 CODE 0
54 39C 0 CODE 0
55 39D 0 CODE 0
55 39F 0 CODE 0
56 3A3 0 CODE 0
57 3A8 0 CODE 0
58 3AA 0 CODE 0
60 3AB 0 CODE 0
61 3AF 0 CODE 0
64 3B0 0 CODE 0
65 3B5 0 CODE 0
66 3C7 0 CODE 0
68 3D5 0 CODE 0
69 3DA 0 CODE 0
70 3EC 0 CODE 0
73 3F9 0 CODE 0
18 252 0 CODE 0
19 254 0 CODE 0
20 254 0 CODE 0
21 255 0 CODE 0
21 257 0 CODE 0
22 25B 0 CODE 0
23 260 0 CODE 0
24 262 0 CODE 0
26 263 0 CODE 0
27 267 0 CODE 0
30 268 0 CODE 0
31 26D 0 CODE 0
32 272 0 CODE 0
33 27E 0 CODE 0
34 28C 0 CODE 0
35 28D 0 CODE 0
37 29B 0 CODE 0
38 2A0 0 CODE 0
39 2A5 0 CODE 0
40 2B1 0 CODE 0
41 2BF 0 CODE 0
42 2C0 0 CODE 0
45 2CD 0 CODE 0
ADC.c
37 2CE 0 CODE 0
39 2D0 0 CODE 0
40 2D1 0 CODE 0
41 2D2 0 CODE 0
43 2D3 0 CODE 0
43 2D5 0 CODE 0
44 2D9 0 CODE 0
45 2DD 0 CODE 0
46 2DE 0 CODE 0
49 2E0 0 CODE 0
49 2E2 0 CODE 0
49 2E8 0 CODE 0
50 2EC 0 CODE 0
51 2F1 0 CODE 0
52 2F3 0 CODE 0
53 2F5 0 CODE 0
55 2F5 0 CODE 0
56 2FA 0 CODE 0
57 2FF 0 CODE 0
58 30B 0 CODE 0
59 318 0 CODE 0
60 319 0 CODE 0
61 31E 0 CODE 0
62 32A 0 CODE 0
65 337 0 CODE 0
14 6FA 0 CODE 0
16 6FA 0 CODE 0
22 6FD 0 CODE 0
31 6FF 0 CODE 0
main.c
41 4 0 CODE 0
52 6 0 CODE 0
52 A 0 CODE 0
53 E 0 CODE 0
54 13 0 CODE 0
57 1A 0 CODE 0
59 20 0 CODE 0
61 25 0 CODE 0
65 2B 0 CODE 0
67 30 0 CODE 0
68 36 0 CODE 0
70 3C 0 CODE 0
71 44 0 CODE 0
73 4C 0 CODE 0
74 51 0 CODE 0
78 55 0 CODE 0
82 55 0 CODE 0
83 60 0 CODE 0
85 60 0 CODE 0
86 6A 0 CODE 0
91 6B 0 CODE 0
92 73 0 CODE 0
95 74 0 CODE 0
GPIO.c
52 3FA 0 CODE 0
53 3FB 0 CODE 0
54 3FB 0 CODE 0
55 3FC 0 CODE 0
55 3FE 0 CODE 0
56 402 0 CODE 0
57 407 0 CODE 0
58 409 0 CODE 0
60 40A 0 CODE 0
61 40E 0 CODE 0
64 40F 0 CODE 0
65 414 0 CODE 0
66 426 0 CODE 0
68 434 0 CODE 0
69 439 0 CODE 0
70 44B 0 CODE 0
73 458 0 CODE 0
Potentiometer.c
55 94 0 CODE 0
57 94 0 CODE 0
59 99 0 CODE 0
61 9F 0 CODE 0
63 C7 0 CODE 0
66 F3 0 CODE 0
67 120 0 CODE 0
68 14D 0 CODE 0
68 14F 0 CODE 0
68 153 0 CODE 0
69 15B 0 CODE 0
69 15D 0 CODE 0
69 161 0 CODE 0
71 169 0 CODE 0
72 174 0 CODE 0
75 176 0 CODE 0
PWM.c
49 60F 0 CODE 0
50 60F 0 CODE 0
51 612 0 CODE 0
52 61D 0 CODE 0
53 626 0 CODE 0
53 62F 0 CODE 0
53 631 0 CODE 0
54 639 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 65D 0 CODE 0
43 65D 0 CODE 0
45 65F 0 CODE 0
46 663 0 CODE 0
47 667 0 CODE 0
48 66C 0 CODE 0
49 671 0 CODE 0
52 677 0 CODE 0
53 67B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 5AF 0 CODE 0
119 5AF 0 CODE 0
121 5B7 0 CODE 0
122 5BB 0 CODE 0
123 5C3 0 CODE 0
124 5CA 0 CODE 0
125 5D1 0 CODE 0
125 5D5 0 CODE 0
128 5D9 0 CODE 0
129 5E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 459 0 CODE 0
13 459 0 CODE 0
14 462 0 CODE 0
14 466 0 CODE 0
15 46A 0 CODE 0
16 46C 0 CODE 0
17 46D 0 CODE 0
18 474 0 CODE 0
16 478 0 CODE 0
21 47C 0 CODE 0
22 483 0 CODE 0
22 485 0 CODE 0
22 489 0 CODE 0
22 48D 0 CODE 0
22 491 0 CODE 0
23 495 0 CODE 0
24 49D 0 CODE 0
26 49E 0 CODE 0
27 4A5 0 CODE 0
29 4AB 0 CODE 0
30 4B3 0 CODE 0
ADC.c
108 6D7 0 CODE 0
110 6D7 0 CODE 0
111 6D9 0 CODE 0
112 6DA 0 CODE 0
113 6DE 0 CODE 0
116 6E2 0 CODE 0
Potentiometer.c
39 4B4 0 CODE 0
40 4B4 0 CODE 0
40 4CA 0 CODE 0
41 4CE 0 CODE 0
42 4D7 0 CODE 0
43 4E0 0 CODE 0
43 4F7 0 CODE 0
45 4FB 0 CODE 0
46 50E 0 CODE 0
25 50F 0 CODE 0
26 50F 0 CODE 0
26 525 0 CODE 0
27 529 0 CODE 0
28 532 0 CODE 0
29 53B 0 CODE 0
29 552 0 CODE 0
31 556 0 CODE 0
32 569 0 CODE 0
ADC.c
71 338 0 CODE 0
72 339 0 CODE 0
73 33A 0 CODE 0
75 33B 0 CODE 0
75 33D 0 CODE 0
76 341 0 CODE 0
77 345 0 CODE 0
78 347 0 CODE 0
79 347 0 CODE 0
79 349 0 CODE 0
79 34F 0 CODE 0
80 353 0 CODE 0
81 358 0 CODE 0
82 35A 0 CODE 0
83 35A 0 CODE 0
85 35F 0 CODE 0
86 361 0 CODE 0
87 365 0 CODE 0
87 36A 0 CODE 0
88 370 0 CODE 0
88 377 0 CODE 0
90 37B 0 CODE 0
91 37D 0 CODE 0
92 381 0 CODE 0
93 385 0 CODE 0
94 389 0 CODE 0
95 38A 0 CODE 0
95 391 0 CODE 0
97 395 0 CODE 0
101 399 0 CODE 0
CurrentSensor.c
30 5E2 0 CODE 0
31 5E2 0 CODE 0
31 5E7 0 CODE 0
32 5F1 0 CODE 0
32 5F6 0 CODE 0
33 600 0 CODE 0
34 60E 0 CODE 0
GPIO.c
79 56A 0 CODE 0
80 56B 0 CODE 0
81 56B 0 CODE 0
82 56C 0 CODE 0
82 56E 0 CODE 0
83 572 0 CODE 0
84 577 0 CODE 0
85 579 0 CODE 0
87 57A 0 CODE 0
88 57E 0 CODE 0
91 57F 0 CODE 0
92 584 0 CODE 0
93 589 0 CODE 0
94 595 0 CODE 0
96 597 0 CODE 0
97 59C 0 CODE 0
98 5A1 0 CODE 0
99 5AD 0 CODE 0
102 5AE 0 CODE 0
