%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 67 67 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\BuckMsCProject.X.debug.o
cinit CODE 0 69 69 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 53F 53F 8 2 1
text2 CODE 0 4E6 4E6 18 2 1
text3 CODE 0 7D 7D DB 2 1
text4 CODE 0 536 536 9 2 1
text5 CODE 0 249 249 6A 2 1
text6 CODE 0 527 527 F 2 1
text7 CODE 0 158 158 7C 2 1
text8 CODE 0 54D 54D 6 2 1
text10 CODE 0 315 315 5F 2 1
text11 CODE 0 1D4 1D4 75 2 1
text12 CODE 0 49F 49F 2B 2 1
text13 CODE 0 46C 46C 33 2 1
text14 CODE 0 3CC 3CC 57 2 1
text15 CODE 0 374 374 58 2 1
text16 CODE 0 2B3 2B3 62 2 1
text17 CODE 0 4FE 4FE 17 2 1
text18 CODE 0 423 423 49 2 1
maintext CODE 0 4CA 4CA 1C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 52 52 14 1 1
stringtext1 STRCODE 0 515 515 12 2 1
intentry CODE 0 4 4 63 2 1
bssBANK0 BANK0 1 20 20 32 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
clrtext CODE 0 547 547 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 66-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 3-3 2
CONST 553-FFF 2
ENTRY 3-3 2
ENTRY 553-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 553-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 553-FFF 2
STRING 3-3 2
STRING 553-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BuckMsCProject.X.debug.o
69 cinit CODE >2760:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
69 cinit CODE >2763:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
69 cinit CODE >2826:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
6A cinit CODE >2827:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
6B cinit CODE >2828:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
6C cinit CODE >2829:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
6D cinit CODE >2830:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
6E cinit CODE >2831:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
71 cinit CODE >2835:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
72 cinit CODE >2836:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
73 cinit CODE >2837:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
74 cinit CODE >2838:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
75 cinit CODE >2839:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
76 cinit CODE >2840:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
79 cinit CODE >2846:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
79 cinit CODE >2848:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
7A cinit CODE >2849:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
7B cinit CODE >2850:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
4 intentry CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
E intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
13 intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1A intentry CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
20 intentry CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2B intentry CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
30 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
36 intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3E intentry CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
46 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4B intentry CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F intentry CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5A intentry CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5A intentry CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
64 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
65 intentry CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
423 text18 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
424 text18 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
424 text18 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
425 text18 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
427 text18 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
42B text18 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
430 text18 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
432 text18 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
433 text18 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
437 text18 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
438 text18 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
43D text18 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
452 text18 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
457 text18 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
46B text18 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
4FE text17 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
4FE text17 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
505 text17 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
50E text17 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
514 text17 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
2B3 text16 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2B4 text16 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2B5 text16 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2B6 text16 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2B8 text16 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2BC text16 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C0 text16 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C2 text16 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C2 text16 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C4 text16 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CA text16 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CE text16 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D3 text16 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D5 text16 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D5 text16 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DA text16 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DC text16 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E0 text16 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E5 text16 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EB text16 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F2 text16 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F6 text16 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F8 text16 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2FC text16 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
300 text16 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
304 text16 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
305 text16 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30C text16 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
310 text16 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
314 text16 CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
374 text15 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
374 text15 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
388 text15 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
38C text15 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
395 text15 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
39E text15 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3B4 text15 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3B8 text15 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3CB text15 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3CC text14 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3CC text14 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E0 text14 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E4 text14 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3ED text14 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F5 text14 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
40B text14 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
40F text14 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
422 text14 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
46C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
46C text13 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
474 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
478 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
480 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
487 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
48E text13 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
492 text13 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
496 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
49E text13 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
49F text12 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
49F text12 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4A2 text12 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4AD text12 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4B6 text12 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4BF text12 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4C1 text12 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4C9 text12 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
1D4 text11 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
1D4 text11 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
1D9 text11 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
1DF text11 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
207 text11 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
228 text11 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
23B text11 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
246 text11 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
248 text11 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
315 text10 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
316 text10 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
316 text10 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
317 text10 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
319 text10 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
31D text10 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
322 text10 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
324 text10 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
325 text10 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
329 text10 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
32A text10 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
32F text10 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
341 text10 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
34F text10 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
354 text10 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
366 text10 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
373 text10 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
54D text8 CODE >10:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
54D text8 CODE >12:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
550 text8 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
552 text8 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
158 text7 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
15A text7 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
15A text7 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
15B text7 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
15D text7 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
161 text7 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
166 text7 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
168 text7 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
169 text7 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
16D text7 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
16E text7 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
173 text7 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
178 text7 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
184 text7 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
192 text7 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
193 text7 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
1A1 text7 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
1A6 text7 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
1AB text7 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
1B7 text7 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
1C5 text7 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
1C6 text7 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
1D3 text7 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
527 text6 CODE >13:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
527 text6 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
52E text6 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
535 text6 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
249 text5 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
24B text5 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
24C text5 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
24D text5 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
24E text5 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
250 text5 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
254 text5 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
258 text5 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
259 text5 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
25B text5 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
25D text5 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
263 text5 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
267 text5 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
26C text5 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
26E text5 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
270 text5 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
270 text5 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
275 text5 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
27A text5 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
286 text5 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
293 text5 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
294 text5 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
299 text5 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2A5 text5 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2B2 text5 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
536 text4 CODE >11:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
536 text4 CODE >12:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
53A text4 CODE >13:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
53E text4 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7D text3 CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7F text3 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
80 text3 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
8E text3 CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
9E text3 CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
AE text3 CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
BE text3 CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
CE text3 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DE text3 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
EE text3 CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
FE text3 CODE >122:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
10E text3 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
11C text3 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
12C text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
131 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
136 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
139 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
13C text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
13F text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
142 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
145 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
148 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
14B text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
14E text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
151 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
154 text3 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
157 text3 CODE >126:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4E6 text2 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4E6 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4E9 text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4EB text2 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4ED text2 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4EF text2 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4F1 text2 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4F4 text2 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4F6 text2 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4F8 text2 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
4FD text2 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
53F text1 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
53F text1 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
540 text1 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
541 text1 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
543 text1 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
544 text1 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
546 text1 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
4CA maintext CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4CA maintext CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4CE maintext CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D1 maintext CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D4 maintext CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D7 maintext CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4DA maintext CODE >100:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4DD maintext CODE >101:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4E3 maintext CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4E3 maintext CODE >105:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
547 clrtext CODE >2815:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
547 clrtext CODE >2816:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
548 clrtext CODE >2817:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
548 clrtext CODE >2818:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
549 clrtext CODE >2819:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
54A clrtext CODE >2820:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
54B clrtext CODE >2821:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
54C clrtext CODE >2822:C:\Users\B6028443\AppData\Local\Temp\xcBs9uo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_dutyPotFIFO A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
__Hspace_0 553 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_runPotScaling 492 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioNumber 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
_main 994 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
start CE 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
_filteredFreqPot 46 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredFreqPot 846 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
initialiseADCPin@gpioNumber 61 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i_638 5A 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@i 5B 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers A6C 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
readFilteredFreqPot@sumOfSamples 56 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseCurrentSensors A4E 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@i_556 79 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
readFilteredDutyPot@sumOfSamples 56 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_initialiseGPIO 2B0 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__end_of___lmul 93E 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
readFilteredFreqPot@i_642 5A 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_OPTION_REG 95 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
initialiseGPIO@portType 5F 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_currentTripRead$672 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
start_initialization D2 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@direction 5C 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_readFilteredDutyPot 6E8 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseGPIO 3A8 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
clear_ram0 A8E 0 CODE 0 clrtext dist/default/debug\BuckMsCProject.X.debug.o
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_readADCRaw 566 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit FA 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_potSetCount 4F 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit D2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead A2A 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
_timerSlotHalf 4E 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit CE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit CE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A2A 0 STRCODE 0 stringtext1 dist/default/debug\BuckMsCProject.X.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\BuckMsCProject.X.debug.o
___lmul 8D8 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
initialiseGPIO@gpioNumber 60 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__S0 553 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
initialiseADCPin@gpioValid 5E 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_setupInternalOscillator FA 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readADCRaw 62A 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
_filteredDutyPot 44 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupInternalOscillator 2B0 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
runPotScaling@check1 57 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readFilteredDutyPot 798 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_Tick980Hz CE 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupTimer0Interrupt A8E 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_currentTripRead 9FC 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
__end_of_initialisePotentiometers A7E 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
_clockFrequency 40 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredFreqPot 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_Tick980Hz 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseCurrentSensors A6C 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCPin 492 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__ptext10 62A 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
__ptext11 3A8 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
__ptext12 93E 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
__ptext13 8D8 0 CODE 0 text13 dist/default/debug\BuckMsCProject.X.debug.o
__ptext14 798 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__ptext15 6E8 0 CODE 0 text15 dist/default/debug\BuckMsCProject.X.debug.o
__ptext16 566 0 CODE 0 text16 dist/default/debug\BuckMsCProject.X.debug.o
__ptext17 9FC 0 CODE 0 text17 dist/default/debug\BuckMsCProject.X.debug.o
__ptext18 846 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portType 5F 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
initialiseADCPin@portNumber 60 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 994 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_readGPIO 846 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_writeGPIO 6E8 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_setDuty 4A 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__end_of_readGPIO 8D8 0 CODE 0 text18 dist/default/debug\BuckMsCProject.X.debug.o
_emergencyStop 4C 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 5B 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_initialiseADCModule A9A 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init CE 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeGPIO 62A 0 CODE 0 text10 dist/default/debug\BuckMsCProject.X.debug.o
end_of_initialization F2 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
_setPWMDutyandPeriod 93E 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
__Hintentry CE 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_timerSlotQuarter 4D 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_setupPWM 9CC 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
_runPotScaling 3A8 0 CODE 0 text11 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCPin 566 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__ptext1 A7E 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
__ptext2 9CC 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__ptext3 FA 0 CODE 0 text3 dist/default/debug\BuckMsCProject.X.debug.o
__ptext4 A6C 0 CODE 0 text4 dist/default/debug\BuckMsCProject.X.debug.o
__ptext5 492 0 CODE 0 text5 dist/default/debug\BuckMsCProject.X.debug.o
__ptext6 A4E 0 CODE 0 text6 dist/default/debug\BuckMsCProject.X.debug.o
__ptext7 2B0 0 CODE 0 text7 dist/default/debug\BuckMsCProject.X.debug.o
__ptext8 A9A 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
_freqPotFIFO 20 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
readGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__end_of_setupPWM 9FC 0 CODE 0 text2 dist/default/debug\BuckMsCProject.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs9uo.o
__end_of__initialization F2 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
_setPeriod 51 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__Hend_init D2 0 CODE 0 end_init -
_readFilteredFreqPot 798 0 CODE 0 text14 dist/default/debug\BuckMsCProject.X.debug.o
__end_of_main 9CC 0 CODE 0 maintext dist/default/debug\BuckMsCProject.X.debug.o
__end_of_initialiseADCModule AA6 0 CODE 0 text8 dist/default/debug\BuckMsCProject.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod 994 0 CODE 0 text12 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\BuckMsCProject.X.debug.o
__initialization D2 0 CODE 0 cinit dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\BuckMsCProject.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\BuckMsCProject.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
setupInternalOscillator@selectedFreq 5E 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_setupTimer0Interrupt A7E 0 CODE 0 text1 dist/default/debug\BuckMsCProject.X.debug.o
initialiseGPIO@portNumber 61 0 BANK0 1 cstackBANK0 dist/default/debug\BuckMsCProject.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\BuckMsCProject.X.debug.o
?_readFilteredDutyPot 7B 0 COMMON 1 cstackCOMMON dist/default/debug\BuckMsCProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 527 A4E 2C 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 515 A2A 12 2
intentry 0 4 8 511 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
bssBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
