___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_initialiseCurrentSensors CFB 0 CODE 0
_Tick980Hz 4 0 CODE 0
readGPIO@gpioNumber EA 0 BANK1 1
_currentIDSFIFO 140 0 BANK2 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 240 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 9D 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
_abs CA6 0 CODE 0
__end_ofi1_currentTripReset C72 0 CODE 0
initialiseADCPin@portType E5 0 BANK1 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber E6 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 6D 0 BANK0 1
abs@a 70 0 COMMON 1
_currentILFIFO 120 0 BANK2 1
?_abs 70 0 COMMON 1
_main D73 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 1000 0 CODE 0
start 9D 0 CODE 0
__end_ofi1_writeGPIO 74C 0 CODE 0
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid E4 0 BANK1 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers C51 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 3A9 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA E4 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot 5D 0 BANK0 1
_readFilteredVout 74C 0 CODE 0
i1_currentTripReset C66 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7FF 0 STRCODE 0
__end_of_writeGPIO 6ED 0 CODE 0
_currentTripCount 6C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber E6 0 BANK1 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_abs CC0 0 CODE 0
__end_of_readFilteredDutyPot FA5 0 CODE 0
__end_of_setupPWM CDC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors D1B 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO EA3 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_initialiseGPIO 54C 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO E59 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 6A 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 6F 0 BANK0 1
_setupInternalOscillator 487 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7B 0 COMMON 1
?_readFilteredDutyPot 7B 0 COMMON 1
_voltageModeVariables C6 0 BANK1 1
convertRawToMilliAmps@offsetted 78 0 COMMON 1
_clockFrequency BC 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB E6 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initialiseController C72 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
convertRawToMilliAmps@rawValue 76 0 COMMON 1
___lmul DA2 0 CODE 0
___omul EA3 0 CODE 0
__Hinit 9D 0 CODE 0
runVoltageModeControl@integralMult 40 0 BANK0 1
__Linit 9D 0 CODE 0
___wmul CDC 0 CODE 0
__pstringtext2 811 0 STRCODE 0
__end_of_main DA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_currentModeVariables A0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
runVoltageModeControl@propMult 48 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq E4 0 BANK1 1
readADCRaw@i_696 79 0 COMMON 1
end_of_initialization C7 0 CODE 0
initialiseGPIO@portNumber E7 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___omul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL 7A7 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType E9 0 BANK1 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl C19 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
controlRoutine@minDuty 5A 0 BANK0 1
controlRoutine@maxDuty 58 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO E12 0 CODE 0
_transToCurrentModeControl C29 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
convertRawToMilliAmps@returnValuemA 7A 0 COMMON 1
_setupTimer0Interrupt C37 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_controlRoutine 2AF 0 CODE 0
__Lbank4 0 0 ABS 0
_filteredVout 5F 0 BANK0 1
__end_of___lmul DD5 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot FA5 0 CODE 0
_readADCRaw 628 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot F4A 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 6B 0 BANK0 1
_runVoltageModeControl CB 0 CODE 0
__ptext1 C30 0 CODE 0
__ptext2 C19 0 CODE 0
readFilteredVout@i_894 28 0 BANK0 1
__ptext3 C29 0 CODE 0
__end_of_transToVoltageModeControl C37 0 CODE 0
readFilteredIL@i_977 7A 0 COMMON 1
__ptext4 C37 0 CODE 0
__ptext5 CC0 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 487 0 CODE 0
initialiseGPIO@portType E5 0 BANK1 1
_transToOverCurrentFault C48 0 CODE 0
__ptext7 E59 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C51 0 CODE 0
__ptext9 CFB 0 CODE 0
__pcstackBANK1 E2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 5C2 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_convertRawToMilliVolts E12 0 CODE 0
__pstringtext3 0 0 STRCODE 0
__end_of_transToCurrentModeControl C30 0 CODE 0
_filteredDutyPot C0 0 BANK1 1
__end_of__initialization C7 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction E2 0 BANK1 1
convertRawToMilliVolts@offsetted 29 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 67 0 BANK0 1
__end_of_setPWMDutyandPeriod D46 0 CODE 0
_filteredIL 61 0 BANK0 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
readFilteredFreqPot@i_801 28 0 BANK0 1
__end_of_convertRawToMilliAmps CA6 0 CODE 0
initialiseADCPin@gpioNumber E7 0 BANK1 1
__end_of_currentTripReset C8C 0 CODE 0
initialiseADCPin@portNumber E6 0 BANK1 1
__end_of___omul EEF 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
convertRawToMilliVolts@rawValue 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv F4A 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
_initialiseADCModule C1D 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit CB 0 CODE 0
__Lcinit 9F 0 CODE 0
readFilteredDutyPot@i_797 28 0 BANK0 1
___lldiv EEF 0 CODE 0
__end_of_controlRoutine 3A9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_initialiseController C7E 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt C3F 0 CODE 0
_convertRawToMilliAmps C8C 0 CODE 0
_setDuty 65 0 BANK0 1
writeGPIO@portType E5 0 BANK1 1
readADCRaw@gpioNumber 7A 0 COMMON 1
_readILCurrentADCRaw C5A 0 CODE 0
?_convertRawToMilliAmps 76 0 COMMON 1
_freqPotFIFO 1A0 0 BANK3 1
clear_ram0 C23 0 CODE 0
__end_of_runPotScaling 487 0 CODE 0
_dutyPotFIFO 220 0 BANK4 1
_transToVoltageModeControl C30 0 CODE 0
__end_of_setupInternalOscillator 54C 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 69 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault C51 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 68D 0 CODE 0
__ptext10 C7E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D1B 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
?_readILCurrentADCRaw 70 0 COMMON 1
__ptext11 68D 0 CODE 0
__ptext30 CB 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3A9 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C72 0 CODE 0
__ptext31 E12 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 C5A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 54C 0 CODE 0
__ptext32 DD5 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 74C 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
runVoltageModeControl@newVoltage 50 0 BANK0 1
__ptext14 5C2 0 CODE 0
__ptext33 DA2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 7A7 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C1D 0 CODE 0
__ptext34 CA6 0 CODE 0
__end_of_runVoltageModeControl 2AF 0 CODE 0
__ptext25 FA5 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext35 EA3 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 F4A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 C66 0 CODE 0
__ptext36 C3F 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule C23 0 CODE 0
__ptext27 628 0 CODE 0
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1
i1readGPIO@portType 77 0 COMMON 1
__ptext18 6ED 0 CODE 0
__ptext37 C8C 0 CODE 0
__ptext28 D46 0 CODE 0
__ptext19 C48 0 CODE 0
__ptext38 CDC 0 CODE 0
__ptext29 2AF 0 CODE 0
__ptext39 EEF 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_setPWMDutyandPeriod D1B 0 CODE 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 9F 0 CODE 0
__Lend_init 9D 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
_convertRawToMilliVolts DD5 0 CODE 0
i1_writeGPIO 6ED 0 CODE 0
__end_of_Tick980Hz 9D 0 CODE 0
__end_of_transToPotControl C1D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_runCurrentModeControl C48 0 CODE 0
_currentTripReset C7E 0 CODE 0
writeGPIO@portNumber E7 0 BANK1 1
intlevel0 0 0 ENTRY 0
_voutFIFO 1C0 0 BANK3 1
intlevel1 0 0 ENTRY 0
_readGPIO E59 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 628 0 CODE 0
intlevel4 0 0 ENTRY 0
_runCurrentModeControl C3F 0 CODE 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7B 0 COMMON 1
readGPIO@returnValueA E5 0 BANK1 1
readGPIO@returnValueB E7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__end_of_readILCurrentADCRaw C66 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul CFB 0 CODE 0
__end_of_currentTripRead D73 0 CODE 0
start_initialization 9F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber E8 0 BANK1 1
_setupPWM CC0 0 CODE 0
__end_of_readFilteredVout 7A7 0 CODE 0
_latestIL 63 0 BANK0 1
__end_of_readFilteredIL 7FF 0 CODE 0
__end_of_readADCRaw 68D 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue E2 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D73 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 68 0 BANK0 1
_currentTripRead D46 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
?_convertRawToMilliVolts 7C 0 COMMON 1
__initialization 9F 0 CODE 0
_currentTripRead$969 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___omul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 5C2 0 CODE 0
__end_of_initialisePotentiometers C5A 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 23F BANK4 220 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 15F BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6F BANK0 20 1
text25 1F4A 1FFF CODE 1F4A 0
text26 1E94 1F49 CODE 1E94 0
text39 1DDE 1E93 CODE 1DDE 0
text35 1D46 1DDD CODE 1D46 0
text7 1CB2 1D45 CODE 1CB2 0
text31 1C24 1CB1 CODE 1C24 0
text32 1BAA 1C23 CODE 1BAA 0
text33 1B44 1BA9 CODE 1B44 0
maintext 1AE6 1B43 CODE 1AE6 0
text28 1A8C 1AE5 CODE 1A8C 0
text20 1A36 1A8B CODE 1A36 0
text9 19F6 1A35 CODE 19F6 0
text38 19B8 19F5 CODE 19B8 0
text5 1980 19B7 CODE 1980 0
text34 194C 197F CODE 194C 0
text37 1918 194B CODE 1918 0
stringtext1 FFE 1041 STRCODE FFE 0
text10 18FC 1917 CODE 18FC 0
text12 18E4 18FB CODE 18E4 0
text17 18CC 18E3 CODE 18CC 0
text22 18B4 18CB CODE 18B4 0
text8 18A2 18B3 CODE 18A2 0
text19 1890 18A1 CODE 1890 0
text36 187E 188F CODE 187E 0
text4 186E 187D CODE 186E 0
text1 1860 186D CODE 1860 0
text3 1852 185F CODE 1852 0
clrtext 1846 1851 CODE 1846 0
text15 183A 1845 CODE 183A 0
text2 1832 1839 CODE 1832 0
%locals
dist/default/production\BuckMsCProject.X.production.o
C:\Users\B6028443\AppData\Local\Temp\xcAsgck.s
3458 9F 0 CODE 0
3461 9F 0 CODE 0
3569 9F 0 CODE 0
3570 A0 0 CODE 0
3571 A1 0 CODE 0
3572 A2 0 CODE 0
3573 A3 0 CODE 0
3574 A4 0 CODE 0
3578 A7 0 CODE 0
3579 A8 0 CODE 0
3580 A9 0 CODE 0
3581 AA 0 CODE 0
3582 AB 0 CODE 0
3583 AC 0 CODE 0
3587 AF 0 CODE 0
3588 B0 0 CODE 0
3589 B1 0 CODE 0
3590 B2 0 CODE 0
3591 B3 0 CODE 0
3592 B4 0 CODE 0
3596 B7 0 CODE 0
3597 B8 0 CODE 0
3598 B9 0 CODE 0
3599 BA 0 CODE 0
3600 BB 0 CODE 0
3601 BC 0 CODE 0
3605 BF 0 CODE 0
3606 C0 0 CODE 0
3607 C1 0 CODE 0
3608 C2 0 CODE 0
3609 C3 0 CODE 0
3610 C4 0 CODE 0
3616 C7 0 CODE 0
3618 C7 0 CODE 0
3619 C8 0 CODE 0
3620 C9 0 CODE 0
3558 C23 0 CODE 0
3559 C23 0 CODE 0
3560 C24 0 CODE 0
3561 C24 0 CODE 0
3562 C25 0 CODE 0
3563 C26 0 CODE 0
3564 C27 0 CODE 0
3565 C28 0 CODE 0
main.c
115 D73 0 CODE 0
117 D73 0 CODE 0
119 D77 0 CODE 0
120 D7A 0 CODE 0
121 D7D 0 CODE 0
122 D80 0 CODE 0
123 D83 0 CODE 0
124 D86 0 CODE 0
126 D89 0 CODE 0
128 D8F 0 CODE 0
130 D8F 0 CODE 0
130 D94 0 CODE 0
131 D98 0 CODE 0
134 D9C 0 CODE 0
136 D9F 0 CODE 0
StateMachine.c
27 C30 0 CODE 0
28 C30 0 CODE 0
29 C36 0 CODE 0
18 C19 0 CODE 0
19 C19 0 CODE 0
20 C1C 0 CODE 0
36 C29 0 CODE 0
37 C29 0 CODE 0
38 C2F 0 CODE 0
Timer0.c
17 C37 0 CODE 0
19 C37 0 CODE 0
20 C38 0 CODE 0
21 C39 0 CODE 0
22 C3B 0 CODE 0
23 C3C 0 CODE 0
25 C3E 0 CODE 0
PWM.c
16 CC0 0 CODE 0
18 CC0 0 CODE 0
20 CC3 0 CODE 0
21 CC5 0 CODE 0
23 CC7 0 CODE 0
24 CC9 0 CODE 0
25 CCB 0 CODE 0
27 CCC 0 CODE 0
28 CCF 0 CODE 0
29 CD1 0 CODE 0
31 CD3 0 CODE 0
32 CD4 0 CODE 0
36 CD6 0 CODE 0
37 CDB 0 CODE 0
main.c
147 487 0 CODE 0
151 489 0 CODE 0
152 48A 0 CODE 0
153 496 0 CODE 0
154 4A4 0 CODE 0
155 4B2 0 CODE 0
156 4C0 0 CODE 0
157 4CE 0 CODE 0
158 4DC 0 CODE 0
159 4EA 0 CODE 0
160 4F8 0 CODE 0
161 506 0 CODE 0
162 512 0 CODE 0
163 520 0 CODE 0
163 525 0 CODE 0
163 52A 0 CODE 0
163 52D 0 CODE 0
163 530 0 CODE 0
163 533 0 CODE 0
163 536 0 CODE 0
163 539 0 CODE 0
163 53C 0 CODE 0
163 53F 0 CODE 0
163 542 0 CODE 0
163 545 0 CODE 0
163 548 0 CODE 0
164 54B 0 CODE 0
GPIO.c
79 E59 0 CODE 0
80 E5B 0 CODE 0
81 E5B 0 CODE 0
82 E5C 0 CODE 0
82 E5E 0 CODE 0
83 E62 0 CODE 0
84 E67 0 CODE 0
85 E69 0 CODE 0
87 E6A 0 CODE 0
88 E6E 0 CODE 0
91 E6F 0 CODE 0
92 E74 0 CODE 0
93 E7A 0 CODE 0
94 E86 0 CODE 0
96 E88 0 CODE 0
97 E8D 0 CODE 0
98 E93 0 CODE 0
99 E9F 0 CODE 0
102 EA1 0 CODE 0
104 EA2 0 CODE 0
Potentiometer.c
15 C51 0 CODE 0
16 C51 0 CODE 0
17 C55 0 CODE 0
18 C59 0 CODE 0
CurrentSensor.c
17 CFB 0 CODE 0
18 CFB 0 CODE 0
19 D02 0 CODE 0
20 D09 0 CODE 0
21 D0D 0 CODE 0
22 D11 0 CODE 0
23 D17 0 CODE 0
24 D1A 0 CODE 0
70 C7E 0 CODE 0
71 C7E 0 CODE 0
72 C84 0 CODE 0
73 C84 0 CODE 0
74 C8B 0 CODE 0
GPIO.c
52 68D 0 CODE 0
53 68F 0 CODE 0
54 68F 0 CODE 0
55 690 0 CODE 0
55 692 0 CODE 0
56 696 0 CODE 0
57 69B 0 CODE 0
58 69D 0 CODE 0
60 69E 0 CODE 0
61 6A2 0 CODE 0
64 6A3 0 CODE 0
65 6A8 0 CODE 0
66 6BA 0 CODE 0
68 6C8 0 CODE 0
69 6CD 0 CODE 0
70 6DF 0 CODE 0
73 6EC 0 CODE 0
Controller.c
23 C72 0 CODE 0
24 C72 0 CODE 0
25 C79 0 CODE 0
26 C7D 0 CODE 0
GPIO.c
18 54C 0 CODE 0
19 54E 0 CODE 0
20 54E 0 CODE 0
21 54F 0 CODE 0
21 551 0 CODE 0
22 555 0 CODE 0
23 55A 0 CODE 0
24 55C 0 CODE 0
26 55D 0 CODE 0
27 561 0 CODE 0
30 562 0 CODE 0
31 567 0 CODE 0
32 56C 0 CODE 0
33 577 0 CODE 0
34 584 0 CODE 0
35 585 0 CODE 0
37 592 0 CODE 0
38 597 0 CODE 0
39 59C 0 CODE 0
40 5A7 0 CODE 0
41 5B4 0 CODE 0
42 5B5 0 CODE 0
45 5C1 0 CODE 0
ADC.c
37 5C2 0 CODE 0
39 5C4 0 CODE 0
40 5C5 0 CODE 0
41 5C6 0 CODE 0
43 5C7 0 CODE 0
43 5C9 0 CODE 0
44 5CD 0 CODE 0
45 5D1 0 CODE 0
46 5D2 0 CODE 0
49 5D4 0 CODE 0
49 5D6 0 CODE 0
49 5DC 0 CODE 0
50 5E0 0 CODE 0
51 5E5 0 CODE 0
52 5E7 0 CODE 0
53 5E9 0 CODE 0
55 5E9 0 CODE 0
56 5EE 0 CODE 0
57 5F3 0 CODE 0
58 5FE 0 CODE 0
59 60A 0 CODE 0
60 60B 0 CODE 0
61 610 0 CODE 0
62 61B 0 CODE 0
65 627 0 CODE 0
14 C1D 0 CODE 0
16 C1D 0 CODE 0
22 C20 0 CODE 0
31 C22 0 CODE 0
main.c
41 4 0 CODE 0
52 6 0 CODE 0
52 A 0 CODE 0
53 E 0 CODE 0
54 13 0 CODE 0
55 19 0 CODE 0
56 1C 0 CODE 0
58 1D 0 CODE 0
62 21 0 CODE 0
63 27 0 CODE 0
66 29 0 CODE 0
69 35 0 CODE 0
71 3B 0 CODE 0
72 40 0 CODE 0
75 43 0 CODE 0
77 49 0 CODE 0
79 51 0 CODE 0
82 59 0 CODE 0
84 5E 0 CODE 0
85 64 0 CODE 0
88 67 0 CODE 0
90 6D 0 CODE 0
91 75 0 CODE 0
94 7D 0 CODE 0
97 87 0 CODE 0
98 91 0 CODE 0
103 92 0 CODE 0
104 9A 0 CODE 0
107 9B 0 CODE 0
CurrentSensor.c
70 C66 0 CODE 0
71 C66 0 CODE 0
72 C6B 0 CODE 0
73 C6B 0 CODE 0
74 C71 0 CODE 0
GPIO.c
52 6ED 0 CODE 0
53 6EE 0 CODE 0
54 6EE 0 CODE 0
55 6EF 0 CODE 0
55 6F1 0 CODE 0
56 6F5 0 CODE 0
57 6FA 0 CODE 0
58 6FC 0 CODE 0
60 6FD 0 CODE 0
61 701 0 CODE 0
64 702 0 CODE 0
65 707 0 CODE 0
66 719 0 CODE 0
68 727 0 CODE 0
69 72C 0 CODE 0
70 73E 0 CODE 0
73 74B 0 CODE 0
StateMachine.c
45 C48 0 CODE 0
46 C48 0 CODE 0
47 C4B 0 CODE 0
48 C4C 0 CODE 0
49 C50 0 CODE 0
PWM.c
49 D1B 0 CODE 0
50 D1B 0 CODE 0
51 D1E 0 CODE 0
52 D29 0 CODE 0
53 D32 0 CODE 0
53 D3B 0 CODE 0
53 D3D 0 CODE 0
54 D45 0 CODE 0
Potentiometer.c
55 3A9 0 CODE 0
57 3A9 0 CODE 0
58 3AF 0 CODE 0
60 3B3 0 CODE 0
62 3B9 0 CODE 0
64 3E1 0 CODE 0
67 40F 0 CODE 0
68 43C 0 CODE 0
69 469 0 CODE 0
69 46B 0 CODE 0
69 46F 0 CODE 0
70 477 0 CODE 0
70 479 0 CODE 0
70 47D 0 CODE 0
72 485 0 CODE 0
75 486 0 CODE 0
ADC.c
110 C5A 0 CODE 0
112 C5A 0 CODE 0
113 C5C 0 CODE 0
114 C5D 0 CODE 0
115 C61 0 CODE 0
120 C65 0 CODE 0
Controller.c
33 74C 0 CODE 0
34 74C 0 CODE 0
34 762 0 CODE 0
35 766 0 CODE 0
36 76F 0 CODE 0
37 778 0 CODE 0
37 78F 0 CODE 0
39 793 0 CODE 0
40 7A6 0 CODE 0
CurrentSensor.c
55 7A7 0 CODE 0
56 7A7 0 CODE 0
56 7BC 0 CODE 0
57 7C0 0 CODE 0
58 7C8 0 CODE 0
59 7D0 0 CODE 0
59 7E7 0 CODE 0
61 7EB 0 CODE 0
62 7FE 0 CODE 0
Potentiometer.c
39 FA5 0 CODE 0
40 FA5 0 CODE 0
40 FBB 0 CODE 0
41 FBF 0 CODE 0
42 FC8 0 CODE 0
43 FD1 0 CODE 0
43 FE8 0 CODE 0
45 FEC 0 CODE 0
46 FFF 0 CODE 0
25 F4A 0 CODE 0
26 F4A 0 CODE 0
26 F60 0 CODE 0
27 F64 0 CODE 0
28 F6D 0 CODE 0
29 F76 0 CODE 0
29 F8D 0 CODE 0
31 F91 0 CODE 0
32 FA4 0 CODE 0
ADC.c
71 628 0 CODE 0
72 629 0 CODE 0
73 62A 0 CODE 0
75 62B 0 CODE 0
75 62D 0 CODE 0
76 631 0 CODE 0
77 635 0 CODE 0
78 637 0 CODE 0
79 637 0 CODE 0
79 639 0 CODE 0
79 63F 0 CODE 0
80 643 0 CODE 0
81 648 0 CODE 0
82 64A 0 CODE 0
83 64A 0 CODE 0
85 64F 0 CODE 0
86 651 0 CODE 0
87 655 0 CODE 0
87 65A 0 CODE 0
88 660 0 CODE 0
88 667 0 CODE 0
90 66B 0 CODE 0
91 66D 0 CODE 0
92 671 0 CODE 0
93 675 0 CODE 0
94 679 0 CODE 0
95 67A 0 CODE 0
95 681 0 CODE 0
97 685 0 CODE 0
102 68A 0 CODE 0
103 68C 0 CODE 0
CurrentSensor.c
30 D46 0 CODE 0
31 D46 0 CODE 0
31 D4B 0 CODE 0
32 D55 0 CODE 0
32 D5A 0 CODE 0
33 D64 0 CODE 0
34 D72 0 CODE 0
Controller.c
59 2AF 0 CODE 0
60 2AF 0 CODE 0
61 2B6 0 CODE 0
62 2B9 0 CODE 0
64 2BE 0 CODE 0
66 2F1 0 CODE 0
67 2F7 0 CODE 0
68 2FA 0 CODE 0
70 2FF 0 CODE 0
73 332 0 CODE 0
74 35F 0 CODE 0
75 38C 0 CODE 0
75 38E 0 CODE 0
75 392 0 CODE 0
76 39A 0 CODE 0
76 39C 0 CODE 0
76 3A0 0 CODE 0
79 3A8 0 CODE 0
86 CB 0 CODE 0
89 CB 0 CODE 0
92 D8 0 CODE 0
92 DD 0 CODE 0
93 F0 0 CODE 0
96 FE 0 CODE 0
98 132 0 CODE 0
99 141 0 CODE 0
102 19C 0 CODE 0
103 1B6 0 CODE 0
106 1C7 0 CODE 0
107 1D2 0 CODE 0
108 1F0 0 CODE 0
113 201 0 CODE 0
116 233 0 CODE 0
117 257 0 CODE 0
119 288 0 CODE 0
120 2AA 0 CODE 0
121 2AE 0 CODE 0
GPIO.c
79 E12 0 CODE 0
80 E13 0 CODE 0
81 E13 0 CODE 0
82 E14 0 CODE 0
82 E16 0 CODE 0
83 E1A 0 CODE 0
84 E1F 0 CODE 0
85 E21 0 CODE 0
87 E22 0 CODE 0
88 E26 0 CODE 0
91 E27 0 CODE 0
92 E2C 0 CODE 0
93 E31 0 CODE 0
94 E3D 0 CODE 0
96 E3F 0 CODE 0
97 E44 0 CODE 0
98 E49 0 CODE 0
99 E55 0 CODE 0
102 E57 0 CODE 0
104 E58 0 CODE 0
Controller.c
47 DD5 0 CODE 0
48 DD5 0 CODE 0
49 DDC 0 CODE 0
50 DF9 0 CODE 0
51 E0D 0 CODE 0
52 E11 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 DA2 0 CODE 0
119 DA2 0 CODE 0
121 DAA 0 CODE 0
122 DAE 0 CODE 0
123 DB6 0 CODE 0
124 DBD 0 CODE 0
125 DC4 0 CODE 0
125 DC8 0 CODE 0
128 DCC 0 CODE 0
129 DD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 CA6 0 CODE 0
3 CA6 0 CODE 0
3 CAB 0 CODE 0
3 CAF 0 CODE 0
3 CB8 0 CODE 0
4 CBF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
91 EA3 0 CODE 0
333 EA3 0 CODE 0
335 EAD 0 CODE 0
336 EB2 0 CODE 0
337 EC2 0 CODE 0
338 ECA 0 CODE 0
339 ED2 0 CODE 0
339 EDA 0 CODE 0
353 EDE 0 CODE 0
354 EEE 0 CODE 0
Controller.c
128 C3F 0 CODE 0
129 C3F 0 CODE 0
130 C47 0 CODE 0
CurrentSensor.c
81 C8C 0 CODE 0
82 C8C 0 CODE 0
83 C92 0 CODE 0
84 CA1 0 CODE 0
85 CA5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 CDC 0 CODE 0
43 CDC 0 CODE 0
45 CDE 0 CODE 0
46 CE2 0 CODE 0
47 CE6 0 CODE 0
48 CEB 0 CODE 0
49 CF0 0 CODE 0
52 CF6 0 CODE 0
53 CFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 EEF 0 CODE 0
13 EEF 0 CODE 0
14 EF8 0 CODE 0
14 EFC 0 CODE 0
15 F00 0 CODE 0
16 F02 0 CODE 0
17 F03 0 CODE 0
18 F0A 0 CODE 0
16 F0E 0 CODE 0
21 F12 0 CODE 0
22 F19 0 CODE 0
22 F1B 0 CODE 0
22 F1F 0 CODE 0
22 F23 0 CODE 0
22 F27 0 CODE 0
23 F2B 0 CODE 0
24 F33 0 CODE 0
26 F34 0 CODE 0
27 F3B 0 CODE 0
29 F41 0 CODE 0
30 F49 0 CODE 0
