%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BuckMsCProject.X.production.o
cinit CODE 0 84 84 24 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 FD7 FD7 6 2 1
text2 CODE 0 FC7 FC7 4 2 1
text3 CODE 0 FD1 FD1 6 2 1
text4 CODE 0 FE3 FE3 8 2 1
text5 CODE 0 7A9 7A9 1D 2 1
text6 CODE 0 184 184 DB 2 1
text7 CODE 0 66C 66C 44 2 1
text8 CODE 0 7F6 7F6 9 2 1
text9 CODE 0 76A 76A 20 2 1
text10 CODE 0 25F 25F 7C 2 1
text11 CODE 0 2DB 2DB 6A 2 1
text12 CODE 0 7E8 7E8 E 2 1
text13 CODE 0 3A7 3A7 60 2 1
text14 CODE 0 FCB FCB 6 2 1
text16 CODE 0 407 407 5F 2 1
text17 CODE 0 FEB FEB 9 2 1
text18 CODE 0 73F 73F 2B 2 1
text19 CODE 0 A8 A8 DC 2 1
text20 CODE 0 78A 78A 1F 2 1
text21 CODE 0 6B0 6B0 33 2 1
text22 CODE 0 466 466 5B 2 1
text23 CODE 0 FF4 FF4 C 2 1
text24 CODE 0 4C1 4C1 5B 2 1
text25 CODE 0 5D2 5D2 55 2 1
text26 CODE 0 51C 51C 5B 2 1
text27 CODE 0 577 577 5B 2 1
text28 CODE 0 345 345 62 2 1
text29 CODE 0 712 712 2D 2 1
text30 CODE 0 627 627 45 2 1
maintext CODE 0 6E3 6E3 2F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
stringtext1 STRCODE 0 7C6 7C6 12 2 1
stringtext2 STRCODE 0 7D8 7D8 10 2 1
intentry CODE 0 4 4 7E 2 1
bssBANK0 BANK0 1 40 40 1C 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 20 1 1
clrtext CODE 0 FDD FDD 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 82 82 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM E0-EF 1
RAM 160-16F 1
RAM 1C0-1EF 1
RAM 220-24F 1
BANK0 5C-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
BANK3 1C0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7FF-FC6 2
ENTRY 2-3 2
ENTRY 7FF-FC6 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 7FF-FC6 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-FC6 2
STRING 2-3 2
STRING 7FF-FC6 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BuckMsCProject.X.production.o
84 cinit CODE >3437:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
84 cinit CODE >3440:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
84 cinit CODE >3536:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
85 cinit CODE >3537:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
86 cinit CODE >3538:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
87 cinit CODE >3539:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
88 cinit CODE >3540:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
89 cinit CODE >3541:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
8C cinit CODE >3545:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
8D cinit CODE >3546:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
8E cinit CODE >3547:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
8F cinit CODE >3548:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
90 cinit CODE >3549:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
91 cinit CODE >3550:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
94 cinit CODE >3554:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
95 cinit CODE >3555:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
96 cinit CODE >3556:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
97 cinit CODE >3557:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
98 cinit CODE >3558:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
99 cinit CODE >3559:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
9C cinit CODE >3563:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
9D cinit CODE >3564:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
9E cinit CODE >3565:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
9F cinit CODE >3566:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
A0 cinit CODE >3567:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
A1 cinit CODE >3568:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
A4 cinit CODE >3574:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
A4 cinit CODE >3576:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
A5 cinit CODE >3577:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
A6 cinit CODE >3578:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
4 intentry CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
E intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
11 intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
11 intentry CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1D intentry CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
28 intentry CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2E intentry CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
36 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3E intentry CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
43 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
49 intentry CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4C intentry CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
52 intentry CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5A intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
62 intentry CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6C intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
76 intentry CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
77 intentry CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7F intentry CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
80 intentry CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
627 text30 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
628 text30 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
628 text30 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
629 text30 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
62B text30 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
62F text30 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
634 text30 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
636 text30 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
637 text30 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
63B text30 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
63C text30 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
641 text30 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
646 text30 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
652 text30 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
654 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
659 text30 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
65E text30 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66A text30 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66B text30 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
712 text29 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
712 text29 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
717 text29 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
721 text29 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
726 text29 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
730 text29 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
73E text29 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
345 text28 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
346 text28 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
347 text28 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
348 text28 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34A text28 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34E text28 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
352 text28 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
354 text28 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
354 text28 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
356 text28 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
35C text28 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
360 text28 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
365 text28 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
367 text28 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
367 text28 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36C text28 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36E text28 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
372 text28 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
377 text28 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
37D text28 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
384 text28 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
388 text28 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
38A text28 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
38E text28 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
392 text28 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
396 text28 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
397 text28 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
39E text28 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A2 text28 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A6 text28 CODE >101:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
577 text27 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
577 text27 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
58D text27 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
591 text27 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
59A text27 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5A3 text27 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5BA text27 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5BE text27 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5D1 text27 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
51C text26 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
51C text26 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
532 text26 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
536 text26 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
53F text26 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
548 text26 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
55F text26 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
563 text26 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
576 text26 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5D2 text25 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5D2 text25 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5E5 text25 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5E9 text25 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5F1 text25 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5F9 text25 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
60F text25 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
613 text25 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
626 text25 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
4C1 text24 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C1 text24 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4D7 text24 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4DB text24 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4E4 text24 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4ED text24 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
504 text24 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
508 text24 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
51B text24 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
FF4 text23 CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FF4 text23 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FF6 text23 CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FF7 text23 CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FFB text23 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FFF text23 CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
466 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
466 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
46F text22 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
473 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
477 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
479 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
47A text22 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
481 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
485 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
489 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
490 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
492 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
496 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
49A text22 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
49E text22 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4A2 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4AA text22 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4AB text22 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4B2 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4B8 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4C0 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
6B0 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6B0 text21 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6B8 text21 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6BC text21 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6C4 text21 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6CB text21 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6D2 text21 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6D6 text21 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6DA text21 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6E2 text21 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
78A text20 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
78A text20 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
78C text20 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
790 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
794 text20 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
799 text20 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
79E text20 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7A4 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7A8 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
A8 text19 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
A8 text19 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
AE text19 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
B2 text19 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
B8 text19 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E0 text19 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
10C text19 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
139 text19 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
166 text19 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
168 text19 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
16C text19 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
174 text19 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
176 text19 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
17A text19 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
182 text19 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
183 text19 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
73F text18 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
73F text18 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
742 text18 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
74D text18 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
756 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
75F text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
761 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
769 text18 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
FEB text17 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FEB text17 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FEE text17 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FEF text17 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FF3 text17 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
407 text16 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
408 text16 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
408 text16 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
409 text16 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
40B text16 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
40F text16 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
414 text16 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
416 text16 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
417 text16 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
41B text16 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
41C text16 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
421 text16 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
433 text16 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
441 text16 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
446 text16 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
458 text16 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
465 text16 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
FCB text14 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FCB text14 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FCE text14 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FD0 text14 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A7 text13 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3A9 text13 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3A9 text13 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AA text13 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AC text13 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B0 text13 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B5 text13 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B7 text13 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B8 text13 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3BC text13 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3BD text13 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3C2 text13 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3D4 text13 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3E2 text13 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3E7 text13 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3F9 text13 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
406 text13 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
7E8 text12 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7E8 text12 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7EE text12 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7EE text12 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7F5 text12 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
2DB text11 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DD text11 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DE text11 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DF text11 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E0 text11 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E2 text11 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E6 text11 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EA text11 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EB text11 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2ED text11 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EF text11 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F5 text11 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F9 text11 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2FE text11 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
300 text11 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
302 text11 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
302 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
307 text11 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30C text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
318 text11 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
325 text11 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
326 text11 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
32B text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
337 text11 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
344 text11 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
25F text10 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
261 text10 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
261 text10 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
262 text10 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
264 text10 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
268 text10 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
26D text10 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
26F text10 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
270 text10 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
274 text10 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
275 text10 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
27A text10 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
27F text10 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
28B text10 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
299 text10 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
29A text10 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2A8 text10 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2AD text10 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2B2 text10 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2BE text10 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2CC text10 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2CD text10 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2DA text10 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
76A text9 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
76A text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
771 text9 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
778 text9 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
77C text9 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
780 text9 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
786 text9 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
789 text9 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7F6 text8 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7F6 text8 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7FA text8 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7FE text8 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
66C text7 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66E text7 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66E text7 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66F text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
671 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
675 text7 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67A text7 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67C text7 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67D text7 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
681 text7 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
682 text7 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
687 text7 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
68B text7 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
697 text7 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
699 text7 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69E text7 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A2 text7 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AE text7 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AF text7 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
184 text6 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
186 text6 CODE >134:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
187 text6 CODE >135:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
195 text6 CODE >136:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1A5 text6 CODE >137:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1B5 text6 CODE >138:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1C5 text6 CODE >139:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1D5 text6 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1E5 text6 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1F5 text6 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
205 text6 CODE >143:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
215 text6 CODE >144:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
223 text6 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
233 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
238 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23D text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
240 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
243 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
246 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
249 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24C text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24F text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
252 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
255 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
258 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25B text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25E text6 CODE >147:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7A9 text5 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7A9 text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7AC text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7AE text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7B0 text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7B2 text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7B4 text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7B5 text5 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7B8 text5 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7BA text5 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7BC text5 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7BD text5 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7BF text5 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7C5 text5 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
FE3 text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FE3 text4 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FE4 text4 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FE5 text4 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FE7 text4 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FE8 text4 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FEA text4 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FD1 text3 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FD1 text3 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FD6 text3 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FC7 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FC7 text2 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FCA text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FD7 text1 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FD7 text1 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FDC text1 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
6E3 maintext CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6E3 maintext CODE >105:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6E7 maintext CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6EA maintext CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6ED maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F0 maintext CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F3 maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F6 maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6FC maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
701 maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
705 maintext CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
708 maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
70C maintext CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
70F maintext CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
FDD clrtext CODE >3525:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
FDD clrtext CODE >3526:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
FDE clrtext CODE >3527:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
FDE clrtext CODE >3528:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
FDF clrtext CODE >3529:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
FE0 clrtext CODE >3530:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
FE1 clrtext CODE >3531:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
FE2 clrtext CODE >3532:C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_dutyPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_filteredVout 48 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_transToVoltageModeControl 1FBA 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL C4E 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_runPotScaling 308 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioNumber 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
_main DC6 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start 104 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_filteredFreqPot 46 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredFreqPot AEE 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
_latestIL 4E 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_tripIDS 58 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO C4E 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_transToCurrentModeControl 1FA2 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i_773 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_transToOverCurrentFault 1FD6 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_readILCurrentADCRaw 2000 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
_initialisePotentiometers FEC 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToOverCurrentFault 1FE8 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseCurrentSensors ED4 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@i_674 79 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portType 3A 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_initialiseGPIO 4BE 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__end_of___lmul DC6 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__end_of___wmul F52 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO CD8 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@i_777 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of___lldiv 982 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
_readFilteredVout 982 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portNumber 39 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_filteredIL 4A 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripRead$912 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start_initialization 108 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@direction 33 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_readFilteredDutyPot AEE 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
_currentILFIFO A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseGPIO 5B6 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
clear_ram0 1FBA 0 CODE 0 clrtext dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_readADCRaw 68A 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_transToVoltageModeControl 1FAE 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToPotControl 1F96 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 150 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_potSetCount 56 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 108 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead E7E 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
_timerSlotHalf 55 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_readFilteredVout A38 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
i1_writeGPIO 80E 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 104 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 104 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 F8C 0 STRCODE 0 stringtext1 dist/default/production\BuckMsCProject.X.production.o
__pstringtext2 FB0 0 STRCODE 0 stringtext2 dist/default/production\BuckMsCProject.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\BuckMsCProject.X.production.o
___lmul D60 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
___wmul F14 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
initialiseGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
initialiseADCPin@gpioValid 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setupInternalOscillator 308 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__end_of_readADCRaw 74E 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
_filteredDutyPot 44 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupInternalOscillator 4BE 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredDutyPot BA4 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
_currentTripReset FD0 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__end_of_Tick980Hz 104 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
__end_of_setupTimer0Interrupt 1FD6 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_voutFIFO 140 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripRead E24 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
__end_of_initialisePotentiometers FFE 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
_clockFrequency 40 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredFreqPot 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_transToPotControl 1F8E 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_Tick980Hz 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseCurrentSensors F14 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCPin 5B6 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__ptext10 4BE 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__ptext11 5B6 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext12 FD0 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__ptext13 74E 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__ptext14 1F96 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext16 80E 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__ptext17 1FD6 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
__ptext18 E7E 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__ptext19 150 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__ptext20 F14 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__ptext21 D60 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__ptext22 8CC 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__ptext23 1FE8 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
__ptext24 982 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
__ptext25 BA4 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
__ptext26 A38 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
__ptext27 AEE 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
__ptext28 68A 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
__ptext29 E24 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
__ptext30 C4E 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
___lldiv 8CC 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DC6 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?_readILCurrentADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readGPIO@readA 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@readB 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_readGPIO CD8 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__end_of_writeGPIO 80E 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
_tripIL 57 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@writeValue 33 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setDuty 52 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readGPIO D60 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_currentTripReset FEC 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCModule 1F96 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Lend_init 104 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
readFilteredVout@i_836 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_writeGPIO 74E 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
end_of_initialization 148 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
_setPWMDutyandPeriod E7E 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__Hintentry 104 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_timerSlotQuarter 54 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_setupPWM F52 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToCurrentModeControl 1FAE 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_runPotScaling 150 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCPin 68A 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext1 1FAE 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__ptext2 1F8E 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__ptext3 1FA2 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__ptext4 1FC6 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
__ptext5 F52 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__ptext6 308 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__ptext7 CD8 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext8 FEC 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__ptext9 ED4 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredVout 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_freqPotFIFO 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
readGPIO@gpioNumber 3B 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupPWM F8C 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 5A 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i_920 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs4go.o
readGPIO@returnValueA 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@returnValueB 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of__initialization 148 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO C0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_writeGPIO 8CC 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setPeriod 5B 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hend_init 108 0 CODE 0 end_init -
_readFilteredFreqPot A38 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
__end_of_main E24 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCModule 1FA2 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
_readFilteredIL BA4 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod ED4 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_readILCurrentADCRaw 1FE8 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
__initialization 108 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
setupInternalOscillator@selectedFreq 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setupTimer0Interrupt 1FC6 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
?_readFilteredDutyPot 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FD7 1FAE 6 2
text2 0 FC7 1F8E 4 2
text3 0 FD1 1FA2 6 2
text4 0 FE3 1FC6 8 2
text12 0 7E8 FD0 17 2
text14 0 FCB 1F96 6 2
text17 0 FEB 1FD6 9 2
text23 0 FF4 1FE8 C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
stringtext1 0 7C6 F8C 22 2
intentry 0 4 8 7C2 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 20 1
clrtext 0 FDD 1FBA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
