___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_Tick490Hz 4 0 CODE 0
_initialiseCurrentSensors C79 0 CODE 0
readGPIO@gpioNumber DA 0 BANK1 1
_currentIDSFIFO 140 0 BANK2 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 240 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 86 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
_abs C07 0 CODE 0
__end_ofi1_currentTripReset BF9 0 CODE 0
initialiseADCPin@portType D5 0 BANK1 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber D6 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 6C 0 BANK0 1
abs@a 70 0 COMMON 1
_currentILFIFO 120 0 BANK2 1
?_abs 70 0 COMMON 1
_main D48 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 7E7 0 CODE 0
start 86 0 CODE 0
__end_ofi1_writeGPIO 731 0 CODE 0
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid D4 0 BANK1 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers BE4 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 313 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA D4 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot AE 0 BANK1 1
_readFilteredVout 731 0 CODE 0
i1_currentTripReset BED 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7E7 0 STRCODE 0
__end_of_writeGPIO 6D2 0 CODE 0
_currentTripCount 69 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber D6 0 BANK1 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_currentTripMonitor C99 0 CODE 0
__end_of_abs C21 0 CODE 0
__end_of_readFilteredDutyPot 1000 0 CODE 0
__end_of_setupPWM C3D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors C99 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO E4C 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_slotTest 65 0 BANK0 1
__end_of_currentTripMonitor CBD 0 CODE 0
_initialiseGPIO 596 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO E02 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 6A 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 6E 0 BANK0 1
_setupInternalOscillator 4D1 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7A 0 COMMON 1
?_readFilteredDutyPot 7A 0 COMMON 1
_voltageModeVariables B6 0 BANK1 1
__end_of_Tick490Hz 86 0 CODE 0
_clockFrequency A8 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB D6 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initialiseController C3D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul D15 0 CODE 0
___omul E4C 0 CODE 0
__Hinit 86 0 CODE 0
runVoltageModeControl@integralMult 40 0 BANK0 1
__Linit 86 0 CODE 0
___wmul C5A 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main D80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
runVoltageModeControl@propMult 48 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq D4 0 BANK1 1
end_of_initialization B0 0 CODE 0
initialiseGPIO@portNumber D7 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___omul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL E98 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
controlRoutine@setDuty_unreg 5C 0 BANK0 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType D9 0 BANK1 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl BBC 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2C 0 BANK0 1
controlRoutine@minDuty 5A 0 BANK0 1
controlRoutine@maxDuty 58 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO DBB 0 CODE 0
_integratorScaledLimit A0 0 BANK1 1
_transToCurrentModeControl BCC 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_setupTimer0Interrupt BD3 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_controlRoutine 3FB 0 CODE 0
__Lbank4 0 0 ABS 0
_filteredVout 5F 0 BANK0 1
__end_of___lmul D48 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot 78C 0 CODE 0
_readADCRaw EF0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot FA5 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 6B 0 BANK0 1
_runVoltageModeControl B4 0 CODE 0
__ptext1 7F9 0 CODE 0
readFilteredVout@i_835 28 0 BANK0 1
__ptext2 BBC 0 CODE 0
__ptext3 BB9 0 CODE 0
__end_of_transToVoltageModeControl 800 0 CODE 0
readFilteredIL@i_925 7A 0 COMMON 1
__ptext4 BCC 0 CODE 0
__ptext5 BD3 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 C21 0 CODE 0
initialiseGPIO@portType D5 0 BANK1 1
_transToOverCurrentFault BDB 0 CODE 0
__ptext7 4D1 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E02 0 CODE 0
__ptext9 BE4 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 60C 0 CODE 0
__end_of_convertRawToMilliVolts DBB 0 CODE 0
__end_of_transToCurrentModeControl BD3 0 CODE 0
_filteredDutyPot AC 0 BANK1 1
__end_of__initialization B0 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction D2 0 BANK1 1
convertRawToMilliVolts@offsetted 29 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 66 0 BANK0 1
_transToInitialising BB9 0 CODE 0
__end_of_setPWMDutyandPeriod CE8 0 CODE 0
_filteredIL B0 0 BANK1 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
__end_of_transToInitialising BBC 0 CODE 0
initialiseADCPin@gpioNumber D7 0 BANK1 1
__end_of_currentTripReset C07 0 CODE 0
initialiseADCPin@portNumber D6 0 BANK1 1
__end_of___omul E98 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
convertRawToMilliVolts@rawValue 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv FA5 0 CODE 0
readFilteredDutyPot@i_754 28 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
readFilteredFreqPot@i_758 28 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
_initialiseADCModule BC0 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit B4 0 CODE 0
__Lcinit 88 0 CODE 0
___lldiv F4A 0 CODE 0
__end_of_controlRoutine 4D1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_initialiseController C5A 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt BDB 0 CODE 0
_setDuty 63 0 BANK0 1
writeGPIO@portType D5 0 BANK1 1
readADCRaw@gpioNumber 79 0 COMMON 1
_freqPotFIFO 1A0 0 BANK3 1
clear_ram0 BC6 0 CODE 0
__end_of_runPotScaling 3FB 0 CODE 0
_dutyPotFIFO 220 0 BANK4 1
_transToVoltageModeControl 7F9 0 CODE 0
__end_of_setupInternalOscillator 596 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5F 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 68 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault BE4 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 672 0 CODE 0
__ptext10 C79 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 731 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 BF9 0 CODE 0
__ptext30 3FB 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E98 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 672 0 CODE 0
__ptext31 B4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 78C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C3D 0 CODE 0
__ptext32 DBB 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 FA5 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
runVoltageModeControl@newVoltage 50 0 BANK0 1
__ptext14 596 0 CODE 0
__ptext33 D80 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 EF0 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 60C 0 CODE 0
__ptext34 D15 0 CODE 0
__end_of_runVoltageModeControl 313 0 CODE 0
__ptext25 C99 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext16 BC0 0 CODE 0
__ptext35 C07 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 BED 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext36 E4C 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule BC6 0 CODE 0
__ptext27 6D2 0 CODE 0
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1
i1readGPIO@portType 77 0 COMMON 1
__ptext18 CBD 0 CODE 0
__ptext37 C5A 0 CODE 0
__ptext28 BDB 0 CODE 0
__ptext19 313 0 CODE 0
__ptext38 F4A 0 CODE 0
__ptext29 CE8 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_setPWMDutyandPeriod CBD 0 CODE 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 88 0 CODE 0
__Lend_init 86 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
_convertRawToMilliVolts D80 0 CODE 0
i1_writeGPIO 6D2 0 CODE 0
__end_of_transToPotControl BC0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_currentTripReset BF9 0 CODE 0
writeGPIO@portNumber D7 0 BANK1 1
intlevel0 0 0 ENTRY 0
_voutFIFO 1C0 0 BANK3 1
intlevel1 0 0 ENTRY 0
_readGPIO E02 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 672 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 2E 0 BANK0 1
?_readFilteredFreqPot 7A 0 COMMON 1
readGPIO@returnValueA D5 0 BANK1 1
readGPIO@returnValueB D7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C79 0 CODE 0
__end_of_currentTripRead D15 0 CODE 0
start_initialization 88 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber D8 0 BANK1 1
_setupPWM C21 0 CODE 0
__end_of_readFilteredVout 78C 0 CODE 0
_latestIL 61 0 BANK0 1
__end_of_readFilteredIL EF0 0 CODE 0
__end_of_readADCRaw F4A 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue D2 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D48 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 67 0 BANK0 1
_currentTripRead CE8 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
?_convertRawToMilliVolts 7C 0 COMMON 1
__initialization 88 0 CODE 0
_currentTripRead$917 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___omul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 60C 0 CODE 0
__end_of_initialisePotentiometers BED 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FCD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 23F BANK4 220 1
bssBANK2 120 15F BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text23 1F4A 1FFF CODE 1F4A 0
text38 1E94 1F49 CODE 1E94 0
text24 1DE0 1E93 CODE 1DE0 0
text21 1D30 1DDF CODE 1D30 0
text36 1C98 1D2F CODE 1C98 0
text8 1C04 1C97 CODE 1C04 0
text32 1B76 1C03 CODE 1B76 0
text33 1B00 1B75 CODE 1B00 0
maintext 1A90 1AFF CODE 1A90 0
text34 1A2A 1A8F CODE 1A2A 0
text29 19D0 1A29 CODE 19D0 0
text18 197A 19CF CODE 197A 0
text25 1932 1979 CODE 1932 0
text10 18F2 1931 CODE 18F2 0
text37 18B4 18F1 CODE 18B4 0
text13 187A 18B3 CODE 187A 0
text6 1842 1879 CODE 1842 0
text35 180E 1841 CODE 180E 0
stringtext1 FCE FF1 STRCODE FCE 0
text11 17F2 180D CODE 17F2 0
text26 17DA 17F1 CODE 17DA 0
text9 17C8 17D9 CODE 17C8 0
text28 17B6 17C7 CODE 17B6 0
text5 17A6 17B5 CODE 17A6 0
text1 FF2 FFF CODE FF2 0
text4 1798 17A5 CODE 1798 0
clrtext 178C 1797 CODE 178C 0
text16 1780 178B CODE 1780 0
text2 1778 177F CODE 1778 0
text3 1772 1777 CODE 1772 0
%locals
dist/default/production\BuckMsCProject.X.production.o
C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
3432 88 0 CODE 0
3435 88 0 CODE 0
3546 88 0 CODE 0
3547 89 0 CODE 0
3548 8A 0 CODE 0
3549 8B 0 CODE 0
3550 8C 0 CODE 0
3551 8D 0 CODE 0
3555 90 0 CODE 0
3556 91 0 CODE 0
3557 92 0 CODE 0
3558 93 0 CODE 0
3559 94 0 CODE 0
3560 95 0 CODE 0
3564 98 0 CODE 0
3565 99 0 CODE 0
3566 9A 0 CODE 0
3567 9B 0 CODE 0
3568 9C 0 CODE 0
3569 9D 0 CODE 0
3573 A0 0 CODE 0
3574 A1 0 CODE 0
3575 A2 0 CODE 0
3576 A3 0 CODE 0
3577 A4 0 CODE 0
3578 A5 0 CODE 0
3582 A8 0 CODE 0
3583 A9 0 CODE 0
3584 AA 0 CODE 0
3585 AB 0 CODE 0
3586 AC 0 CODE 0
3587 AD 0 CODE 0
3593 B0 0 CODE 0
3595 B0 0 CODE 0
3596 B1 0 CODE 0
3597 B2 0 CODE 0
3535 BC6 0 CODE 0
3536 BC6 0 CODE 0
3537 BC7 0 CODE 0
3538 BC7 0 CODE 0
3539 BC8 0 CODE 0
3540 BC9 0 CODE 0
3541 BCA 0 CODE 0
3542 BCB 0 CODE 0
main.c
107 D48 0 CODE 0
109 D48 0 CODE 0
110 D4B 0 CODE 0
111 D4F 0 CODE 0
112 D52 0 CODE 0
113 D55 0 CODE 0
114 D58 0 CODE 0
115 D5B 0 CODE 0
116 D5E 0 CODE 0
118 D61 0 CODE 0
119 D67 0 CODE 0
121 D6D 0 CODE 0
123 D6D 0 CODE 0
123 D72 0 CODE 0
124 D76 0 CODE 0
127 D7A 0 CODE 0
129 D7D 0 CODE 0
StateMachine.c
35 7F9 0 CODE 0
36 7F9 0 CODE 0
37 7FF 0 CODE 0
26 BBC 0 CODE 0
27 BBC 0 CODE 0
28 BBF 0 CODE 0
18 BB9 0 CODE 0
19 BB9 0 CODE 0
20 BBB 0 CODE 0
44 BCC 0 CODE 0
45 BCC 0 CODE 0
46 BD2 0 CODE 0
Timer0.c
17 BD3 0 CODE 0
19 BD3 0 CODE 0
20 BD4 0 CODE 0
21 BD5 0 CODE 0
22 BD7 0 CODE 0
23 BD8 0 CODE 0
25 BDA 0 CODE 0
PWM.c
16 C21 0 CODE 0
18 C21 0 CODE 0
20 C24 0 CODE 0
21 C26 0 CODE 0
23 C28 0 CODE 0
24 C2A 0 CODE 0
25 C2C 0 CODE 0
27 C2D 0 CODE 0
28 C30 0 CODE 0
29 C32 0 CODE 0
31 C34 0 CODE 0
32 C35 0 CODE 0
36 C37 0 CODE 0
37 C3C 0 CODE 0
main.c
140 4D1 0 CODE 0
144 4D3 0 CODE 0
145 4D4 0 CODE 0
146 4E0 0 CODE 0
147 4EE 0 CODE 0
148 4FC 0 CODE 0
149 50A 0 CODE 0
150 518 0 CODE 0
151 526 0 CODE 0
152 534 0 CODE 0
153 542 0 CODE 0
154 550 0 CODE 0
155 55C 0 CODE 0
156 56A 0 CODE 0
156 56F 0 CODE 0
156 574 0 CODE 0
156 577 0 CODE 0
156 57A 0 CODE 0
156 57D 0 CODE 0
156 580 0 CODE 0
156 583 0 CODE 0
156 586 0 CODE 0
156 589 0 CODE 0
156 58C 0 CODE 0
156 58F 0 CODE 0
156 592 0 CODE 0
157 595 0 CODE 0
GPIO.c
79 E02 0 CODE 0
80 E04 0 CODE 0
81 E04 0 CODE 0
82 E05 0 CODE 0
82 E07 0 CODE 0
83 E0B 0 CODE 0
84 E10 0 CODE 0
85 E12 0 CODE 0
87 E13 0 CODE 0
88 E17 0 CODE 0
91 E18 0 CODE 0
92 E1D 0 CODE 0
93 E23 0 CODE 0
94 E2F 0 CODE 0
96 E31 0 CODE 0
97 E36 0 CODE 0
98 E3C 0 CODE 0
99 E48 0 CODE 0
102 E4A 0 CODE 0
104 E4B 0 CODE 0
Potentiometer.c
15 BE4 0 CODE 0
16 BE4 0 CODE 0
17 BE8 0 CODE 0
18 BEC 0 CODE 0
CurrentSensor.c
18 C79 0 CODE 0
19 C79 0 CODE 0
20 C80 0 CODE 0
21 C87 0 CODE 0
22 C8B 0 CODE 0
23 C8F 0 CODE 0
24 C95 0 CODE 0
25 C98 0 CODE 0
71 BF9 0 CODE 0
72 BF9 0 CODE 0
73 BFF 0 CODE 0
74 BFF 0 CODE 0
75 C06 0 CODE 0
GPIO.c
52 672 0 CODE 0
53 674 0 CODE 0
54 674 0 CODE 0
55 675 0 CODE 0
55 677 0 CODE 0
56 67B 0 CODE 0
57 680 0 CODE 0
58 682 0 CODE 0
60 683 0 CODE 0
61 687 0 CODE 0
64 688 0 CODE 0
65 68D 0 CODE 0
66 69F 0 CODE 0
68 6AD 0 CODE 0
69 6B2 0 CODE 0
70 6C4 0 CODE 0
73 6D1 0 CODE 0
Controller.c
28 C3D 0 CODE 0
29 C3D 0 CODE 0
30 C44 0 CODE 0
31 C48 0 CODE 0
32 C59 0 CODE 0
GPIO.c
18 596 0 CODE 0
19 598 0 CODE 0
20 598 0 CODE 0
21 599 0 CODE 0
21 59B 0 CODE 0
22 59F 0 CODE 0
23 5A4 0 CODE 0
24 5A6 0 CODE 0
26 5A7 0 CODE 0
27 5AB 0 CODE 0
30 5AC 0 CODE 0
31 5B1 0 CODE 0
32 5B6 0 CODE 0
33 5C1 0 CODE 0
34 5CE 0 CODE 0
35 5CF 0 CODE 0
37 5DC 0 CODE 0
38 5E1 0 CODE 0
39 5E6 0 CODE 0
40 5F1 0 CODE 0
41 5FE 0 CODE 0
42 5FF 0 CODE 0
45 60B 0 CODE 0
ADC.c
37 60C 0 CODE 0
39 60E 0 CODE 0
40 60F 0 CODE 0
41 610 0 CODE 0
43 611 0 CODE 0
43 613 0 CODE 0
44 617 0 CODE 0
45 61B 0 CODE 0
46 61C 0 CODE 0
49 61E 0 CODE 0
49 620 0 CODE 0
49 626 0 CODE 0
50 62A 0 CODE 0
51 62F 0 CODE 0
52 631 0 CODE 0
53 633 0 CODE 0
55 633 0 CODE 0
56 638 0 CODE 0
57 63D 0 CODE 0
58 648 0 CODE 0
59 654 0 CODE 0
60 655 0 CODE 0
61 65A 0 CODE 0
62 665 0 CODE 0
65 671 0 CODE 0
14 BC0 0 CODE 0
16 BC0 0 CODE 0
22 BC3 0 CODE 0
31 BC5 0 CODE 0
main.c
42 4 0 CODE 0
53 6 0 CODE 0
54 C 0 CODE 0
55 F 0 CODE 0
58 1B 0 CODE 0
60 21 0 CODE 0
61 24 0 CODE 0
64 29 0 CODE 0
66 2F 0 CODE 0
67 35 0 CODE 0
69 3D 0 CODE 0
72 45 0 CODE 0
74 4A 0 CODE 0
77 4D 0 CODE 0
79 53 0 CODE 0
80 5B 0 CODE 0
83 63 0 CODE 0
84 6E 0 CODE 0
85 73 0 CODE 0
88 78 0 CODE 0
89 83 0 CODE 0
99 84 0 CODE 0
PWM.c
49 CBD 0 CODE 0
50 CBD 0 CODE 0
51 CC0 0 CODE 0
52 CCB 0 CODE 0
53 CD4 0 CODE 0
53 CDD 0 CODE 0
53 CDF 0 CODE 0
54 CE7 0 CODE 0
Potentiometer.c
55 313 0 CODE 0
57 313 0 CODE 0
58 319 0 CODE 0
60 31D 0 CODE 0
62 323 0 CODE 0
65 34C 0 CODE 0
66 379 0 CODE 0
69 3A6 0 CODE 0
70 3D1 0 CODE 0
73 3DD 0 CODE 0
73 3DF 0 CODE 0
73 3E3 0 CODE 0
74 3EB 0 CODE 0
74 3ED 0 CODE 0
74 3F1 0 CODE 0
76 3F9 0 CODE 0
79 3FA 0 CODE 0
Controller.c
39 731 0 CODE 0
40 731 0 CODE 0
40 747 0 CODE 0
41 74B 0 CODE 0
42 754 0 CODE 0
43 75D 0 CODE 0
43 774 0 CODE 0
45 778 0 CODE 0
46 78B 0 CODE 0
CurrentSensor.c
56 E98 0 CODE 0
57 E98 0 CODE 0
57 EAD 0 CODE 0
58 EB1 0 CODE 0
59 EB9 0 CODE 0
60 EC1 0 CODE 0
60 ED8 0 CODE 0
62 EDC 0 CODE 0
63 EEF 0 CODE 0
Potentiometer.c
39 78C 0 CODE 0
40 78C 0 CODE 0
40 7A2 0 CODE 0
41 7A6 0 CODE 0
42 7AF 0 CODE 0
43 7B8 0 CODE 0
43 7CF 0 CODE 0
45 7D3 0 CODE 0
46 7E6 0 CODE 0
25 FA5 0 CODE 0
26 FA5 0 CODE 0
26 FBB 0 CODE 0
27 FBF 0 CODE 0
28 FC8 0 CODE 0
29 FD1 0 CODE 0
29 FE8 0 CODE 0
31 FEC 0 CODE 0
32 FFF 0 CODE 0
ADC.c
71 EF0 0 CODE 0
72 EF1 0 CODE 0
73 EF2 0 CODE 0
75 EF3 0 CODE 0
75 EF5 0 CODE 0
76 EF9 0 CODE 0
77 EFD 0 CODE 0
78 EFF 0 CODE 0
79 EFF 0 CODE 0
79 F01 0 CODE 0
79 F07 0 CODE 0
80 F0B 0 CODE 0
81 F10 0 CODE 0
82 F12 0 CODE 0
83 F12 0 CODE 0
85 F17 0 CODE 0
86 F19 0 CODE 0
87 F1D 0 CODE 0
87 F22 0 CODE 0
88 F28 0 CODE 0
88 F2F 0 CODE 0
90 F33 0 CODE 0
91 F35 0 CODE 0
93 F39 0 CODE 0
94 F3D 0 CODE 0
95 F41 0 CODE 0
98 F42 0 CODE 0
103 F47 0 CODE 0
104 F49 0 CODE 0
CurrentSensor.c
94 C99 0 CODE 0
96 C99 0 CODE 0
96 C9D 0 CODE 0
97 CA1 0 CODE 0
98 CA6 0 CODE 0
99 CAC 0 CODE 0
100 CAF 0 CODE 0
102 CB0 0 CODE 0
106 CB4 0 CODE 0
107 CBA 0 CODE 0
110 CBC 0 CODE 0
71 BED 0 CODE 0
72 BED 0 CODE 0
73 BF2 0 CODE 0
74 BF2 0 CODE 0
75 BF8 0 CODE 0
GPIO.c
52 6D2 0 CODE 0
53 6D3 0 CODE 0
54 6D3 0 CODE 0
55 6D4 0 CODE 0
55 6D6 0 CODE 0
56 6DA 0 CODE 0
57 6DF 0 CODE 0
58 6E1 0 CODE 0
60 6E2 0 CODE 0
61 6E6 0 CODE 0
64 6E7 0 CODE 0
65 6EC 0 CODE 0
66 6FE 0 CODE 0
68 70C 0 CODE 0
69 711 0 CODE 0
70 723 0 CODE 0
73 730 0 CODE 0
StateMachine.c
53 BDB 0 CODE 0
54 BDB 0 CODE 0
55 BDE 0 CODE 0
56 BDF 0 CODE 0
57 BE3 0 CODE 0
CurrentSensor.c
31 CE8 0 CODE 0
32 CE8 0 CODE 0
32 CED 0 CODE 0
33 CF7 0 CODE 0
33 CFC 0 CODE 0
34 D06 0 CODE 0
35 D14 0 CODE 0
Controller.c
65 3FB 0 CODE 0
67 3FB 0 CODE 0
68 408 0 CODE 0
71 40A 0 CODE 0
73 410 0 CODE 0
74 413 0 CODE 0
76 418 0 CODE 0
88 44B 0 CODE 0
89 478 0 CODE 0
91 4A5 0 CODE 0
93 4A9 0 CODE 0
94 4B2 0 CODE 0
95 4B6 0 CODE 0
95 4B8 0 CODE 0
95 4BC 0 CODE 0
96 4C1 0 CODE 0
96 4C3 0 CODE 0
96 4C7 0 CODE 0
97 4D0 0 CODE 0
99 4D0 0 CODE 0
106 B4 0 CODE 0
111 B4 0 CODE 0
114 C1 0 CODE 0
114 C6 0 CODE 0
115 D9 0 CODE 0
118 E7 0 CODE 0
120 11B 0 CODE 0
121 12A 0 CODE 0
124 185 0 CODE 0
124 18F 0 CODE 0
124 193 0 CODE 0
124 197 0 CODE 0
124 19B 0 CODE 0
124 19F 0 CODE 0
124 1A3 0 CODE 0
124 1A7 0 CODE 0
124 1AB 0 CODE 0
125 1AF 0 CODE 0
128 1BF 0 CODE 0
129 1CA 0 CODE 0
129 1E9 0 CODE 0
129 1EF 0 CODE 0
129 1F5 0 CODE 0
129 1FB 0 CODE 0
129 201 0 CODE 0
129 207 0 CODE 0
129 20D 0 CODE 0
129 213 0 CODE 0
130 217 0 CODE 0
135 267 0 CODE 0
138 299 0 CODE 0
139 2BB 0 CODE 0
141 2EC 0 CODE 0
142 30E 0 CODE 0
145 312 0 CODE 0
GPIO.c
79 DBB 0 CODE 0
80 DBC 0 CODE 0
81 DBC 0 CODE 0
82 DBD 0 CODE 0
82 DBF 0 CODE 0
83 DC3 0 CODE 0
84 DC8 0 CODE 0
85 DCA 0 CODE 0
87 DCB 0 CODE 0
88 DCF 0 CODE 0
91 DD0 0 CODE 0
92 DD5 0 CODE 0
93 DDA 0 CODE 0
94 DE6 0 CODE 0
96 DE8 0 CODE 0
97 DED 0 CODE 0
98 DF2 0 CODE 0
99 DFE 0 CODE 0
102 E00 0 CODE 0
104 E01 0 CODE 0
Controller.c
53 D80 0 CODE 0
54 D80 0 CODE 0
55 D85 0 CODE 0
56 DA2 0 CODE 0
57 DB6 0 CODE 0
58 DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 D15 0 CODE 0
119 D15 0 CODE 0
121 D1D 0 CODE 0
122 D21 0 CODE 0
123 D29 0 CODE 0
124 D30 0 CODE 0
125 D37 0 CODE 0
125 D3B 0 CODE 0
128 D3F 0 CODE 0
129 D47 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 C07 0 CODE 0
3 C07 0 CODE 0
3 C0C 0 CODE 0
3 C10 0 CODE 0
3 C19 0 CODE 0
4 C20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
91 E4C 0 CODE 0
333 E4C 0 CODE 0
335 E56 0 CODE 0
336 E5B 0 CODE 0
337 E6B 0 CODE 0
338 E73 0 CODE 0
339 E7B 0 CODE 0
339 E83 0 CODE 0
353 E87 0 CODE 0
354 E97 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 C5A 0 CODE 0
43 C5A 0 CODE 0
45 C5C 0 CODE 0
46 C60 0 CODE 0
47 C64 0 CODE 0
48 C69 0 CODE 0
49 C6E 0 CODE 0
52 C74 0 CODE 0
53 C78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 F4A 0 CODE 0
13 F4A 0 CODE 0
14 F53 0 CODE 0
14 F57 0 CODE 0
15 F5B 0 CODE 0
16 F5D 0 CODE 0
17 F5E 0 CODE 0
18 F65 0 CODE 0
16 F69 0 CODE 0
21 F6D 0 CODE 0
22 F74 0 CODE 0
22 F76 0 CODE 0
22 F7A 0 CODE 0
22 F7E 0 CODE 0
22 F82 0 CODE 0
23 F86 0 CODE 0
24 F8E 0 CODE 0
26 F8F 0 CODE 0
27 F96 0 CODE 0
29 F9C 0 CODE 0
30 FA4 0 CODE 0
