___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_initialiseCurrentSensors 701 0 CODE 0
_Tick980Hz 4 0 CODE 0
readGPIO@gpioNumber 78 0 COMMON 1
_currentIDSFIFO C0 0 BANK1 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 7D2 0 ABS 0
__S1 1C0 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 85 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
initialiseADCPin@portType 36 0 BANK0 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber 37 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentILFIFO A0 0 BANK1 1
_main 75D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 581 0 CODE 0
start 85 0 CODE 0
__end_ofi1_writeGPIO 470 0 CODE 0
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid 35 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers 7B5 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling AB 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA 72 0 COMMON 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot 43 0 BANK0 1
_readFilteredVout 4CB 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 779 0 STRCODE 0
__end_of_writeGPIO 411 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber 37 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_readFilteredDutyPot 5DC 0 CODE 0
__end_of_setupPWM 75D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors 721 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO 676 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_initialiseGPIO 269 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 55 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 58 0 BANK0 1
_setupInternalOscillator 18E 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7B 0 COMMON 1
?_readFilteredDutyPot 7B 0 COMMON 1
_clockFrequency 3D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 676 0 CODE 0
__Hinit 85 0 CODE 0
__Linit 85 0 CODE 0
___wmul 721 0 CODE 0
__pstringtext2 78B 0 STRCODE 0
__end_of_main 779 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq 35 0 BANK0 1
end_of_initialization A7 0 CODE 0
initialiseGPIO@portNumber 38 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL 5DC 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType 77 0 COMMON 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_setupTimer0Interrupt 7BE 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_filteredVout 45 0 BANK0 1
__end_of___lmul 6A9 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot 526 0 CODE 0
_readADCRaw 34F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot 581 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 56 0 BANK0 1
__ptext1 7BE 0 CODE 0
__ptext2 740 0 CODE 0
readFilteredVout@i_748 28 0 BANK0 1
readFilteredIL@i_820 7A 0 COMMON 1
__ptext3 18E 0 CODE 0
__ptext4 7B5 0 CODE 0
__ptext5 701 0 CODE 0
__ptext6 269 0 CODE 0
initialiseGPIO@portType 36 0 BANK0 1
__ptext7 2E5 0 CODE 0
__ptext8 79B 0 CODE 0
__ptext9 3B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 2E5 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
_filteredDutyPot 41 0 BANK0 1
__end_of__initialization A7 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction 33 0 BANK0 1
_timerSlotQuarter 52 0 BANK0 1
__end_of_setPWMDutyandPeriod 701 0 CODE 0
_filteredIL 47 0 BANK0 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
readFilteredDutyPot@i_712 28 0 BANK0 1
initialiseADCPin@gpioNumber 38 0 BANK0 1
__end_of_currentTripReset 7A9 0 CODE 0
initialiseADCPin@portNumber 37 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
readFilteredFreqPot@i_716 28 0 BANK0 1
__end_of___lldiv 4CB 0 CODE 0
__Hspace_0 7D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_initialiseADCModule 7CC 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit AB 0 CODE 0
__Lcinit 87 0 CODE 0
___lldiv 470 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt 7C6 0 CODE 0
_setDuty 4F 0 BANK0 1
writeGPIO@portType 36 0 BANK0 1
readADCRaw@gpioNumber 7A 0 COMMON 1
_readILCurrentADCRaw 7A9 0 CODE 0
_freqPotFIFO 120 0 BANK2 1
clear_ram0 7C6 0 CODE 0
__end_of_runPotScaling 18E 0 CODE 0
_dutyPotFIFO 1A0 0 BANK3 1
__end_of_setupInternalOscillator 269 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 54 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 3B1 0 CODE 0
__ptext10 7CC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 5DC 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
?_readILCurrentADCRaw 70 0 COMMON 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 526 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 411 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 581 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 AB 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 34F 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 6D6 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 6A9 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 721 0 CODE 0
__ptext25 631 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext16 676 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__ptext17 470 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule 7D2 0 CODE 0
__ptext18 7A9 0 CODE 0
__ptext19 4CB 0 CODE 0
_OSCCONbits 99 0 ABS 0
_setPWMDutyandPeriod 6D6 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 87 0 CODE 0
__Lend_init 85 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
i1_writeGPIO 411 0 CODE 0
__end_of_Tick980Hz 85 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_currentTripReset 79B 0 CODE 0
writeGPIO@portNumber 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
_voutFIFO 140 0 BANK2 1
intlevel1 0 0 ENTRY 0
_readGPIO 631 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 34F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7B 0 COMMON 1
readGPIO@returnValueA 73 0 COMMON 1
readGPIO@returnValueB 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__end_of_readILCurrentADCRaw 7B5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 740 0 CODE 0
__end_of_currentTripRead 6D6 0 CODE 0
start_initialization 87 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber 76 0 COMMON 1
_setupPWM 740 0 CODE 0
__end_of_readFilteredVout 526 0 CODE 0
_latestIL 4B 0 BANK0 1
readADCRaw@i_626 79 0 COMMON 1
__end_of_readFilteredIL 631 0 CODE 0
__end_of_readADCRaw 3B1 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue 33 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75D 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 53 0 BANK0 1
_currentTripRead 6A9 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
__initialization 87 0 CODE 0
_currentTripRead$812 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
_emergencyStop 51 0 BANK0 1
__end_of_initialiseGPIO 2E5 0 CODE 0
__end_of_initialisePotentiometers 7BE 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 EF1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK2 120 15F BANK2 120 1
bssBANK3 1A0 1BF BANK3 1A0 1
cstackBANK0 20 58 BANK0 20 1
stringtext1 EF2 F35 STRCODE EF2 0
text8 F36 FA3 CODE F36 0
%locals
dist/default/production\BuckMsCProject.X.production.o
C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
3117 87 0 CODE 0
3120 87 0 CODE 0
3216 87 0 CODE 0
3217 88 0 CODE 0
3218 89 0 CODE 0
3219 8A 0 CODE 0
3220 8B 0 CODE 0
3221 8C 0 CODE 0
3225 8F 0 CODE 0
3226 90 0 CODE 0
3227 91 0 CODE 0
3228 92 0 CODE 0
3229 93 0 CODE 0
3230 94 0 CODE 0
3234 97 0 CODE 0
3235 98 0 CODE 0
3236 99 0 CODE 0
3237 9A 0 CODE 0
3238 9B 0 CODE 0
3239 9C 0 CODE 0
3243 9F 0 CODE 0
3244 A0 0 CODE 0
3245 A1 0 CODE 0
3246 A2 0 CODE 0
3247 A3 0 CODE 0
3248 A4 0 CODE 0
3254 A7 0 CODE 0
3256 A7 0 CODE 0
3257 A8 0 CODE 0
3258 A9 0 CODE 0
3205 7C6 0 CODE 0
3206 7C6 0 CODE 0
3207 7C7 0 CODE 0
3208 7C7 0 CODE 0
3209 7C8 0 CODE 0
3210 7C9 0 CODE 0
3211 7CA 0 CODE 0
3212 7CB 0 CODE 0
main.c
104 75D 0 CODE 0
106 75D 0 CODE 0
108 761 0 CODE 0
109 764 0 CODE 0
110 767 0 CODE 0
111 76A 0 CODE 0
112 76D 0 CODE 0
113 770 0 CODE 0
115 776 0 CODE 0
117 776 0 CODE 0
Timer0.c
17 7BE 0 CODE 0
19 7BE 0 CODE 0
20 7BF 0 CODE 0
21 7C0 0 CODE 0
22 7C2 0 CODE 0
23 7C3 0 CODE 0
25 7C5 0 CODE 0
PWM.c
16 740 0 CODE 0
18 740 0 CODE 0
20 743 0 CODE 0
21 745 0 CODE 0
23 747 0 CODE 0
24 749 0 CODE 0
25 74B 0 CODE 0
27 74C 0 CODE 0
28 74F 0 CODE 0
29 751 0 CODE 0
31 753 0 CODE 0
32 754 0 CODE 0
36 756 0 CODE 0
37 75C 0 CODE 0
main.c
126 18E 0 CODE 0
130 190 0 CODE 0
131 191 0 CODE 0
132 19F 0 CODE 0
133 1AF 0 CODE 0
134 1BF 0 CODE 0
135 1CF 0 CODE 0
136 1DF 0 CODE 0
137 1EF 0 CODE 0
138 1FF 0 CODE 0
139 20F 0 CODE 0
140 21F 0 CODE 0
141 22D 0 CODE 0
142 23D 0 CODE 0
142 242 0 CODE 0
142 247 0 CODE 0
142 24A 0 CODE 0
142 24D 0 CODE 0
142 250 0 CODE 0
142 253 0 CODE 0
142 256 0 CODE 0
142 259 0 CODE 0
142 25C 0 CODE 0
142 25F 0 CODE 0
142 262 0 CODE 0
142 265 0 CODE 0
143 268 0 CODE 0
Potentiometer.c
15 7B5 0 CODE 0
16 7B5 0 CODE 0
17 7B9 0 CODE 0
18 7BD 0 CODE 0
CurrentSensor.c
17 701 0 CODE 0
18 701 0 CODE 0
19 708 0 CODE 0
20 70F 0 CODE 0
21 713 0 CODE 0
22 717 0 CODE 0
23 71D 0 CODE 0
24 720 0 CODE 0
GPIO.c
18 269 0 CODE 0
19 26B 0 CODE 0
20 26B 0 CODE 0
21 26C 0 CODE 0
21 26E 0 CODE 0
22 272 0 CODE 0
23 277 0 CODE 0
24 279 0 CODE 0
26 27A 0 CODE 0
27 27E 0 CODE 0
30 27F 0 CODE 0
31 284 0 CODE 0
32 289 0 CODE 0
33 295 0 CODE 0
34 2A3 0 CODE 0
35 2A4 0 CODE 0
37 2B2 0 CODE 0
38 2B7 0 CODE 0
39 2BC 0 CODE 0
40 2C8 0 CODE 0
41 2D6 0 CODE 0
42 2D7 0 CODE 0
45 2E4 0 CODE 0
ADC.c
37 2E5 0 CODE 0
39 2E7 0 CODE 0
40 2E8 0 CODE 0
41 2E9 0 CODE 0
43 2EA 0 CODE 0
43 2EC 0 CODE 0
44 2F0 0 CODE 0
45 2F4 0 CODE 0
46 2F5 0 CODE 0
49 2F7 0 CODE 0
49 2F9 0 CODE 0
49 2FF 0 CODE 0
50 303 0 CODE 0
51 308 0 CODE 0
52 30A 0 CODE 0
53 30C 0 CODE 0
55 30C 0 CODE 0
56 311 0 CODE 0
57 316 0 CODE 0
58 322 0 CODE 0
59 32F 0 CODE 0
60 330 0 CODE 0
61 335 0 CODE 0
62 341 0 CODE 0
65 34E 0 CODE 0
CurrentSensor.c
70 79B 0 CODE 0
71 79B 0 CODE 0
72 7A1 0 CODE 0
73 7A1 0 CODE 0
74 7A8 0 CODE 0
GPIO.c
52 3B1 0 CODE 0
53 3B3 0 CODE 0
54 3B3 0 CODE 0
55 3B4 0 CODE 0
55 3B6 0 CODE 0
56 3BA 0 CODE 0
57 3BF 0 CODE 0
58 3C1 0 CODE 0
60 3C2 0 CODE 0
61 3C6 0 CODE 0
64 3C7 0 CODE 0
65 3CC 0 CODE 0
66 3DE 0 CODE 0
68 3EC 0 CODE 0
69 3F1 0 CODE 0
70 403 0 CODE 0
73 410 0 CODE 0
ADC.c
14 7CC 0 CODE 0
16 7CC 0 CODE 0
22 7CF 0 CODE 0
31 7D1 0 CODE 0
main.c
41 4 0 CODE 0
52 6 0 CODE 0
52 A 0 CODE 0
53 E 0 CODE 0
54 13 0 CODE 0
57 1A 0 CODE 0
59 20 0 CODE 0
61 25 0 CODE 0
63 2B 0 CODE 0
65 33 0 CODE 0
68 3B 0 CODE 0
70 40 0 CODE 0
72 46 0 CODE 0
73 4C 0 CODE 0
77 4F 0 CODE 0
79 55 0 CODE 0
80 5D 0 CODE 0
83 65 0 CODE 0
86 6F 0 CODE 0
87 79 0 CODE 0
92 7A 0 CODE 0
93 82 0 CODE 0
96 83 0 CODE 0
GPIO.c
52 411 0 CODE 0
53 412 0 CODE 0
54 412 0 CODE 0
55 413 0 CODE 0
55 415 0 CODE 0
56 419 0 CODE 0
57 41E 0 CODE 0
58 420 0 CODE 0
60 421 0 CODE 0
61 425 0 CODE 0
64 426 0 CODE 0
65 42B 0 CODE 0
66 43D 0 CODE 0
68 44B 0 CODE 0
69 450 0 CODE 0
70 462 0 CODE 0
73 46F 0 CODE 0
Potentiometer.c
55 AB 0 CODE 0
57 AB 0 CODE 0
59 B0 0 CODE 0
61 B6 0 CODE 0
63 DE 0 CODE 0
66 10A 0 CODE 0
67 137 0 CODE 0
68 164 0 CODE 0
68 166 0 CODE 0
68 16A 0 CODE 0
69 172 0 CODE 0
69 174 0 CODE 0
69 178 0 CODE 0
71 180 0 CODE 0
72 18B 0 CODE 0
75 18D 0 CODE 0
PWM.c
49 6D6 0 CODE 0
50 6D6 0 CODE 0
51 6D9 0 CODE 0
52 6E4 0 CODE 0
53 6ED 0 CODE 0
53 6F6 0 CODE 0
53 6F8 0 CODE 0
54 700 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 721 0 CODE 0
43 721 0 CODE 0
45 723 0 CODE 0
46 727 0 CODE 0
47 72B 0 CODE 0
48 730 0 CODE 0
49 735 0 CODE 0
52 73B 0 CODE 0
53 73F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 676 0 CODE 0
119 676 0 CODE 0
121 67E 0 CODE 0
122 682 0 CODE 0
123 68A 0 CODE 0
124 691 0 CODE 0
125 698 0 CODE 0
125 69C 0 CODE 0
128 6A0 0 CODE 0
129 6A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 470 0 CODE 0
13 470 0 CODE 0
14 479 0 CODE 0
14 47D 0 CODE 0
15 481 0 CODE 0
16 483 0 CODE 0
17 484 0 CODE 0
18 48B 0 CODE 0
16 48F 0 CODE 0
21 493 0 CODE 0
22 49A 0 CODE 0
22 49C 0 CODE 0
22 4A0 0 CODE 0
22 4A4 0 CODE 0
22 4A8 0 CODE 0
23 4AC 0 CODE 0
24 4B4 0 CODE 0
26 4B5 0 CODE 0
27 4BC 0 CODE 0
29 4C2 0 CODE 0
30 4CA 0 CODE 0
ADC.c
108 7A9 0 CODE 0
110 7A9 0 CODE 0
111 7AB 0 CODE 0
112 7AC 0 CODE 0
113 7B0 0 CODE 0
116 7B4 0 CODE 0
Controller.c
18 4CB 0 CODE 0
19 4CB 0 CODE 0
19 4E1 0 CODE 0
20 4E5 0 CODE 0
21 4EE 0 CODE 0
22 4F7 0 CODE 0
22 50E 0 CODE 0
24 512 0 CODE 0
25 525 0 CODE 0
CurrentSensor.c
55 5DC 0 CODE 0
56 5DC 0 CODE 0
56 5EF 0 CODE 0
57 5F3 0 CODE 0
58 5FB 0 CODE 0
59 603 0 CODE 0
59 619 0 CODE 0
61 61D 0 CODE 0
62 630 0 CODE 0
Potentiometer.c
39 526 0 CODE 0
40 526 0 CODE 0
40 53C 0 CODE 0
41 540 0 CODE 0
42 549 0 CODE 0
43 552 0 CODE 0
43 569 0 CODE 0
45 56D 0 CODE 0
46 580 0 CODE 0
25 581 0 CODE 0
26 581 0 CODE 0
26 597 0 CODE 0
27 59B 0 CODE 0
28 5A4 0 CODE 0
29 5AD 0 CODE 0
29 5C4 0 CODE 0
31 5C8 0 CODE 0
32 5DB 0 CODE 0
ADC.c
71 34F 0 CODE 0
72 350 0 CODE 0
73 351 0 CODE 0
75 352 0 CODE 0
75 354 0 CODE 0
76 358 0 CODE 0
77 35C 0 CODE 0
78 35E 0 CODE 0
79 35E 0 CODE 0
79 360 0 CODE 0
79 366 0 CODE 0
80 36A 0 CODE 0
81 36F 0 CODE 0
82 371 0 CODE 0
83 371 0 CODE 0
85 376 0 CODE 0
86 378 0 CODE 0
87 37C 0 CODE 0
87 381 0 CODE 0
88 387 0 CODE 0
88 38E 0 CODE 0
90 392 0 CODE 0
91 394 0 CODE 0
92 398 0 CODE 0
93 39C 0 CODE 0
94 3A0 0 CODE 0
95 3A1 0 CODE 0
95 3A8 0 CODE 0
97 3AC 0 CODE 0
101 3B0 0 CODE 0
CurrentSensor.c
30 6A9 0 CODE 0
31 6A9 0 CODE 0
31 6AE 0 CODE 0
32 6B8 0 CODE 0
32 6BD 0 CODE 0
33 6C7 0 CODE 0
34 6D5 0 CODE 0
GPIO.c
79 631 0 CODE 0
80 632 0 CODE 0
81 632 0 CODE 0
82 633 0 CODE 0
82 635 0 CODE 0
83 639 0 CODE 0
84 63E 0 CODE 0
85 640 0 CODE 0
87 641 0 CODE 0
88 645 0 CODE 0
91 646 0 CODE 0
92 64B 0 CODE 0
93 650 0 CODE 0
94 65C 0 CODE 0
96 65E 0 CODE 0
97 663 0 CODE 0
98 668 0 CODE 0
99 674 0 CODE 0
102 675 0 CODE 0
