___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_Tick490Hz 4 0 CODE 0
_initialiseCurrentSensors CD7 0 CODE 0
readGPIO@gpioNumber EA 0 BANK1 1
_currentIDSFIFO 140 0 BANK2 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 240 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 86 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
_abs C9E 0 CODE 0
__end_ofi1_currentTripReset C6A 0 CODE 0
initialiseADCPin@portType E5 0 BANK1 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber E6 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 6C 0 BANK0 1
abs@a 70 0 COMMON 1
_currentILFIFO 120 0 BANK2 1
?_abs 70 0 COMMON 1
_main DA6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 787 0 CODE 0
start 86 0 CODE 0
__end_ofi1_writeGPIO 6D1 0 CODE 0
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid E4 0 BANK1 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers C55 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 392 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA E4 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot C0 0 BANK1 1
_readFilteredVout 6D1 0 CODE 0
i1_currentTripReset C5E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7FE 0 STRCODE 0
__end_of_writeGPIO 672 0 CODE 0
_currentTripCount 69 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber E6 0 BANK1 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_currentTripMonitor CF7 0 CODE 0
__end_of_abs CB8 0 CODE 0
__end_of_readFilteredDutyPot 7E2 0 CODE 0
__end_of_setupPWM 7FE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors CF7 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO EA7 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_slotTest 65 0 BANK0 1
__end_of_currentTripMonitor D1B 0 CODE 0
_initialiseGPIO 536 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO E5D 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 6A 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 6E 0 BANK0 1
_setupInternalOscillator 471 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7A 0 COMMON 1
?_readFilteredDutyPot 7A 0 COMMON 1
_voltageModeVariables C6 0 BANK1 1
__end_of_Tick490Hz 86 0 CODE 0
convertRawToMilliAmps@offsetted 78 0 COMMON 1
_clockFrequency BC 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB E6 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initialiseController C6A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
convertRawToMilliAmps@rawValue 76 0 COMMON 1
___lmul D73 0 CODE 0
___omul EA7 0 CODE 0
__Hinit 86 0 CODE 0
runVoltageModeControl@integralMult 40 0 BANK0 1
__Linit 86 0 CODE 0
___wmul CB8 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main DDB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_currentModeVariables A0 0 BANK1 1
___lmul@multiplier 70 0 COMMON 1
runVoltageModeControl@propMult 48 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq E4 0 BANK1 1
end_of_initialization B0 0 CODE 0
initialiseGPIO@portNumber E7 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___omul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL EF3 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType E9 0 BANK1 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl C1D 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
controlRoutine@minDuty 5A 0 BANK0 1
controlRoutine@maxDuty 58 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO E16 0 CODE 0
_transToCurrentModeControl C2D 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
convertRawToMilliAmps@returnValuemA 7A 0 COMMON 1
_setupTimer0Interrupt C3B 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_controlRoutine 298 0 CODE 0
__Lbank4 0 0 ABS 0
_filteredVout 5D 0 BANK0 1
__end_of___lmul DA6 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot 72C 0 CODE 0
_readADCRaw F4B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot 787 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 6B 0 BANK0 1
_runVoltageModeControl B4 0 CODE 0
__ptext1 C34 0 CODE 0
__ptext2 C1D 0 CODE 0
readFilteredVout@i_846 28 0 BANK0 1
__ptext3 C2D 0 CODE 0
__end_of_transToVoltageModeControl C3B 0 CODE 0
readFilteredIL@i_936 7A 0 COMMON 1
__ptext4 C3B 0 CODE 0
__ptext5 7E2 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 471 0 CODE 0
initialiseGPIO@portType E5 0 BANK1 1
_transToOverCurrentFault C4C 0 CODE 0
__ptext7 E5D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C55 0 CODE 0
__ptext9 CD7 0 CODE 0
__pcstackBANK1 E2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 5AC 0 CODE 0
__end_of_convertRawToMilliVolts E16 0 CODE 0
__end_of_transToCurrentModeControl C34 0 CODE 0
_filteredDutyPot 160 0 BANK2 1
__end_of__initialization B0 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction E2 0 BANK1 1
convertRawToMilliVolts@offsetted 29 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 66 0 BANK0 1
__end_of_setPWMDutyandPeriod D46 0 CODE 0
_filteredIL 5F 0 BANK0 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
__end_of_convertRawToMilliAmps C9E 0 CODE 0
initialiseADCPin@gpioNumber E7 0 BANK1 1
__end_of_currentTripReset C84 0 CODE 0
initialiseADCPin@portNumber E6 0 BANK1 1
__end_of___omul EF3 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
readFilteredFreqPot@i_753 28 0 BANK0 1
convertRawToMilliVolts@rawValue 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1000 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
_initialiseADCModule C21 0 CODE 0
readFilteredDutyPot@i_749 28 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit B4 0 CODE 0
__Lcinit 88 0 CODE 0
___lldiv FA5 0 CODE 0
__end_of_controlRoutine 392 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_initialiseController C76 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt C43 0 CODE 0
_convertRawToMilliAmps C84 0 CODE 0
_setDuty 63 0 BANK0 1
writeGPIO@portType E5 0 BANK1 1
readADCRaw@gpioNumber 79 0 COMMON 1
?_convertRawToMilliAmps 76 0 COMMON 1
_freqPotFIFO 1A0 0 BANK3 1
clear_ram0 C27 0 CODE 0
__end_of_runPotScaling 471 0 CODE 0
_dutyPotFIFO 220 0 BANK4 1
_transToVoltageModeControl C34 0 CODE 0
__end_of_setupInternalOscillator 536 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 68 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault C55 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 612 0 CODE 0
__ptext10 C76 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 EF3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 612 0 CODE 0
__ptext30 B4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 72C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C6A 0 CODE 0
__ptext31 E16 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 787 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 536 0 CODE 0
__ptext32 DDB 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 F4B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
runVoltageModeControl@newVoltage 50 0 BANK0 1
__ptext14 5AC 0 CODE 0
__ptext33 D73 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 CF7 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C21 0 CODE 0
__ptext34 C9E 0 CODE 0
__end_of_runVoltageModeControl 298 0 CODE 0
__ptext25 C5E 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext35 EA7 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 672 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 D1B 0 CODE 0
__ptext36 C43 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule C27 0 CODE 0
__ptext27 C4C 0 CODE 0
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1
i1readGPIO@portType 77 0 COMMON 1
__ptext18 392 0 CODE 0
__ptext37 C84 0 CODE 0
__ptext28 D46 0 CODE 0
__ptext19 6D1 0 CODE 0
__ptext38 CB8 0 CODE 0
__ptext29 298 0 CODE 0
__ptext39 FA5 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_setPWMDutyandPeriod D1B 0 CODE 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 88 0 CODE 0
__Lend_init 86 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
_convertRawToMilliVolts DDB 0 CODE 0
i1_writeGPIO 672 0 CODE 0
__end_of_transToPotControl C21 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_runCurrentModeControl C4C 0 CODE 0
_currentTripReset C76 0 CODE 0
writeGPIO@portNumber E7 0 BANK1 1
intlevel0 0 0 ENTRY 0
_voutFIFO 1C0 0 BANK3 1
intlevel1 0 0 ENTRY 0
_readGPIO E5D 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 612 0 CODE 0
intlevel4 0 0 ENTRY 0
_runCurrentModeControl C43 0 CODE 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7A 0 COMMON 1
readGPIO@returnValueA E5 0 BANK1 1
readGPIO@returnValueB E7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul CD7 0 CODE 0
__end_of_currentTripRead D73 0 CODE 0
start_initialization 88 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber E8 0 BANK1 1
_setupPWM 7E2 0 CODE 0
__end_of_readFilteredVout 72C 0 CODE 0
_latestIL 61 0 BANK0 1
__end_of_readFilteredIL F4B 0 CODE 0
__end_of_readADCRaw FA5 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue E2 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DA6 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 67 0 BANK0 1
_currentTripRead D46 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
?_convertRawToMilliVolts 7C 0 COMMON 1
__initialization 88 0 CODE 0
_currentTripRead$928 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___omul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 5AC 0 CODE 0
__end_of_initialisePotentiometers C5E 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 23F BANK4 220 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 161 BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
text39 1F4A 1FFF CODE 1F4A 0
text23 1E96 1F49 CODE 1E96 0
text20 1DE6 1E95 CODE 1DE6 0
text35 1D4E 1DE5 CODE 1D4E 0
text7 1CBA 1D4D CODE 1CBA 0
text31 1C2C 1CB9 CODE 1C2C 0
text32 1BB6 1C2B CODE 1BB6 0
maintext 1B4C 1BB5 CODE 1B4C 0
text33 1AE6 1B4B CODE 1AE6 0
text28 1A8C 1AE5 CODE 1A8C 0
text17 1A36 1A8B CODE 1A36 0
text24 19EE 1A35 CODE 19EE 0
text9 19AE 19ED CODE 19AE 0
text38 1970 19AD CODE 1970 0
text34 193C 196F CODE 193C 0
text37 1908 193B CODE 1908 0
stringtext1 FFC 101F STRCODE FFC 0
text10 18EC 1907 CODE 18EC 0
text12 18D4 18EB CODE 18D4 0
text25 18BC 18D3 CODE 18BC 0
text8 18AA 18BB CODE 18AA 0
text27 1898 18A9 CODE 1898 0
text36 1886 1897 CODE 1886 0
text4 1876 1885 CODE 1876 0
text1 1868 1875 CODE 1868 0
text3 185A 1867 CODE 185A 0
clrtext 184E 1859 CODE 184E 0
text15 1842 184D CODE 1842 0
text2 183A 1841 CODE 183A 0
%locals
dist/default/production\BuckMsCProject.X.production.o
C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
3435 88 0 CODE 0
3438 88 0 CODE 0
3549 88 0 CODE 0
3550 89 0 CODE 0
3551 8A 0 CODE 0
3552 8B 0 CODE 0
3553 8C 0 CODE 0
3554 8D 0 CODE 0
3558 90 0 CODE 0
3559 91 0 CODE 0
3560 92 0 CODE 0
3561 93 0 CODE 0
3562 94 0 CODE 0
3563 95 0 CODE 0
3567 98 0 CODE 0
3568 99 0 CODE 0
3569 9A 0 CODE 0
3570 9B 0 CODE 0
3571 9C 0 CODE 0
3572 9D 0 CODE 0
3576 A0 0 CODE 0
3577 A1 0 CODE 0
3578 A2 0 CODE 0
3579 A3 0 CODE 0
3580 A4 0 CODE 0
3581 A5 0 CODE 0
3585 A8 0 CODE 0
3586 A9 0 CODE 0
3587 AA 0 CODE 0
3588 AB 0 CODE 0
3589 AC 0 CODE 0
3590 AD 0 CODE 0
3596 B0 0 CODE 0
3598 B0 0 CODE 0
3599 B1 0 CODE 0
3600 B2 0 CODE 0
3538 C27 0 CODE 0
3539 C27 0 CODE 0
3540 C28 0 CODE 0
3541 C28 0 CODE 0
3542 C29 0 CODE 0
3543 C2A 0 CODE 0
3544 C2B 0 CODE 0
3545 C2C 0 CODE 0
main.c
106 DA6 0 CODE 0
108 DA6 0 CODE 0
110 DAA 0 CODE 0
111 DAD 0 CODE 0
112 DB0 0 CODE 0
113 DB3 0 CODE 0
114 DB6 0 CODE 0
115 DB9 0 CODE 0
117 DBC 0 CODE 0
118 DC2 0 CODE 0
120 DC8 0 CODE 0
122 DC8 0 CODE 0
122 DCD 0 CODE 0
123 DD1 0 CODE 0
126 DD5 0 CODE 0
128 DD8 0 CODE 0
StateMachine.c
27 C34 0 CODE 0
28 C34 0 CODE 0
29 C3A 0 CODE 0
18 C1D 0 CODE 0
19 C1D 0 CODE 0
20 C20 0 CODE 0
36 C2D 0 CODE 0
37 C2D 0 CODE 0
38 C33 0 CODE 0
Timer0.c
17 C3B 0 CODE 0
19 C3B 0 CODE 0
20 C3C 0 CODE 0
21 C3D 0 CODE 0
22 C3F 0 CODE 0
23 C40 0 CODE 0
25 C42 0 CODE 0
PWM.c
16 7E2 0 CODE 0
18 7E2 0 CODE 0
20 7E5 0 CODE 0
21 7E7 0 CODE 0
23 7E9 0 CODE 0
24 7EB 0 CODE 0
25 7ED 0 CODE 0
27 7EE 0 CODE 0
28 7F1 0 CODE 0
29 7F3 0 CODE 0
31 7F5 0 CODE 0
32 7F6 0 CODE 0
36 7F8 0 CODE 0
37 7FD 0 CODE 0
main.c
139 471 0 CODE 0
143 473 0 CODE 0
144 474 0 CODE 0
145 480 0 CODE 0
146 48E 0 CODE 0
147 49C 0 CODE 0
148 4AA 0 CODE 0
149 4B8 0 CODE 0
150 4C6 0 CODE 0
151 4D4 0 CODE 0
152 4E2 0 CODE 0
153 4F0 0 CODE 0
154 4FC 0 CODE 0
155 50A 0 CODE 0
155 50F 0 CODE 0
155 514 0 CODE 0
155 517 0 CODE 0
155 51A 0 CODE 0
155 51D 0 CODE 0
155 520 0 CODE 0
155 523 0 CODE 0
155 526 0 CODE 0
155 529 0 CODE 0
155 52C 0 CODE 0
155 52F 0 CODE 0
155 532 0 CODE 0
156 535 0 CODE 0
GPIO.c
79 E5D 0 CODE 0
80 E5F 0 CODE 0
81 E5F 0 CODE 0
82 E60 0 CODE 0
82 E62 0 CODE 0
83 E66 0 CODE 0
84 E6B 0 CODE 0
85 E6D 0 CODE 0
87 E6E 0 CODE 0
88 E72 0 CODE 0
91 E73 0 CODE 0
92 E78 0 CODE 0
93 E7E 0 CODE 0
94 E8A 0 CODE 0
96 E8C 0 CODE 0
97 E91 0 CODE 0
98 E97 0 CODE 0
99 EA3 0 CODE 0
102 EA5 0 CODE 0
104 EA6 0 CODE 0
Potentiometer.c
15 C55 0 CODE 0
16 C55 0 CODE 0
17 C59 0 CODE 0
18 C5D 0 CODE 0
CurrentSensor.c
18 CD7 0 CODE 0
19 CD7 0 CODE 0
20 CDE 0 CODE 0
21 CE5 0 CODE 0
22 CE9 0 CODE 0
23 CED 0 CODE 0
24 CF3 0 CODE 0
25 CF6 0 CODE 0
71 C76 0 CODE 0
72 C76 0 CODE 0
73 C7C 0 CODE 0
74 C7C 0 CODE 0
75 C83 0 CODE 0
GPIO.c
52 612 0 CODE 0
53 614 0 CODE 0
54 614 0 CODE 0
55 615 0 CODE 0
55 617 0 CODE 0
56 61B 0 CODE 0
57 620 0 CODE 0
58 622 0 CODE 0
60 623 0 CODE 0
61 627 0 CODE 0
64 628 0 CODE 0
65 62D 0 CODE 0
66 63F 0 CODE 0
68 64D 0 CODE 0
69 652 0 CODE 0
70 664 0 CODE 0
73 671 0 CODE 0
Controller.c
23 C6A 0 CODE 0
24 C6A 0 CODE 0
25 C71 0 CODE 0
26 C75 0 CODE 0
GPIO.c
18 536 0 CODE 0
19 538 0 CODE 0
20 538 0 CODE 0
21 539 0 CODE 0
21 53B 0 CODE 0
22 53F 0 CODE 0
23 544 0 CODE 0
24 546 0 CODE 0
26 547 0 CODE 0
27 54B 0 CODE 0
30 54C 0 CODE 0
31 551 0 CODE 0
32 556 0 CODE 0
33 561 0 CODE 0
34 56E 0 CODE 0
35 56F 0 CODE 0
37 57C 0 CODE 0
38 581 0 CODE 0
39 586 0 CODE 0
40 591 0 CODE 0
41 59E 0 CODE 0
42 59F 0 CODE 0
45 5AB 0 CODE 0
ADC.c
37 5AC 0 CODE 0
39 5AE 0 CODE 0
40 5AF 0 CODE 0
41 5B0 0 CODE 0
43 5B1 0 CODE 0
43 5B3 0 CODE 0
44 5B7 0 CODE 0
45 5BB 0 CODE 0
46 5BC 0 CODE 0
49 5BE 0 CODE 0
49 5C0 0 CODE 0
49 5C6 0 CODE 0
50 5CA 0 CODE 0
51 5CF 0 CODE 0
52 5D1 0 CODE 0
53 5D3 0 CODE 0
55 5D3 0 CODE 0
56 5D8 0 CODE 0
57 5DD 0 CODE 0
58 5E8 0 CODE 0
59 5F4 0 CODE 0
60 5F5 0 CODE 0
61 5FA 0 CODE 0
62 605 0 CODE 0
65 611 0 CODE 0
14 C21 0 CODE 0
16 C21 0 CODE 0
22 C24 0 CODE 0
31 C26 0 CODE 0
main.c
42 4 0 CODE 0
53 6 0 CODE 0
54 C 0 CODE 0
55 F 0 CODE 0
58 1B 0 CODE 0
60 21 0 CODE 0
61 24 0 CODE 0
64 29 0 CODE 0
66 2F 0 CODE 0
67 35 0 CODE 0
69 3D 0 CODE 0
72 45 0 CODE 0
74 4A 0 CODE 0
77 4D 0 CODE 0
79 53 0 CODE 0
80 5B 0 CODE 0
83 63 0 CODE 0
84 6E 0 CODE 0
85 73 0 CODE 0
88 78 0 CODE 0
89 83 0 CODE 0
98 84 0 CODE 0
PWM.c
49 D1B 0 CODE 0
50 D1B 0 CODE 0
51 D1E 0 CODE 0
52 D29 0 CODE 0
53 D32 0 CODE 0
53 D3B 0 CODE 0
53 D3D 0 CODE 0
54 D45 0 CODE 0
Potentiometer.c
55 392 0 CODE 0
57 392 0 CODE 0
58 398 0 CODE 0
60 39C 0 CODE 0
62 3A2 0 CODE 0
64 3CB 0 CODE 0
67 3F9 0 CODE 0
68 426 0 CODE 0
69 453 0 CODE 0
69 455 0 CODE 0
69 459 0 CODE 0
70 461 0 CODE 0
70 463 0 CODE 0
70 467 0 CODE 0
72 46F 0 CODE 0
75 470 0 CODE 0
Controller.c
33 6D1 0 CODE 0
34 6D1 0 CODE 0
34 6E7 0 CODE 0
35 6EB 0 CODE 0
36 6F4 0 CODE 0
37 6FD 0 CODE 0
37 714 0 CODE 0
39 718 0 CODE 0
40 72B 0 CODE 0
CurrentSensor.c
56 EF3 0 CODE 0
57 EF3 0 CODE 0
57 F08 0 CODE 0
58 F0C 0 CODE 0
59 F14 0 CODE 0
60 F1C 0 CODE 0
60 F33 0 CODE 0
62 F37 0 CODE 0
63 F4A 0 CODE 0
Potentiometer.c
39 72C 0 CODE 0
40 72C 0 CODE 0
40 742 0 CODE 0
41 746 0 CODE 0
42 74F 0 CODE 0
43 758 0 CODE 0
43 76F 0 CODE 0
45 773 0 CODE 0
46 786 0 CODE 0
25 787 0 CODE 0
26 787 0 CODE 0
26 79D 0 CODE 0
27 7A1 0 CODE 0
28 7AA 0 CODE 0
29 7B3 0 CODE 0
29 7CA 0 CODE 0
31 7CE 0 CODE 0
32 7E1 0 CODE 0
ADC.c
71 F4B 0 CODE 0
72 F4C 0 CODE 0
73 F4D 0 CODE 0
75 F4E 0 CODE 0
75 F50 0 CODE 0
76 F54 0 CODE 0
77 F58 0 CODE 0
78 F5A 0 CODE 0
79 F5A 0 CODE 0
79 F5C 0 CODE 0
79 F62 0 CODE 0
80 F66 0 CODE 0
81 F6B 0 CODE 0
82 F6D 0 CODE 0
83 F6D 0 CODE 0
85 F72 0 CODE 0
86 F74 0 CODE 0
87 F78 0 CODE 0
87 F7D 0 CODE 0
88 F83 0 CODE 0
88 F8A 0 CODE 0
90 F8E 0 CODE 0
91 F90 0 CODE 0
93 F94 0 CODE 0
94 F98 0 CODE 0
95 F9C 0 CODE 0
98 F9D 0 CODE 0
103 FA2 0 CODE 0
104 FA4 0 CODE 0
CurrentSensor.c
94 CF7 0 CODE 0
96 CF7 0 CODE 0
96 CFB 0 CODE 0
97 CFF 0 CODE 0
98 D04 0 CODE 0
99 D0A 0 CODE 0
100 D0D 0 CODE 0
102 D0E 0 CODE 0
106 D12 0 CODE 0
107 D18 0 CODE 0
110 D1A 0 CODE 0
71 C5E 0 CODE 0
72 C5E 0 CODE 0
73 C63 0 CODE 0
74 C63 0 CODE 0
75 C69 0 CODE 0
GPIO.c
52 672 0 CODE 0
53 673 0 CODE 0
54 673 0 CODE 0
55 674 0 CODE 0
55 676 0 CODE 0
56 67A 0 CODE 0
57 67F 0 CODE 0
58 681 0 CODE 0
60 682 0 CODE 0
61 686 0 CODE 0
64 687 0 CODE 0
65 68C 0 CODE 0
66 69E 0 CODE 0
68 6AC 0 CODE 0
69 6B1 0 CODE 0
70 6C3 0 CODE 0
73 6D0 0 CODE 0
StateMachine.c
45 C4C 0 CODE 0
46 C4C 0 CODE 0
47 C4F 0 CODE 0
48 C50 0 CODE 0
49 C54 0 CODE 0
CurrentSensor.c
31 D46 0 CODE 0
32 D46 0 CODE 0
32 D4B 0 CODE 0
33 D55 0 CODE 0
33 D5A 0 CODE 0
34 D64 0 CODE 0
35 D72 0 CODE 0
Controller.c
59 298 0 CODE 0
60 298 0 CODE 0
61 29F 0 CODE 0
62 2A2 0 CODE 0
64 2A7 0 CODE 0
66 2DA 0 CODE 0
67 2E0 0 CODE 0
68 2E3 0 CODE 0
70 2E8 0 CODE 0
73 31B 0 CODE 0
74 348 0 CODE 0
75 375 0 CODE 0
75 377 0 CODE 0
75 37B 0 CODE 0
76 383 0 CODE 0
76 385 0 CODE 0
76 389 0 CODE 0
79 391 0 CODE 0
86 B4 0 CODE 0
89 B4 0 CODE 0
92 C1 0 CODE 0
92 C6 0 CODE 0
93 D9 0 CODE 0
96 E7 0 CODE 0
98 11B 0 CODE 0
99 12A 0 CODE 0
102 185 0 CODE 0
103 19F 0 CODE 0
106 1B0 0 CODE 0
107 1BB 0 CODE 0
108 1D9 0 CODE 0
113 1EA 0 CODE 0
116 21C 0 CODE 0
117 240 0 CODE 0
119 271 0 CODE 0
120 293 0 CODE 0
121 297 0 CODE 0
GPIO.c
79 E16 0 CODE 0
80 E17 0 CODE 0
81 E17 0 CODE 0
82 E18 0 CODE 0
82 E1A 0 CODE 0
83 E1E 0 CODE 0
84 E23 0 CODE 0
85 E25 0 CODE 0
87 E26 0 CODE 0
88 E2A 0 CODE 0
91 E2B 0 CODE 0
92 E30 0 CODE 0
93 E35 0 CODE 0
94 E41 0 CODE 0
96 E43 0 CODE 0
97 E48 0 CODE 0
98 E4D 0 CODE 0
99 E59 0 CODE 0
102 E5B 0 CODE 0
104 E5C 0 CODE 0
Controller.c
47 DDB 0 CODE 0
48 DDB 0 CODE 0
49 DE0 0 CODE 0
50 DFD 0 CODE 0
51 E11 0 CODE 0
52 E15 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 D73 0 CODE 0
119 D73 0 CODE 0
121 D7B 0 CODE 0
122 D7F 0 CODE 0
123 D87 0 CODE 0
124 D8E 0 CODE 0
125 D95 0 CODE 0
125 D99 0 CODE 0
128 D9D 0 CODE 0
129 DA5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 C9E 0 CODE 0
3 C9E 0 CODE 0
3 CA3 0 CODE 0
3 CA7 0 CODE 0
3 CB0 0 CODE 0
4 CB7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
91 EA7 0 CODE 0
333 EA7 0 CODE 0
335 EB1 0 CODE 0
336 EB6 0 CODE 0
337 EC6 0 CODE 0
338 ECE 0 CODE 0
339 ED6 0 CODE 0
339 EDE 0 CODE 0
353 EE2 0 CODE 0
354 EF2 0 CODE 0
Controller.c
128 C43 0 CODE 0
129 C43 0 CODE 0
130 C4B 0 CODE 0
CurrentSensor.c
82 C84 0 CODE 0
83 C84 0 CODE 0
84 C8A 0 CODE 0
85 C99 0 CODE 0
86 C9D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 CB8 0 CODE 0
43 CB8 0 CODE 0
45 CBA 0 CODE 0
46 CBE 0 CODE 0
47 CC2 0 CODE 0
48 CC7 0 CODE 0
49 CCC 0 CODE 0
52 CD2 0 CODE 0
53 CD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 FA5 0 CODE 0
13 FA5 0 CODE 0
14 FAE 0 CODE 0
14 FB2 0 CODE 0
15 FB6 0 CODE 0
16 FB8 0 CODE 0
17 FB9 0 CODE 0
18 FC0 0 CODE 0
16 FC4 0 CODE 0
21 FC8 0 CODE 0
22 FCF 0 CODE 0
22 FD1 0 CODE 0
22 FD5 0 CODE 0
22 FD9 0 CODE 0
22 FDD 0 CODE 0
23 FE1 0 CODE 0
24 FE9 0 CODE 0
26 FEA 0 CODE 0
27 FF1 0 CODE 0
29 FF7 0 CODE 0
30 FFF 0 CODE 0
