%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BuckMsCProject.X.production.o
cinit CODE 0 87 87 2C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 C0A C0A 7 2 1
text2 CODE 0 BF3 BF3 4 2 1
text3 CODE 0 C03 C03 7 2 1
text4 CODE 0 C11 C11 8 2 1
text5 CODE 0 C5F C5F 1C 2 1
text6 CODE 0 3F2 3F2 C5 2 1
text7 CODE 0 E02 E02 4A 2 1
text8 CODE 0 C22 C22 9 2 1
text9 CODE 0 CB7 CB7 20 2 1
text10 CODE 0 C37 C37 E 2 1
text11 CODE 0 64C 64C 60 2 1
text12 CODE 0 C7B C7B 1D 2 1
text13 CODE 0 570 570 76 2 1
text14 CODE 0 5E6 5E6 66 2 1
text15 CODE 0 BF7 BF7 6 2 1
text17 CODE 0 CFB CFB 2B 2 1
text18 CODE 0 314 314 DE 2 1
text19 CODE 0 70B 70B 5B 2 1
text20 CODE 0 E98 E98 58 2 1
text21 CODE 0 766 766 5B 2 1
text22 CODE 0 FA5 FA5 5B 2 1
text23 CODE 0 EF0 EF0 5A 2 1
text24 CODE 0 CD7 CD7 24 2 1
text25 CODE 0 C2B C2B C 2 1
text26 CODE 0 6AC 6AC 5F 2 1
text27 CODE 0 C19 C19 9 2 1
text28 CODE 0 D26 D26 2D 2 1
text29 CODE 0 4B7 4B7 B9 2 1
text30 CODE 0 B3 B3 261 2 1
text31 CODE 0 DBB DBB 47 2 1
text32 CODE 0 7C1 7C1 3B 2 1
text33 CODE 0 D53 D53 33 2 1
text34 CODE 0 C45 C45 1A 2 1
text35 CODE 0 E4C E4C 4C 2 1
text36 CODE 0 C98 C98 1F 2 1
text37 CODE 0 F4A F4A 5B 2 1
maintext CODE 0 D86 D86 35 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3D 1 1
cstackBANK1 BANK1 1 D0 D0 D 1 1
stringtext1 STRCODE 0 7FC 7FC 12 2 1
intentry CODE 0 4 4 81 2 1
bssBANK0 BANK0 1 5D 5D 12 1 1
bssBANK1 BANK1 1 A0 A0 30 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
bssBANK4 BANK4 1 220 220 20 1 1
clrtext CODE 0 BFD BFD 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 85 85 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DD-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 240-24F 1
BANK0 6F-6F 1
BANK1 DD-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 240-24F 1
CONST 2-3 2
CONST 80E-BF2 2
ENTRY 2-3 2
ENTRY 80E-BF2 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 80E-BF2 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 80E-BF2 2
STRING 2-3 2
STRING 80E-BF2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BuckMsCProject.X.production.o
87 cinit CODE >3432:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
87 cinit CODE >3435:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
87 cinit CODE >3546:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
88 cinit CODE >3547:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
89 cinit CODE >3548:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
8A cinit CODE >3549:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
8B cinit CODE >3550:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
8C cinit CODE >3551:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
8F cinit CODE >3555:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
90 cinit CODE >3556:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
91 cinit CODE >3557:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
92 cinit CODE >3558:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
93 cinit CODE >3559:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
94 cinit CODE >3560:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
97 cinit CODE >3564:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
98 cinit CODE >3565:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
99 cinit CODE >3566:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
9A cinit CODE >3567:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
9B cinit CODE >3568:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
9C cinit CODE >3569:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
9F cinit CODE >3573:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
A0 cinit CODE >3574:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
A1 cinit CODE >3575:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
A2 cinit CODE >3576:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
A3 cinit CODE >3577:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
A4 cinit CODE >3578:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
A7 cinit CODE >3582:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
A8 cinit CODE >3583:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
A9 cinit CODE >3584:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
AA cinit CODE >3585:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
AB cinit CODE >3586:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
AC cinit CODE >3587:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
AF cinit CODE >3593:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
AF cinit CODE >3595:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
B0 cinit CODE >3596:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
B1 cinit CODE >3597:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
4 intentry CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1B intentry CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
21 intentry CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
29 intentry CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2F intentry CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
35 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3D intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
45 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A intentry CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53 intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5B intentry CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
63 intentry CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6D intentry CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
72 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
77 intentry CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
82 intentry CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
83 intentry CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F4A text37 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F4A text37 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F53 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F57 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5B text37 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5D text37 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5E text37 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F65 text37 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F69 text37 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F6D text37 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F74 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F76 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F7A text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F7E text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F82 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F86 text37 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F8E text37 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F8F text37 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F96 text37 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F9C text37 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FA4 text37 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
C98 text36 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C98 text36 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C9A text36 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C9E text36 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CA2 text36 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CA7 text36 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CAC text36 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CB2 text36 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CB6 text36 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
E4C text35 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E4C text35 CODE >333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E56 text35 CODE >335:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E5B text35 CODE >336:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E6B text35 CODE >337:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E73 text35 CODE >338:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E7B text35 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E83 text35 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E87 text35 CODE >353:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E97 text35 CODE >354:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
C45 text34 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C45 text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C4A text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C4E text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C57 text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C5E text34 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
D53 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D53 text33 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D5B text33 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D5F text33 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D67 text33 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D6E text33 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D75 text33 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D79 text33 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D7D text33 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D85 text33 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
7C1 text32 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7C1 text32 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7C6 text32 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7E3 text32 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7F7 text32 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7FB text32 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DBB text31 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBC text31 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBC text31 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBD text31 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBF text31 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC3 text31 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC8 text31 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCA text31 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCB text31 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCF text31 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD0 text31 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD5 text31 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DDA text31 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE6 text31 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE8 text31 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DED text31 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DF2 text31 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DFE text31 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E00 text31 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E01 text31 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
B3 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
B3 text30 CODE >101:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C0 text30 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C5 text30 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D8 text30 CODE >105:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E6 text30 CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
11A text30 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
129 text30 CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
184 text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
18E text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
192 text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
196 text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19A text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19E text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A2 text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A6 text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1AA text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1AE text30 CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1BE text30 CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1C9 text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1E8 text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1EE text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1F4 text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1FA text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
200 text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
206 text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
20C text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
212 text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
216 text30 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
266 text30 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
298 text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2BC text30 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2ED text30 CODE >131:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
30F text30 CODE >132:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
313 text30 CODE >135:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4B7 text29 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4B7 text29 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4BE text29 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C1 text29 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C6 text29 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4F9 text29 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
526 text29 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
553 text29 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
555 text29 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
559 text29 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
561 text29 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
563 text29 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
567 text29 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
56F text29 CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D26 text28 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D26 text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D2B text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D35 text28 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D3A text28 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D44 text28 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D52 text28 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C19 text27 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C19 text27 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C1C text27 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C1D text27 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C21 text27 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
6AC text26 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AD text26 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AD text26 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AE text26 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B0 text26 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B4 text26 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B9 text26 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6BB text26 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6BC text26 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C0 text26 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C1 text26 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C6 text26 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D8 text26 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6E6 text26 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6EB text26 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6FD text26 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
70A text26 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C2B text25 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C2B text25 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C30 text25 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C30 text25 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C36 text25 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CD7 text24 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CD7 text24 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CDB text24 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CDF text24 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CE4 text24 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CEA text24 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CED text24 CODE >100:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CEE text24 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF2 text24 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF8 text24 CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CFA text24 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EF0 text23 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF1 text23 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF2 text23 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF3 text23 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF5 text23 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF9 text23 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFD text23 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFF text23 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFF text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F01 text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F07 text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F0B text23 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F10 text23 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F12 text23 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F12 text23 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F17 text23 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F19 text23 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F1D text23 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F22 text23 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F28 text23 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F2F text23 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F33 text23 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F35 text23 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F39 text23 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F3D text23 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F41 text23 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F42 text23 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F47 text23 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F49 text23 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FA5 text22 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text22 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBB text22 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBF text22 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FC8 text22 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FD1 text22 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FE8 text22 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FEC text22 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FFF text22 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
766 text21 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
766 text21 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
77C text21 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
780 text21 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
789 text21 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
792 text21 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7A9 text21 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7AD text21 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7C0 text21 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E98 text20 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E98 text20 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EAD text20 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EB1 text20 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EB9 text20 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EC1 text20 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
ED8 text20 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EDC text20 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EEF text20 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
70B text19 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
70B text19 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
721 text19 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
725 text19 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
72E text19 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
737 text19 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
74E text19 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
752 text19 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
765 text19 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
314 text18 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
314 text18 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
31A text18 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
31E text18 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
324 text18 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
34C text18 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
37A text18 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3A7 text18 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3D4 text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3D6 text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3DA text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E2 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E4 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E8 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F0 text18 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F1 text18 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
CFB text17 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CFB text17 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CFE text17 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D09 text17 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D12 text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D1B text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D1D text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D25 text17 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BF7 text15 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BF7 text15 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BFA text15 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BFC text15 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E6 text14 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E8 text14 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E9 text14 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5EA text14 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5EB text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5ED text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F1 text14 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F5 text14 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F6 text14 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F8 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5FA text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
600 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
604 text14 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
609 text14 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60B text14 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60D text14 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60D text14 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
612 text14 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
617 text14 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
622 text14 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62E text14 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62F text14 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
634 text14 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
63F text14 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64B text14 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
570 text13 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
572 text13 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
572 text13 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
573 text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
575 text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
579 text13 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
57E text13 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
580 text13 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
581 text13 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
585 text13 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
586 text13 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
58B text13 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
590 text13 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59B text13 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A8 text13 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A9 text13 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5B6 text13 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5BB text13 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5C0 text13 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5CB text13 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5D8 text13 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5D9 text13 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5E5 text13 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C7B text12 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C7B text12 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C82 text12 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C86 text12 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C97 text12 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
64C text11 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
64E text11 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
64E text11 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
64F text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
651 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
655 text11 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
65A text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
65C text11 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
65D text11 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
661 text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
662 text11 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
667 text11 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
679 text11 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
687 text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
68C text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69E text11 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AB text11 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C37 text10 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C37 text10 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C3D text10 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C3D text10 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C44 text10 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CB7 text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CB7 text9 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CBE text9 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CC5 text9 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CC9 text9 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CCD text9 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CD3 text9 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CD6 text9 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C22 text8 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C22 text8 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C26 text8 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C2A text8 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E02 text7 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E04 text7 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E04 text7 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E05 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E07 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E0B text7 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E10 text7 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E12 text7 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E13 text7 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E17 text7 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E18 text7 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E1D text7 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E23 text7 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E2F text7 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E31 text7 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E36 text7 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E3C text7 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E48 text7 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E4A text7 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E4B text7 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3F2 text6 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3F4 text6 CODE >144:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3F5 text6 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
401 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
40F text6 CODE >147:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
41D text6 CODE >148:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
42B text6 CODE >149:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
439 text6 CODE >150:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
447 text6 CODE >151:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
455 text6 CODE >152:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
463 text6 CODE >153:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
471 text6 CODE >154:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
47D text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
48B text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
490 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
495 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
498 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
49B text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
49E text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A1 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A4 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A7 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4AA text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4AD text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4B0 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4B3 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4B6 text6 CODE >157:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C5F text5 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C5F text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C62 text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C64 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C66 text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C68 text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C6A text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C6B text5 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C6E text5 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C70 text5 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C72 text5 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C73 text5 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C75 text5 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C7A text5 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C11 text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C11 text4 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C12 text4 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C13 text4 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C15 text4 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C16 text4 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C18 text4 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C03 text3 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C03 text3 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C09 text3 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BF3 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BF3 text2 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BF6 text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C0A text1 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C0A text1 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C10 text1 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
D86 maintext CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D86 maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D8A maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D8D maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D90 maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D93 maintext CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D96 maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D99 maintext CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D9C maintext CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DA2 maintext CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DA8 maintext CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DA8 maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DAD maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB1 maintext CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB5 maintext CODE >127:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB8 maintext CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
BFD clrtext CODE >3535:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
BFD clrtext CODE >3536:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
BFE clrtext CODE >3537:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
BFE clrtext CODE >3538:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
BFF clrtext CODE >3539:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
C00 clrtext CODE >3540:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
C01 clrtext CODE >3541:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
C02 clrtext CODE >3542:C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_dutyPotFIFO 220 0 BANK4 1 bssBANK4 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseController 1930 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_filteredVout 5F 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 240 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_transToVoltageModeControl 1822 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_convertRawToMilliVolts FF8 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL 1DE0 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_runPotScaling 7E4 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioNumber 79 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
_main 1B0C 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start 10A 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_filteredFreqPot 5D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredFreqPot F82 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
_latestIL 61 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
controlRoutine@maxDuty 58 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_tripIDS 6B 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO 1B76 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioNumber D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_transToCurrentModeControl 1806 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i_750 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_transToOverCurrentFault 1832 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers 1844 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToOverCurrentFault 1844 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
controlRoutine@minDuty 5A 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseCurrentSensors 196E 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portType D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_initialiseGPIO AE0 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__end_of___lmul 1B0C 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__end_of___omul 1D30 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__end_of___wmul 196E 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO 1C04 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@i_754 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of___lldiv 1F4A 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
_integratorScaledLimit A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
_readFilteredVout E16 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portType D3 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portNumber D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_currentTripReset 186E 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portNumber D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_filteredIL AE 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripRead$912 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start_initialization 10E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@direction D0 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portType D3 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_readFilteredDutyPot 1F4A 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_currentILFIFO 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseGPIO BCC 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
clear_ram0 17FA 0 CODE 0 clrtext dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK1 D0 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_readADCRaw 1DE0 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@offsetted 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1_currentTripReset 1856 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
_transToVoltageModeControl 1814 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToPotControl 17EE 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 166 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
runVoltageModeControl@propMult 48 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_initialiseController 18F6 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_potSetCount 68 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___omul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 10E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead 1AA6 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
_timerSlotHalf 67 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runVoltageModeControl 628 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredVout ECC 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
i1_writeGPIO D58 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FF8 0 STRCODE 0 stringtext1 dist/default/production\BuckMsCProject.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\BuckMsCProject.X.production.o
___lmul 1AA6 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
___omul 1C98 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
___wmul 1930 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
initialiseGPIO@gpioNumber D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__S0 1000 0 ABS 0 - -
__S1 240 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 188A 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioValid D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setupInternalOscillator 7E4 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__end_of_readADCRaw 1E94 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
_filteredDutyPot AC 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupInternalOscillator 96E 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
_runVoltageModeControl 166 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredDutyPot 2000 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_currentTripCount 69 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripReset 186E 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__end_of_Tick490Hz 10A 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_abs 18BE 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupTimer0Interrupt 1832 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_voutFIFO 1C0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripRead 1A4C 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
__end_of_initialisePotentiometers 1856 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
_clockFrequency A8 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredFreqPot 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
_transToPotControl 17E6 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_Tick490Hz 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseCurrentSensors 19AE 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCPin BCC 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__ptext10 186E 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__ptext11 C98 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext12 18F6 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__ptext13 AE0 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__ptext14 BCC 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext15 17EE 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__ptext17 19F6 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
__ptext18 628 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__ptext19 E16 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__ptext20 1D30 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__ptext21 ECC 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__ptext22 1F4A 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__ptext23 1DE0 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
__ptext24 19AE 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
__ptext25 1856 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
__ptext26 D58 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
__ptext27 1832 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
__ptext28 1A4C 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
__ptext29 96E 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
__ptext30 166 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
__ptext31 1B76 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
__ptext32 F82 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__ptext33 1AA6 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__ptext34 188A 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__ptext35 1C98 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__ptext36 1930 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
__ptext37 1E94 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
_voltageModeVariables B4 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portType D3 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv 1E94 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portNumber D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1B0C 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_currentTripMonitor 19F6 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readGPIO@readA D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@readB D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_controlRoutine 96E 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
_readGPIO 1C04 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__end_of_writeGPIO D58 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
_tripIL 6A 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@writeValue D0 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setDuty 63 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readGPIO 1C98 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@rawValue 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_currentTripReset 188A 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCModule 17EE 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 10A 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_currentTripMonitor 19AE 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@i_831 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_writeGPIO C98 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
runVoltageModeControl@integralMult 40 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
end_of_initialization 15E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
_setPWMDutyandPeriod 19F6 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_convertRawToMilliVolts F82 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__Hintentry 10A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_timerSlotQuarter 66 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
_setupPWM 18BE 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToCurrentModeControl 1814 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_runPotScaling 628 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCPin C98 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext1 1814 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__ptext2 17E6 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__ptext3 1806 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__ptext4 1822 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
__ptext5 18BE 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__ptext6 7E4 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__ptext7 1C04 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext8 1844 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__ptext9 196E 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredVout 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_controlRoutine AE0 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_freqPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
readGPIO@gpioNumber D8 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupPWM 18F6 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
runVoltageModeControl@newVoltage 50 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_APFCON0bits 11D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 6C 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@gpioNumber D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i_920 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?_convertRawToMilliVolts 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_slotTest 65 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.o
readGPIO@returnValueA D3 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@returnValueB D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of__initialization 15E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO 140 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_writeGPIO E16 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setPeriod 6E 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hend_init 10E 0 CODE 0 end_init -
_readFilteredFreqPot ECC 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__end_of_main 1B76 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCModule 17FA 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
_readFilteredIL 1D30 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod 1A4C 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
__initialization 10E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\BuckMsCProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
setupInternalOscillator@selectedFreq D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setupTimer0Interrupt 1822 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portNumber D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
?_readFilteredDutyPot 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C0A 1814 7 2
text2 0 BF3 17E6 4 2
text3 0 C03 1806 7 2
text4 0 C11 1822 8 2
text5 0 C5F 18BE 1C 2
text7 0 E02 1C04 4A 2
text8 0 C22 1844 9 2
text9 0 CB7 196E 20 2
text10 0 C37 186E E 2
text12 0 C7B 18F6 1D 2
text15 0 BF7 17EE 6 2
text17 0 CFB 19F6 2B 2
text20 0 E98 1D30 58 2
text22 0 FA5 1F4A 5B 2
text23 0 EF0 1DE0 5A 2
text24 0 CD7 19AE 24 2
text25 0 C2B 1856 C 2
text27 0 C19 1832 9 2
text28 0 D26 1A4C 2D 2
text31 0 DBB 1B76 47 2
text33 0 D53 1AA6 33 2
text34 0 C45 188A 1A 2
text35 0 E4C 1C98 4C 2
text36 0 C98 1930 1F 2
text37 0 F4A 1E94 5B 2
maintext 0 D86 1B0C 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 7FC FF8 12 2
intentry 0 4 8 7F8 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3D 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 20 1
clrtext 0 BFD 17FA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
