___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_initialiseCurrentSensors 76A 0 CODE 0
_Tick980Hz 4 0 CODE 0
readGPIO@gpioNumber 3B 0 BANK0 1
_currentIDSFIFO C0 0 BANK1 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 1C0 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 82 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
initialiseADCPin@portType 36 0 BANK0 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber 37 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 5A 0 BANK0 1
_currentILFIFO A0 0 BANK1 1
_main 6E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 577 0 CODE 0
start 82 0 CODE 0
__end_ofi1_writeGPIO 466 0 CODE 0
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid 35 0 BANK0 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers 7F6 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling A8 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA 35 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot 46 0 BANK0 1
_readFilteredVout 4C1 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7C6 0 STRCODE 0
__end_of_writeGPIO 407 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber 37 0 BANK0 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_readFilteredDutyPot 5D2 0 CODE 0
__end_of_setupPWM 7C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors 78A 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO 6B0 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_initialiseGPIO 25F 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO 66C 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 57 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 5B 0 BANK0 1
_setupInternalOscillator 184 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7B 0 COMMON 1
?_readFilteredDutyPot 7B 0 COMMON 1
readADCRaw@i_674 79 0 COMMON 1
_clockFrequency 40 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 6B0 0 CODE 0
__Hinit 82 0 CODE 0
__Linit 82 0 CODE 0
___wmul 78A 0 CODE 0
__pstringtext2 7D8 0 STRCODE 0
__end_of_main 712 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq 35 0 BANK0 1
end_of_initialization A4 0 CODE 0
initialiseGPIO@portNumber 38 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL 5D2 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType 3A 0 BANK0 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl FC7 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO 627 0 CODE 0
_transToCurrentModeControl FD1 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_setupTimer0Interrupt FE3 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_filteredVout 48 0 BANK0 1
__end_of___lmul 6E3 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot 51C 0 CODE 0
_readADCRaw 345 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot 577 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 58 0 BANK0 1
__ptext1 FD7 0 CODE 0
readFilteredVout@i_836 28 0 BANK0 1
__ptext2 FC7 0 CODE 0
readFilteredIL@i_920 7A 0 COMMON 1
__ptext3 FD1 0 CODE 0
__end_of_transToVoltageModeControl FDD 0 CODE 0
__ptext4 FE3 0 CODE 0
__ptext5 7A9 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 184 0 CODE 0
initialiseGPIO@portType 36 0 BANK0 1
_transToOverCurrentFault FEB 0 CODE 0
__ptext7 66C 0 CODE 0
__ptext8 7F6 0 CODE 0
__ptext9 76A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 2DB 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__end_of_transToCurrentModeControl FD7 0 CODE 0
_filteredDutyPot 44 0 BANK0 1
__end_of__initialization A4 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction 33 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 54 0 BANK0 1
__end_of_setPWMDutyandPeriod 76A 0 CODE 0
_filteredIL 4A 0 BANK0 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
initialiseADCPin@gpioNumber 38 0 BANK0 1
__end_of_currentTripReset 7F6 0 CODE 0
initialiseADCPin@portNumber 37 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 4C1 0 CODE 0
readFilteredDutyPot@i_773 28 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
readFilteredFreqPot@i_777 28 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_initialiseADCModule FCB 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit A8 0 CODE 0
__Lcinit 84 0 CODE 0
___lldiv 466 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt FEB 0 CODE 0
_setDuty 52 0 BANK0 1
writeGPIO@portType 36 0 BANK0 1
readADCRaw@gpioNumber 7A 0 COMMON 1
_readILCurrentADCRaw FF4 0 CODE 0
_freqPotFIFO 120 0 BANK2 1
clear_ram0 FDD 0 CODE 0
__end_of_runPotScaling 184 0 CODE 0
_dutyPotFIFO 1A0 0 BANK3 1
_transToVoltageModeControl FD7 0 CODE 0
__end_of_setupInternalOscillator 25F 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 40 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 56 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault FF4 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 3A7 0 CODE 0
__ptext10 25F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 78A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
?_readILCurrentADCRaw 70 0 COMMON 1
__ptext11 2DB 0 CODE 0
__ptext30 627 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 6B0 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 7E8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 466 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 3A7 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 FF4 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 FCB 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 4C1 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext25 5D2 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext16 407 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 51C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 FEB 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule FD1 0 CODE 0
__ptext27 577 0 CODE 0
i1readGPIO@portType 77 0 COMMON 1
__ptext18 73F 0 CODE 0
__ptext28 345 0 CODE 0
__ptext19 A8 0 CODE 0
__ptext29 712 0 CODE 0
_OSCCONbits 99 0 ABS 0
_setPWMDutyandPeriod 73F 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 84 0 CODE 0
__Lend_init 82 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
i1_writeGPIO 407 0 CODE 0
__end_of_Tick980Hz 82 0 CODE 0
__end_of_transToPotControl FCB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_currentTripReset 7E8 0 CODE 0
writeGPIO@portNumber 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
_voutFIFO 140 0 BANK2 1
intlevel1 0 0 ENTRY 0
_readGPIO 66C 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 345 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7B 0 COMMON 1
readGPIO@returnValueA 36 0 BANK0 1
readGPIO@returnValueB 38 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__end_of_readILCurrentADCRaw 1000 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7A9 0 CODE 0
__end_of_currentTripRead 73F 0 CODE 0
start_initialization 84 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber 39 0 BANK0 1
_setupPWM 7A9 0 CODE 0
__end_of_readFilteredVout 51C 0 CODE 0
_latestIL 4E 0 BANK0 1
__end_of_readFilteredIL 627 0 CODE 0
__end_of_readADCRaw 3A7 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue 33 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E3 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 55 0 BANK0 1
_currentTripRead 712 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
__initialization 84 0 CODE 0
_currentTripRead$912 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 2DB 0 CODE 0
__end_of_initialisePotentiometers 7FF 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 F8B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK2 120 15F BANK2 120 1
bssBANK3 1A0 1BF BANK3 1A0 1
cstackBANK0 20 5B BANK0 20 1
stringtext1 F8C FCF STRCODE F8C 0
text12 FD0 FFD CODE FD0 0
text23 1FE8 1FFF CODE 1FE8 0
text17 1FD6 1FE7 CODE 1FD6 0
text4 1FC6 1FD5 CODE 1FC6 0
clrtext 1FBA 1FC5 CODE 1FBA 0
text1 1FAE 1FB9 CODE 1FAE 0
text3 1FA2 1FAD CODE 1FA2 0
text14 1F96 1FA1 CODE 1F96 0
text2 1F8E 1F95 CODE 1F8E 0
%locals
dist/default/production\BuckMsCProject.X.production.o
C:\Users\B6028443\AppData\Local\Temp\xcAs4go.s
3437 84 0 CODE 0
3440 84 0 CODE 0
3536 84 0 CODE 0
3537 85 0 CODE 0
3538 86 0 CODE 0
3539 87 0 CODE 0
3540 88 0 CODE 0
3541 89 0 CODE 0
3545 8C 0 CODE 0
3546 8D 0 CODE 0
3547 8E 0 CODE 0
3548 8F 0 CODE 0
3549 90 0 CODE 0
3550 91 0 CODE 0
3554 94 0 CODE 0
3555 95 0 CODE 0
3556 96 0 CODE 0
3557 97 0 CODE 0
3558 98 0 CODE 0
3559 99 0 CODE 0
3563 9C 0 CODE 0
3564 9D 0 CODE 0
3565 9E 0 CODE 0
3566 9F 0 CODE 0
3567 A0 0 CODE 0
3568 A1 0 CODE 0
3574 A4 0 CODE 0
3576 A4 0 CODE 0
3577 A5 0 CODE 0
3578 A6 0 CODE 0
3525 FDD 0 CODE 0
3526 FDD 0 CODE 0
3527 FDE 0 CODE 0
3528 FDE 0 CODE 0
3529 FDF 0 CODE 0
3530 FE0 0 CODE 0
3531 FE1 0 CODE 0
3532 FE2 0 CODE 0
main.c
103 6E3 0 CODE 0
105 6E3 0 CODE 0
107 6E7 0 CODE 0
108 6EA 0 CODE 0
109 6ED 0 CODE 0
110 6F0 0 CODE 0
111 6F3 0 CODE 0
112 6F6 0 CODE 0
113 6FC 0 CODE 0
113 701 0 CODE 0
114 705 0 CODE 0
115 708 0 CODE 0
117 70C 0 CODE 0
119 70F 0 CODE 0
StateMachine.c
27 FD7 0 CODE 0
28 FD7 0 CODE 0
29 FDC 0 CODE 0
18 FC7 0 CODE 0
19 FC7 0 CODE 0
20 FCA 0 CODE 0
36 FD1 0 CODE 0
37 FD1 0 CODE 0
38 FD6 0 CODE 0
Timer0.c
17 FE3 0 CODE 0
19 FE3 0 CODE 0
20 FE4 0 CODE 0
21 FE5 0 CODE 0
22 FE7 0 CODE 0
23 FE8 0 CODE 0
25 FEA 0 CODE 0
PWM.c
16 7A9 0 CODE 0
18 7A9 0 CODE 0
20 7AC 0 CODE 0
21 7AE 0 CODE 0
23 7B0 0 CODE 0
24 7B2 0 CODE 0
25 7B4 0 CODE 0
27 7B5 0 CODE 0
28 7B8 0 CODE 0
29 7BA 0 CODE 0
31 7BC 0 CODE 0
32 7BD 0 CODE 0
36 7BF 0 CODE 0
37 7C5 0 CODE 0
main.c
130 184 0 CODE 0
134 186 0 CODE 0
135 187 0 CODE 0
136 195 0 CODE 0
137 1A5 0 CODE 0
138 1B5 0 CODE 0
139 1C5 0 CODE 0
140 1D5 0 CODE 0
141 1E5 0 CODE 0
142 1F5 0 CODE 0
143 205 0 CODE 0
144 215 0 CODE 0
145 223 0 CODE 0
146 233 0 CODE 0
146 238 0 CODE 0
146 23D 0 CODE 0
146 240 0 CODE 0
146 243 0 CODE 0
146 246 0 CODE 0
146 249 0 CODE 0
146 24C 0 CODE 0
146 24F 0 CODE 0
146 252 0 CODE 0
146 255 0 CODE 0
146 258 0 CODE 0
146 25B 0 CODE 0
147 25E 0 CODE 0
GPIO.c
79 66C 0 CODE 0
80 66E 0 CODE 0
81 66E 0 CODE 0
82 66F 0 CODE 0
82 671 0 CODE 0
83 675 0 CODE 0
84 67A 0 CODE 0
85 67C 0 CODE 0
87 67D 0 CODE 0
88 681 0 CODE 0
91 682 0 CODE 0
92 687 0 CODE 0
93 68B 0 CODE 0
94 697 0 CODE 0
96 699 0 CODE 0
97 69E 0 CODE 0
98 6A2 0 CODE 0
99 6AE 0 CODE 0
102 6AF 0 CODE 0
Potentiometer.c
15 7F6 0 CODE 0
16 7F6 0 CODE 0
17 7FA 0 CODE 0
18 7FE 0 CODE 0
CurrentSensor.c
17 76A 0 CODE 0
18 76A 0 CODE 0
19 771 0 CODE 0
20 778 0 CODE 0
21 77C 0 CODE 0
22 780 0 CODE 0
23 786 0 CODE 0
24 789 0 CODE 0
GPIO.c
18 25F 0 CODE 0
19 261 0 CODE 0
20 261 0 CODE 0
21 262 0 CODE 0
21 264 0 CODE 0
22 268 0 CODE 0
23 26D 0 CODE 0
24 26F 0 CODE 0
26 270 0 CODE 0
27 274 0 CODE 0
30 275 0 CODE 0
31 27A 0 CODE 0
32 27F 0 CODE 0
33 28B 0 CODE 0
34 299 0 CODE 0
35 29A 0 CODE 0
37 2A8 0 CODE 0
38 2AD 0 CODE 0
39 2B2 0 CODE 0
40 2BE 0 CODE 0
41 2CC 0 CODE 0
42 2CD 0 CODE 0
45 2DA 0 CODE 0
ADC.c
37 2DB 0 CODE 0
39 2DD 0 CODE 0
40 2DE 0 CODE 0
41 2DF 0 CODE 0
43 2E0 0 CODE 0
43 2E2 0 CODE 0
44 2E6 0 CODE 0
45 2EA 0 CODE 0
46 2EB 0 CODE 0
49 2ED 0 CODE 0
49 2EF 0 CODE 0
49 2F5 0 CODE 0
50 2F9 0 CODE 0
51 2FE 0 CODE 0
52 300 0 CODE 0
53 302 0 CODE 0
55 302 0 CODE 0
56 307 0 CODE 0
57 30C 0 CODE 0
58 318 0 CODE 0
59 325 0 CODE 0
60 326 0 CODE 0
61 32B 0 CODE 0
62 337 0 CODE 0
65 344 0 CODE 0
CurrentSensor.c
70 7E8 0 CODE 0
71 7E8 0 CODE 0
72 7EE 0 CODE 0
73 7EE 0 CODE 0
74 7F5 0 CODE 0
GPIO.c
52 3A7 0 CODE 0
53 3A9 0 CODE 0
54 3A9 0 CODE 0
55 3AA 0 CODE 0
55 3AC 0 CODE 0
56 3B0 0 CODE 0
57 3B5 0 CODE 0
58 3B7 0 CODE 0
60 3B8 0 CODE 0
61 3BC 0 CODE 0
64 3BD 0 CODE 0
65 3C2 0 CODE 0
66 3D4 0 CODE 0
68 3E2 0 CODE 0
69 3E7 0 CODE 0
70 3F9 0 CODE 0
73 406 0 CODE 0
ADC.c
14 FCB 0 CODE 0
16 FCB 0 CODE 0
22 FCE 0 CODE 0
31 FD0 0 CODE 0
main.c
41 4 0 CODE 0
52 6 0 CODE 0
52 A 0 CODE 0
53 E 0 CODE 0
54 11 0 CODE 0
56 11 0 CODE 0
59 1D 0 CODE 0
61 23 0 CODE 0
63 28 0 CODE 0
65 2E 0 CODE 0
67 36 0 CODE 0
70 3E 0 CODE 0
72 43 0 CODE 0
73 49 0 CODE 0
76 4C 0 CODE 0
78 52 0 CODE 0
79 5A 0 CODE 0
82 62 0 CODE 0
85 6C 0 CODE 0
86 76 0 CODE 0
91 77 0 CODE 0
92 7F 0 CODE 0
95 80 0 CODE 0
GPIO.c
52 407 0 CODE 0
53 408 0 CODE 0
54 408 0 CODE 0
55 409 0 CODE 0
55 40B 0 CODE 0
56 40F 0 CODE 0
57 414 0 CODE 0
58 416 0 CODE 0
60 417 0 CODE 0
61 41B 0 CODE 0
64 41C 0 CODE 0
65 421 0 CODE 0
66 433 0 CODE 0
68 441 0 CODE 0
69 446 0 CODE 0
70 458 0 CODE 0
73 465 0 CODE 0
StateMachine.c
45 FEB 0 CODE 0
46 FEB 0 CODE 0
47 FEE 0 CODE 0
48 FEF 0 CODE 0
49 FF3 0 CODE 0
PWM.c
49 73F 0 CODE 0
50 73F 0 CODE 0
51 742 0 CODE 0
52 74D 0 CODE 0
53 756 0 CODE 0
53 75F 0 CODE 0
53 761 0 CODE 0
54 769 0 CODE 0
Potentiometer.c
55 A8 0 CODE 0
57 A8 0 CODE 0
58 AE 0 CODE 0
60 B2 0 CODE 0
62 B8 0 CODE 0
64 E0 0 CODE 0
67 10C 0 CODE 0
68 139 0 CODE 0
69 166 0 CODE 0
69 168 0 CODE 0
69 16C 0 CODE 0
70 174 0 CODE 0
70 176 0 CODE 0
70 17A 0 CODE 0
72 182 0 CODE 0
75 183 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 78A 0 CODE 0
43 78A 0 CODE 0
45 78C 0 CODE 0
46 790 0 CODE 0
47 794 0 CODE 0
48 799 0 CODE 0
49 79E 0 CODE 0
52 7A4 0 CODE 0
53 7A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 6B0 0 CODE 0
119 6B0 0 CODE 0
121 6B8 0 CODE 0
122 6BC 0 CODE 0
123 6C4 0 CODE 0
124 6CB 0 CODE 0
125 6D2 0 CODE 0
125 6D6 0 CODE 0
128 6DA 0 CODE 0
129 6E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 466 0 CODE 0
13 466 0 CODE 0
14 46F 0 CODE 0
14 473 0 CODE 0
15 477 0 CODE 0
16 479 0 CODE 0
17 47A 0 CODE 0
18 481 0 CODE 0
16 485 0 CODE 0
21 489 0 CODE 0
22 490 0 CODE 0
22 492 0 CODE 0
22 496 0 CODE 0
22 49A 0 CODE 0
22 49E 0 CODE 0
23 4A2 0 CODE 0
24 4AA 0 CODE 0
26 4AB 0 CODE 0
27 4B2 0 CODE 0
29 4B8 0 CODE 0
30 4C0 0 CODE 0
ADC.c
108 FF4 0 CODE 0
110 FF4 0 CODE 0
111 FF6 0 CODE 0
112 FF7 0 CODE 0
113 FFB 0 CODE 0
116 FFF 0 CODE 0
Controller.c
20 4C1 0 CODE 0
21 4C1 0 CODE 0
21 4D7 0 CODE 0
22 4DB 0 CODE 0
23 4E4 0 CODE 0
24 4ED 0 CODE 0
24 504 0 CODE 0
26 508 0 CODE 0
27 51B 0 CODE 0
CurrentSensor.c
55 5D2 0 CODE 0
56 5D2 0 CODE 0
56 5E5 0 CODE 0
57 5E9 0 CODE 0
58 5F1 0 CODE 0
59 5F9 0 CODE 0
59 60F 0 CODE 0
61 613 0 CODE 0
62 626 0 CODE 0
Potentiometer.c
39 51C 0 CODE 0
40 51C 0 CODE 0
40 532 0 CODE 0
41 536 0 CODE 0
42 53F 0 CODE 0
43 548 0 CODE 0
43 55F 0 CODE 0
45 563 0 CODE 0
46 576 0 CODE 0
25 577 0 CODE 0
26 577 0 CODE 0
26 58D 0 CODE 0
27 591 0 CODE 0
28 59A 0 CODE 0
29 5A3 0 CODE 0
29 5BA 0 CODE 0
31 5BE 0 CODE 0
32 5D1 0 CODE 0
ADC.c
71 345 0 CODE 0
72 346 0 CODE 0
73 347 0 CODE 0
75 348 0 CODE 0
75 34A 0 CODE 0
76 34E 0 CODE 0
77 352 0 CODE 0
78 354 0 CODE 0
79 354 0 CODE 0
79 356 0 CODE 0
79 35C 0 CODE 0
80 360 0 CODE 0
81 365 0 CODE 0
82 367 0 CODE 0
83 367 0 CODE 0
85 36C 0 CODE 0
86 36E 0 CODE 0
87 372 0 CODE 0
87 377 0 CODE 0
88 37D 0 CODE 0
88 384 0 CODE 0
90 388 0 CODE 0
91 38A 0 CODE 0
92 38E 0 CODE 0
93 392 0 CODE 0
94 396 0 CODE 0
95 397 0 CODE 0
95 39E 0 CODE 0
97 3A2 0 CODE 0
101 3A6 0 CODE 0
CurrentSensor.c
30 712 0 CODE 0
31 712 0 CODE 0
31 717 0 CODE 0
32 721 0 CODE 0
32 726 0 CODE 0
33 730 0 CODE 0
34 73E 0 CODE 0
GPIO.c
79 627 0 CODE 0
80 628 0 CODE 0
81 628 0 CODE 0
82 629 0 CODE 0
82 62B 0 CODE 0
83 62F 0 CODE 0
84 634 0 CODE 0
85 636 0 CODE 0
87 637 0 CODE 0
88 63B 0 CODE 0
91 63C 0 CODE 0
92 641 0 CODE 0
93 646 0 CODE 0
94 652 0 CODE 0
96 654 0 CODE 0
97 659 0 CODE 0
98 65E 0 CODE 0
99 66A 0 CODE 0
102 66B 0 CODE 0
