%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BuckMsCProject.X.production.o
cinit CODE 0 88 88 2C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 7F9 7F9 7 2 1
text2 CODE 0 BBC BBC 4 2 1
text3 CODE 0 BB9 BB9 3 2 1
text4 CODE 0 BCC BCC 7 2 1
text5 CODE 0 BD3 BD3 8 2 1
text6 CODE 0 C21 C21 1C 2 1
text7 CODE 0 4D1 4D1 C5 2 1
text8 CODE 0 E02 E02 4A 2 1
text9 CODE 0 BE4 BE4 9 2 1
text10 CODE 0 C79 C79 20 2 1
text11 CODE 0 BF9 BF9 E 2 1
text12 CODE 0 672 672 60 2 1
text13 CODE 0 C3D C3D 1D 2 1
text14 CODE 0 596 596 76 2 1
text15 CODE 0 60C 60C 66 2 1
text16 CODE 0 BC0 BC0 6 2 1
text18 CODE 0 CBD CBD 2B 2 1
text19 CODE 0 313 313 E8 2 1
text20 CODE 0 731 731 5B 2 1
text21 CODE 0 E98 E98 58 2 1
text22 CODE 0 78C 78C 5B 2 1
text23 CODE 0 FA5 FA5 5B 2 1
text24 CODE 0 EF0 EF0 5A 2 1
text25 CODE 0 C99 C99 24 2 1
text26 CODE 0 BED BED C 2 1
text27 CODE 0 6D2 6D2 5F 2 1
text28 CODE 0 BDB BDB 9 2 1
text29 CODE 0 CE8 CE8 2D 2 1
text30 CODE 0 3FB 3FB D6 2 1
text31 CODE 0 B4 B4 25F 2 1
text32 CODE 0 DBB DBB 47 2 1
text33 CODE 0 D80 D80 3B 2 1
text34 CODE 0 D15 D15 33 2 1
text35 CODE 0 C07 C07 1A 2 1
text36 CODE 0 E4C E4C 4C 2 1
text37 CODE 0 C5A C5A 1F 2 1
text38 CODE 0 F4A F4A 5B 2 1
maintext CODE 0 D48 D48 38 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3F 1 1
cstackBANK1 BANK1 1 D2 D2 D 1 1
stringtext1 STRCODE 0 7E7 7E7 12 2 1
intentry CODE 0 4 4 82 2 1
bssBANK0 BANK0 1 5F 5F 10 1 1
bssBANK1 BANK1 1 A0 A0 32 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
bssBANK4 BANK4 1 220 220 20 1 1
clrtext CODE 0 BC6 BC6 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 86 86 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DF-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 240-24F 1
BANK0 6F-6F 1
BANK1 DF-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 240-24F 1
CONST 2-3 2
CONST 800-BB8 2
ENTRY 2-3 2
ENTRY 800-BB8 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 800-BB8 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-BB8 2
STRING 2-3 2
STRING 800-BB8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BuckMsCProject.X.production.o
88 cinit CODE >3432:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
88 cinit CODE >3435:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
88 cinit CODE >3546:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
89 cinit CODE >3547:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
8A cinit CODE >3548:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
8B cinit CODE >3549:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
8C cinit CODE >3550:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
8D cinit CODE >3551:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
90 cinit CODE >3555:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
91 cinit CODE >3556:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
92 cinit CODE >3557:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
93 cinit CODE >3558:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
94 cinit CODE >3559:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
95 cinit CODE >3560:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
98 cinit CODE >3564:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
99 cinit CODE >3565:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
9A cinit CODE >3566:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
9B cinit CODE >3567:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
9C cinit CODE >3568:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
9D cinit CODE >3569:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
A0 cinit CODE >3573:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
A1 cinit CODE >3574:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
A2 cinit CODE >3575:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
A3 cinit CODE >3576:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
A4 cinit CODE >3577:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
A5 cinit CODE >3578:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
A8 cinit CODE >3582:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
A9 cinit CODE >3583:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
AA cinit CODE >3584:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
AB cinit CODE >3585:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
AC cinit CODE >3586:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
AD cinit CODE >3587:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
B0 cinit CODE >3593:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
B0 cinit CODE >3595:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
B1 cinit CODE >3596:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
B2 cinit CODE >3597:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
4 intentry CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1B intentry CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
21 intentry CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
29 intentry CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2F intentry CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
35 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3D intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
45 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A intentry CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53 intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5B intentry CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
63 intentry CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6E intentry CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
73 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
78 intentry CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
83 intentry CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
84 intentry CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F4A text38 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F4A text38 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F53 text38 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F57 text38 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5B text38 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5D text38 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5E text38 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F65 text38 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F69 text38 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F6D text38 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F74 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F76 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F7A text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F7E text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F82 text38 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F86 text38 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F8E text38 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F8F text38 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F96 text38 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F9C text38 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FA4 text38 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
C5A text37 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C5A text37 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C5C text37 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C60 text37 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C64 text37 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C69 text37 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C6E text37 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C74 text37 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C78 text37 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
E4C text36 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E4C text36 CODE >333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E56 text36 CODE >335:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E5B text36 CODE >336:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E6B text36 CODE >337:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E73 text36 CODE >338:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E7B text36 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E83 text36 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E87 text36 CODE >353:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E97 text36 CODE >354:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
C07 text35 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C07 text35 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C0C text35 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C10 text35 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C19 text35 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C20 text35 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
D15 text34 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D15 text34 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D1D text34 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D21 text34 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D29 text34 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D30 text34 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D37 text34 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D3B text34 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D3F text34 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D47 text34 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D80 text33 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D80 text33 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D85 text33 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DA2 text33 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DB6 text33 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DBA text33 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DBB text32 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBC text32 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBC text32 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBD text32 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBF text32 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC3 text32 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC8 text32 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCA text32 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCB text32 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCF text32 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD0 text32 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD5 text32 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DDA text32 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE6 text32 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE8 text32 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DED text32 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DF2 text32 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DFE text32 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E00 text32 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E01 text32 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
B4 text31 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
B4 text31 CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C1 text31 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C6 text31 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D9 text31 CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E7 text31 CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
11B text31 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
12A text31 CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
185 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
18F text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
193 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
197 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19B text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19F text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A3 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A7 text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1AB text31 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1AF text31 CODE >125:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1BF text31 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1CA text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1E9 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1EF text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1F5 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1FB text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
201 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
207 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
20D text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
213 text31 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
217 text31 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
267 text31 CODE >135:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
299 text31 CODE >138:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2BB text31 CODE >139:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2EC text31 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
30E text31 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
312 text31 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3FB text30 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3FB text30 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
408 text30 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
40A text30 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
410 text30 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
413 text30 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
418 text30 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
44B text30 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
478 text30 CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4A5 text30 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4A9 text30 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4B2 text30 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4B6 text30 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4B8 text30 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4BC text30 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C1 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C3 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C7 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4D0 text30 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4D0 text30 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
CE8 text29 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CE8 text29 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CED text29 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF7 text29 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CFC text29 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D06 text29 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D14 text29 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BDB text28 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BDB text28 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BDE text28 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BDF text28 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BE3 text28 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
6D2 text27 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D3 text27 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D3 text27 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D4 text27 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D6 text27 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6DA text27 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6DF text27 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6E1 text27 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6E2 text27 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6E6 text27 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6E7 text27 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6EC text27 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6FE text27 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
70C text27 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
711 text27 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
723 text27 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
730 text27 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
BED text26 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BED text26 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BF2 text26 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BF2 text26 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BF8 text26 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C99 text25 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C99 text25 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C9D text25 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CA1 text25 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CA6 text25 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CAC text25 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CAF text25 CODE >100:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CB0 text25 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CB4 text25 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CBA text25 CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CBC text25 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EF0 text24 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF1 text24 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF2 text24 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF3 text24 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF5 text24 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF9 text24 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFD text24 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFF text24 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFF text24 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F01 text24 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F07 text24 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F0B text24 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F10 text24 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F12 text24 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F12 text24 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F17 text24 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F19 text24 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F1D text24 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F22 text24 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F28 text24 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F2F text24 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F33 text24 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F35 text24 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F39 text24 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F3D text24 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F41 text24 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F42 text24 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F47 text24 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F49 text24 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FA5 text23 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text23 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBB text23 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBF text23 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FC8 text23 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FD1 text23 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FE8 text23 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FEC text23 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FFF text23 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
78C text22 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
78C text22 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7A2 text22 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7A6 text22 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7AF text22 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7B8 text22 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7CF text22 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7D3 text22 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7E6 text22 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E98 text21 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E98 text21 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EAD text21 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EB1 text21 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EB9 text21 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EC1 text21 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
ED8 text21 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EDC text21 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EEF text21 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
731 text20 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
731 text20 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
747 text20 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
74B text20 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
754 text20 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
75D text20 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
774 text20 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
778 text20 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
78B text20 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
313 text19 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
313 text19 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
319 text19 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
31D text19 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
323 text19 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
34C text19 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
379 text19 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3A6 text19 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3D1 text19 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3DD text19 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3DF text19 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E3 text19 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3EB text19 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3ED text19 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F1 text19 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F9 text19 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3FA text19 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
CBD text18 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CBD text18 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CC0 text18 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CCB text18 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CD4 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CDD text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CDF text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CE7 text18 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BC0 text16 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BC0 text16 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BC3 text16 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BC5 text16 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60C text15 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60E text15 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60F text15 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
610 text15 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
611 text15 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
613 text15 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
617 text15 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
61B text15 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
61C text15 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
61E text15 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
620 text15 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
626 text15 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62A text15 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62F text15 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
631 text15 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
633 text15 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
633 text15 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
638 text15 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
63D text15 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
648 text15 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
654 text15 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
655 text15 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
65A text15 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
665 text15 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
671 text15 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
596 text14 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
598 text14 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
598 text14 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
599 text14 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59B text14 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59F text14 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A4 text14 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A6 text14 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A7 text14 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5AB text14 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5AC text14 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5B1 text14 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5B6 text14 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5C1 text14 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5CE text14 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5CF text14 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5DC text14 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5E1 text14 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5E6 text14 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5F1 text14 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5FE text14 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5FF text14 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
60B text14 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C3D text13 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C3D text13 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C44 text13 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C48 text13 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C59 text13 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
672 text12 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
674 text12 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
674 text12 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
675 text12 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
677 text12 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67B text12 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
680 text12 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
682 text12 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
683 text12 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
687 text12 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
688 text12 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
68D text12 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69F text12 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AD text12 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B2 text12 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C4 text12 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D1 text12 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
BF9 text11 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BF9 text11 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BFF text11 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BFF text11 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C06 text11 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C79 text10 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C79 text10 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C80 text10 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C87 text10 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C8B text10 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C8F text10 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C95 text10 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C98 text10 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BE4 text9 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
BE4 text9 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
BE8 text9 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
BEC text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E02 text8 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E04 text8 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E04 text8 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E05 text8 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E07 text8 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E0B text8 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E10 text8 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E12 text8 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E13 text8 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E17 text8 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E18 text8 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E1D text8 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E23 text8 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E2F text8 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E31 text8 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E36 text8 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E3C text8 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E48 text8 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E4A text8 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E4B text8 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
4D1 text7 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D3 text7 CODE >144:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D4 text7 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4E0 text7 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4EE text7 CODE >147:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4FC text7 CODE >148:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
50A text7 CODE >149:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
518 text7 CODE >150:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
526 text7 CODE >151:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
534 text7 CODE >152:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
542 text7 CODE >153:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
550 text7 CODE >154:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
55C text7 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
56A text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
56F text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
574 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
577 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
57A text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
57D text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
580 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
583 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
586 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
589 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
58C text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
58F text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
592 text7 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
595 text7 CODE >157:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C21 text6 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C21 text6 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C24 text6 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C26 text6 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C28 text6 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C2A text6 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C2C text6 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C2D text6 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C30 text6 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C32 text6 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C34 text6 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C35 text6 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C37 text6 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C3C text6 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BD3 text5 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BD3 text5 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BD4 text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BD5 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BD7 text5 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BD8 text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BDA text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BCC text4 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BCC text4 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BD2 text4 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BB9 text3 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BB9 text3 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BBB text3 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BBC text2 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BBC text2 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BBF text2 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
7F9 text1 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
7F9 text1 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
7FF text1 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
D48 maintext CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D48 maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D4B maintext CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D4F maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D52 maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D55 maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D58 maintext CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D5B maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D5E maintext CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D61 maintext CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D67 maintext CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D6D maintext CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D6D maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D72 maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D76 maintext CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D7A maintext CODE >127:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D7D maintext CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
BC6 clrtext CODE >3535:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
BC6 clrtext CODE >3536:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
BC7 clrtext CODE >3537:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
BC7 clrtext CODE >3538:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
BC8 clrtext CODE >3539:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
BC9 clrtext CODE >3540:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
BCA clrtext CODE >3541:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
BCB clrtext CODE >3542:C:\Users\B6028443\AppData\Local\Temp\xcAshn8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_dutyPotFIFO 220 0 BANK4 1 bssBANK4 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@maxDuty 2C 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseController 18B4 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
_filteredVout 5F 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 240 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_transToVoltageModeControl 1000 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_convertRawToMilliVolts 1B76 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL 1DE0 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_runPotScaling 7F6 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioNumber 79 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
_main 1A90 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start 10C 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_filteredFreqPot AE 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@minDuty 2E 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredFreqPot FCE 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_latestIL 61 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
controlRoutine@maxDuty 58 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_tripIDS 6B 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO 1B76 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioNumber D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_transToCurrentModeControl 1798 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i_754 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_transToOverCurrentFault 17B6 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers 17C8 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToOverCurrentFault 17C8 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
controlRoutine@minDuty 5A 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseCurrentSensors 18F2 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portType D9 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_initialiseGPIO B2C 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__end_of___lmul 1A90 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__end_of___omul 1D30 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
__end_of___wmul 18F2 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO 1C04 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@i_758 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of___lldiv 1F4A 0 CODE 0 text38 dist/default/production\BuckMsCProject.X.production.o
_integratorScaledLimit A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
_readFilteredVout E62 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portType D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portNumber D8 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_currentTripReset 17F2 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portNumber D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_filteredIL B0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripRead$917 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start_initialization 110 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@direction D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portType D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_readFilteredDutyPot 1F4A 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
_currentILFIFO 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseGPIO C18 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
clear_ram0 178C 0 CODE 0 clrtext dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK1 D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_readADCRaw 1DE0 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@offsetted 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1_currentTripReset 17DA 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
_transToVoltageModeControl FF2 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToPotControl 1780 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 168 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
runVoltageModeControl@propMult 48 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_initialiseController 187A 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
_potSetCount 68 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___omul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 110 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead 1A2A 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
_transToInitialising 1772 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_timerSlotHalf 67 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runVoltageModeControl 626 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredVout F18 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
i1_writeGPIO DA4 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FCE 0 STRCODE 0 stringtext1 dist/default/production\BuckMsCProject.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\BuckMsCProject.X.production.o
___lmul 1A2A 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
___omul 1C98 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
___wmul 18B4 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
initialiseGPIO@gpioNumber D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__S0 1000 0 ABS 0 - -
__S1 240 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 180E 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioValid D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setupInternalOscillator 9A2 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__end_of_readADCRaw 1E94 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
_filteredDutyPot AC 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupInternalOscillator B2C 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
_runVoltageModeControl 168 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredDutyPot 2000 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
_currentTripCount 69 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripReset 17F2 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__end_of_Tick490Hz 10C 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_abs 1842 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupTimer0Interrupt 17B6 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
_voutFIFO 1C0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripRead 19D0 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
__end_of_initialisePotentiometers 17DA 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
_clockFrequency A8 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredFreqPot 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
_transToPotControl 1778 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_Tick490Hz 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseCurrentSensors 1932 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCPin C18 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__ptext10 18F2 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__ptext11 17F2 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext12 CE4 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__ptext13 187A 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__ptext14 B2C 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext15 C18 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__ptext16 1780 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__ptext18 197A 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__ptext19 626 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__ptext20 E62 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__ptext21 1D30 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__ptext22 F18 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__ptext23 1F4A 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
__ptext24 1DE0 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
__ptext25 1932 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
__ptext26 17DA 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
__ptext27 DA4 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
__ptext28 17B6 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
__ptext29 19D0 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
__ptext30 7F6 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
__ptext31 168 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
__ptext32 1B76 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__ptext33 1B00 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__ptext34 1A2A 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__ptext35 180E 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__ptext36 1C98 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
__ptext37 18B4 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
__ptext38 1E94 0 CODE 0 text38 dist/default/production\BuckMsCProject.X.production.o
_voltageModeVariables B6 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portType D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv 1E94 0 CODE 0 text38 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portNumber D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1A90 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_currentTripMonitor 197A 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_transToInitialising 1778 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
readGPIO@readA D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@readB D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_controlRoutine 7F6 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
_readGPIO 1C04 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__end_of_writeGPIO DA4 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_tripIL 6A 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@writeValue D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setDuty 63 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readGPIO 1C98 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@rawValue 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_currentTripReset 180E 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCModule 1780 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 10C 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_currentTripMonitor 1932 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@i_835 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_writeGPIO CE4 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
runVoltageModeControl@integralMult 40 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
end_of_initialization 160 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
_setPWMDutyandPeriod 197A 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
_convertRawToMilliVolts 1B00 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__Hintentry 10C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_timerSlotQuarter 66 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
_setupPWM 1842 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToCurrentModeControl 17A6 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_runPotScaling 626 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCPin CE4 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__ptext1 FF2 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__ptext2 1778 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__ptext3 1772 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__ptext4 1798 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
__ptext5 17A6 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__ptext6 1842 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__ptext7 9A2 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext8 1C04 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__ptext9 17C8 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredVout 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_controlRoutine 9A2 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_freqPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
readGPIO@gpioNumber DA 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupPWM 187A 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
runVoltageModeControl@newVoltage 50 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_APFCON0bits 11D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 6C 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@gpioNumber D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i_925 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?_convertRawToMilliVolts 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_slotTest 65 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAshn8.o
readGPIO@returnValueA D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@returnValueB D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of__initialization 160 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO 140 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_writeGPIO E62 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setPeriod 6E 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hend_init 110 0 CODE 0 end_init -
_readFilteredFreqPot F18 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__end_of_main 1B00 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCModule 178C 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
_readFilteredIL 1D30 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod 19D0 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
controlRoutine@setDuty_unreg 5C 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
__initialization 110 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\BuckMsCProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
setupInternalOscillator@selectedFreq D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setupTimer0Interrupt 17A6 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portNumber D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
?_readFilteredDutyPot 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 7F9 FF2 7 2
text2 0 BBC 1778 4 2
text3 0 BB9 1772 3 2
text4 0 BCC 1798 7 2
text5 0 BD3 17A6 8 2
text6 0 C21 1842 1C 2
text8 0 E02 1C04 4A 2
text9 0 BE4 17C8 9 2
text10 0 C79 18F2 20 2
text11 0 BF9 17F2 E 2
text13 0 C3D 187A 1D 2
text16 0 BC0 1780 6 2
text18 0 CBD 197A 2B 2
text21 0 E98 1D30 58 2
text23 0 FA5 1F4A 5B 2
text24 0 EF0 1DE0 5A 2
text25 0 C99 1932 24 2
text26 0 BED 17DA C 2
text28 0 BDB 17B6 9 2
text29 0 CE8 19D0 2D 2
text32 0 DBB 1B76 47 2
text33 0 D80 1B00 3B 2
text34 0 D15 1A2A 33 2
text35 0 C07 180E 1A 2
text36 0 E4C 1C98 4C 2
text37 0 C5A 18B4 1F 2
text38 0 F4A 1E94 5B 2
maintext 0 D48 1A90 38 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 7E7 FCE 12 2
intentry 0 4 8 7E3 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3F 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 20 1
clrtext 0 BC6 178C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
