%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BuckMsCProject.X.production.o
cinit CODE 0 88 88 2C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 C34 C34 7 2 1
text2 CODE 0 C1D C1D 4 2 1
text3 CODE 0 C2D C2D 7 2 1
text4 CODE 0 C3B C3B 8 2 1
text5 CODE 0 7E2 7E2 1C 2 1
text6 CODE 0 471 471 C5 2 1
text7 CODE 0 E5D E5D 4A 2 1
text8 CODE 0 C55 C55 9 2 1
text9 CODE 0 CD7 CD7 20 2 1
text10 CODE 0 C76 C76 E 2 1
text11 CODE 0 612 612 60 2 1
text12 CODE 0 C6A C6A C 2 1
text13 CODE 0 536 536 76 2 1
text14 CODE 0 5AC 5AC 66 2 1
text15 CODE 0 C21 C21 6 2 1
text17 CODE 0 D1B D1B 2B 2 1
text18 CODE 0 392 392 DF 2 1
text19 CODE 0 6D1 6D1 5B 2 1
text20 CODE 0 EF3 EF3 58 2 1
text21 CODE 0 72C 72C 5B 2 1
text22 CODE 0 787 787 5B 2 1
text23 CODE 0 F4B F4B 5A 2 1
text24 CODE 0 CF7 CF7 24 2 1
text25 CODE 0 C5E C5E C 2 1
text26 CODE 0 672 672 5F 2 1
text27 CODE 0 C4C C4C 9 2 1
text28 CODE 0 D46 D46 2D 2 1
text29 CODE 0 298 298 FA 2 1
text30 CODE 0 B4 B4 1E4 2 1
text31 CODE 0 E16 E16 47 2 1
text32 CODE 0 DDB DDB 3B 2 1
text33 CODE 0 D73 D73 33 2 1
text34 CODE 0 C9E C9E 1A 2 1
text35 CODE 0 EA7 EA7 4C 2 1
text36 CODE 0 C43 C43 9 2 1
text37 CODE 0 C84 C84 1A 2 1
text38 CODE 0 CB8 CB8 1F 2 1
text39 CODE 0 FA5 FA5 5B 2 1
maintext CODE 0 DA6 DA6 35 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3D 1 1
cstackBANK1 BANK1 1 E2 E2 D 1 1
stringtext1 STRCODE 0 7FE 7FE 12 2 1
intentry CODE 0 4 4 82 2 1
bssBANK0 BANK0 1 5D 5D 12 1 1
bssBANK1 BANK1 1 A0 A0 42 1 1
bssBANK2 BANK2 1 120 120 42 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
bssBANK4 BANK4 1 220 220 20 1 1
clrtext CODE 0 C27 C27 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 86 86 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 162-16F 1
RAM 1E0-1EF 1
RAM 240-24F 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 162-16F 1
BANK3 1E0-1EF 1
BANK4 240-24F 1
CONST 2-3 2
CONST 810-C1C 2
ENTRY 2-3 2
ENTRY 810-C1C 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 810-C1C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 810-C1C 2
STRING 2-3 2
STRING 810-C1C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BuckMsCProject.X.production.o
88 cinit CODE >3435:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
88 cinit CODE >3438:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
88 cinit CODE >3549:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
89 cinit CODE >3550:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
8A cinit CODE >3551:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
8B cinit CODE >3552:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
8C cinit CODE >3553:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
8D cinit CODE >3554:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
90 cinit CODE >3558:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
91 cinit CODE >3559:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
92 cinit CODE >3560:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
93 cinit CODE >3561:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
94 cinit CODE >3562:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
95 cinit CODE >3563:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
98 cinit CODE >3567:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
99 cinit CODE >3568:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
9A cinit CODE >3569:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
9B cinit CODE >3570:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
9C cinit CODE >3571:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
9D cinit CODE >3572:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
A0 cinit CODE >3576:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
A1 cinit CODE >3577:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
A2 cinit CODE >3578:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
A3 cinit CODE >3579:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
A4 cinit CODE >3580:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
A5 cinit CODE >3581:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
A8 cinit CODE >3585:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
A9 cinit CODE >3586:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
AA cinit CODE >3587:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
AB cinit CODE >3588:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
AC cinit CODE >3589:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
AD cinit CODE >3590:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
B0 cinit CODE >3596:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
B0 cinit CODE >3598:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
B1 cinit CODE >3599:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
B2 cinit CODE >3600:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
4 intentry CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1B intentry CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
21 intentry CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
29 intentry CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2F intentry CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
35 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3D intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
45 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A intentry CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53 intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5B intentry CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
63 intentry CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6E intentry CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
73 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
78 intentry CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
83 intentry CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
84 intentry CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
FA5 text39 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FA5 text39 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FAE text39 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FB2 text39 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FB6 text39 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FB8 text39 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FB9 text39 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FC0 text39 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FC4 text39 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FC8 text39 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FCF text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FD1 text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FD5 text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FD9 text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FDD text39 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FE1 text39 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FE9 text39 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FEA text39 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FF1 text39 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FF7 text39 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FFF text39 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
CB8 text38 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CB8 text38 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CBA text38 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CBE text38 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CC2 text38 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CC7 text38 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CCC text38 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CD2 text38 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
CD6 text38 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C84 text37 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C84 text37 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C8A text37 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C99 text37 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C9D text37 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C43 text36 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C43 text36 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C4B text36 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
EA7 text35 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EA7 text35 CODE >333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EB1 text35 CODE >335:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EB6 text35 CODE >336:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EC6 text35 CODE >337:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
ECE text35 CODE >338:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
ED6 text35 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EDE text35 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EE2 text35 CODE >353:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
EF2 text35 CODE >354:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
C9E text34 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C9E text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CA3 text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CA7 text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CB0 text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
CB7 text34 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
D73 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D73 text33 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D7B text33 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D7F text33 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D87 text33 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D8E text33 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D95 text33 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D99 text33 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D9D text33 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DA5 text33 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
DDB text32 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DDB text32 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DE0 text32 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DFD text32 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E11 text32 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E15 text32 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E16 text31 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E17 text31 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E17 text31 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E18 text31 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E1A text31 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E1E text31 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E23 text31 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E25 text31 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E26 text31 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E2A text31 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E2B text31 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E30 text31 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E35 text31 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E41 text31 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E43 text31 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E48 text31 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E4D text31 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E59 text31 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E5B text31 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E5C text31 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
B4 text30 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
B4 text30 CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C1 text30 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C6 text30 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D9 text30 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E7 text30 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
11B text30 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
12A text30 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
185 text30 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19F text30 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1B0 text30 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1BB text30 CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1D9 text30 CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1EA text30 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
21C text30 CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
240 text30 CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
271 text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
293 text30 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
297 text30 CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
298 text29 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
298 text29 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
29F text29 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2A2 text29 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2A7 text29 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2DA text29 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2E0 text29 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2E3 text29 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2E8 text29 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
31B text29 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
348 text29 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
375 text29 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
377 text29 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
37B text29 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
383 text29 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
385 text29 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
389 text29 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
391 text29 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D46 text28 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D46 text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D4B text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D55 text28 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D5A text28 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D64 text28 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D72 text28 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C4C text27 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C4C text27 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C4F text27 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C50 text27 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C54 text27 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
672 text26 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
673 text26 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
673 text26 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
674 text26 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
676 text26 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67A text26 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67F text26 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
681 text26 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
682 text26 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
686 text26 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
687 text26 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
68C text26 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69E text26 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AC text26 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B1 text26 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C3 text26 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D0 text26 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C5E text25 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C5E text25 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C63 text25 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C63 text25 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C69 text25 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF7 text24 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF7 text24 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CFB text24 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CFF text24 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D04 text24 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D0A text24 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D0D text24 CODE >100:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D0E text24 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D12 text24 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D18 text24 CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D1A text24 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
F4B text23 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F4C text23 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F4D text23 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F4E text23 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F50 text23 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F54 text23 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F58 text23 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F5A text23 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F5A text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F5C text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F62 text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F66 text23 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F6B text23 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F6D text23 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F6D text23 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F72 text23 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F74 text23 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F78 text23 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F7D text23 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F83 text23 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F8A text23 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F8E text23 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F90 text23 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F94 text23 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F98 text23 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F9C text23 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F9D text23 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FA2 text23 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FA4 text23 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
787 text22 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
787 text22 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
79D text22 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7A1 text22 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7AA text22 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7B3 text22 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7CA text22 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7CE text22 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7E1 text22 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
72C text21 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
72C text21 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
742 text21 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
746 text21 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
74F text21 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
758 text21 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
76F text21 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
773 text21 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
786 text21 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
EF3 text20 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EF3 text20 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
F08 text20 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
F0C text20 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
F14 text20 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
F1C text20 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
F33 text20 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
F37 text20 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
F4A text20 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
6D1 text19 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
6D1 text19 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
6E7 text19 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
6EB text19 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
6F4 text19 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
6FD text19 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
714 text19 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
718 text19 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
72B text19 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
392 text18 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
392 text18 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
398 text18 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
39C text18 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3A2 text18 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3CB text18 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F9 text18 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
426 text18 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
453 text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
455 text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
459 text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
461 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
463 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
467 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
46F text18 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
470 text18 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
D1B text17 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D1B text17 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D1E text17 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D29 text17 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D32 text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D3B text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D3D text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
D45 text17 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C21 text15 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C21 text15 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C24 text15 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
C26 text15 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5AC text14 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5AE text14 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5AF text14 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5B0 text14 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5B1 text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5B3 text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5B7 text14 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5BB text14 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5BC text14 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5BE text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5C0 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5C6 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5CA text14 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5CF text14 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D1 text14 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D3 text14 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D3 text14 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5D8 text14 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5DD text14 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5E8 text14 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F4 text14 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5F5 text14 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
5FA text14 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
605 text14 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
611 text14 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
536 text13 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
538 text13 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
538 text13 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
539 text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
53B text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
53F text13 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
544 text13 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
546 text13 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
547 text13 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
54B text13 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
54C text13 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
551 text13 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
556 text13 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
561 text13 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
56E text13 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
56F text13 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
57C text13 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
581 text13 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
586 text13 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
591 text13 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59E text13 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59F text13 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5AB text13 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C6A text12 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C6A text12 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C71 text12 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C75 text12 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
612 text11 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
614 text11 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
614 text11 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
615 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
617 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
61B text11 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
620 text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
622 text11 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
623 text11 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
627 text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
628 text11 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
62D text11 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
63F text11 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
64D text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
652 text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
664 text11 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
671 text11 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C76 text10 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C76 text10 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C7C text10 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C7C text10 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C83 text10 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CD7 text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CD7 text9 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CDE text9 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CE5 text9 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CE9 text9 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CED text9 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF3 text9 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF6 text9 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C55 text8 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C55 text8 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C59 text8 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C5D text8 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E5D text7 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E5F text7 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E5F text7 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E60 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E62 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E66 text7 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E6B text7 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E6D text7 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E6E text7 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E72 text7 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E73 text7 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E78 text7 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E7E text7 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E8A text7 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E8C text7 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E91 text7 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E97 text7 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
EA3 text7 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
EA5 text7 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
EA6 text7 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
471 text6 CODE >139:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
473 text6 CODE >143:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
474 text6 CODE >144:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
480 text6 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
48E text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
49C text6 CODE >147:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4AA text6 CODE >148:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4B8 text6 CODE >149:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4C6 text6 CODE >150:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D4 text6 CODE >151:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4E2 text6 CODE >152:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F0 text6 CODE >153:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4FC text6 CODE >154:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
50A text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
50F text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
514 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
517 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
51A text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
51D text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
520 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
523 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
526 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
529 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
52C text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
52F text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
532 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
535 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7E2 text5 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7E2 text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7E5 text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7E7 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7E9 text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7EB text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7ED text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7EE text5 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7F1 text5 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7F3 text5 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7F5 text5 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7F6 text5 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7F8 text5 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7FD text5 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C3B text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C3B text4 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C3C text4 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C3D text4 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C3F text4 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C40 text4 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C42 text4 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
C2D text3 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C2D text3 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C33 text3 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C1D text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C1D text2 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C20 text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C34 text1 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C34 text1 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C3A text1 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
DA6 maintext CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DA6 maintext CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DAA maintext CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DAD maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB0 maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB3 maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB6 maintext CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DB9 maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DBC maintext CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DC2 maintext CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DC8 maintext CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DC8 maintext CODE >122:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DCD maintext CODE >122:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DD1 maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DD5 maintext CODE >126:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
DD8 maintext CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C27 clrtext CODE >3538:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
C27 clrtext CODE >3539:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
C28 clrtext CODE >3540:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
C28 clrtext CODE >3541:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
C29 clrtext CODE >3542:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
C2A clrtext CODE >3543:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
C2B clrtext CODE >3544:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
C2C clrtext CODE >3545:C:\Users\B6028443\AppData\Local\Temp\xcAs81s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_dutyPotFIFO 220 0 BANK4 1 bssBANK4 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseController 18EC 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_filteredVout 5D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 240 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_transToVoltageModeControl 1876 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_convertRawToMilliVolts 1C2C 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL 1E96 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_runPotScaling 8E2 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioNumber 79 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
_main 1B4C 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start 10C 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_filteredFreqPot C0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredFreqPot F0E 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
_latestIL 61 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
controlRoutine@maxDuty 58 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_tripIDS 6B 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO 1C2C 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioNumber E7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_transToCurrentModeControl 185A 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i_749 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_transToOverCurrentFault 1898 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers 18AA 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToOverCurrentFault 18AA 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_currentModeVariables A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
controlRoutine@minDuty 5A 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseCurrentSensors 19AE 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_runCurrentModeControl 1898 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portType E9 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_initialiseGPIO A6C 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__end_of___lmul 1B4C 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__end_of___omul 1DE6 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__end_of___wmul 19AE 0 CODE 0 text38 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO 1CBA 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@i_753 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_runCurrentModeControl 1886 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
__end_of___lldiv 2000 0 CODE 0 text39 dist/default/production\BuckMsCProject.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
_readFilteredVout DA2 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portType E5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portNumber E8 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_currentTripReset 18D4 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portNumber E7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_filteredIL 5F 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripRead$928 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start_initialization 110 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@direction E2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portType E5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_readFilteredDutyPot F0E 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_currentILFIFO 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliAmps@rawValue 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseGPIO B58 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
clear_ram0 184E 0 CODE 0 clrtext dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK1 E2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_readADCRaw 1E96 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@offsetted 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1_currentTripReset 18BC 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
_transToVoltageModeControl 1868 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToPotControl 1842 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 168 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
runVoltageModeControl@propMult 48 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_initialiseController 18D4 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliAmps@offsetted 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_potSetCount 68 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___omul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 110 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead 1AE6 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
_timerSlotHalf 67 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runVoltageModeControl 530 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredVout E58 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
i1_writeGPIO CE4 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FFC 0 STRCODE 0 stringtext1 dist/default/production\BuckMsCProject.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\BuckMsCProject.X.production.o
___lmul 1AE6 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
___omul 1D4E 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
___wmul 1970 0 CODE 0 text38 dist/default/production\BuckMsCProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
initialiseGPIO@gpioNumber E6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__S0 1000 0 ABS 0 - -
__S1 240 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 193C 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioValid E4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setupInternalOscillator 8E2 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__end_of_readADCRaw 1F4A 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
_filteredDutyPot 160 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupInternalOscillator A6C 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
_runVoltageModeControl 168 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_convertRawToMilliAmps 193C 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredDutyPot FC4 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_currentTripCount 69 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripReset 18EC 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__end_of_Tick490Hz 10C 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_abs 1970 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupTimer0Interrupt 1886 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_voutFIFO 1C0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripRead 1A8C 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
__end_of_initialisePotentiometers 18BC 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
_convertRawToMilliAmps 1908 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliAmps@returnValuemA 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_clockFrequency BC 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredFreqPot 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
_transToPotControl 183A 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_Tick490Hz 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseCurrentSensors 19EE 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCPin B58 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__ptext10 18EC 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__ptext11 C24 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext12 18D4 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__ptext13 A6C 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__ptext14 B58 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext15 1842 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__ptext17 1A36 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
__ptext18 724 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__ptext19 DA2 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__ptext20 1DE6 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__ptext21 E58 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__ptext22 F0E 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__ptext23 1E96 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
__ptext24 19EE 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
__ptext25 18BC 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
__ptext26 CE4 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
__ptext27 1898 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
__ptext28 1A8C 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
__ptext29 530 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
__ptext30 168 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
__ptext31 1C2C 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
__ptext32 1BB6 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__ptext33 1AE6 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__ptext34 193C 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__ptext35 1D4E 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__ptext36 1886 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
__ptext37 1908 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
__ptext38 1970 0 CODE 0 text38 dist/default/production\BuckMsCProject.X.production.o
__ptext39 1F4A 0 CODE 0 text39 dist/default/production\BuckMsCProject.X.production.o
_voltageModeVariables C6 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portType E5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv 1F4A 0 CODE 0 text39 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portNumber E6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1B4C 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_currentTripMonitor 1A36 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readGPIO@readA E4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@readB E6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_controlRoutine 530 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
_readGPIO 1CBA 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__end_of_writeGPIO CE4 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
_tripIL 6A 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@writeValue E2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setDuty 63 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readGPIO 1D4E 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@rawValue 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_currentTripReset 1908 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCModule 1842 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 10C 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_convertRawToMilliAmps 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripMonitor 19EE 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@i_846 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_writeGPIO C24 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
runVoltageModeControl@integralMult 40 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
end_of_initialization 160 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
_setPWMDutyandPeriod 1A36 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_convertRawToMilliVolts 1BB6 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__Hintentry 10C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_timerSlotQuarter 66 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
_setupPWM FC4 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToCurrentModeControl 1868 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_runPotScaling 724 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCPin C24 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext1 1868 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__ptext2 183A 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__ptext3 185A 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__ptext4 1876 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
__ptext5 FC4 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__ptext6 8E2 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__ptext7 1CBA 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext8 18AA 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__ptext9 19AE 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredVout 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_controlRoutine 724 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_freqPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
readGPIO@gpioNumber EA 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupPWM FFC 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
runVoltageModeControl@newVoltage 50 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_APFCON0bits 11D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 6C 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@gpioNumber E6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i_936 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?_convertRawToMilliVolts 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_slotTest 65 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs81s.o
readGPIO@returnValueA E5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@returnValueB E7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of__initialization 160 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO 140 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_writeGPIO DA2 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setPeriod 6E 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hend_init 110 0 CODE 0 end_init -
_readFilteredFreqPot E58 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__end_of_main 1BB6 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCModule 184E 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
_readFilteredIL 1DE6 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod 1A8C 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
__initialization 110 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\BuckMsCProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
setupInternalOscillator@selectedFreq E4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setupTimer0Interrupt 1876 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portNumber E7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
?_readFilteredDutyPot 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C34 1868 7 2
text2 0 C1D 183A 4 2
text3 0 C2D 185A 7 2
text4 0 C3B 1876 8 2
text7 0 E5D 1CBA 4A 2
text8 0 C55 18AA 9 2
text9 0 CD7 19AE 20 2
text10 0 C76 18EC E 2
text12 0 C6A 18D4 C 2
text15 0 C21 1842 6 2
text17 0 D1B 1A36 2B 2
text20 0 EF3 1DE6 58 2
text23 0 F4B 1E96 5A 2
text24 0 CF7 19EE 24 2
text25 0 C5E 18BC C 2
text27 0 C4C 1898 9 2
text28 0 D46 1A8C 2D 2
text31 0 E16 1C2C 47 2
text32 0 DDB 1BB6 3B 2
text33 0 D73 1AE6 33 2
text34 0 C9E 193C 1A 2
text35 0 EA7 1D4E 4C 2
text36 0 C43 1886 9 2
text37 0 C84 1908 1A 2
text38 0 CB8 1970 1F 2
text39 0 FA5 1F4A 5B 2
maintext 0 DA6 1B4C 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 7FE FFC 12 2
intentry 0 4 8 7FA 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 42 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 20 1
clrtext 0 C27 184E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
