[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[e E2830 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
"61 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[e E2805 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"105
[e E2840 internalClockFreqSelec `uc
freq31k 0
freq62k5 1
freq125k 2
freq250k 3
freq500k 4
freq1M 5
freq2M 6
freq4M 7
freq8M 8
freq16M 9
freq32M 10
]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[e E2829 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
"36 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
[e E2804 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[e E2824 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
[e E2829 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
"37 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[e E2823 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[e E2823 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
"16 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[e E2823 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
"22 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[e E2823 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[e E2798 GPIO_PORTS `uc
pinRA0 0
pinRA1 1
pinRA2 2
pinRA3 3
pinRA4 4
pinRA5 5
pinRA6 6
pinRA7 7
pinRB0 8
pinRB1 9
pinRB2 10
pinRB3 11
pinRB4 12
pinRB5 13
pinRB6 14
pinRB7 15
]
"72
[e E2833 internalClockFreqSelec `uc
freq31k 0
freq62k5 1
freq125k 2
freq250k 3
freq500k 4
freq1M 5
freq2M 6
freq4M 7
freq8M 8
freq16M 9
freq32M 10
]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[e E2823 stateMachine `uc
initialising 0
potControl 1
voltageModeControl 2
currentModeControl 3
overCurrentFault 4
]
"14 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _initialiseADCModule initialiseADCModule `(v  1 e 1 0 ]
"37
[v _initialiseADCPin initialiseADCPin `(v  1 e 1 0 ]
"71
[v _readADCRaw readADCRaw `(us  1 e 2 0 ]
"108
[v _readILCurrentADCRaw readILCurrentADCRaw `(us  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
[v _readFilteredVout readFilteredVout `(us  1 e 2 0 ]
"34
[v _convertRawToDeciVolts convertRawToDeciVolts `(s  1 e 2 0 ]
"60
[v _runVoltageModeControl runVoltageModeControl `(v  1 e 1 0 ]
"69
[v _runCurrentModeControl runCurrentModeControl `(v  1 e 1 0 ]
"17 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[v _initialiseCurrentSensors initialiseCurrentSensors `(v  1 e 1 0 ]
"30
[v _currentTripRead currentTripRead `(a  1 e 1 0 ]
"55
[v _readFilteredIL readFilteredIL `(us  1 e 2 0 ]
"70
[v _currentTripReset currentTripReset `(v  1 e 1 0 ]
"81
[v _convertRawToMilliAmps convertRawToMilliAmps `(s  1 e 2 0 ]
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v _initialiseGPIO initialiseGPIO `(v  1 e 1 0 ]
"52
[v _writeGPIO writeGPIO `(v  1 e 1 0 ]
[v i1_writeGPIO writeGPIO `(v  1 e 1 0 ]
"79
[v _readGPIO readGPIO `(a  1 e 1 0 ]
[v i1_readGPIO readGPIO `(a  1 e 1 0 ]
"41 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[v _Tick980Hz Tick980Hz `II(v  1 e 1 0 ]
"103
[v _main main `(i  1 e 2 0 ]
"130
[v _setupInternalOscillator setupInternalOscillator `(v  1 e 1 0 ]
"15 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[v _initialisePotentiometers initialisePotentiometers `(v  1 e 1 0 ]
"25
[v _readFilteredDutyPot readFilteredDutyPot `(us  1 e 2 0 ]
"39
[v _readFilteredFreqPot readFilteredFreqPot `(us  1 e 2 0 ]
"55
[v _runPotScaling runPotScaling `(v  1 e 1 0 ]
"16 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
[v _setupPWM setupPWM `(v  1 e 1 0 ]
"49
[v _setPWMDutyandPeriod setPWMDutyandPeriod `(v  1 e 1 0 ]
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
[v _transToPotControl transToPotControl `(v  1 e 1 0 ]
"27
[v _transToVoltageModeControl transToVoltageModeControl `(v  1 e 1 0 ]
"36
[v _transToCurrentModeControl transToCurrentModeControl `(v  1 e 1 0 ]
"45
[v _transToOverCurrentFault transToOverCurrentFault `(v  1 e 1 0 ]
"17 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
[v _setupTimer0Interrupt setupTimer0Interrupt `(v  1 e 1 0 ]
"30 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Controller.h
[v _filteredVout filteredVout `us  1 e 2 0 ]
"31
[v _voutFIFO voutFIFO `[16]us  1 e 32 0 ]
"34 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/CurrentSensor.h
[v _latestIL latestIL `VEus  1 e 2 0 ]
"36
[v _filteredIL filteredIL `us  1 e 2 0 ]
"37
[v _currentIDSFIFO currentIDSFIFO `[16]us  1 e 32 0 ]
"38
[v _currentILFIFO currentILFIFO `[16]us  1 e 32 0 ]
"40
[v _tripIDS tripIDS `a  1 e 1 0 ]
"41
[v _tripIL tripIL `a  1 e 1 0 ]
"96 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Global.h
[v _currentState currentState `E2830  1 e 1 0 ]
"99
[v _setPeriod setPeriod `uc  1 e 1 0 ]
"100
[v _setDuty setDuty `us  1 e 2 0 ]
"105
[v _clockFrequency clockFrequency `ul  1 e 4 0 ]
"24 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X/Potentiometer.h
[v _potSetCount potSetCount `uc  1 e 1 0 ]
"31
[v _filteredFreqPot filteredFreqPot `us  1 e 2 0 ]
"32
[v _filteredDutyPot filteredDutyPot `us  1 e 2 0 ]
"33
[v _freqPotFIFO freqPotFIFO `[16]us  1 e 32 0 ]
"34
[v _dutyPotFIFO dutyPotFIFO `[16]us  1 e 32 0 ]
[s S85 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S99 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES99  1 e 1 @11 ]
"430
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"492
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"571
[u S130 . 1 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES130  1 e 1 @17 ]
"962
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S345 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1003
[s S353 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S357 . 1 `S345 1 . 1 0 `S353 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES357  1 e 1 @28 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S373 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1294
[u S382 . 1 `S373 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES382  1 e 1 @145 ]
"1456
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S535 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S544 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S549 . 1 `S535 1 . 1 0 `S544 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES549  1 e 1 @149 ]
[s S202 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1729
[s S211 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S215 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES215  1 e 1 @153 ]
"1848
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1868
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1888
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S612 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1913
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S624 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S627 . 1 `S612 1 . 1 0 `S620 1 . 1 0 `S624 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES627  1 e 1 @157 ]
"1968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S309 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1CSEL 1 0 :1:1 
`uc 1 P1DSEL 1 0 :1:2 
`uc 1 CCP2SEL 1 0 :1:3 
`uc 1 P2BSEL 1 0 :1:4 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2797
[u S318 . 1 `S309 1 . 1 0 ]
[v _APFCON0bits APFCON0bits `VES318  1 e 1 @285 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4594
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4634
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S430 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"4656
[s S439 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S443 . 1 `S430 1 . 1 0 `S439 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES443  1 e 1 @659 ]
[s S330 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 STR1C 1 0 :1:2 
`uc 1 STR1D 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
"4962
[u S336 . 1 `S330 1 . 1 0 ]
[v _PSTR1CONbits PSTR1CONbits `VES336  1 e 1 @662 ]
"28 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[v _timerSlotHalf timerSlotHalf `VEa  1 e 1 0 ]
"29
[v _timerSlotQuarter timerSlotQuarter `VEa  1 e 1 0 ]
"103
[v _main main `(i  1 e 2 0 ]
{
"123
} 0
"27 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
[v _transToVoltageModeControl transToVoltageModeControl `(v  1 e 1 0 ]
{
"29
} 0
"18
[v _transToPotControl transToPotControl `(v  1 e 1 0 ]
{
"20
} 0
"36
[v _transToCurrentModeControl transToCurrentModeControl `(v  1 e 1 0 ]
{
"38
} 0
"17 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
[v _setupTimer0Interrupt setupTimer0Interrupt `(v  1 e 1 0 ]
{
"25
} 0
"16 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
[v _setupPWM setupPWM `(v  1 e 1 0 ]
{
"37
} 0
"130 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[v _setupInternalOscillator setupInternalOscillator `(v  1 e 1 0 ]
{
[v setupInternalOscillator@selectedFreq selectedFreq `DCE2840  1 a 1 wreg ]
[v setupInternalOscillator@selectedFreq selectedFreq `DCE2840  1 a 1 wreg ]
[v setupInternalOscillator@selectedFreq selectedFreq `DCE2840  1 a 1 21 ]
"147
} 0
"79 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v _readGPIO readGPIO `(a  1 e 1 0 ]
{
[v readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"98
[v readGPIO@returnValueB returnValueB `uc  1 a 1 24 ]
"97
[v readGPIO@readB readB `uc  1 a 1 23 ]
"93
[v readGPIO@returnValueA returnValueA `uc  1 a 1 22 ]
"92
[v readGPIO@readA readA `uc  1 a 1 21 ]
"81
[v readGPIO@portType portType `uc  1 a 1 26 ]
"80
[v readGPIO@portNumber portNumber `uc  1 a 1 25 ]
"79
[v readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"81
[v readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 27 ]
"102
} 0
"15 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[v _initialisePotentiometers initialisePotentiometers `(v  1 e 1 0 ]
{
"18
} 0
"17 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[v _initialiseCurrentSensors initialiseCurrentSensors `(v  1 e 1 0 ]
{
"24
} 0
"18 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v _initialiseGPIO initialiseGPIO `(v  1 e 1 0 ]
{
[v initialiseGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"19
[v initialiseGPIO@portNumber portNumber `uc  1 a 1 24 ]
"20
[v initialiseGPIO@portType portType `uc  1 a 1 22 ]
"18
[v initialiseGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
[v initialiseGPIO@direction direction `uc  1 p 1 19 ]
"20
[v initialiseGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 23 ]
"45
} 0
"37 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _initialiseADCPin initialiseADCPin `(v  1 e 1 0 ]
{
[v initialiseADCPin@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"39
[v initialiseADCPin@portNumber portNumber `uc  1 a 1 23 ]
"40
[v initialiseADCPin@portType portType `uc  1 a 1 22 ]
"41
[v initialiseADCPin@gpioValid gpioValid `uc  1 a 1 21 ]
"37
[v initialiseADCPin@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"39
[v initialiseADCPin@gpioNumber gpioNumber `DCE2798  1 a 1 24 ]
"65
} 0
"70 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[v _currentTripReset currentTripReset `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v _writeGPIO writeGPIO `(v  1 e 1 0 ]
{
[v writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"53
[v writeGPIO@portNumber portNumber `uc  1 a 1 24 ]
"54
[v writeGPIO@portType portType `uc  1 a 1 22 ]
"52
[v writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
[v writeGPIO@writeValue writeValue `uc  1 p 1 19 ]
"54
[v writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 23 ]
"73
} 0
"14 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _initialiseADCModule initialiseADCModule `(v  1 e 1 0 ]
{
"31
} 0
"41 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
[v _Tick980Hz Tick980Hz `II(v  1 e 1 0 ]
{
"95
} 0
"52 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v i1_writeGPIO writeGPIO `(v  1 e 1 0 ]
{
[v i1writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"53
[v i1writeGPIO@portNumber portNumber `uc  1 a 1 5 ]
"54
[v i1writeGPIO@portType portType `uc  1 a 1 3 ]
"52
[v i1writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
[v i1writeGPIO@writeValue writeValue `uc  1 p 1 0 ]
"54
[v i1writeGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 4 ]
"73
} 0
"45 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
[v _transToOverCurrentFault transToOverCurrentFault `(v  1 e 1 0 ]
{
"49
} 0
"49 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
[v _setPWMDutyandPeriod setPWMDutyandPeriod `(v  1 e 1 0 ]
{
[v setPWMDutyandPeriod@dutyCycle dutyCycle `us  1 p 2 0 ]
[v setPWMDutyandPeriod@period period `uc  1 p 1 2 ]
"54
} 0
"55 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[v _runPotScaling runPotScaling `(v  1 e 1 0 ]
{
"68
[v runPotScaling@minDuty minDuty `us  1 a 2 16 ]
"67
[v runPotScaling@maxDuty maxDuty `us  1 a 2 14 ]
"75
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
[v ___lldiv@dividend dividend `ul  1 p 4 10 ]
"30
} 0
"108 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _readILCurrentADCRaw readILCurrentADCRaw `(us  1 e 2 0 ]
{
"116
} 0
"20 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
[v _readFilteredVout readFilteredVout `(us  1 e 2 0 ]
{
"24
[v readFilteredVout@i_836 i `uc  1 a 1 8 ]
"21
[v readFilteredVout@i i `uc  1 a 1 9 ]
"23
[v readFilteredVout@sumOfSamples sumOfSamples `ul  1 a 4 4 ]
"27
} 0
"55 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[v _readFilteredIL readFilteredIL `(us  1 e 2 0 ]
{
"59
[v readFilteredIL@i_920 i `uc  1 a 1 10 ]
"56
[v readFilteredIL@i i `uc  1 a 1 11 ]
"58
[v readFilteredIL@sumOfSamples sumOfSamples `ul  1 a 4 6 ]
"62
} 0
"39 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
[v _readFilteredFreqPot readFilteredFreqPot `(us  1 e 2 0 ]
{
"43
[v readFilteredFreqPot@i_777 i `uc  1 a 1 8 ]
"40
[v readFilteredFreqPot@i i `uc  1 a 1 9 ]
"42
[v readFilteredFreqPot@sumOfSamples sumOfSamples `ul  1 a 4 4 ]
"46
} 0
"25
[v _readFilteredDutyPot readFilteredDutyPot `(us  1 e 2 0 ]
{
"29
[v readFilteredDutyPot@i_773 i `uc  1 a 1 8 ]
"26
[v readFilteredDutyPot@i i `uc  1 a 1 9 ]
"28
[v readFilteredDutyPot@sumOfSamples sumOfSamples `ul  1 a 4 4 ]
"32
} 0
"71 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
[v _readADCRaw readADCRaw `(us  1 e 2 0 ]
{
[v readADCRaw@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"95
[v readADCRaw@i_674 i `uc  1 a 1 9 ]
"88
[v readADCRaw@i i `uc  1 a 1 8 ]
"92
[v readADCRaw@returnValue returnValue `ui  1 a 2 4 ]
"73
[v readADCRaw@gpioValid gpioValid `uc  1 a 1 7 ]
"72
[v readADCRaw@channel channel `uc  1 a 1 6 ]
"71
[v readADCRaw@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
[v readADCRaw@gpioNumber gpioNumber `DCE2798  1 a 1 10 ]
"101
} 0
"30 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
[v _currentTripRead currentTripRead `(a  1 e 1 0 ]
{
"34
} 0
"79 C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
[v i1_readGPIO readGPIO `(a  1 e 1 0 ]
{
[v i1readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"81
[v i1readGPIO@portType portType `uc  1 a 1 7 ]
"80
[v i1readGPIO@portNumber portNumber `uc  1 a 1 6 ]
"98
[v i1readGPIO@returnValueB returnValueB `uc  1 a 1 5 ]
"97
[v i1readGPIO@readB readB `uc  1 a 1 4 ]
"93
[v i1readGPIO@returnValueA returnValueA `uc  1 a 1 3 ]
"92
[v i1readGPIO@readA readA `uc  1 a 1 2 ]
"79
[v i1readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 wreg ]
"81
[v i1readGPIO@gpioNumber gpioNumber `DCE2798  1 a 1 8 ]
"102
} 0
