___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_Tick490Hz 4 0 CODE 0
_initialiseCurrentSensors 7DF 0 CODE 0
readGPIO@gpioNumber DA 0 BANK1 1
_currentIDSFIFO 140 0 BANK2 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 240 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 86 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
_abs C2A 0 CODE 0
__end_ofi1_currentTripReset C1C 0 CODE 0
initialiseADCPin@portType D5 0 BANK1 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber D6 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 6C 0 BANK0 1
abs@a 70 0 COMMON 1
_currentILFIFO 120 0 BANK2 1
?_abs 70 0 COMMON 1
_main D4B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 7DF 0 CODE 0
start 86 0 CODE 0
__end_ofi1_writeGPIO 729 0 CODE 0
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid D4 0 BANK1 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers C07 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 313 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA D4 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot AE 0 BANK1 1
_readFilteredVout 729 0 CODE 0
i1_currentTripReset C10 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7FF 0 STRCODE 0
__end_of_writeGPIO 6CA 0 CODE 0
_currentTripCount 69 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber D6 0 BANK1 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_currentTripMonitor C9C 0 CODE 0
__end_of_abs C44 0 CODE 0
__end_of_readFilteredDutyPot 1000 0 CODE 0
__end_of_setupPWM C60 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors 7FF 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO E4C 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_slotTest 65 0 BANK0 1
__end_of_currentTripMonitor CC0 0 CODE 0
_initialiseGPIO 58E 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO E02 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 6A 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 6E 0 BANK0 1
_setupInternalOscillator 4C9 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7A 0 COMMON 1
?_readFilteredDutyPot 7A 0 COMMON 1
_voltageModeVariables B6 0 BANK1 1
__end_of_Tick490Hz 86 0 CODE 0
_clockFrequency A8 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB D6 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initialiseController C60 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul D18 0 CODE 0
___omul E4C 0 CODE 0
__Hinit 86 0 CODE 0
runVoltageModeControl@integralMult 40 0 BANK0 1
__Linit 86 0 CODE 0
___wmul C7D 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main D80 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
runVoltageModeControl@propMult 48 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq D4 0 BANK1 1
end_of_initialization B0 0 CODE 0
initialiseGPIO@portNumber D7 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___omul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL E98 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
controlRoutine@setDuty_unreg 5C 0 BANK0 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType D9 0 BANK1 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl BD8 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
controlRoutine@minDuty 5A 0 BANK0 1
controlRoutine@maxDuty 58 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO DBB 0 CODE 0
_integratorScaledLimit A0 0 BANK1 1
_transToCurrentModeControl BE8 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_setupTimer0Interrupt BF6 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_controlRoutine 3FF 0 CODE 0
__Lbank4 0 0 ABS 0
_filteredVout 5F 0 BANK0 1
__end_of___lmul D4B 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot 784 0 CODE 0
_readADCRaw EF0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot FA5 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 6B 0 BANK0 1
_runVoltageModeControl B4 0 CODE 0
readFilteredVout@i_831 28 0 BANK0 1
__ptext1 BEF 0 CODE 0
__ptext2 BD8 0 CODE 0
__ptext3 BE8 0 CODE 0
readFilteredIL@i_921 7A 0 COMMON 1
__end_of_transToVoltageModeControl BF6 0 CODE 0
__ptext4 BF6 0 CODE 0
__ptext5 C44 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 4C9 0 CODE 0
initialiseGPIO@portType D5 0 BANK1 1
_transToOverCurrentFault BFE 0 CODE 0
__ptext7 E02 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C07 0 CODE 0
__ptext9 7DF 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 604 0 CODE 0
__end_of_convertRawToMilliVolts DBB 0 CODE 0
__end_of_transToCurrentModeControl BEF 0 CODE 0
_filteredDutyPot AC 0 BANK1 1
__end_of__initialization B0 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction D2 0 BANK1 1
convertRawToMilliVolts@offsetted 29 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 66 0 BANK0 1
__end_of_setPWMDutyandPeriod CEB 0 CODE 0
_filteredIL B0 0 BANK1 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
readFilteredDutyPot@i_750 28 0 BANK0 1
initialiseADCPin@gpioNumber D7 0 BANK1 1
__end_of_currentTripReset C2A 0 CODE 0
initialiseADCPin@portNumber D6 0 BANK1 1
__end_of___omul E98 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
convertRawToMilliVolts@rawValue 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
readFilteredFreqPot@i_754 28 0 BANK0 1
__end_of___lldiv FA5 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
_initialiseADCModule BDC 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit B4 0 CODE 0
__Lcinit 88 0 CODE 0
___lldiv F4A 0 CODE 0
__end_of_controlRoutine 4C9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_initialiseController C7D 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt BFE 0 CODE 0
_setDuty 63 0 BANK0 1
writeGPIO@portType D5 0 BANK1 1
readADCRaw@gpioNumber 79 0 COMMON 1
_freqPotFIFO 1A0 0 BANK3 1
clear_ram0 BE2 0 CODE 0
__end_of_runPotScaling 3FF 0 CODE 0
_dutyPotFIFO 220 0 BANK4 1
_transToVoltageModeControl BEF 0 CODE 0
__end_of_setupInternalOscillator 58E 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5F 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 68 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault C07 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 66A 0 CODE 0
__ptext10 C1C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E98 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 66A 0 CODE 0
__ptext30 B4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 784 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C60 0 CODE 0
__ptext31 DBB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 FA5 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 58E 0 CODE 0
__ptext32 D80 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 EF0 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
runVoltageModeControl@newVoltage 50 0 BANK0 1
__ptext14 604 0 CODE 0
__ptext33 D18 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 C9C 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 BDC 0 CODE 0
__ptext34 C2A 0 CODE 0
__end_of_runVoltageModeControl 313 0 CODE 0
__ptext25 C10 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext35 E4C 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 6CA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 CC0 0 CODE 0
__ptext36 C7D 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule BE2 0 CODE 0
__ptext27 BFE 0 CODE 0
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1
i1readGPIO@portType 77 0 COMMON 1
__ptext18 313 0 CODE 0
__ptext37 F4A 0 CODE 0
__ptext28 CEB 0 CODE 0
__ptext19 729 0 CODE 0
__ptext29 3FF 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_setPWMDutyandPeriod CC0 0 CODE 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 88 0 CODE 0
__Lend_init 86 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
_convertRawToMilliVolts D80 0 CODE 0
i1_writeGPIO 6CA 0 CODE 0
__end_of_transToPotControl BDC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_currentTripReset C1C 0 CODE 0
writeGPIO@portNumber D7 0 BANK1 1
intlevel0 0 0 ENTRY 0
_voutFIFO 1C0 0 BANK3 1
intlevel1 0 0 ENTRY 0
_readGPIO E02 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 66A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7A 0 COMMON 1
readGPIO@returnValueA D5 0 BANK1 1
readGPIO@returnValueB D7 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C9C 0 CODE 0
__end_of_currentTripRead D18 0 CODE 0
start_initialization 88 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber D8 0 BANK1 1
_setupPWM C44 0 CODE 0
__end_of_readFilteredVout 784 0 CODE 0
_latestIL 61 0 BANK0 1
__end_of_readFilteredIL EF0 0 CODE 0
__end_of_readADCRaw F4A 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue D2 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D4B 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 67 0 BANK0 1
_currentTripRead CEB 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
?_convertRawToMilliVolts 7C 0 COMMON 1
__initialization 88 0 CODE 0
_currentTripRead$913 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___omul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 604 0 CODE 0
__end_of_initialisePotentiometers C10 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 23F BANK4 220 1
bssBANK2 120 15F BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text22 1F4A 1FFF CODE 1F4A 0
text37 1E94 1F49 CODE 1E94 0
text23 1DE0 1E93 CODE 1DE0 0
text20 1D30 1DDF CODE 1D30 0
text35 1C98 1D2F CODE 1C98 0
text7 1C04 1C97 CODE 1C04 0
text31 1B76 1C03 CODE 1B76 0
text32 1B00 1B75 CODE 1B00 0
maintext 1A96 1AFF CODE 1A96 0
text33 1A30 1A95 CODE 1A30 0
text28 19D6 1A2F CODE 19D6 0
text17 1980 19D5 CODE 1980 0
text24 1938 197F CODE 1938 0
text36 18FA 1937 CODE 18FA 0
text12 18C0 18F9 CODE 18C0 0
text5 1888 18BF CODE 1888 0
text34 1854 1887 CODE 1854 0
stringtext1 FFE 1021 STRCODE FFE 0
text10 1838 1853 CODE 1838 0
text25 1820 1837 CODE 1820 0
text8 180E 181F CODE 180E 0
text27 17FC 180D CODE 17FC 0
text4 17EC 17FB CODE 17EC 0
text1 17DE 17EB CODE 17DE 0
text3 17D0 17DD CODE 17D0 0
clrtext 17C4 17CF CODE 17C4 0
text15 17B8 17C3 CODE 17B8 0
text2 17B0 17B7 CODE 17B0 0
%locals
dist/default/production\BuckMsCProject.X.production.o
C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
3431 88 0 CODE 0
3434 88 0 CODE 0
3545 88 0 CODE 0
3546 89 0 CODE 0
3547 8A 0 CODE 0
3548 8B 0 CODE 0
3549 8C 0 CODE 0
3550 8D 0 CODE 0
3554 90 0 CODE 0
3555 91 0 CODE 0
3556 92 0 CODE 0
3557 93 0 CODE 0
3558 94 0 CODE 0
3559 95 0 CODE 0
3563 98 0 CODE 0
3564 99 0 CODE 0
3565 9A 0 CODE 0
3566 9B 0 CODE 0
3567 9C 0 CODE 0
3568 9D 0 CODE 0
3572 A0 0 CODE 0
3573 A1 0 CODE 0
3574 A2 0 CODE 0
3575 A3 0 CODE 0
3576 A4 0 CODE 0
3577 A5 0 CODE 0
3581 A8 0 CODE 0
3582 A9 0 CODE 0
3583 AA 0 CODE 0
3584 AB 0 CODE 0
3585 AC 0 CODE 0
3586 AD 0 CODE 0
3592 B0 0 CODE 0
3594 B0 0 CODE 0
3595 B1 0 CODE 0
3596 B2 0 CODE 0
3534 BE2 0 CODE 0
3535 BE2 0 CODE 0
3536 BE3 0 CODE 0
3537 BE3 0 CODE 0
3538 BE4 0 CODE 0
3539 BE5 0 CODE 0
3540 BE6 0 CODE 0
3541 BE7 0 CODE 0
main.c
107 D4B 0 CODE 0
109 D4B 0 CODE 0
111 D4F 0 CODE 0
112 D52 0 CODE 0
113 D55 0 CODE 0
114 D58 0 CODE 0
115 D5B 0 CODE 0
116 D5E 0 CODE 0
118 D61 0 CODE 0
119 D67 0 CODE 0
121 D6D 0 CODE 0
123 D6D 0 CODE 0
123 D72 0 CODE 0
124 D76 0 CODE 0
127 D7A 0 CODE 0
129 D7D 0 CODE 0
StateMachine.c
27 BEF 0 CODE 0
28 BEF 0 CODE 0
29 BF5 0 CODE 0
18 BD8 0 CODE 0
19 BD8 0 CODE 0
20 BDB 0 CODE 0
36 BE8 0 CODE 0
37 BE8 0 CODE 0
38 BEE 0 CODE 0
Timer0.c
17 BF6 0 CODE 0
19 BF6 0 CODE 0
20 BF7 0 CODE 0
21 BF8 0 CODE 0
22 BFA 0 CODE 0
23 BFB 0 CODE 0
25 BFD 0 CODE 0
PWM.c
16 C44 0 CODE 0
18 C44 0 CODE 0
20 C47 0 CODE 0
21 C49 0 CODE 0
23 C4B 0 CODE 0
24 C4D 0 CODE 0
25 C4F 0 CODE 0
27 C50 0 CODE 0
28 C53 0 CODE 0
29 C55 0 CODE 0
31 C57 0 CODE 0
32 C58 0 CODE 0
36 C5A 0 CODE 0
37 C5F 0 CODE 0
main.c
140 4C9 0 CODE 0
144 4CB 0 CODE 0
145 4CC 0 CODE 0
146 4D8 0 CODE 0
147 4E6 0 CODE 0
148 4F4 0 CODE 0
149 502 0 CODE 0
150 510 0 CODE 0
151 51E 0 CODE 0
152 52C 0 CODE 0
153 53A 0 CODE 0
154 548 0 CODE 0
155 554 0 CODE 0
156 562 0 CODE 0
156 567 0 CODE 0
156 56C 0 CODE 0
156 56F 0 CODE 0
156 572 0 CODE 0
156 575 0 CODE 0
156 578 0 CODE 0
156 57B 0 CODE 0
156 57E 0 CODE 0
156 581 0 CODE 0
156 584 0 CODE 0
156 587 0 CODE 0
156 58A 0 CODE 0
157 58D 0 CODE 0
GPIO.c
79 E02 0 CODE 0
80 E04 0 CODE 0
81 E04 0 CODE 0
82 E05 0 CODE 0
82 E07 0 CODE 0
83 E0B 0 CODE 0
84 E10 0 CODE 0
85 E12 0 CODE 0
87 E13 0 CODE 0
88 E17 0 CODE 0
91 E18 0 CODE 0
92 E1D 0 CODE 0
93 E23 0 CODE 0
94 E2F 0 CODE 0
96 E31 0 CODE 0
97 E36 0 CODE 0
98 E3C 0 CODE 0
99 E48 0 CODE 0
102 E4A 0 CODE 0
104 E4B 0 CODE 0
Potentiometer.c
15 C07 0 CODE 0
16 C07 0 CODE 0
17 C0B 0 CODE 0
18 C0F 0 CODE 0
CurrentSensor.c
18 7DF 0 CODE 0
19 7DF 0 CODE 0
20 7E6 0 CODE 0
21 7ED 0 CODE 0
22 7F1 0 CODE 0
23 7F5 0 CODE 0
24 7FB 0 CODE 0
25 7FE 0 CODE 0
71 C1C 0 CODE 0
72 C1C 0 CODE 0
73 C22 0 CODE 0
74 C22 0 CODE 0
75 C29 0 CODE 0
GPIO.c
52 66A 0 CODE 0
53 66C 0 CODE 0
54 66C 0 CODE 0
55 66D 0 CODE 0
55 66F 0 CODE 0
56 673 0 CODE 0
57 678 0 CODE 0
58 67A 0 CODE 0
60 67B 0 CODE 0
61 67F 0 CODE 0
64 680 0 CODE 0
65 685 0 CODE 0
66 697 0 CODE 0
68 6A5 0 CODE 0
69 6AA 0 CODE 0
70 6BC 0 CODE 0
73 6C9 0 CODE 0
Controller.c
28 C60 0 CODE 0
29 C60 0 CODE 0
30 C67 0 CODE 0
31 C6B 0 CODE 0
32 C7C 0 CODE 0
GPIO.c
18 58E 0 CODE 0
19 590 0 CODE 0
20 590 0 CODE 0
21 591 0 CODE 0
21 593 0 CODE 0
22 597 0 CODE 0
23 59C 0 CODE 0
24 59E 0 CODE 0
26 59F 0 CODE 0
27 5A3 0 CODE 0
30 5A4 0 CODE 0
31 5A9 0 CODE 0
32 5AE 0 CODE 0
33 5B9 0 CODE 0
34 5C6 0 CODE 0
35 5C7 0 CODE 0
37 5D4 0 CODE 0
38 5D9 0 CODE 0
39 5DE 0 CODE 0
40 5E9 0 CODE 0
41 5F6 0 CODE 0
42 5F7 0 CODE 0
45 603 0 CODE 0
ADC.c
37 604 0 CODE 0
39 606 0 CODE 0
40 607 0 CODE 0
41 608 0 CODE 0
43 609 0 CODE 0
43 60B 0 CODE 0
44 60F 0 CODE 0
45 613 0 CODE 0
46 614 0 CODE 0
49 616 0 CODE 0
49 618 0 CODE 0
49 61E 0 CODE 0
50 622 0 CODE 0
51 627 0 CODE 0
52 629 0 CODE 0
53 62B 0 CODE 0
55 62B 0 CODE 0
56 630 0 CODE 0
57 635 0 CODE 0
58 640 0 CODE 0
59 64C 0 CODE 0
60 64D 0 CODE 0
61 652 0 CODE 0
62 65D 0 CODE 0
65 669 0 CODE 0
14 BDC 0 CODE 0
16 BDC 0 CODE 0
22 BDF 0 CODE 0
31 BE1 0 CODE 0
main.c
42 4 0 CODE 0
53 6 0 CODE 0
54 C 0 CODE 0
55 F 0 CODE 0
58 1B 0 CODE 0
60 21 0 CODE 0
61 24 0 CODE 0
64 29 0 CODE 0
66 2F 0 CODE 0
67 35 0 CODE 0
69 3D 0 CODE 0
72 45 0 CODE 0
74 4A 0 CODE 0
77 4D 0 CODE 0
79 53 0 CODE 0
80 5B 0 CODE 0
83 63 0 CODE 0
84 6E 0 CODE 0
85 73 0 CODE 0
88 78 0 CODE 0
89 83 0 CODE 0
99 84 0 CODE 0
PWM.c
49 CC0 0 CODE 0
50 CC0 0 CODE 0
51 CC3 0 CODE 0
52 CCE 0 CODE 0
53 CD7 0 CODE 0
53 CE0 0 CODE 0
53 CE2 0 CODE 0
54 CEA 0 CODE 0
Potentiometer.c
55 313 0 CODE 0
57 313 0 CODE 0
58 319 0 CODE 0
60 31D 0 CODE 0
62 323 0 CODE 0
64 34C 0 CODE 0
65 37A 0 CODE 0
68 387 0 CODE 0
69 3B4 0 CODE 0
70 3E1 0 CODE 0
70 3E3 0 CODE 0
70 3E7 0 CODE 0
71 3EF 0 CODE 0
71 3F1 0 CODE 0
71 3F5 0 CODE 0
73 3FD 0 CODE 0
76 3FE 0 CODE 0
Controller.c
39 729 0 CODE 0
40 729 0 CODE 0
40 73F 0 CODE 0
41 743 0 CODE 0
42 74C 0 CODE 0
43 755 0 CODE 0
43 76C 0 CODE 0
45 770 0 CODE 0
46 783 0 CODE 0
CurrentSensor.c
56 E98 0 CODE 0
57 E98 0 CODE 0
57 EAD 0 CODE 0
58 EB1 0 CODE 0
59 EB9 0 CODE 0
60 EC1 0 CODE 0
60 ED8 0 CODE 0
62 EDC 0 CODE 0
63 EEF 0 CODE 0
Potentiometer.c
39 784 0 CODE 0
40 784 0 CODE 0
40 79A 0 CODE 0
41 79E 0 CODE 0
42 7A7 0 CODE 0
43 7B0 0 CODE 0
43 7C7 0 CODE 0
45 7CB 0 CODE 0
46 7DE 0 CODE 0
25 FA5 0 CODE 0
26 FA5 0 CODE 0
26 FBB 0 CODE 0
27 FBF 0 CODE 0
28 FC8 0 CODE 0
29 FD1 0 CODE 0
29 FE8 0 CODE 0
31 FEC 0 CODE 0
32 FFF 0 CODE 0
ADC.c
71 EF0 0 CODE 0
72 EF1 0 CODE 0
73 EF2 0 CODE 0
75 EF3 0 CODE 0
75 EF5 0 CODE 0
76 EF9 0 CODE 0
77 EFD 0 CODE 0
78 EFF 0 CODE 0
79 EFF 0 CODE 0
79 F01 0 CODE 0
79 F07 0 CODE 0
80 F0B 0 CODE 0
81 F10 0 CODE 0
82 F12 0 CODE 0
83 F12 0 CODE 0
85 F17 0 CODE 0
86 F19 0 CODE 0
87 F1D 0 CODE 0
87 F22 0 CODE 0
88 F28 0 CODE 0
88 F2F 0 CODE 0
90 F33 0 CODE 0
91 F35 0 CODE 0
93 F39 0 CODE 0
94 F3D 0 CODE 0
95 F41 0 CODE 0
98 F42 0 CODE 0
103 F47 0 CODE 0
104 F49 0 CODE 0
CurrentSensor.c
94 C9C 0 CODE 0
96 C9C 0 CODE 0
96 CA0 0 CODE 0
97 CA4 0 CODE 0
98 CA9 0 CODE 0
99 CAF 0 CODE 0
100 CB2 0 CODE 0
102 CB3 0 CODE 0
106 CB7 0 CODE 0
107 CBD 0 CODE 0
110 CBF 0 CODE 0
71 C10 0 CODE 0
72 C10 0 CODE 0
73 C15 0 CODE 0
74 C15 0 CODE 0
75 C1B 0 CODE 0
GPIO.c
52 6CA 0 CODE 0
53 6CB 0 CODE 0
54 6CB 0 CODE 0
55 6CC 0 CODE 0
55 6CE 0 CODE 0
56 6D2 0 CODE 0
57 6D7 0 CODE 0
58 6D9 0 CODE 0
60 6DA 0 CODE 0
61 6DE 0 CODE 0
64 6DF 0 CODE 0
65 6E4 0 CODE 0
66 6F6 0 CODE 0
68 704 0 CODE 0
69 709 0 CODE 0
70 71B 0 CODE 0
73 728 0 CODE 0
StateMachine.c
45 BFE 0 CODE 0
46 BFE 0 CODE 0
47 C01 0 CODE 0
48 C02 0 CODE 0
49 C06 0 CODE 0
CurrentSensor.c
31 CEB 0 CODE 0
32 CEB 0 CODE 0
32 CF0 0 CODE 0
33 CFA 0 CODE 0
33 CFF 0 CODE 0
34 D09 0 CODE 0
35 D17 0 CODE 0
Controller.c
65 3FF 0 CODE 0
67 3FF 0 CODE 0
70 402 0 CODE 0
72 408 0 CODE 0
73 40B 0 CODE 0
75 410 0 CODE 0
87 443 0 CODE 0
88 470 0 CODE 0
90 49D 0 CODE 0
92 4A1 0 CODE 0
93 4AA 0 CODE 0
94 4AE 0 CODE 0
94 4B0 0 CODE 0
94 4B4 0 CODE 0
95 4B9 0 CODE 0
95 4BB 0 CODE 0
95 4BF 0 CODE 0
96 4C8 0 CODE 0
98 4C8 0 CODE 0
105 B4 0 CODE 0
110 B4 0 CODE 0
113 C1 0 CODE 0
113 C6 0 CODE 0
114 D9 0 CODE 0
117 E7 0 CODE 0
119 11B 0 CODE 0
120 12A 0 CODE 0
123 185 0 CODE 0
123 18F 0 CODE 0
123 193 0 CODE 0
123 197 0 CODE 0
123 19B 0 CODE 0
123 19F 0 CODE 0
123 1A3 0 CODE 0
123 1A7 0 CODE 0
123 1AB 0 CODE 0
124 1AF 0 CODE 0
127 1BF 0 CODE 0
128 1CA 0 CODE 0
128 1E9 0 CODE 0
128 1EF 0 CODE 0
128 1F5 0 CODE 0
128 1FB 0 CODE 0
128 201 0 CODE 0
128 207 0 CODE 0
128 20D 0 CODE 0
128 213 0 CODE 0
129 217 0 CODE 0
134 267 0 CODE 0
137 299 0 CODE 0
138 2BB 0 CODE 0
140 2EC 0 CODE 0
141 30E 0 CODE 0
144 312 0 CODE 0
GPIO.c
79 DBB 0 CODE 0
80 DBC 0 CODE 0
81 DBC 0 CODE 0
82 DBD 0 CODE 0
82 DBF 0 CODE 0
83 DC3 0 CODE 0
84 DC8 0 CODE 0
85 DCA 0 CODE 0
87 DCB 0 CODE 0
88 DCF 0 CODE 0
91 DD0 0 CODE 0
92 DD5 0 CODE 0
93 DDA 0 CODE 0
94 DE6 0 CODE 0
96 DE8 0 CODE 0
97 DED 0 CODE 0
98 DF2 0 CODE 0
99 DFE 0 CODE 0
102 E00 0 CODE 0
104 E01 0 CODE 0
Controller.c
53 D80 0 CODE 0
54 D80 0 CODE 0
55 D85 0 CODE 0
56 DA2 0 CODE 0
57 DB6 0 CODE 0
58 DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 D18 0 CODE 0
119 D18 0 CODE 0
121 D20 0 CODE 0
122 D24 0 CODE 0
123 D2C 0 CODE 0
124 D33 0 CODE 0
125 D3A 0 CODE 0
125 D3E 0 CODE 0
128 D42 0 CODE 0
129 D4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 C2A 0 CODE 0
3 C2A 0 CODE 0
3 C2F 0 CODE 0
3 C33 0 CODE 0
3 C3C 0 CODE 0
4 C43 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
91 E4C 0 CODE 0
333 E4C 0 CODE 0
335 E56 0 CODE 0
336 E5B 0 CODE 0
337 E6B 0 CODE 0
338 E73 0 CODE 0
339 E7B 0 CODE 0
339 E83 0 CODE 0
353 E87 0 CODE 0
354 E97 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 C7D 0 CODE 0
43 C7D 0 CODE 0
45 C7F 0 CODE 0
46 C83 0 CODE 0
47 C87 0 CODE 0
48 C8C 0 CODE 0
49 C91 0 CODE 0
52 C97 0 CODE 0
53 C9B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 F4A 0 CODE 0
13 F4A 0 CODE 0
14 F53 0 CODE 0
14 F57 0 CODE 0
15 F5B 0 CODE 0
16 F5D 0 CODE 0
17 F5E 0 CODE 0
18 F65 0 CODE 0
16 F69 0 CODE 0
21 F6D 0 CODE 0
22 F74 0 CODE 0
22 F76 0 CODE 0
22 F7A 0 CODE 0
22 F7E 0 CODE 0
22 F82 0 CODE 0
23 F86 0 CODE 0
24 F8E 0 CODE 0
26 F8F 0 CODE 0
27 F96 0 CODE 0
29 F9C 0 CODE 0
30 FA4 0 CODE 0
