%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BuckMsCProject.X.production.o
cinit CODE 0 88 88 2C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 BEF BEF 7 2 1
text2 CODE 0 BD8 BD8 4 2 1
text3 CODE 0 BE8 BE8 7 2 1
text4 CODE 0 BF6 BF6 8 2 1
text5 CODE 0 C44 C44 1C 2 1
text6 CODE 0 4C9 4C9 C5 2 1
text7 CODE 0 E02 E02 4A 2 1
text8 CODE 0 C07 C07 9 2 1
text9 CODE 0 7DF 7DF 20 2 1
text10 CODE 0 C1C C1C E 2 1
text11 CODE 0 66A 66A 60 2 1
text12 CODE 0 C60 C60 1D 2 1
text13 CODE 0 58E 58E 76 2 1
text14 CODE 0 604 604 66 2 1
text15 CODE 0 BDC BDC 6 2 1
text17 CODE 0 CC0 CC0 2B 2 1
text18 CODE 0 313 313 EC 2 1
text19 CODE 0 729 729 5B 2 1
text20 CODE 0 E98 E98 58 2 1
text21 CODE 0 784 784 5B 2 1
text22 CODE 0 FA5 FA5 5B 2 1
text23 CODE 0 EF0 EF0 5A 2 1
text24 CODE 0 C9C C9C 24 2 1
text25 CODE 0 C10 C10 C 2 1
text26 CODE 0 6CA 6CA 5F 2 1
text27 CODE 0 BFE BFE 9 2 1
text28 CODE 0 CEB CEB 2D 2 1
text29 CODE 0 3FF 3FF CA 2 1
text30 CODE 0 B4 B4 25F 2 1
text31 CODE 0 DBB DBB 47 2 1
text32 CODE 0 D80 D80 3B 2 1
text33 CODE 0 D18 D18 33 2 1
text34 CODE 0 C2A C2A 1A 2 1
text35 CODE 0 E4C E4C 4C 2 1
text36 CODE 0 C7D C7D 1F 2 1
text37 CODE 0 F4A F4A 5B 2 1
maintext CODE 0 D4B D4B 35 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3F 1 1
cstackBANK1 BANK1 1 D2 D2 D 1 1
stringtext1 STRCODE 0 7FF 7FF 12 2 1
intentry CODE 0 4 4 82 2 1
bssBANK0 BANK0 1 5F 5F 10 1 1
bssBANK1 BANK1 1 A0 A0 32 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 40 1 1
bssBANK4 BANK4 1 220 220 20 1 1
clrtext CODE 0 BE2 BE2 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 86 86 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DF-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 240-24F 1
BANK0 6F-6F 1
BANK1 DF-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 240-24F 1
CONST 2-3 2
CONST 811-BD7 2
ENTRY 2-3 2
ENTRY 811-BD7 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 811-BD7 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 811-BD7 2
STRING 2-3 2
STRING 811-BD7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BuckMsCProject.X.production.o
88 cinit CODE >3431:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
88 cinit CODE >3434:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
88 cinit CODE >3545:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
89 cinit CODE >3546:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
8A cinit CODE >3547:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
8B cinit CODE >3548:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
8C cinit CODE >3549:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
8D cinit CODE >3550:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
90 cinit CODE >3554:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
91 cinit CODE >3555:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
92 cinit CODE >3556:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
93 cinit CODE >3557:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
94 cinit CODE >3558:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
95 cinit CODE >3559:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
98 cinit CODE >3563:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
99 cinit CODE >3564:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
9A cinit CODE >3565:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
9B cinit CODE >3566:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
9C cinit CODE >3567:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
9D cinit CODE >3568:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
A0 cinit CODE >3572:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
A1 cinit CODE >3573:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
A2 cinit CODE >3574:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
A3 cinit CODE >3575:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
A4 cinit CODE >3576:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
A5 cinit CODE >3577:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
A8 cinit CODE >3581:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
A9 cinit CODE >3582:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
AA cinit CODE >3583:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
AB cinit CODE >3584:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
AC cinit CODE >3585:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
AD cinit CODE >3586:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
B0 cinit CODE >3592:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
B0 cinit CODE >3594:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
B1 cinit CODE >3595:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
B2 cinit CODE >3596:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
4 intentry CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1B intentry CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
21 intentry CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
29 intentry CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2F intentry CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
35 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3D intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
45 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4A intentry CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53 intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5B intentry CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
63 intentry CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6E intentry CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
73 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
78 intentry CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
83 intentry CODE >89:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
84 intentry CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F4A text37 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F4A text37 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F53 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F57 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5B text37 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5D text37 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F5E text37 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F65 text37 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F69 text37 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F6D text37 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F74 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F76 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F7A text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F7E text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F82 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F86 text37 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F8E text37 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F8F text37 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F96 text37 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
F9C text37 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FA4 text37 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
C7D text36 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C7D text36 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C7F text36 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C83 text36 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C87 text36 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C8C text36 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C91 text36 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C97 text36 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
C9B text36 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
E4C text35 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E4C text35 CODE >333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E56 text35 CODE >335:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E5B text35 CODE >336:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E6B text35 CODE >337:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E73 text35 CODE >338:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E7B text35 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E83 text35 CODE >339:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E87 text35 CODE >353:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
E97 text35 CODE >354:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
C2A text34 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C2A text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C2F text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C33 text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C3C text34 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
C43 text34 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
D18 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D18 text33 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D20 text33 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D24 text33 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D2C text33 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D33 text33 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D3A text33 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D3E text33 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D42 text33 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D4A text33 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
D80 text32 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D80 text32 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D85 text32 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DA2 text32 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DB6 text32 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DBA text32 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
DBB text31 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBC text31 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBC text31 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBD text31 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DBF text31 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC3 text31 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DC8 text31 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCA text31 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCB text31 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DCF text31 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD0 text31 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DD5 text31 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DDA text31 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE6 text31 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DE8 text31 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DED text31 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DF2 text31 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
DFE text31 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E00 text31 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E01 text31 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
B4 text30 CODE >105:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
B4 text30 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C1 text30 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C6 text30 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
D9 text30 CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
E7 text30 CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
11B text30 CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
12A text30 CODE >120:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
185 text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
18F text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
193 text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
197 text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19B text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
19F text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A3 text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1A7 text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1AB text30 CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1AF text30 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1BF text30 CODE >127:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1CA text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1E9 text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1EF text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1F5 text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
1FB text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
201 text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
207 text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
20D text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
213 text30 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
217 text30 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
267 text30 CODE >134:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
299 text30 CODE >137:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2BB text30 CODE >138:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
2EC text30 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
30E text30 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
312 text30 CODE >144:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3FF text29 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
3FF text29 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
402 text29 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
408 text29 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
40B text29 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
410 text29 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
443 text29 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
470 text29 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
49D text29 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4A1 text29 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4AA text29 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4AE text29 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4B0 text29 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4B4 text29 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4B9 text29 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4BB text29 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4BF text29 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C8 text29 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C8 text29 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
CEB text28 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CEB text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CF0 text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CFA text28 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CFF text28 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D09 text28 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
D17 text28 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
BFE text27 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BFE text27 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C01 text27 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C02 text27 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
C06 text27 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
6CA text26 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6CB text26 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6CB text26 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6CC text26 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6CE text26 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D2 text26 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D7 text26 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6D9 text26 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6DA text26 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6DE text26 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6DF text26 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6E4 text26 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6F6 text26 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
704 text26 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
709 text26 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
71B text26 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
728 text26 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C10 text25 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C10 text25 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C15 text25 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C15 text25 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C1B text25 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C9C text24 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C9C text24 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CA0 text24 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CA4 text24 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CA9 text24 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CAF text24 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CB2 text24 CODE >100:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CB3 text24 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CB7 text24 CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CBD text24 CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
CBF text24 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EF0 text23 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF1 text23 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF2 text23 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF3 text23 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF5 text23 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EF9 text23 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFD text23 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFF text23 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
EFF text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F01 text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F07 text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F0B text23 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F10 text23 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F12 text23 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F12 text23 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F17 text23 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F19 text23 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F1D text23 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F22 text23 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F28 text23 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F2F text23 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F33 text23 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F35 text23 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F39 text23 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F3D text23 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F41 text23 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F42 text23 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F47 text23 CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F49 text23 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FA5 text22 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FA5 text22 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBB text22 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FBF text22 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FC8 text22 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FD1 text22 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FE8 text22 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FEC text22 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FFF text22 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
784 text21 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
784 text21 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
79A text21 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
79E text21 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7A7 text21 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7B0 text21 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7C7 text21 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7CB text21 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7DE text21 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E98 text20 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
E98 text20 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EAD text20 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EB1 text20 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EB9 text20 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EC1 text20 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
ED8 text20 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EDC text20 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
EEF text20 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
729 text19 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
729 text19 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
73F text19 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
743 text19 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
74C text19 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
755 text19 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
76C text19 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
770 text19 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
783 text19 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
313 text18 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
313 text18 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
319 text18 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
31D text18 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
323 text18 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
34C text18 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
37A text18 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
387 text18 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3B4 text18 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E1 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E3 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3E7 text18 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3EF text18 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F1 text18 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3F5 text18 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3FD text18 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3FE text18 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
CC0 text17 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CC0 text17 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CC3 text17 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CCE text17 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CD7 text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CE0 text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CE2 text17 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
CEA text17 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BDC text15 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BDC text15 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BDF text15 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
BE1 text15 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
604 text14 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
606 text14 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
607 text14 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
608 text14 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
609 text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60B text14 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
60F text14 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
613 text14 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
614 text14 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
616 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
618 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
61E text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
622 text14 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
627 text14 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
629 text14 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62B text14 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
62B text14 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
630 text14 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
635 text14 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
640 text14 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64C text14 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
64D text14 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
652 text14 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
65D text14 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
669 text14 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
58E text13 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
590 text13 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
590 text13 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
591 text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
593 text13 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
597 text13 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59C text13 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59E text13 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
59F text13 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A3 text13 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A4 text13 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5A9 text13 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5AE text13 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5B9 text13 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5C6 text13 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5C7 text13 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5D4 text13 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5D9 text13 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5DE text13 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5E9 text13 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5F6 text13 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5F7 text13 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
603 text13 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C60 text12 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C60 text12 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C67 text12 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C6B text12 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
C7C text12 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
66A text11 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66C text11 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66C text11 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66D text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66F text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
673 text11 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
678 text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67A text11 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67B text11 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67F text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
680 text11 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
685 text11 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
697 text11 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A5 text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6AA text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6BC text11 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6C9 text11 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
C1C text10 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C1C text10 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C22 text10 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C22 text10 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C29 text10 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7DF text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7DF text9 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7E6 text9 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7ED text9 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7F1 text9 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7F5 text9 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7FB text9 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7FE text9 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
C07 text8 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C07 text8 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C0B text8 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
C0F text8 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E02 text7 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E04 text7 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E04 text7 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E05 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E07 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E0B text7 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E10 text7 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E12 text7 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E13 text7 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E17 text7 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E18 text7 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E1D text7 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E23 text7 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E2F text7 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E31 text7 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E36 text7 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E3C text7 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E48 text7 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E4A text7 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
E4B text7 CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
4C9 text6 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4CB text6 CODE >144:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4CC text6 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4D8 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4E6 text6 CODE >147:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F4 text6 CODE >148:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
502 text6 CODE >149:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
510 text6 CODE >150:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
51E text6 CODE >151:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
52C text6 CODE >152:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
53A text6 CODE >153:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
548 text6 CODE >154:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
554 text6 CODE >155:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
562 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
567 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
56C text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
56F text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
572 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
575 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
578 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
57B text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
57E text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
581 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
584 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
587 text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
58A text6 CODE >156:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
58D text6 CODE >157:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
C44 text5 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C44 text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C47 text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C49 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C4B text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C4D text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C4F text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C50 text5 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C53 text5 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C55 text5 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C57 text5 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C58 text5 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C5A text5 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
C5F text5 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
BF6 text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BF6 text4 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BF7 text4 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BF8 text4 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BFA text4 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BFB text4 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BFD text4 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
BE8 text3 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BE8 text3 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BEE text3 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BD8 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BD8 text2 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BDB text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BEF text1 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BEF text1 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
BF5 text1 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
D4B maintext CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D4B maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D4F maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D52 maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D55 maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D58 maintext CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D5B maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D5E maintext CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D61 maintext CODE >118:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D67 maintext CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D6D maintext CODE >121:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D6D maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D72 maintext CODE >123:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D76 maintext CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D7A maintext CODE >127:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
D7D maintext CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
BE2 clrtext CODE >3534:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
BE2 clrtext CODE >3535:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
BE3 clrtext CODE >3536:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
BE3 clrtext CODE >3537:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
BE4 clrtext CODE >3538:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
BE5 clrtext CODE >3539:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
BE6 clrtext CODE >3540:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
BE7 clrtext CODE >3541:C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_dutyPotFIFO 220 0 BANK4 1 bssBANK4 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseController 18FA 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_filteredVout 5F 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 240 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_transToVoltageModeControl 17EC 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_convertRawToMilliVolts 1B76 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL 1DE0 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_runPotScaling 7FE 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioNumber 79 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
_main 1A96 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start 10C 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_filteredFreqPot AE 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredFreqPot FBE 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
_latestIL 61 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
controlRoutine@maxDuty 58 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_tripIDS 6B 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO 1B76 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioNumber D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_transToCurrentModeControl 17D0 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i_750 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_transToOverCurrentFault 17FC 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers 180E 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToOverCurrentFault 180E 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
controlRoutine@minDuty 5A 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseCurrentSensors FBE 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portType D9 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_initialiseGPIO B1C 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__end_of___lmul 1A96 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__end_of___omul 1D30 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__end_of___wmul 1938 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO 1C04 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@i_754 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of___lldiv 1F4A 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
_integratorScaledLimit A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
_readFilteredVout E52 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portType D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portNumber D8 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_currentTripReset 1838 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portNumber D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_filteredIL B0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripRead$913 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start_initialization 110 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@direction D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portType D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_readFilteredDutyPot 1F4A 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_currentILFIFO 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseGPIO C08 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
clear_ram0 17C4 0 CODE 0 clrtext dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK1 D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_readADCRaw 1DE0 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@offsetted 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1_currentTripReset 1820 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
_transToVoltageModeControl 17DE 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToPotControl 17B8 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 168 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
runVoltageModeControl@propMult 48 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_initialiseController 18C0 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_potSetCount 68 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___omul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 110 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead 1A30 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
_timerSlotHalf 67 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runVoltageModeControl 626 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredVout F08 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
i1_writeGPIO D94 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FFE 0 STRCODE 0 stringtext1 dist/default/production\BuckMsCProject.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\BuckMsCProject.X.production.o
___lmul 1A30 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
___omul 1C98 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
___wmul 18FA 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
initialiseGPIO@gpioNumber D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__S0 1000 0 ABS 0 - -
__S1 240 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1854 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioValid D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setupInternalOscillator 992 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__end_of_readADCRaw 1E94 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
_filteredDutyPot AC 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupInternalOscillator B1C 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
_runVoltageModeControl 168 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredDutyPot 2000 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_currentTripCount 69 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripReset 1838 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__end_of_Tick490Hz 10C 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_abs 1888 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupTimer0Interrupt 17FC 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_voutFIFO 1C0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripRead 19D6 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
__end_of_initialisePotentiometers 1820 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
_clockFrequency A8 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredFreqPot 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
_transToPotControl 17B0 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_Tick490Hz 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseCurrentSensors FFE 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCPin C08 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__ptext10 1838 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__ptext11 CD4 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext12 18C0 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__ptext13 B1C 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__ptext14 C08 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext15 17B8 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__ptext17 1980 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
__ptext18 626 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__ptext19 E52 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__ptext20 1D30 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__ptext21 F08 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__ptext22 1F4A 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__ptext23 1DE0 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
__ptext24 1938 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
__ptext25 1820 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
__ptext26 D94 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
__ptext27 17FC 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
__ptext28 19D6 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
__ptext29 7FE 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
__ptext30 168 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
__ptext31 1B76 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
__ptext32 1B00 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__ptext33 1A30 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__ptext34 1854 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__ptext35 1C98 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__ptext36 18FA 0 CODE 0 text36 dist/default/production\BuckMsCProject.X.production.o
__ptext37 1E94 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
_voltageModeVariables B6 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portType D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv 1E94 0 CODE 0 text37 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portNumber D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1A96 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_currentTripMonitor 1980 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readGPIO@readA D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@readB D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_controlRoutine 7FE 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
_readGPIO 1C04 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__end_of_writeGPIO D94 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
_tripIL 6A 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@writeValue D2 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setDuty 63 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readGPIO 1C98 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@rawValue 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_currentTripReset 1854 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCModule 17B8 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 10C 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_currentTripMonitor 1938 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@i_831 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_writeGPIO CD4 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
runVoltageModeControl@integralMult 40 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
end_of_initialization 160 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
_setPWMDutyandPeriod 1980 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_convertRawToMilliVolts 1B00 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__Hintentry 10C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_timerSlotQuarter 66 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
_setupPWM 1888 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToCurrentModeControl 17DE 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_runPotScaling 626 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCPin CD4 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext1 17DE 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__ptext2 17B0 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__ptext3 17D0 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__ptext4 17EC 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
__ptext5 1888 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__ptext6 992 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__ptext7 1C04 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext8 180E 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__ptext9 FBE 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredVout 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_controlRoutine 992 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_freqPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
readGPIO@gpioNumber DA 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupPWM 18C0 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
runVoltageModeControl@newVoltage 50 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_APFCON0bits 11D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 6C 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@gpioNumber D6 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i_921 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?_convertRawToMilliVolts 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_slotTest 65 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAsa1s.o
readGPIO@returnValueA D5 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
readGPIO@returnValueB D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
__end_of__initialization 160 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO 140 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_writeGPIO E52 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setPeriod 6E 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hend_init 110 0 CODE 0 end_init -
_readFilteredFreqPot F08 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__end_of_main 1B00 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCModule 17C4 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
_readFilteredIL 1D30 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod 19D6 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
controlRoutine@setDuty_unreg 5C 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
__initialization 110 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\BuckMsCProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
setupInternalOscillator@selectedFreq D4 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_setupTimer0Interrupt 17EC 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portNumber D7 0 BANK1 1 cstackBANK1 dist/default/production\BuckMsCProject.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
?_readFilteredDutyPot 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 BEF 17DE 7 2
text2 0 BD8 17B0 4 2
text3 0 BE8 17D0 7 2
text4 0 BF6 17EC 8 2
text5 0 C44 1888 1C 2
text7 0 E02 1C04 4A 2
text8 0 C07 180E 9 2
text10 0 C1C 1838 E 2
text12 0 C60 18C0 1D 2
text15 0 BDC 17B8 6 2
text17 0 CC0 1980 2B 2
text20 0 E98 1D30 58 2
text22 0 FA5 1F4A 5B 2
text23 0 EF0 1DE0 5A 2
text24 0 C9C 1938 24 2
text25 0 C10 1820 C 2
text27 0 BFE 17FC 9 2
text28 0 CEB 19D6 2D 2
text31 0 DBB 1B76 47 2
text32 0 D80 1B00 3B 2
text33 0 D18 1A30 33 2
text34 0 C2A 1854 1A 2
text35 0 E4C 1C98 4C 2
text36 0 C7D 18FA 1F 2
text37 0 F4A 1E94 5B 2
maintext 0 D4B 1A96 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 7FF FFE 12 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3F 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 20 1
clrtext 0 BE2 17C4 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
