%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BuckMsCProject.X.production.o
cinit CODE 0 6E 6E 1C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 657 657 8 2 1
text2 CODE 0 5E2 5E2 1C 2 1
text3 CODE 0 16D 16D DB 2 1
text4 CODE 0 64E 64E 9 2 1
text5 CODE 0 5FE 5FE 17 2 1
text6 CODE 0 248 248 7C 2 1
text7 CODE 0 2C4 2C4 6A 2 1
text8 CODE 0 665 665 6 2 1
text10 CODE 0 390 390 5F 2 1
text11 CODE 0 8A 8A E3 2 1
text12 CODE 0 57C 57C 2B 2 1
text13 CODE 0 5A7 5A7 1F 2 1
text14 CODE 0 549 549 33 2 1
text15 CODE 0 3EF 3EF 5B 2 1
text16 CODE 0 44A 44A 5B 2 1
text17 CODE 0 4A5 4A5 5B 2 1
text18 CODE 0 32E 32E 62 2 1
text19 CODE 0 615 615 17 2 1
text20 CODE 0 500 500 49 2 1
maintext CODE 0 5C6 5C6 1C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
stringtext1 STRCODE 0 62C 62C 12 2 1
stringtext2 STRCODE 0 63E 63E 10 2 1
intentry CODE 0 4 4 68 2 1
bssBANK0 BANK0 1 3D 3D 18 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 40 1 1
clrtext CODE 0 65F 65F 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 6C 6C 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM E0-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 55-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 66B-FFF 2
ENTRY 2-3 2
ENTRY 66B-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 66B-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 66B-FFF 2
STRING 2-3 2
STRING 66B-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BuckMsCProject.X.production.o
6E cinit CODE >2793:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
6E cinit CODE >2796:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
6E cinit CODE >2877:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
6F cinit CODE >2878:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
70 cinit CODE >2879:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
71 cinit CODE >2880:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
72 cinit CODE >2881:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
73 cinit CODE >2882:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
76 cinit CODE >2886:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
77 cinit CODE >2887:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
78 cinit CODE >2888:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
79 cinit CODE >2889:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
7A cinit CODE >2890:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
7B cinit CODE >2891:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
7E cinit CODE >2895:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
7F cinit CODE >2896:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
80 cinit CODE >2897:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
81 cinit CODE >2898:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
82 cinit CODE >2899:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
83 cinit CODE >2900:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
86 cinit CODE >2906:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
86 cinit CODE >2908:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
87 cinit CODE >2909:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
88 cinit CODE >2910:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
4 intentry CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
E intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
13 intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1A intentry CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
20 intentry CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2B intentry CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
30 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
36 intentry CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3E intentry CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
46 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4B intentry CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F intentry CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5A intentry CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5A intentry CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
64 intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
65 intentry CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
69 intentry CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6A intentry CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
500 text20 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
501 text20 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
501 text20 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
502 text20 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
504 text20 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
508 text20 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
50D text20 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
50F text20 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
510 text20 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
514 text20 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
515 text20 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
51A text20 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
52F text20 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
534 text20 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
548 text20 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
615 text19 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
615 text19 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
61C text19 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
625 text19 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
62B text19 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
32E text18 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
32F text18 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
330 text18 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
331 text18 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
333 text18 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
337 text18 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
33B text18 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
33D text18 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
33D text18 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
33F text18 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
345 text18 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
349 text18 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34E text18 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
350 text18 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
350 text18 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
355 text18 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
357 text18 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
35B text18 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
360 text18 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
366 text18 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36D text18 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
371 text18 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
373 text18 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
377 text18 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
37B text18 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
37F text18 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
380 text18 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
387 text18 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
38B text18 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
38F text18 CODE >101:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
4A5 text17 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4A5 text17 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4BB text17 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4BF text17 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4C8 text17 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4D1 text17 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4E8 text17 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4EC text17 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4FF text17 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
44A text16 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
44A text16 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
460 text16 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
464 text16 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
46D text16 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
476 text16 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
48D text16 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
491 text16 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
4A4 text16 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
3EF text15 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
3EF text15 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
3F8 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
3FC text15 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
400 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
402 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
403 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
40A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
40E text15 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
412 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
419 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
41B text15 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
41F text15 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
423 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
427 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
42B text15 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
433 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
434 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
43B text15 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
441 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
449 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
549 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
549 text14 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
551 text14 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
555 text14 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
55D text14 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
564 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
56B text14 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
56F text14 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
573 text14 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
57B text14 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
5A7 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5A7 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5A9 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5AD text13 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5B1 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5B6 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5BB text13 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5C1 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
5C5 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
57C text12 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
57C text12 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
57F text12 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
58A text12 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
593 text12 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
59C text12 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
59E text12 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5A6 text12 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
8A text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
8A text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
8F text11 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
95 text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
BD text11 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E9 text11 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
116 text11 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
143 text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
145 text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
149 text11 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
151 text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
153 text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
157 text11 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
15F text11 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
16A text11 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
16C text11 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
390 text10 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
391 text10 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
391 text10 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
392 text10 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
394 text10 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
398 text10 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
39D text10 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
39F text10 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3A0 text10 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3A4 text10 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3A5 text10 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AA text10 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3BC text10 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3CA text10 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3CF text10 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3E1 text10 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3EE text10 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
665 text8 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
665 text8 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
668 text8 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
66A text8 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C4 text7 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C6 text7 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C7 text7 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C8 text7 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2C9 text7 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CB text7 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2CF text7 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D3 text7 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D4 text7 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D6 text7 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2D8 text7 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2DE text7 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E2 text7 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E7 text7 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E9 text7 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EB text7 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EB text7 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F0 text7 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F5 text7 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
301 text7 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30E text7 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30F text7 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
314 text7 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
320 text7 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
32D text7 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
248 text6 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
24A text6 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
24A text6 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
24B text6 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
24D text6 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
251 text6 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
256 text6 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
258 text6 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
259 text6 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
25D text6 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
25E text6 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
263 text6 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
268 text6 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
274 text6 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
282 text6 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
283 text6 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
291 text6 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
296 text6 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
29B text6 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2A7 text6 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2B5 text6 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2B6 text6 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2C3 text6 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
5FE text5 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5FE text5 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
605 text5 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
60C text5 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
610 text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
614 text5 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
64E text4 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
64E text4 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
652 text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
656 text4 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
16D text3 CODE >124:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
16F text3 CODE >128:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
170 text3 CODE >129:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
17E text3 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
18E text3 CODE >131:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
19E text3 CODE >132:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1AE text3 CODE >133:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1BE text3 CODE >134:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1CE text3 CODE >135:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1DE text3 CODE >136:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1EE text3 CODE >137:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1FE text3 CODE >138:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
20C text3 CODE >139:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
21C text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
221 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
226 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
229 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
22C text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
22F text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
232 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
235 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
238 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23B text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23E text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
241 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
244 text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
247 text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5E2 text2 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5E2 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5E5 text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5E7 text2 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5E9 text2 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5EB text2 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5ED text2 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5F0 text2 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5F2 text2 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5F4 text2 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5F5 text2 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5F7 text2 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
5FD text2 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
657 text1 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
657 text1 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
658 text1 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
659 text1 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
65B text1 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
65C text1 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
65E text1 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
5C6 maintext CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5C6 maintext CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5CA maintext CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5CD maintext CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D0 maintext CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D3 maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D6 maintext CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D9 maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5DF maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5DF maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
65F clrtext CODE >2866:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
65F clrtext CODE >2867:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
660 clrtext CODE >2868:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
660 clrtext CODE >2869:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
661 clrtext CODE >2870:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
662 clrtext CODE >2871:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
663 clrtext CODE >2872:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
664 clrtext CODE >2873:C:\Users\B6028443\AppData\Local\Temp\xcAs82g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_dutyPotFIFO 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hspace_0 66B 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_runPotScaling 2DA 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioNumber 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
_main B8C 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
start D8 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
_filteredFreqPot 43 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredFreqPot 94A 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
initialiseADCPin@gpioNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i_696 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_initialisePotentiometers C9C 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseCurrentSensors BFC 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@i_614 79 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_latestIL1 49 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_initialiseGPIO 490 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__end_of___lmul AF8 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__end_of___wmul B8C 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
readFilteredFreqPot@i_700 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of___lldiv 894 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
initialiseGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripRead$738 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start_initialization DC 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@direction 33 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_readFilteredDutyPot 94A 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_currentILFIFO A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseGPIO 588 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
clear_ram0 CBE 0 CODE 0 clrtext dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_readADCRaw 65C 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 114 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_potSetCount 52 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit DC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead C58 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
_timerSlotHalf 51 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit D8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit D8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C58 0 STRCODE 0 stringtext1 dist/default/production\BuckMsCProject.X.production.o
__pstringtext2 C7C 0 STRCODE 0 stringtext2 dist/default/production\BuckMsCProject.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\BuckMsCProject.X.production.o
___lmul A92 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
___wmul B4E 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
initialiseGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__S0 66B 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S3 0 0 ABS 0 - -
initialiseADCPin@gpioValid 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setupInternalOscillator 2DA 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__end_of_readADCRaw 720 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
_filteredDutyPot 41 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupInternalOscillator 490 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredDutyPot A00 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
__end_of_Tick980Hz D8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
__end_of_setupTimer0Interrupt CBE 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripRead C2A 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
__end_of_initialisePotentiometers CAE 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_clockFrequency 3D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredFreqPot 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_Tick980Hz 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseCurrentSensors C2A 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCPin 588 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext10 720 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__ptext11 114 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext12 AF8 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__ptext13 B4E 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__ptext14 A92 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext15 7DE 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__ptext16 894 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__ptext17 94A 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
__ptext18 65C 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__ptext19 C2A 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__ptext20 A00 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
___lldiv 7DE 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B8C 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_readGPIO A00 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__end_of_writeGPIO 7DE 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setDuty 4D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readGPIO A92 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
_emergencyStop 4F 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCModule CCA 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Lend_init D8 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeGPIO 720 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
end_of_initialization 10C 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
_setPWMDutyandPeriod AF8 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__Hintentry D8 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_timerSlotQuarter 50 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_setupPWM BC4 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
_runPotScaling 114 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCPin 65C 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext1 CAE 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__ptext2 BC4 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__ptext3 2DA 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__ptext4 C9C 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
__ptext5 BFC 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__ptext6 490 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__ptext7 588 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext8 CCA 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
_freqPotFIFO 140 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
readGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_setupPWM BFC 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAs82g.o
__end_of__initialization 10C 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO C0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setPeriod 54 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hend_init DC 0 CODE 0 end_init -
_readFilteredFreqPot 894 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__end_of_main BC4 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCModule CD6 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod B4E 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_readILCurrentADCRaw 0 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__initialization DC 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
setupInternalOscillator@selectedFreq 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setupTimer0Interrupt CAE 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
?_readFilteredDutyPot 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 64E C9C 1D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
stringtext1 0 62C C58 22 2
intentry 0 4 8 628 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
