%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BuckMsCProject.X.production.o
cinit CODE 0 87 87 24 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 7BE 7BE 8 2 1
text2 CODE 0 740 740 1D 2 1
text3 CODE 0 18E 18E DB 2 1
text4 CODE 0 7B5 7B5 9 2 1
text5 CODE 0 701 701 20 2 1
text6 CODE 0 269 269 7C 2 1
text7 CODE 0 2E5 2E5 6A 2 1
text8 CODE 0 79B 79B E 2 1
text9 CODE 0 3B1 3B1 60 2 1
text10 CODE 0 7CC 7CC 6 2 1
text12 CODE 0 411 411 5F 2 1
text13 CODE 0 AB AB E3 2 1
text14 CODE 0 6D6 6D6 2B 2 1
text15 CODE 0 721 721 1F 2 1
text16 CODE 0 676 676 33 2 1
text17 CODE 0 470 470 5B 2 1
text18 CODE 0 7A9 7A9 C 2 1
text19 CODE 0 4CB 4CB 5B 2 1
text20 CODE 0 5DC 5DC 55 2 1
text21 CODE 0 526 526 5B 2 1
text22 CODE 0 581 581 5B 2 1
text23 CODE 0 34F 34F 62 2 1
text24 CODE 0 6A9 6A9 2D 2 1
text25 CODE 0 631 631 45 2 1
maintext CODE 0 75D 75D 1C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
stringtext1 STRCODE 0 779 779 12 2 1
stringtext2 STRCODE 0 78B 78B 10 2 1
intentry CODE 0 4 4 81 2 1
bssBANK0 BANK0 1 3D 3D 1C 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 20 1 1
clrtext CODE 0 7C6 7C6 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 85 85 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM E0-EF 1
RAM 160-16F 1
RAM 1C0-1EF 1
RAM 220-24F 1
BANK0 59-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
BANK3 1C0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7D2-FFF 2
ENTRY 2-3 2
ENTRY 7D2-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 7D2-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7D2-FFF 2
STRING 2-3 2
STRING 7D2-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BuckMsCProject.X.production.o
87 cinit CODE >3117:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
87 cinit CODE >3120:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
87 cinit CODE >3216:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
88 cinit CODE >3217:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
89 cinit CODE >3218:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
8A cinit CODE >3219:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
8B cinit CODE >3220:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
8C cinit CODE >3221:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
8F cinit CODE >3225:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
90 cinit CODE >3226:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
91 cinit CODE >3227:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
92 cinit CODE >3228:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
93 cinit CODE >3229:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
94 cinit CODE >3230:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
97 cinit CODE >3234:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
98 cinit CODE >3235:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
99 cinit CODE >3236:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
9A cinit CODE >3237:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
9B cinit CODE >3238:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
9C cinit CODE >3239:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
9F cinit CODE >3243:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A0 cinit CODE >3244:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A1 cinit CODE >3245:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A2 cinit CODE >3246:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A3 cinit CODE >3247:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A4 cinit CODE >3248:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A7 cinit CODE >3254:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A7 cinit CODE >3256:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A8 cinit CODE >3257:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
A9 cinit CODE >3258:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
4 intentry CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
E intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
13 intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1A intentry CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
20 intentry CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2B intentry CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
33 intentry CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
3B intentry CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
40 intentry CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
46 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4C intentry CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F intentry CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
55 intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D intentry CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
65 intentry CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F intentry CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
79 intentry CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7A intentry CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
82 intentry CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
83 intentry CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
631 text25 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
632 text25 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
632 text25 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
633 text25 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
635 text25 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
639 text25 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
63E text25 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
640 text25 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
641 text25 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
645 text25 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
646 text25 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
64B text25 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
650 text25 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
65C text25 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
65E text25 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
663 text25 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
668 text25 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
674 text25 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
675 text25 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A9 text24 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
6A9 text24 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
6AE text24 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
6B8 text24 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
6BD text24 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
6C7 text24 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
6D5 text24 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
34F text23 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
350 text23 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
351 text23 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
352 text23 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
354 text23 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
358 text23 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
35C text23 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
35E text23 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
35E text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
360 text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
366 text23 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36A text23 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36F text23 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
371 text23 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
371 text23 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
376 text23 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
378 text23 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
37C text23 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
381 text23 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
387 text23 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
38E text23 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
392 text23 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
394 text23 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
398 text23 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
39C text23 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A0 text23 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A1 text23 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A8 text23 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3AC text23 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3B0 text23 CODE >101:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
581 text22 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
581 text22 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
597 text22 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
59B text22 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5A4 text22 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5AD text22 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5C4 text22 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5C8 text22 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5DB text22 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
526 text21 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
526 text21 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
53C text21 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
540 text21 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
549 text21 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
552 text21 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
569 text21 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
56D text21 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
580 text21 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5DC text20 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5DC text20 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5EF text20 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5F3 text20 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5FB text20 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
603 text20 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
619 text20 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
61D text20 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
630 text20 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
4CB text19 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4CB text19 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4E1 text19 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4E5 text19 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4EE text19 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4F7 text19 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
50E text19 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
512 text19 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
525 text19 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7A9 text18 CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
7A9 text18 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
7AB text18 CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
7AC text18 CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
7B0 text18 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
7B4 text18 CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
470 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
470 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
479 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
47D text17 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
481 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
483 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
484 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
48B text17 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
48F text17 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
493 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
49A text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
49C text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4A0 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4A4 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4A8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4AC text17 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4B4 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4B5 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4BC text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4C2 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4CA text17 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
676 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
676 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
67E text16 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
682 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
68A text16 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
691 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
698 text16 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
69C text16 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6A0 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6A8 text16 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
721 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
721 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
723 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
727 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
72B text15 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
730 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
735 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
73B text15 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
73F text15 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
6D6 text14 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6D6 text14 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6D9 text14 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6E4 text14 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6ED text14 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6F6 text14 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
6F8 text14 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
700 text14 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
AB text13 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
AB text13 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
B0 text13 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
B6 text13 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
DE text13 CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
10A text13 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
137 text13 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
164 text13 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
166 text13 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
16A text13 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
172 text13 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
174 text13 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
178 text13 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
180 text13 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
18B text13 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
18D text13 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
411 text12 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
412 text12 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
412 text12 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
413 text12 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
415 text12 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
419 text12 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
41E text12 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
420 text12 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
421 text12 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
425 text12 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
426 text12 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
42B text12 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
43D text12 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
44B text12 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
450 text12 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
462 text12 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
46F text12 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
7CC text10 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
7CC text10 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
7CF text10 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
7D1 text10 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3B1 text9 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B3 text9 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B3 text9 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B4 text9 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B6 text9 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3BA text9 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3BF text9 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3C1 text9 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3C2 text9 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3C6 text9 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3C7 text9 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3CC text9 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3DE text9 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3EC text9 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3F1 text9 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
403 text9 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
410 text9 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
79B text8 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
79B text8 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7A1 text8 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7A1 text8 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7A8 text8 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
2E5 text7 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E7 text7 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E8 text7 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E9 text7 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EA text7 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EC text7 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F0 text7 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F4 text7 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F5 text7 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F7 text7 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F9 text7 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2FF text7 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
303 text7 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
308 text7 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30A text7 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30C text7 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30C text7 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
311 text7 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
316 text7 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
322 text7 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
32F text7 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
330 text7 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
335 text7 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
341 text7 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34E text7 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
269 text6 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
26B text6 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
26B text6 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
26C text6 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
26E text6 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
272 text6 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
277 text6 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
279 text6 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
27A text6 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
27E text6 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
27F text6 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
284 text6 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
289 text6 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
295 text6 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2A3 text6 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2A4 text6 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2B2 text6 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2B7 text6 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2BC text6 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2C8 text6 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2D6 text6 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2D7 text6 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2E4 text6 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
701 text5 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
701 text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
708 text5 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
70F text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
713 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
717 text5 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
71D text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
720 text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7B5 text4 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7B5 text4 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7B9 text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
7BD text4 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
18E text3 CODE >126:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
190 text3 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
191 text3 CODE >131:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
19F text3 CODE >132:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1AF text3 CODE >133:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1BF text3 CODE >134:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1CF text3 CODE >135:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1DF text3 CODE >136:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1EF text3 CODE >137:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1FF text3 CODE >138:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
20F text3 CODE >139:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
21F text3 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
22D text3 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23D text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
242 text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
247 text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24A text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24D text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
250 text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
253 text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
256 text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
259 text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25C text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25F text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
262 text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
265 text3 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
268 text3 CODE >143:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
740 text2 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
740 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
743 text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
745 text2 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
747 text2 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
749 text2 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
74B text2 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
74C text2 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
74F text2 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
751 text2 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
753 text2 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
754 text2 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
756 text2 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
75C text2 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7BE text1 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
7BE text1 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
7BF text1 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
7C0 text1 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
7C2 text1 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
7C3 text1 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
7C5 text1 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
75D maintext CODE >104:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
75D maintext CODE >106:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
761 maintext CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
764 maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
767 maintext CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
76A maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
76D maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
770 maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
776 maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
776 maintext CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7C6 clrtext CODE >3205:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
7C6 clrtext CODE >3206:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
7C7 clrtext CODE >3207:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
7C7 clrtext CODE >3208:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
7C8 clrtext CODE >3209:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
7C9 clrtext CODE >3210:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
7CA clrtext CODE >3211:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
7CB clrtext CODE >3212:C:\Users\B6028443\AppData\Local\Temp\xcAschk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_dutyPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_filteredVout 45 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hspace_0 7D2 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL C62 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_runPotScaling 31C 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioNumber 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
_main EBA 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start 10A 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_filteredFreqPot 43 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredFreqPot B02 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
_latestIL 4B 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_tripIDS 56 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
initialiseADCPin@gpioNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i_712 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_readILCurrentADCRaw F6A 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
_initialisePotentiometers F6A 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseCurrentSensors E02 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@i_626 79 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_initialiseGPIO 4D2 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__end_of___lmul D52 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__end_of___wmul E80 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
readFilteredFreqPot@i_716 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of___lldiv 996 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
_readFilteredVout 996 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_filteredIL 47 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripRead$812 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start_initialization 10E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@direction 33 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_readFilteredDutyPot B02 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_currentILFIFO A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseGPIO 5CA 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
clear_ram0 F8C 0 CODE 0 clrtext dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_readADCRaw 69E 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 156 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_potSetCount 54 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 10E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead DAC 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
_timerSlotHalf 53 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_readFilteredVout A4C 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
i1_writeGPIO 822 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 EF2 0 STRCODE 0 stringtext1 dist/default/production\BuckMsCProject.X.production.o
__pstringtext2 F16 0 STRCODE 0 stringtext2 dist/default/production\BuckMsCProject.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\BuckMsCProject.X.production.o
___lmul CEC 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
___wmul E42 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
initialiseGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__S0 7D2 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
initialiseADCPin@gpioValid 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setupInternalOscillator 31C 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__end_of_readADCRaw 762 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
_filteredDutyPot 41 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupInternalOscillator 4D2 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredDutyPot BB8 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_currentTripReset F36 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__end_of_Tick980Hz 10A 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
__end_of_setupTimer0Interrupt F8C 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
_voutFIFO 140 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripRead D52 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
__end_of_initialisePotentiometers F7C 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_clockFrequency 3D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredFreqPot 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_Tick980Hz 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseCurrentSensors E42 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCPin 5CA 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext10 F98 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__ptext12 822 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__ptext13 156 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__ptext14 DAC 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext15 E42 0 CODE 0 text15 dist/default/production\BuckMsCProject.X.production.o
__ptext16 CEC 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__ptext17 8E0 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
__ptext18 F52 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__ptext19 996 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__ptext20 BB8 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__ptext21 A4C 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__ptext22 B02 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__ptext23 69E 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
__ptext24 D52 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
__ptext25 C62 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
___lldiv 8E0 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EBA 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?_readILCurrentADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_readGPIO C62 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
__end_of_writeGPIO 822 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
_tripIL 55 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@writeValue 33 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setDuty 4F 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readGPIO CEC 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
_emergencyStop 51 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_currentTripReset F52 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCModule F98 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Lend_init 10A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
readFilteredVout@i_748 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_writeGPIO 762 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
end_of_initialization 14E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
_setPWMDutyandPeriod DAC 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__Hintentry 10A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_timerSlotQuarter 52 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_setupPWM E80 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
_runPotScaling 156 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCPin 69E 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext1 F7C 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__ptext2 E80 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__ptext3 31C 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__ptext4 F6A 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
__ptext5 E02 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__ptext6 4D2 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__ptext7 5CA 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext8 F36 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__ptext9 762 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredVout 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_freqPotFIFO 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_setupPWM EBA 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
writeGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i_820 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAschk.o
readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of__initialization 14E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO C0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_writeGPIO 8E0 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setPeriod 58 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hend_init 10E 0 CODE 0 end_init -
_readFilteredFreqPot A4C 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__end_of_main EF2 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCModule FA4 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
_readFilteredIL BB8 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod E02 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_readILCurrentADCRaw F52 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__initialization 10E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
setupInternalOscillator@selectedFreq 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setupTimer0Interrupt F7C 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
?_readFilteredDutyPot 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 79B F36 37 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
stringtext1 0 779 EF2 22 2
intentry 0 4 8 775 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
