%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BuckMsCProject.X.production.o
cinit CODE 0 87 87 24 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 F94 F94 6 2 1
text2 CODE 0 F84 F84 4 2 1
text3 CODE 0 F8E F8E 6 2 1
text4 CODE 0 FA0 FA0 8 2 1
text5 CODE 0 7CD 7CD 1D 2 1
text6 CODE 0 187 187 DB 2 1
text7 CODE 0 66F 66F 44 2 1
text8 CODE 0 FC3 FC3 9 2 1
text9 CODE 0 78E 78E 20 2 1
text10 CODE 0 262 262 7C 2 1
text11 CODE 0 2DE 2DE 6A 2 1
text12 CODE 0 FD8 FD8 E 2 1
text13 CODE 0 3AA 3AA 60 2 1
text14 CODE 0 F88 F88 6 2 1
text16 CODE 0 40A 40A 5F 2 1
text17 CODE 0 FBA FBA 9 2 1
text18 CODE 0 742 742 2B 2 1
text19 CODE 0 AB AB DC 2 1
text20 CODE 0 6B3 6B3 33 2 1
text21 CODE 0 469 469 5B 2 1
text22 CODE 0 FCC FCC C 2 1
text23 CODE 0 4C4 4C4 5B 2 1
text24 CODE 0 5D5 5D5 55 2 1
text25 CODE 0 51F 51F 5B 2 1
text26 CODE 0 57A 57A 5B 2 1
text27 CODE 0 348 348 62 2 1
text28 CODE 0 715 715 2D 2 1
text29 CODE 0 62A 62A 45 2 1
text30 CODE 0 7EA 7EA 15 2 1
text31 CODE 0 FB1 FB1 9 2 1
text32 CODE 0 76D 76D 21 2 1
text33 CODE 0 FA8 FA8 9 2 1
text34 CODE 0 FE6 FE6 1A 2 1
text35 CODE 0 7AE 7AE 1F 2 1
maintext CODE 0 6E6 6E6 2F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
stringtext1 STRCODE 0 7FF 7FF 12 2 1
stringtext2 STRCODE 0 811 811 10 2 1
intentry CODE 0 4 4 81 2 1
bssBANK0 BANK0 1 40 40 1C 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 20 1 1
clrtext CODE 0 F9A F9A 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 85 85 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM E0-EF 1
RAM 160-16F 1
RAM 1C0-1EF 1
RAM 220-24F 1
BANK0 5C-6F 1
BANK1 E0-EF 1
BANK2 160-16F 1
BANK3 1C0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 821-F83 2
ENTRY 2-3 2
ENTRY 821-F83 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 821-F83 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 821-F83 2
STRING 2-3 2
STRING 821-F83 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BuckMsCProject.X.production.o
87 cinit CODE >3444:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
87 cinit CODE >3447:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
87 cinit CODE >3543:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
88 cinit CODE >3544:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
89 cinit CODE >3545:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
8A cinit CODE >3546:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
8B cinit CODE >3547:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
8C cinit CODE >3548:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
8F cinit CODE >3552:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
90 cinit CODE >3553:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
91 cinit CODE >3554:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
92 cinit CODE >3555:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
93 cinit CODE >3556:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
94 cinit CODE >3557:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
97 cinit CODE >3561:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
98 cinit CODE >3562:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
99 cinit CODE >3563:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
9A cinit CODE >3564:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
9B cinit CODE >3565:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
9C cinit CODE >3566:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
9F cinit CODE >3570:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A0 cinit CODE >3571:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A1 cinit CODE >3572:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A2 cinit CODE >3573:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A3 cinit CODE >3574:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A4 cinit CODE >3575:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A7 cinit CODE >3581:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A7 cinit CODE >3583:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A8 cinit CODE >3584:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
A9 cinit CODE >3585:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
4 intentry CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6 intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
A intentry CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
E intentry CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
11 intentry CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
11 intentry CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1D intentry CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23 intentry CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
28 intentry CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
2B intentry CODE >63:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
31 intentry CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
39 intentry CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
41 intentry CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
46 intentry CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4C intentry CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
4F intentry CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
55 intentry CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
5D intentry CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
65 intentry CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F intentry CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
79 intentry CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7A intentry CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
82 intentry CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
83 intentry CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7AE text35 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7AE text35 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7B0 text35 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7B4 text35 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7B8 text35 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7BD text35 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7C2 text35 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7C8 text35 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
7CC text35 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FE6 text34 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FE6 text34 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FEC text34 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FFB text34 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FFF text34 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FA8 text33 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
FA8 text33 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
FB0 text33 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
76D text32 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
76D text32 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
771 text32 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
789 text32 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
78D text32 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
FB1 text31 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
FB1 text31 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
FB9 text31 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7EA text30 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7EA text30 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7F1 text30 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7F4 text30 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7FB text30 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
7FE text30 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
62A text29 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
62B text29 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
62B text29 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
62C text29 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
62E text29 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
632 text29 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
637 text29 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
639 text29 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
63A text29 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
63E text29 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
63F text29 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
644 text29 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
649 text29 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
655 text29 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
657 text29 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
65C text29 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
661 text29 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66D text29 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
66E text29 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
715 text28 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
715 text28 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
71A text28 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
724 text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
729 text28 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
733 text28 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
741 text28 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
348 text27 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
349 text27 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34A text27 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34B text27 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
34D text27 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
351 text27 CODE >76:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
355 text27 CODE >77:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
357 text27 CODE >78:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
357 text27 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
359 text27 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
35F text27 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
363 text27 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
368 text27 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36A text27 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36A text27 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
36F text27 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
371 text27 CODE >86:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
375 text27 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
37A text27 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
380 text27 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
387 text27 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
38B text27 CODE >90:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
38D text27 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
391 text27 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
395 text27 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
399 text27 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
39A text27 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A1 text27 CODE >95:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A5 text27 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3A9 text27 CODE >101:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
57A text26 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
57A text26 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
590 text26 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
594 text26 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
59D text26 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5A6 text26 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5BD text26 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5C1 text26 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5D4 text26 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
51F text25 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
51F text25 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
535 text25 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
539 text25 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
542 text25 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
54B text25 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
562 text25 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
566 text25 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
579 text25 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
5D5 text24 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5D5 text24 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5E8 text24 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5EC text24 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5F4 text24 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
5FC text24 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
612 text24 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
616 text24 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
629 text24 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
4C4 text23 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4C4 text23 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4DA text23 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4DE text23 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4E7 text23 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
4F0 text23 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
507 text23 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
50B text23 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
51E text23 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Controller.c
FCC text22 CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FCC text22 CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FCE text22 CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FCF text22 CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FD3 text22 CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
FD7 text22 CODE >116:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
469 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
469 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
472 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
476 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
47A text21 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
47C text21 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
47D text21 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
484 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
488 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
48C text21 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
493 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
495 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
499 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
49D text21 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4A1 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4A5 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4AD text21 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4AE text21 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4B5 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4BB text21 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
4C3 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
6B3 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6B3 text20 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6BB text20 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6BF text20 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6C7 text20 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6CE text20 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6D5 text20 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6D9 text20 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6DD text20 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
6E5 text20 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
AB text19 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
AB text19 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
B1 text19 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
B5 text19 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
BB text19 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
E3 text19 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
10F text19 CODE >67:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
13C text19 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
169 text19 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
16B text19 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
16F text19 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
177 text19 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
179 text19 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
17D text19 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
185 text19 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
186 text19 CODE >75:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
742 text18 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
742 text18 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
745 text18 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
750 text18 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
759 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
762 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
764 text18 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
76C text18 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
FBA text17 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FBA text17 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FBD text17 CODE >47:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FBE text17 CODE >48:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
FC2 text17 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
40A text16 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
40B text16 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
40B text16 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
40C text16 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
40E text16 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
412 text16 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
417 text16 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
419 text16 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
41A text16 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
41E text16 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
41F text16 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
424 text16 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
436 text16 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
444 text16 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
449 text16 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
45B text16 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
468 text16 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
F88 text14 CODE >14:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F88 text14 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F8B text14 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
F8D text14 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
3AA text13 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AC text13 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AC text13 CODE >54:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AD text13 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3AF text13 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B3 text13 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3B8 text13 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3BA text13 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3BB text13 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3BF text13 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3C0 text13 CODE >64:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3C5 text13 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3D7 text13 CODE >66:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3E5 text13 CODE >68:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3EA text13 CODE >69:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
3FC text13 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
409 text13 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
FD8 text12 CODE >70:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FD8 text12 CODE >71:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FDE text12 CODE >72:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FDE text12 CODE >73:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FE5 text12 CODE >74:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
2DE text11 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E0 text11 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E1 text11 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E2 text11 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E3 text11 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E5 text11 CODE >43:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2E9 text11 CODE >44:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2ED text11 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2EE text11 CODE >46:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F0 text11 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F2 text11 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2F8 text11 CODE >49:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
2FC text11 CODE >50:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
301 text11 CODE >51:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
303 text11 CODE >52:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
305 text11 CODE >53:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
305 text11 CODE >55:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30A text11 CODE >56:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
30F text11 CODE >57:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
31B text11 CODE >58:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
328 text11 CODE >59:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
329 text11 CODE >60:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
32E text11 CODE >61:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
33A text11 CODE >62:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
347 text11 CODE >65:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\ADC.c
262 text10 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
264 text10 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
264 text10 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
265 text10 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
267 text10 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
26B text10 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
270 text10 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
272 text10 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
273 text10 CODE >26:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
277 text10 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
278 text10 CODE >30:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
27D text10 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
282 text10 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
28E text10 CODE >33:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
29C text10 CODE >34:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
29D text10 CODE >35:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2AB text10 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2B0 text10 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2B5 text10 CODE >39:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2C1 text10 CODE >40:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2CF text10 CODE >41:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2D0 text10 CODE >42:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
2DD text10 CODE >45:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
78E text9 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
78E text9 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
795 text9 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
79C text9 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7A0 text9 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7A4 text9 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7AA text9 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
7AD text9 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\CurrentSensor.c
FC3 text8 CODE >15:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FC3 text8 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FC7 text8 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
FCB text8 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Potentiometer.c
66F text7 CODE >79:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
671 text7 CODE >80:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
671 text7 CODE >81:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
672 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
674 text7 CODE >82:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
678 text7 CODE >83:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67D text7 CODE >84:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
67F text7 CODE >85:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
680 text7 CODE >87:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
684 text7 CODE >88:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
685 text7 CODE >91:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
68A text7 CODE >92:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
68E text7 CODE >93:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69A text7 CODE >94:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
69C text7 CODE >96:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A1 text7 CODE >97:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6A5 text7 CODE >98:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B1 text7 CODE >99:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
6B2 text7 CODE >102:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\GPIO.c
187 text6 CODE >130:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
189 text6 CODE >134:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
18A text6 CODE >135:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
198 text6 CODE >136:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1A8 text6 CODE >137:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1B8 text6 CODE >138:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1C8 text6 CODE >139:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1D8 text6 CODE >140:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1E8 text6 CODE >141:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
1F8 text6 CODE >142:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
208 text6 CODE >143:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
218 text6 CODE >144:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
226 text6 CODE >145:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
236 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
23B text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
240 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
243 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
246 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
249 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24C text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
24F text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
252 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
255 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
258 text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25B text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
25E text6 CODE >146:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
261 text6 CODE >147:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
7CD text5 CODE >16:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7CD text5 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7D0 text5 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7D2 text5 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7D4 text5 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7D6 text5 CODE >24:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7D8 text5 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7D9 text5 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7DC text5 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7DE text5 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7E0 text5 CODE >31:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7E1 text5 CODE >32:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7E3 text5 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
7E9 text5 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\PWM.c
FA0 text4 CODE >17:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FA0 text4 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FA1 text4 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FA2 text4 CODE >21:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FA4 text4 CODE >22:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FA5 text4 CODE >23:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
FA7 text4 CODE >25:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\Timer0.c
F8E text3 CODE >36:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
F8E text3 CODE >37:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
F93 text3 CODE >38:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
F84 text2 CODE >18:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
F84 text2 CODE >19:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
F87 text2 CODE >20:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
F94 text1 CODE >27:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
F94 text1 CODE >28:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
F99 text1 CODE >29:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\StateMachine.c
6E6 maintext CODE >103:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6E6 maintext CODE >105:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6EA maintext CODE >107:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6ED maintext CODE >108:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F0 maintext CODE >109:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F3 maintext CODE >110:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F6 maintext CODE >111:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6F9 maintext CODE >112:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
6FF maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
704 maintext CODE >113:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
708 maintext CODE >114:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
70B maintext CODE >115:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
70F maintext CODE >117:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
712 maintext CODE >119:C:\Users\B6028443\MPLABXProjects\BuckMsCProject.X\main.c
F9A clrtext CODE >3532:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
F9A clrtext CODE >3533:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
F9B clrtext CODE >3534:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
F9B clrtext CODE >3535:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
F9C clrtext CODE >3536:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
F9D clrtext CODE >3537:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
F9E clrtext CODE >3538:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
F9F clrtext CODE >3539:C:\Users\B6028443\AppData\Local\Temp\xcAshn0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_dutyPotFIFO 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@maxDuty 2E 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_filteredVout 48 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
i1writeGPIO@gpioNumber 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_transToVoltageModeControl 1F34 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_readFilteredIL C54 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_convertRawToDeciVolts EDA 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__end_of_runPotScaling 30E 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioNumber 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portType 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
_main DCC 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start 10A 0 CODE 0 init C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
?_readFilteredIL 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_filteredFreqPot 46 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
runPotScaling@minDuty 30 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
convertRawToDeciVolts@rawValue 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredFreqPot AF4 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
_latestIL 4E 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_tripIDS 58 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1_readGPIO C54 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@gpioNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
readFilteredVout@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_transToCurrentModeControl 1F1C 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i_777 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_transToOverCurrentFault 1F74 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_readILCurrentADCRaw 1FB0 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
_initialisePotentiometers 1F86 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToOverCurrentFault 1F86 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
_PSTR1CONbits 296 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
convertRawToDeciVolts@offsetted 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_initialiseCurrentSensors F1C 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portType 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@i_678 79 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
?_convertRawToDeciVolts 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_runCurrentModeControl 1F62 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portType 3A 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_initialiseGPIO 4C4 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__end_of___lmul DCC 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__end_of___wmul F9A 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@sumOfSamples 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_readGPIO CDE 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
readFilteredFreqPot@i_781 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_runCurrentModeControl 1F50 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__end_of___lldiv 988 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
___stacklo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
_readFilteredVout 988 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@gpioNumber 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@portNumber 39 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_filteredIL 4A 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_currentTripRead$916 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
start_initialization 10E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@direction 33 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_readFilteredDutyPot AF4 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
_currentILFIFO A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliAmps@rawValue 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseGPIO 5BC 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
clear_ram0 1F34 0 CODE 0 clrtext dist/default/production\BuckMsCProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_readADCRaw 690 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_transToVoltageModeControl 1F28 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__end_of_transToPotControl 1F10 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 156 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
convertRawToMilliAmps@offsetted 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_potSetCount 56 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 10E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_currentTripRead E84 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
_timerSlotHalf 55 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runVoltageModeControl 1F74 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredVout A3E 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
i1_writeGPIO 814 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 10A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 10A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 FFE 0 STRCODE 0 stringtext1 dist/default/production\BuckMsCProject.X.production.o
__pstringtext2 1022 0 STRCODE 0 stringtext2 dist/default/production\BuckMsCProject.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\BuckMsCProject.X.production.o
___lmul D66 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
___wmul F5C 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
initialiseGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
initialiseADCPin@gpioValid 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setupInternalOscillator 30E 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__end_of_readADCRaw 754 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
_filteredDutyPot 44 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupInternalOscillator 4C4 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
_runVoltageModeControl 1F62 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@portNumber 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_convertRawToMilliAmps 2000 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__end_of_readFilteredDutyPot BAA 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
_currentTripReset 1FB0 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__end_of_Tick980Hz 10A 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
__end_of_setupTimer0Interrupt 1F50 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
_voutFIFO 140 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_currentTripRead E2A 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
__end_of_initialisePotentiometers 1F98 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
_convertRawToMilliAmps 1FCC 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
convertRawToMilliAmps@returnValuemA 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_clockFrequency 40 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredFreqPot 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_transToPotControl 1F08 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
setPWMDutyandPeriod@period 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_Tick980Hz 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseCurrentSensors F5C 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCPin 5BC 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readA 72 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@readB 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__ptext10 4C4 0 CODE 0 text10 dist/default/production\BuckMsCProject.X.production.o
__ptext11 5BC 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext12 1FB0 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
__ptext13 754 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
__ptext14 1F10 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__ptext16 814 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
__ptext17 1F74 0 CODE 0 text17 dist/default/production\BuckMsCProject.X.production.o
__ptext18 E84 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__ptext19 156 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__ptext20 D66 0 CODE 0 text20 dist/default/production\BuckMsCProject.X.production.o
__ptext21 8D2 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
__ptext22 1F98 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__ptext23 988 0 CODE 0 text23 dist/default/production\BuckMsCProject.X.production.o
__ptext24 BAA 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
__ptext25 A3E 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
__ptext26 AF4 0 CODE 0 text26 dist/default/production\BuckMsCProject.X.production.o
__ptext27 690 0 CODE 0 text27 dist/default/production\BuckMsCProject.X.production.o
__ptext28 E2A 0 CODE 0 text28 dist/default/production\BuckMsCProject.X.production.o
__ptext29 C54 0 CODE 0 text29 dist/default/production\BuckMsCProject.X.production.o
__ptext30 FD4 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
__ptext31 1F62 0 CODE 0 text31 dist/default/production\BuckMsCProject.X.production.o
__ptext32 EDA 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
__ptext33 1F50 0 CODE 0 text33 dist/default/production\BuckMsCProject.X.production.o
__ptext34 1FCC 0 CODE 0 text34 dist/default/production\BuckMsCProject.X.production.o
__ptext35 F5C 0 CODE 0 text35 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portType 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
___lldiv 8D2 0 CODE 0 text21 dist/default/production\BuckMsCProject.X.production.o
initialiseADCPin@portNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DCC 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
?_readILCurrentADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readGPIO@readA 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@readB 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_controlRoutine FD4 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
_readGPIO CDE 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__end_of_writeGPIO 814 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
_tripIL 57 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@writeValue 33 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setDuty 52 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_readGPIO D66 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
readADCRaw@gpioValid 77 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readFilteredFreqPot@i 29 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_currentTripReset 1FCC 0 CODE 0 text12 dist/default/production\BuckMsCProject.X.production.o
_initialiseADCModule 1F10 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Lend_init 10A 0 CODE 0 end_init -
i1readGPIO@returnValueA 73 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@returnValueB 75 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_convertRawToMilliAmps 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@i_840 28 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_writeGPIO 754 0 CODE 0 text13 dist/default/production\BuckMsCProject.X.production.o
end_of_initialization 14E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
_setPWMDutyandPeriod E84 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
__Hintentry 10A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_timerSlotQuarter 54 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_setupPWM F9A 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
convertRawToDeciVolts@returnValuedV 7C 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_transToCurrentModeControl 1F28 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
_runPotScaling 156 0 CODE 0 text19 dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCPin 690 0 CODE 0 text11 dist/default/production\BuckMsCProject.X.production.o
__ptext1 1F28 0 CODE 0 text1 dist/default/production\BuckMsCProject.X.production.o
__ptext2 1F08 0 CODE 0 text2 dist/default/production\BuckMsCProject.X.production.o
__ptext3 1F1C 0 CODE 0 text3 dist/default/production\BuckMsCProject.X.production.o
__ptext4 1F40 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
__ptext5 F9A 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__ptext6 30E 0 CODE 0 text6 dist/default/production\BuckMsCProject.X.production.o
__ptext7 CDE 0 CODE 0 text7 dist/default/production\BuckMsCProject.X.production.o
__ptext8 1F86 0 CODE 0 text8 dist/default/production\BuckMsCProject.X.production.o
__ptext9 F1C 0 CODE 0 text9 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredVout 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_of_controlRoutine FFE 0 CODE 0 text30 dist/default/production\BuckMsCProject.X.production.o
i1readGPIO@portNumber 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_freqPotFIFO 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
readGPIO@gpioNumber 3B 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of_setupPWM FD4 0 CODE 0 text5 dist/default/production\BuckMsCProject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 5A 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
writeGPIO@gpioNumber 37 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readFilteredIL@i_924 7A 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readFilteredVout@sumOfSamples 24 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
___heap_hi 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
___heap_lo 0 0 ABS 0 - C:\Users\B6028443\AppData\Local\Temp\xcAshn0.o
readGPIO@returnValueA 36 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
readGPIO@returnValueB 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__end_of__initialization 14E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
?_readADCRaw 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_currentIDSFIFO C0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
readADCRaw@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
__end_ofi1_writeGPIO 8D2 0 CODE 0 text16 dist/default/production\BuckMsCProject.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
readADCRaw@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
i1writeGPIO@writeValue 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
_setPeriod 5B 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__Hend_init 10E 0 CODE 0 end_init -
_readFilteredFreqPot A3E 0 CODE 0 text25 dist/default/production\BuckMsCProject.X.production.o
__end_of_main E2A 0 CODE 0 maintext dist/default/production\BuckMsCProject.X.production.o
__end_of_initialiseADCModule 1F1C 0 CODE 0 text14 dist/default/production\BuckMsCProject.X.production.o
_readFilteredIL BAA 0 CODE 0 text24 dist/default/production\BuckMsCProject.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setPWMDutyandPeriod EDA 0 CODE 0 text18 dist/default/production\BuckMsCProject.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BuckMsCProject.X.production.o
_readILCurrentADCRaw 1F98 0 CODE 0 text22 dist/default/production\BuckMsCProject.X.production.o
__initialization 10E 0 CODE 0 cinit dist/default/production\BuckMsCProject.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\BuckMsCProject.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\BuckMsCProject.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
setupInternalOscillator@selectedFreq 35 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_setupTimer0Interrupt 1F40 0 CODE 0 text4 dist/default/production\BuckMsCProject.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
initialiseGPIO@portNumber 38 0 BANK0 1 cstackBANK0 dist/default/production\BuckMsCProject.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\BuckMsCProject.X.production.o
__end_of_convertRawToDeciVolts F1C 0 CODE 0 text32 dist/default/production\BuckMsCProject.X.production.o
?_readFilteredDutyPot 7B 0 COMMON 1 cstackCOMMON dist/default/production\BuckMsCProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F94 1F28 6 2
text2 0 F84 1F08 4 2
text3 0 F8E 1F1C 6 2
text4 0 FA0 1F40 8 2
text8 0 FC3 1F86 9 2
text12 0 FD8 1FB0 E 2
text14 0 F88 1F10 6 2
text17 0 FBA 1F74 9 2
text22 0 FCC 1F98 C 2
text31 0 FB1 1F62 9 2
text33 0 FA8 1F50 9 2
text34 0 FE6 1FCC 1A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
stringtext1 0 7FF FFE 22 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 40 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 20 1
clrtext 0 F9A 1F34 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
