___lldiv@counter 25 0 BANK0 1
readFilteredDutyPot@i 29 0 BANK0 1
_Tick490Hz 4 0 CODE 0
_initialiseCurrentSensors CB7 0 CODE 0
readGPIO@gpioNumber D8 0 BANK1 1
_currentIDSFIFO 140 0 BANK2 1
readFilteredIL@sumOfSamples 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1000 0 ABS 0
__S1 240 0 ABS 0
__S3 0 0 ABS 0
i1writeGPIO@portNumber 75 0 COMMON 1
__Hintentry 85 0 CODE 0
__Lintentry 4 0 CODE 0
setPWMDutyandPeriod@period 72 0 COMMON 1
__pintentry 4 0 CODE 0
_abs C45 0 CODE 0
__end_ofi1_currentTripReset C37 0 CODE 0
initialiseADCPin@portType D3 0 BANK1 1
i1writeGPIO@writeValue 70 0 COMMON 1
writeGPIO@gpioNumber D4 0 BANK1 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_currentState 6C 0 BANK0 1
abs@a 70 0 COMMON 1
_currentILFIFO 120 0 BANK2 1
?_abs 70 0 COMMON 1
_main D86 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_readFilteredFreqPot 7C1 0 CODE 0
start 85 0 CODE 0
__end_ofi1_writeGPIO 70B 0 CODE 0
convertRawToMilliVolts@vsenseMult 25 0 BANK0 1
readADCRaw@gpioValid 77 0 COMMON 1
initialiseADCPin@gpioValid D2 0 BANK1 1
i1readGPIO@gpioNumber 78 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_initialisePotentiometers C22 0 CODE 0
readADCRaw@i 78 0 COMMON 1
_runPotScaling 314 0 CODE 0
wtemp0 7E 0 ABS 0
readGPIO@readA D2 0 BANK1 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_filteredFreqPot 5D 0 BANK0 1
_readFilteredVout 70B 0 CODE 0
i1_currentTripReset C2B 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 7FC 0 STRCODE 0
__end_of_writeGPIO 6AC 0 CODE 0
_currentTripCount 69 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
initialiseGPIO@gpioNumber D4 0 BANK1 1
i1readGPIO@readB 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_currentTripMonitor CD7 0 CODE 0
__end_of_abs C5F 0 CODE 0
__end_of_readFilteredDutyPot 1000 0 CODE 0
__end_of_setupPWM C7B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
__end_of_initialiseCurrentSensors CD7 0 CODE 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_readGPIO E4C 0 CODE 0
_ANSELB 18D 0 ABS 0
?___lldiv 76 0 COMMON 1
_slotTest 65 0 BANK0 1
__end_of_currentTripMonitor CFB 0 CODE 0
_initialiseGPIO 570 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
readFilteredVout@sumOfSamples 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_ofi1_readGPIO E02 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_tripIL 6A 0 BANK0 1
___heap_hi 0 0 ABS 0
_setPeriod 6E 0 BANK0 1
_setupInternalOscillator 3F2 0 CODE 0
___stackhi 0 0 ABS 0
?_readFilteredVout 7A 0 COMMON 1
?_readFilteredDutyPot 7A 0 COMMON 1
_voltageModeVariables B4 0 BANK1 1
__end_of_Tick490Hz 85 0 CODE 0
_clockFrequency A8 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
readGPIO@readB D4 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_initialiseController C7B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul D53 0 CODE 0
___omul E4C 0 CODE 0
__Hinit 85 0 CODE 0
runVoltageModeControl@integralMult 40 0 BANK0 1
__Linit 85 0 CODE 0
___wmul C98 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main DBB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
runVoltageModeControl@propMult 48 0 BANK0 1
___omul@multiplier 20 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
setupInternalOscillator@selectedFreq D2 0 BANK1 1
end_of_initialization AF 0 CODE 0
initialiseGPIO@portNumber D5 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___omul@multiplicand 28 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_readFilteredIL E98 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
readGPIO@portType D7 0 BANK1 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_transToPotControl BF3 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
runPotScaling@maxDuty 2E 0 BANK0 1
controlRoutine@minDuty 5A 0 BANK0 1
controlRoutine@maxDuty 58 0 BANK0 1
readFilteredVout@i 29 0 BANK0 1
i1_readGPIO DBB 0 CODE 0
_integratorScaledLimit A0 0 BANK1 1
_transToCurrentModeControl C03 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_setupTimer0Interrupt C11 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
_controlRoutine 4B7 0 CODE 0
__Lbank4 0 0 ABS 0
_filteredVout 5F 0 BANK0 1
__end_of___lmul D86 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_readFilteredFreqPot 766 0 CODE 0
_readADCRaw EF0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
readFilteredIL@i 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
_APFCON0bits 11D 0 ABS 0
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_readFilteredDutyPot FA5 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_tripIDS 6B 0 BANK0 1
_runVoltageModeControl B3 0 CODE 0
readFilteredVout@i_831 28 0 BANK0 1
__ptext1 C0A 0 CODE 0
__ptext2 BF3 0 CODE 0
readFilteredIL@i_920 7A 0 COMMON 1
__ptext3 C03 0 CODE 0
__end_of_transToVoltageModeControl C11 0 CODE 0
__ptext4 C11 0 CODE 0
__ptext5 C5F 0 CODE 0
i1readGPIO@readA 72 0 COMMON 1
__ptext6 3F2 0 CODE 0
initialiseGPIO@portType D3 0 BANK1 1
_transToOverCurrentFault C19 0 CODE 0
__ptext7 E02 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C22 0 CODE 0
__ptext9 CB7 0 CODE 0
__pcstackBANK1 D0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialiseADCPin 5E6 0 CODE 0
__end_of_convertRawToMilliVolts 7FC 0 CODE 0
__end_of_transToCurrentModeControl C0A 0 CODE 0
_filteredDutyPot AC 0 BANK1 1
__end_of__initialization AF 0 CODE 0
_CCP1CONbits 293 0 ABS 0
initialiseGPIO@direction D0 0 BANK1 1
convertRawToMilliVolts@offsetted 29 0 BANK0 1
i1readGPIO@returnValueA 73 0 COMMON 1
i1readGPIO@returnValueB 75 0 COMMON 1
_timerSlotQuarter 66 0 BANK0 1
__end_of_setPWMDutyandPeriod D26 0 CODE 0
_filteredIL AE 0 BANK1 1
setPWMDutyandPeriod@dutyCycle 70 0 COMMON 1
readFilteredDutyPot@i_750 28 0 BANK0 1
initialiseADCPin@gpioNumber D5 0 BANK1 1
__end_of_currentTripReset C45 0 CODE 0
initialiseADCPin@portNumber D4 0 BANK1 1
__end_of___omul E98 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
convertRawToMilliVolts@rawValue 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
readFilteredFreqPot@i_754 28 0 BANK0 1
__end_of___lldiv FA5 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 20 0 BANK0 1
_initialiseADCModule BF7 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit B3 0 CODE 0
__Lcinit 87 0 CODE 0
___lldiv F4A 0 CODE 0
__end_of_controlRoutine 570 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_initialiseController C98 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTimer0Interrupt C19 0 CODE 0
_setDuty 63 0 BANK0 1
writeGPIO@portType D3 0 BANK1 1
readADCRaw@gpioNumber 79 0 COMMON 1
_freqPotFIFO 1A0 0 BANK3 1
clear_ram0 BFD 0 CODE 0
__end_of_runPotScaling 3F2 0 CODE 0
_dutyPotFIFO 220 0 BANK4 1
_transToVoltageModeControl C0A 0 CODE 0
__end_of_setupInternalOscillator 4B7 0 CODE 0
i1readGPIO@portNumber 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_potSetCount 68 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_transToOverCurrentFault C22 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
?_readFilteredIL 70 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_writeGPIO 64C 0 CODE 0
__ptext10 C37 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E98 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 64C 0 CODE 0
__ptext30 B3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 766 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C7B 0 CODE 0
__ptext31 DBB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 FA5 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 570 0 CODE 0
__ptext32 7C1 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 EF0 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
runVoltageModeControl@newVoltage 50 0 BANK0 1
__ptext14 5E6 0 CODE 0
__ptext33 D53 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 CD7 0 CODE 0
readFilteredFreqPot@sumOfSamples 24 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 BF7 0 CODE 0
__ptext34 C45 0 CODE 0
__end_of_runVoltageModeControl 314 0 CODE 0
__ptext25 C2B 0 CODE 0
readFilteredDutyPot@sumOfSamples 24 0 BANK0 1
__ptext35 E4C 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 6AC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 CFB 0 CODE 0
__ptext36 C98 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_initialiseADCModule BFD 0 CODE 0
__ptext27 C19 0 CODE 0
convertRawToMilliVolts@returnValuedV 2B 0 BANK0 1
i1readGPIO@portType 77 0 COMMON 1
__ptext18 314 0 CODE 0
__ptext37 F4A 0 CODE 0
__ptext28 D26 0 CODE 0
__ptext19 70B 0 CODE 0
__ptext29 4B7 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_setPWMDutyandPeriod CFB 0 CODE 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__Hend_init 87 0 CODE 0
__Lend_init 85 0 CODE 0
___lldiv@divisor 76 0 COMMON 1
_convertRawToMilliVolts 7C1 0 CODE 0
i1_writeGPIO 6AC 0 CODE 0
__end_of_transToPotControl BF7 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_currentTripReset C37 0 CODE 0
writeGPIO@portNumber D5 0 BANK1 1
intlevel0 0 0 ENTRY 0
_voutFIFO 1C0 0 BANK3 1
intlevel1 0 0 ENTRY 0
_readGPIO E02 0 CODE 0
intlevel2 0 0 ENTRY 0
?_readADCRaw 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
__end_of_initialiseADCPin 64C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
runPotScaling@minDuty 30 0 BANK0 1
?_readFilteredFreqPot 7A 0 COMMON 1
readGPIO@returnValueA D3 0 BANK1 1
readGPIO@returnValueB D5 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1writeGPIO@gpioNumber 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul CB7 0 CODE 0
__end_of_currentTripRead D53 0 CODE 0
start_initialization 87 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
readGPIO@portNumber D6 0 BANK1 1
_setupPWM C5F 0 CODE 0
__end_of_readFilteredVout 766 0 CODE 0
_latestIL 61 0 BANK0 1
__end_of_readFilteredIL EF0 0 CODE 0
__end_of_readADCRaw F4A 0 CODE 0
i1writeGPIO@portType 73 0 COMMON 1
writeGPIO@writeValue D0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D86 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_timerSlotHalf 67 0 BANK0 1
_currentTripRead D26 0 CODE 0
readADCRaw@returnValue 74 0 COMMON 1
?_convertRawToMilliVolts 7C 0 COMMON 1
__initialization 87 0 CODE 0
_currentTripRead$912 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
___omul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_initialiseGPIO 5E6 0 CODE 0
__end_of_initialisePotentiometers C2B 0 CODE 0
readADCRaw@channel 76 0 COMMON 1
___lldiv@dividend 7A 0 COMMON 1
_PSTR1CONbits 296 0 ABS 0
readFilteredFreqPot@i 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FF7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 23F BANK4 220 1
bssBANK2 120 15F BANK2 120 1
bssBANK3 1A0 1DF BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 DC BANK1 A0 1
text22 1F4A 1FFF CODE 1F4A 0
text37 1E94 1F49 CODE 1E94 0
text23 1DE0 1E93 CODE 1DE0 0
text20 1D30 1DDF CODE 1D30 0
text35 1C98 1D2F CODE 1C98 0
text7 1C04 1C97 CODE 1C04 0
text31 1B76 1C03 CODE 1B76 0
maintext 1B0C 1B75 CODE 1B0C 0
text33 1AA6 1B0B CODE 1AA6 0
text28 1A4C 1AA5 CODE 1A4C 0
text17 19F6 1A4B CODE 19F6 0
text24 19AE 19F5 CODE 19AE 0
text9 196E 19AD CODE 196E 0
text36 1930 196D CODE 1930 0
text12 18F6 192F CODE 18F6 0
text5 18BE 18F5 CODE 18BE 0
text34 188A 18BD CODE 188A 0
stringtext1 FF8 101B STRCODE FF8 0
text10 186E 1889 CODE 186E 0
text25 1856 186D CODE 1856 0
text8 1844 1855 CODE 1844 0
text27 1832 1843 CODE 1832 0
text4 1822 1831 CODE 1822 0
text1 1814 1821 CODE 1814 0
text3 1806 1813 CODE 1806 0
clrtext 17FA 1805 CODE 17FA 0
text15 17EE 17F9 CODE 17EE 0
text2 17E6 17ED CODE 17E6 0
%locals
dist/default/production\BuckMsCProject.X.production.o
C:\Users\B6028443\AppData\Local\Temp\xcAsh5c.s
3432 87 0 CODE 0
3435 87 0 CODE 0
3546 87 0 CODE 0
3547 88 0 CODE 0
3548 89 0 CODE 0
3549 8A 0 CODE 0
3550 8B 0 CODE 0
3551 8C 0 CODE 0
3555 8F 0 CODE 0
3556 90 0 CODE 0
3557 91 0 CODE 0
3558 92 0 CODE 0
3559 93 0 CODE 0
3560 94 0 CODE 0
3564 97 0 CODE 0
3565 98 0 CODE 0
3566 99 0 CODE 0
3567 9A 0 CODE 0
3568 9B 0 CODE 0
3569 9C 0 CODE 0
3573 9F 0 CODE 0
3574 A0 0 CODE 0
3575 A1 0 CODE 0
3576 A2 0 CODE 0
3577 A3 0 CODE 0
3578 A4 0 CODE 0
3582 A7 0 CODE 0
3583 A8 0 CODE 0
3584 A9 0 CODE 0
3585 AA 0 CODE 0
3586 AB 0 CODE 0
3587 AC 0 CODE 0
3593 AF 0 CODE 0
3595 AF 0 CODE 0
3596 B0 0 CODE 0
3597 B1 0 CODE 0
3535 BFD 0 CODE 0
3536 BFD 0 CODE 0
3537 BFE 0 CODE 0
3538 BFE 0 CODE 0
3539 BFF 0 CODE 0
3540 C00 0 CODE 0
3541 C01 0 CODE 0
3542 C02 0 CODE 0
main.c
107 D86 0 CODE 0
109 D86 0 CODE 0
111 D8A 0 CODE 0
112 D8D 0 CODE 0
113 D90 0 CODE 0
114 D93 0 CODE 0
115 D96 0 CODE 0
116 D99 0 CODE 0
118 D9C 0 CODE 0
119 DA2 0 CODE 0
121 DA8 0 CODE 0
123 DA8 0 CODE 0
123 DAD 0 CODE 0
124 DB1 0 CODE 0
127 DB5 0 CODE 0
129 DB8 0 CODE 0
StateMachine.c
27 C0A 0 CODE 0
28 C0A 0 CODE 0
29 C10 0 CODE 0
18 BF3 0 CODE 0
19 BF3 0 CODE 0
20 BF6 0 CODE 0
36 C03 0 CODE 0
37 C03 0 CODE 0
38 C09 0 CODE 0
Timer0.c
17 C11 0 CODE 0
19 C11 0 CODE 0
20 C12 0 CODE 0
21 C13 0 CODE 0
22 C15 0 CODE 0
23 C16 0 CODE 0
25 C18 0 CODE 0
PWM.c
16 C5F 0 CODE 0
18 C5F 0 CODE 0
20 C62 0 CODE 0
21 C64 0 CODE 0
23 C66 0 CODE 0
24 C68 0 CODE 0
25 C6A 0 CODE 0
27 C6B 0 CODE 0
28 C6E 0 CODE 0
29 C70 0 CODE 0
31 C72 0 CODE 0
32 C73 0 CODE 0
36 C75 0 CODE 0
37 C7A 0 CODE 0
main.c
140 3F2 0 CODE 0
144 3F4 0 CODE 0
145 3F5 0 CODE 0
146 401 0 CODE 0
147 40F 0 CODE 0
148 41D 0 CODE 0
149 42B 0 CODE 0
150 439 0 CODE 0
151 447 0 CODE 0
152 455 0 CODE 0
153 463 0 CODE 0
154 471 0 CODE 0
155 47D 0 CODE 0
156 48B 0 CODE 0
156 490 0 CODE 0
156 495 0 CODE 0
156 498 0 CODE 0
156 49B 0 CODE 0
156 49E 0 CODE 0
156 4A1 0 CODE 0
156 4A4 0 CODE 0
156 4A7 0 CODE 0
156 4AA 0 CODE 0
156 4AD 0 CODE 0
156 4B0 0 CODE 0
156 4B3 0 CODE 0
157 4B6 0 CODE 0
GPIO.c
79 E02 0 CODE 0
80 E04 0 CODE 0
81 E04 0 CODE 0
82 E05 0 CODE 0
82 E07 0 CODE 0
83 E0B 0 CODE 0
84 E10 0 CODE 0
85 E12 0 CODE 0
87 E13 0 CODE 0
88 E17 0 CODE 0
91 E18 0 CODE 0
92 E1D 0 CODE 0
93 E23 0 CODE 0
94 E2F 0 CODE 0
96 E31 0 CODE 0
97 E36 0 CODE 0
98 E3C 0 CODE 0
99 E48 0 CODE 0
102 E4A 0 CODE 0
104 E4B 0 CODE 0
Potentiometer.c
15 C22 0 CODE 0
16 C22 0 CODE 0
17 C26 0 CODE 0
18 C2A 0 CODE 0
CurrentSensor.c
18 CB7 0 CODE 0
19 CB7 0 CODE 0
20 CBE 0 CODE 0
21 CC5 0 CODE 0
22 CC9 0 CODE 0
23 CCD 0 CODE 0
24 CD3 0 CODE 0
25 CD6 0 CODE 0
71 C37 0 CODE 0
72 C37 0 CODE 0
73 C3D 0 CODE 0
74 C3D 0 CODE 0
75 C44 0 CODE 0
GPIO.c
52 64C 0 CODE 0
53 64E 0 CODE 0
54 64E 0 CODE 0
55 64F 0 CODE 0
55 651 0 CODE 0
56 655 0 CODE 0
57 65A 0 CODE 0
58 65C 0 CODE 0
60 65D 0 CODE 0
61 661 0 CODE 0
64 662 0 CODE 0
65 667 0 CODE 0
66 679 0 CODE 0
68 687 0 CODE 0
69 68C 0 CODE 0
70 69E 0 CODE 0
73 6AB 0 CODE 0
Controller.c
28 C7B 0 CODE 0
29 C7B 0 CODE 0
30 C82 0 CODE 0
31 C86 0 CODE 0
32 C97 0 CODE 0
GPIO.c
18 570 0 CODE 0
19 572 0 CODE 0
20 572 0 CODE 0
21 573 0 CODE 0
21 575 0 CODE 0
22 579 0 CODE 0
23 57E 0 CODE 0
24 580 0 CODE 0
26 581 0 CODE 0
27 585 0 CODE 0
30 586 0 CODE 0
31 58B 0 CODE 0
32 590 0 CODE 0
33 59B 0 CODE 0
34 5A8 0 CODE 0
35 5A9 0 CODE 0
37 5B6 0 CODE 0
38 5BB 0 CODE 0
39 5C0 0 CODE 0
40 5CB 0 CODE 0
41 5D8 0 CODE 0
42 5D9 0 CODE 0
45 5E5 0 CODE 0
ADC.c
37 5E6 0 CODE 0
39 5E8 0 CODE 0
40 5E9 0 CODE 0
41 5EA 0 CODE 0
43 5EB 0 CODE 0
43 5ED 0 CODE 0
44 5F1 0 CODE 0
45 5F5 0 CODE 0
46 5F6 0 CODE 0
49 5F8 0 CODE 0
49 5FA 0 CODE 0
49 600 0 CODE 0
50 604 0 CODE 0
51 609 0 CODE 0
52 60B 0 CODE 0
53 60D 0 CODE 0
55 60D 0 CODE 0
56 612 0 CODE 0
57 617 0 CODE 0
58 622 0 CODE 0
59 62E 0 CODE 0
60 62F 0 CODE 0
61 634 0 CODE 0
62 63F 0 CODE 0
65 64B 0 CODE 0
14 BF7 0 CODE 0
16 BF7 0 CODE 0
22 BFA 0 CODE 0
31 BFC 0 CODE 0
main.c
42 4 0 CODE 0
53 6 0 CODE 0
54 C 0 CODE 0
55 F 0 CODE 0
58 1B 0 CODE 0
60 21 0 CODE 0
61 24 0 CODE 0
64 29 0 CODE 0
66 2F 0 CODE 0
67 35 0 CODE 0
69 3D 0 CODE 0
72 45 0 CODE 0
74 4A 0 CODE 0
77 4D 0 CODE 0
79 53 0 CODE 0
80 5B 0 CODE 0
83 63 0 CODE 0
84 6D 0 CODE 0
85 72 0 CODE 0
88 77 0 CODE 0
89 82 0 CODE 0
99 83 0 CODE 0
PWM.c
49 CFB 0 CODE 0
50 CFB 0 CODE 0
51 CFE 0 CODE 0
52 D09 0 CODE 0
53 D12 0 CODE 0
53 D1B 0 CODE 0
53 D1D 0 CODE 0
54 D25 0 CODE 0
Potentiometer.c
55 314 0 CODE 0
57 314 0 CODE 0
58 31A 0 CODE 0
60 31E 0 CODE 0
62 324 0 CODE 0
64 34C 0 CODE 0
67 37A 0 CODE 0
68 3A7 0 CODE 0
69 3D4 0 CODE 0
69 3D6 0 CODE 0
69 3DA 0 CODE 0
70 3E2 0 CODE 0
70 3E4 0 CODE 0
70 3E8 0 CODE 0
72 3F0 0 CODE 0
75 3F1 0 CODE 0
Controller.c
39 70B 0 CODE 0
40 70B 0 CODE 0
40 721 0 CODE 0
41 725 0 CODE 0
42 72E 0 CODE 0
43 737 0 CODE 0
43 74E 0 CODE 0
45 752 0 CODE 0
46 765 0 CODE 0
CurrentSensor.c
56 E98 0 CODE 0
57 E98 0 CODE 0
57 EAD 0 CODE 0
58 EB1 0 CODE 0
59 EB9 0 CODE 0
60 EC1 0 CODE 0
60 ED8 0 CODE 0
62 EDC 0 CODE 0
63 EEF 0 CODE 0
Potentiometer.c
39 766 0 CODE 0
40 766 0 CODE 0
40 77C 0 CODE 0
41 780 0 CODE 0
42 789 0 CODE 0
43 792 0 CODE 0
43 7A9 0 CODE 0
45 7AD 0 CODE 0
46 7C0 0 CODE 0
25 FA5 0 CODE 0
26 FA5 0 CODE 0
26 FBB 0 CODE 0
27 FBF 0 CODE 0
28 FC8 0 CODE 0
29 FD1 0 CODE 0
29 FE8 0 CODE 0
31 FEC 0 CODE 0
32 FFF 0 CODE 0
ADC.c
71 EF0 0 CODE 0
72 EF1 0 CODE 0
73 EF2 0 CODE 0
75 EF3 0 CODE 0
75 EF5 0 CODE 0
76 EF9 0 CODE 0
77 EFD 0 CODE 0
78 EFF 0 CODE 0
79 EFF 0 CODE 0
79 F01 0 CODE 0
79 F07 0 CODE 0
80 F0B 0 CODE 0
81 F10 0 CODE 0
82 F12 0 CODE 0
83 F12 0 CODE 0
85 F17 0 CODE 0
86 F19 0 CODE 0
87 F1D 0 CODE 0
87 F22 0 CODE 0
88 F28 0 CODE 0
88 F2F 0 CODE 0
90 F33 0 CODE 0
91 F35 0 CODE 0
93 F39 0 CODE 0
94 F3D 0 CODE 0
95 F41 0 CODE 0
98 F42 0 CODE 0
103 F47 0 CODE 0
104 F49 0 CODE 0
CurrentSensor.c
94 CD7 0 CODE 0
96 CD7 0 CODE 0
96 CDB 0 CODE 0
97 CDF 0 CODE 0
98 CE4 0 CODE 0
99 CEA 0 CODE 0
100 CED 0 CODE 0
102 CEE 0 CODE 0
106 CF2 0 CODE 0
107 CF8 0 CODE 0
110 CFA 0 CODE 0
71 C2B 0 CODE 0
72 C2B 0 CODE 0
73 C30 0 CODE 0
74 C30 0 CODE 0
75 C36 0 CODE 0
GPIO.c
52 6AC 0 CODE 0
53 6AD 0 CODE 0
54 6AD 0 CODE 0
55 6AE 0 CODE 0
55 6B0 0 CODE 0
56 6B4 0 CODE 0
57 6B9 0 CODE 0
58 6BB 0 CODE 0
60 6BC 0 CODE 0
61 6C0 0 CODE 0
64 6C1 0 CODE 0
65 6C6 0 CODE 0
66 6D8 0 CODE 0
68 6E6 0 CODE 0
69 6EB 0 CODE 0
70 6FD 0 CODE 0
73 70A 0 CODE 0
StateMachine.c
45 C19 0 CODE 0
46 C19 0 CODE 0
47 C1C 0 CODE 0
48 C1D 0 CODE 0
49 C21 0 CODE 0
CurrentSensor.c
31 D26 0 CODE 0
32 D26 0 CODE 0
32 D2B 0 CODE 0
33 D35 0 CODE 0
33 D3A 0 CODE 0
34 D44 0 CODE 0
35 D52 0 CODE 0
Controller.c
65 4B7 0 CODE 0
66 4B7 0 CODE 0
68 4BE 0 CODE 0
69 4C1 0 CODE 0
71 4C6 0 CODE 0
83 4F9 0 CODE 0
84 526 0 CODE 0
85 553 0 CODE 0
85 555 0 CODE 0
85 559 0 CODE 0
86 561 0 CODE 0
86 563 0 CODE 0
86 567 0 CODE 0
89 56F 0 CODE 0
96 B3 0 CODE 0
101 B3 0 CODE 0
104 C0 0 CODE 0
104 C5 0 CODE 0
105 D8 0 CODE 0
108 E6 0 CODE 0
110 11A 0 CODE 0
111 129 0 CODE 0
114 184 0 CODE 0
114 18E 0 CODE 0
114 192 0 CODE 0
114 196 0 CODE 0
114 19A 0 CODE 0
114 19E 0 CODE 0
114 1A2 0 CODE 0
114 1A6 0 CODE 0
114 1AA 0 CODE 0
115 1AE 0 CODE 0
118 1BE 0 CODE 0
119 1C9 0 CODE 0
119 1E8 0 CODE 0
119 1EE 0 CODE 0
119 1F4 0 CODE 0
119 1FA 0 CODE 0
119 200 0 CODE 0
119 206 0 CODE 0
119 20C 0 CODE 0
119 212 0 CODE 0
120 216 0 CODE 0
125 266 0 CODE 0
128 298 0 CODE 0
129 2BC 0 CODE 0
131 2ED 0 CODE 0
132 30F 0 CODE 0
135 313 0 CODE 0
GPIO.c
79 DBB 0 CODE 0
80 DBC 0 CODE 0
81 DBC 0 CODE 0
82 DBD 0 CODE 0
82 DBF 0 CODE 0
83 DC3 0 CODE 0
84 DC8 0 CODE 0
85 DCA 0 CODE 0
87 DCB 0 CODE 0
88 DCF 0 CODE 0
91 DD0 0 CODE 0
92 DD5 0 CODE 0
93 DDA 0 CODE 0
94 DE6 0 CODE 0
96 DE8 0 CODE 0
97 DED 0 CODE 0
98 DF2 0 CODE 0
99 DFE 0 CODE 0
102 E00 0 CODE 0
104 E01 0 CODE 0
Controller.c
53 7C1 0 CODE 0
54 7C1 0 CODE 0
55 7C6 0 CODE 0
56 7E3 0 CODE 0
57 7F7 0 CODE 0
58 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
15 D53 0 CODE 0
119 D53 0 CODE 0
121 D5B 0 CODE 0
122 D5F 0 CODE 0
123 D67 0 CODE 0
124 D6E 0 CODE 0
125 D75 0 CODE 0
125 D79 0 CODE 0
128 D7D 0 CODE 0
129 D85 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 C45 0 CODE 0
3 C45 0 CODE 0
3 C4A 0 CODE 0
3 C4E 0 CODE 0
3 C57 0 CODE 0
4 C5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
91 E4C 0 CODE 0
333 E4C 0 CODE 0
335 E56 0 CODE 0
336 E5B 0 CODE 0
337 E6B 0 CODE 0
338 E73 0 CODE 0
339 E7B 0 CODE 0
339 E83 0 CODE 0
353 E87 0 CODE 0
354 E97 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 C98 0 CODE 0
43 C98 0 CODE 0
45 C9A 0 CODE 0
46 C9E 0 CODE 0
47 CA2 0 CODE 0
48 CA7 0 CODE 0
49 CAC 0 CODE 0
52 CB2 0 CODE 0
53 CB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
5 F4A 0 CODE 0
13 F4A 0 CODE 0
14 F53 0 CODE 0
14 F57 0 CODE 0
15 F5B 0 CODE 0
16 F5D 0 CODE 0
17 F5E 0 CODE 0
18 F65 0 CODE 0
16 F69 0 CODE 0
21 F6D 0 CODE 0
22 F74 0 CODE 0
22 F76 0 CODE 0
22 F7A 0 CODE 0
22 F7E 0 CODE 0
22 F82 0 CODE 0
23 F86 0 CODE 0
24 F8E 0 CODE 0
26 F8F 0 CODE 0
27 F96 0 CODE 0
29 F9C 0 CODE 0
30 FA4 0 CODE 0
